<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>exceptions</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HandIsFullException.html" title="class in exceptions" target="classFrame">HandIsFullException</a></li>
<li><a href="InvalidCommandException.html" title="class in exceptions" target="classFrame">InvalidCommandException</a></li>
<li><a href="InvalidMoveException.html" title="class in exceptions" target="classFrame">InvalidMoveException</a></li>
<li><a href="TileNotInHandException.html" title="class in exceptions" target="classFrame">TileNotInHandException</a></li>
</ul>
</div>
</body>
</html>
