<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../client/view/Printer.html#PATH">PATH</a></span> - Static variable in class client.view.<a href="../client/view/Printer.html" title="class in client.view">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/view/TuiView.html#PATH">PATH</a></span> - Static variable in class server.view.<a href="../server/view/TuiView.html" title="class in server.view">TuiView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/Player.html" title="class in client.model"><span class="strong">Player</span></a> - Class in <a href="../client/model/package-summary.html">client.model</a></dt>
<dd>
<div class="block">Class representing a player.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Player.html#Player(java.lang.String,%20int)">Player(String, int)</a></span> - Constructor for class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>
<div class="block">Constructor for a Player.</div>
</dd>
<dt><a href="../server/model/Player.html" title="class in server.model"><span class="strong">Player</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">Abstract player class.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Player.html#Player(java.lang.String,%20int)">Player(String, int)</a></span> - Constructor for class server.model.<a href="../server/model/Player.html" title="class in server.model">Player</a></dt>
<dd>
<div class="block">Constructor for a Player.</div>
</dd>
<dt><a href="../client/test/model/PlayerTest.html" title="class in client.test.model"><span class="strong">PlayerTest</span></a> - Class in <a href="../client/test/model/package-summary.html">client.test.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/PlayerTest.html#PlayerTest()">PlayerTest()</a></span> - Constructor for class client.test.model.<a href="../client/test/model/PlayerTest.html" title="class in client.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/test/model/PlayerTest.html" title="class in server.test.model"><span class="strong">PlayerTest</span></a> - Class in <a href="../server/test/model/package-summary.html">server.test.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/PlayerTest.html#PlayerTest()">PlayerTest()</a></span> - Constructor for class server.test.model.<a href="../server/test/model/PlayerTest.html" title="class in server.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#playerTurn()">playerTurn()</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>
<div class="block">Gets called when it is the turn of the player.</div>
</dd>
<dt><span class="strong"><a href="../client/view/Printer.html#print(java.lang.String)">print(String)</a></span> - Static method in class client.view.<a href="../client/view/Printer.html" title="class in client.view">Printer</a></dt>
<dd>
<div class="block">Prints to console and file.</div>
</dd>
<dt><span class="strong"><a href="../client/view/Printer.html#print(java.lang.Exception)">print(Exception)</a></span> - Static method in class client.view.<a href="../client/view/Printer.html" title="class in client.view">Printer</a></dt>
<dd>
<div class="block">Prints an exception to console and file.</div>
</dd>
<dt><span class="strong"><a href="../server/view/TuiView.html#print(java.lang.String)">print(String)</a></span> - Method in class server.view.<a href="../server/view/TuiView.html" title="class in server.view">TuiView</a></dt>
<dd>
<div class="block">Prints a message to System.out with the number of the game server in front of the message.</div>
</dd>
<dt><span class="strong"><a href="../client/view/Printer.html#printBoard(client.controller.Game)">printBoard(Game)</a></span> - Static method in class client.view.<a href="../client/view/Printer.html" title="class in client.view">Printer</a></dt>
<dd>
<div class="block">print board of game.</div>
</dd>
<dt><a href="../client/view/Printer.html" title="class in client.view"><span class="strong">Printer</span></a> - Class in <a href="../client/view/package-summary.html">client.view</a></dt>
<dd>
<div class="block">Class to easily print to logs.</div>
</dd>
<dt><span class="strong"><a href="../client/view/Printer.html#Printer()">Printer()</a></span> - Constructor for class client.view.<a href="../client/view/Printer.html" title="class in client.view">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#printScores()">printScores()</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>
<div class="block">Print the scores.</div>
</dd>
<dt><span class="strong"><a href="../client/view/Printer.html#printToLog(java.lang.String)">printToLog(String)</a></span> - Static method in class client.view.<a href="../client/view/Printer.html" title="class in client.view">Printer</a></dt>
<dd>
<div class="block">Print to log only.</div>
</dd>
<dt><span class="strong"><a href="../client/view/Printer.html#printToLog(java.lang.Exception)">printToLog(Exception)</a></span> - Static method in class client.view.<a href="../client/view/Printer.html" title="class in client.view">Printer</a></dt>
<dd>
<div class="block">Print to log only.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Board.html#putTile(client.model.Move)">putTile(Move)</a></span> - Method in class client.model.<a href="../client/model/Board.html" title="class in client.model">Board</a></dt>
<dd>
<div class="block">Executes the given move on the board.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Board.html#putTile(server.model.Move)">putTile(Move)</a></span> - Method in class server.model.<a href="../server/model/Board.html" title="class in server.model">Board</a></dt>
<dd>
<div class="block">Executes the given move on the board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
