<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../server/model/Game.html#calculatePlayerNrWithBestHand()">calculatePlayerNrWithBestHand()</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Calculates which player has the best move in their hand
 and applies that move to the board.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#checkKick(java.lang.String)">checkKick(String)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Check incoming messages with KICK command.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Board.html#checkMove(client.model.Move)">checkMove(Move)</a></span> - Method in class client.model.<a href="../client/model/Board.html" title="class in client.model">Board</a></dt>
<dd>
<div class="block">Checks if the current move is a correct move according to the game rules.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Board.html#checkMove(server.model.Move)">checkMove(Move)</a></span> - Method in class server.model.<a href="../server/model/Board.html" title="class in server.model">Board</a></dt>
<dd>
<div class="block">Checks if the current move is a correct move according to the game rules.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Game.html#checkMoveTurn(java.util.List,%20server.model.Player)">checkMoveTurn(List&lt;Move&gt;, Player)</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Checks if the turn is valid according to the Qwirkle rules.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#checkNames(java.lang.String)">checkNames(String)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Check incoming messages with NAMES command.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#checkNew(java.lang.String)">checkNew(String)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Check incoming messages with NEW command.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#checkNext(java.lang.String)">checkNext(String)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Check incoming messages with NEXT command.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Game.html#checkSwapTurn(java.util.List,%20server.model.Player)">checkSwapTurn(List&lt;Tile&gt;, Player)</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Checks if the tiles that the given player wants to swap
 are all in the current hand of the player.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#checkTurn(java.lang.String)">checkTurn(String)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Check incoming messages with TURN command.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#checkWelcome(java.lang.String)">checkWelcome(String)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Check incoming messages with WELCOME command.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#checkWinner(java.lang.String)">checkWinner(String)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Check incoming messages with WINNER command.</div>
</dd>
<dt><a href="../client/controller/Client.html" title="class in client.controller"><span class="strong">Client</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">The client that communicates with the server and recognizes commands received from the server.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#Client(java.lang.String,%20java.net.InetAddress,%20int,%20client.controller.Game)">Client(String, InetAddress, int, Game)</a></span> - Constructor for class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Constructs a socket and input and output to write and listen for the server.</div>
</dd>
<dt><a href="../client/controller/package-summary.html">client.controller</a> - package client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/package-summary.html">client.model</a> - package client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/test/model/package-summary.html">client.test.model</a> - package client.test.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/package-summary.html">client.view</a> - package client.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/controller/ClientHandler.html" title="class in server.controller"><span class="strong">ClientHandler</span></a> - Class in <a href="../server/controller/package-summary.html">server.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/ClientHandler.html#ClientHandler(int,%20server.controller.Server,%20java.net.Socket,%20java.lang.Object)">ClientHandler(int, Server, Socket, Object)</a></span> - Constructor for class server.controller.<a href="../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></dt>
<dd>
<div class="block">Constructor for client handler.</div>
</dd>
<dt><span class="strong"><a href="../server/controller/ClientHandler.html#ClientHandler(int,%20server.controller.Server)">ClientHandler(int, Server)</a></span> - Constructor for class server.controller.<a href="../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></dt>
<dd>
<div class="block">THIS CONSTRUCTOR IS ONLY USED FOR JUnit TESTING.</div>
</dd>
<dt><a href="../server/test/controller/ClientHandlerTest.html" title="class in server.test.controller"><span class="strong">ClientHandlerTest</span></a> - Class in <a href="../server/test/controller/package-summary.html">server.test.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ClientHandlerTest.html#ClientHandlerTest()">ClientHandlerTest()</a></span> - Constructor for class server.test.controller.<a href="../server/test/controller/ClientHandlerTest.html" title="class in server.test.controller">ClientHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/HumanPlayer.html#COLOURS">COLOURS</a></span> - Static variable in class client.model.<a href="../client/model/HumanPlayer.html" title="class in client.model">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/SuperSmartStrategy.html#COLOURS">COLOURS</a></span> - Static variable in class client.model.<a href="../client/model/SuperSmartStrategy.html" title="class in client.model">SuperSmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/ClientHandler.html#COLOURS">COLOURS</a></span> - Static variable in class server.controller.<a href="../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#COLOURS">COLOURS</a></span> - Static variable in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Move.html#colourToString()">colourToString()</a></span> - Method in class client.model.<a href="../client/model/Move.html" title="class in client.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#colourToString()">colourToString()</a></span> - Method in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>
<div class="block">Coloured letters!</div>
</dd>
<dt><a href="../client/model/ComputerPlayer.html" title="class in client.model"><span class="strong">ComputerPlayer</span></a> - Class in <a href="../client/model/package-summary.html">client.model</a></dt>
<dd>
<div class="block">Computerm ontrolled player class.</div>
</dd>
<dt><span class="strong"><a href="../client/model/ComputerPlayer.html#ComputerPlayer(java.lang.String,%20int,%20client.model.Strategy)">ComputerPlayer(String, int, Strategy)</a></span> - Constructor for class client.model.<a href="../client/model/ComputerPlayer.html" title="class in client.model">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates a new player with an addition strategy.</div>
</dd>
<dt><a href="../client/test/model/ComputerPlayerTest.html" title="class in client.test.model"><span class="strong">ComputerPlayerTest</span></a> - Class in <a href="../client/test/model/package-summary.html">client.test.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/ComputerPlayerTest.html#ComputerPlayerTest()">ComputerPlayerTest()</a></span> - Constructor for class client.test.model.<a href="../client/test/model/ComputerPlayerTest.html" title="class in client.test.model">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/ClientHandler.html#convertStringToMoveTurn(java.lang.String)">convertStringToMoveTurn(String)</a></span> - Method in class server.controller.<a href="../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></dt>
<dd>
<div class="block">Converts the given text to a actual move turn, which is a list of moves.</div>
</dd>
<dt><span class="strong"><a href="../server/controller/ClientHandler.html#convertStringToSwapTurn(java.lang.String)">convertStringToSwapTurn(String)</a></span> - Method in class server.controller.<a href="../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></dt>
<dd>
<div class="block">Converts the given text to a actual swap turn, which is a list of tiles.</div>
</dd>
<dt><span class="strong"><a href="../client/view/Printer.html#createWriter()">createWriter()</a></span> - Static method in class client.view.<a href="../client/view/Printer.html" title="class in client.view">Printer</a></dt>
<dd>
<div class="block">Creates a static bufferedwriter.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Board.html#currentMovesLineUp(client.model.Move)">currentMovesLineUp(Move)</a></span> - Method in class client.model.<a href="../client/model/Board.html" title="class in client.model">Board</a></dt>
<dd>
<div class="block">Checks if all the done moves this turn and the given
 move line up in the same row or column.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Board.html#currentMovesLineUp(server.model.Move)">currentMovesLineUp(Move)</a></span> - Method in class server.model.<a href="../server/model/Board.html" title="class in server.model">Board</a></dt>
<dd>
<div class="block">Checks if all the done moves this turn and the given
 move line up in the same row or column.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
