<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../client/controller/Client.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Sends message to client handler.</div>
</dd>
<dt><span class="strong"><a href="../server/controller/ClientHandler.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class server.controller.<a href="../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></dt>
<dd>
<div class="block">Sends a message to the client through the out of the socket.</div>
</dd>
<dt><span class="strong"><a href="../server/controller/Server.html#sendTurn(int,%20java.util.List)">sendTurn(int, List&lt;Move&gt;)</a></span> - Method in class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>
<div class="block">Broadcasts the given turn and the player who made that turn.</div>
</dd>
<dt><a href="../server/controller/Server.html" title="class in server.controller"><span class="strong">Server</span></a> - Class in <a href="../server/controller/package-summary.html">server.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/Server.html#Server(java.net.ServerSocket,%20int,%20int,%20java.lang.Object,%20int)">Server(ServerSocket, int, int, Object, int)</a></span> - Constructor for class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>
<div class="block">Constructs a new Server object.</div>
</dd>
<dt><a href="../server/controller/package-summary.html">server.controller</a> - package server.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/package-summary.html">server.model</a> - package server.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/test/controller/package-summary.html">server.test.controller</a> - package server.test.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/test/model/package-summary.html">server.test.model</a> - package server.test.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/view/package-summary.html">server.view</a> - package server.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/test/controller/ServerTest.html" title="class in server.test.controller"><span class="strong">ServerTest</span></a> - Class in <a href="../server/test/controller/package-summary.html">server.test.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ServerTest.html#ServerTest()">ServerTest()</a></span> - Constructor for class server.test.controller.<a href="../server/test/controller/ServerTest.html" title="class in server.test.controller">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#setBoard(client.model.Board)">setBoard(Board)</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#setCurrentPlayer(int)">setCurrentPlayer(int)</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Qwirkle.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Static method in class client.controller.<a href="../client/controller/Qwirkle.html" title="class in client.controller">Qwirkle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#setHintGen(client.model.NaiveStrategy)">setHintGen(NaiveStrategy)</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Player.html#setMadeMove(boolean)">setMadeMove(boolean)</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Player.html#setMoves(java.util.List)">setMoves(List&lt;Move&gt;)</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#setPlayer(client.model.Player)">setPlayer(Player)</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#setPlayerList(java.util.List)">setPlayerList(List&lt;Player&gt;)</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#setPlayerTurn(boolean)">setPlayerTurn(boolean)</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#setPlayerType(java.lang.String)">setPlayerType(String)</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#setPool(int)">setPool(int)</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Player.html#setScore(int)">setScore(int)</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/BoardTest.html#setUp()">setUp()</a></span> - Method in class client.test.model.<a href="../client/test/model/BoardTest.html" title="class in client.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/ComputerPlayerTest.html#setUp()">setUp()</a></span> - Method in class client.test.model.<a href="../client/test/model/ComputerPlayerTest.html" title="class in client.test.model">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/HumanPlayerTest.html#setUp()">setUp()</a></span> - Method in class client.test.model.<a href="../client/test/model/HumanPlayerTest.html" title="class in client.test.model">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/MoveTest.html#setUp()">setUp()</a></span> - Method in class client.test.model.<a href="../client/test/model/MoveTest.html" title="class in client.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/NaiveStrategyTest.html#setUp()">setUp()</a></span> - Method in class client.test.model.<a href="../client/test/model/NaiveStrategyTest.html" title="class in client.test.model">NaiveStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/PlayerTest.html#setUp()">setUp()</a></span> - Method in class client.test.model.<a href="../client/test/model/PlayerTest.html" title="class in client.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/SmartStrategyTest.html#setUp()">setUp()</a></span> - Method in class client.test.model.<a href="../client/test/model/SmartStrategyTest.html" title="class in client.test.model">SmartStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/TileTest.html#setUp()">setUp()</a></span> - Method in class client.test.model.<a href="../client/test/model/TileTest.html" title="class in client.test.model">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ClientHandlerTest.html#setUp()">setUp()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ClientHandlerTest.html" title="class in server.test.controller">ClientHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ServerTest.html#setUp()">setUp()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ServerTest.html" title="class in server.test.controller">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/BoardTest.html#setUp()">setUp()</a></span> - Method in class server.test.model.<a href="../server/test/model/BoardTest.html" title="class in server.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#setUp()">setUp()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/MoveTest.html#setUp()">setUp()</a></span> - Method in class server.test.model.<a href="../server/test/model/MoveTest.html" title="class in server.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/PlayerTest.html#setUp()">setUp()</a></span> - Method in class server.test.model.<a href="../server/test/model/PlayerTest.html" title="class in server.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/TileTest.html#setUp()">setUp()</a></span> - Method in class server.test.model.<a href="../server/test/model/TileTest.html" title="class in server.test.model">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/HumanPlayer.html#SHAPES">SHAPES</a></span> - Static variable in class client.model.<a href="../client/model/HumanPlayer.html" title="class in client.model">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/SuperSmartStrategy.html#SHAPES">SHAPES</a></span> - Static variable in class client.model.<a href="../client/model/SuperSmartStrategy.html" title="class in client.model">SuperSmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/ClientHandler.html#SHAPES">SHAPES</a></span> - Static variable in class server.controller.<a href="../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#SHAPES">SHAPES</a></span> - Static variable in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#shutdown()">shutdown()</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Close the socket connection.</div>
</dd>
<dt><span class="strong"><a href="../server/controller/ClientHandler.html#shutdown()">shutdown()</a></span> - Method in class server.controller.<a href="../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></dt>
<dd>
<div class="block">Closes the socket of this clientHandler.</div>
</dd>
<dt><a href="../client/model/SmartStrategy.html" title="class in client.model"><span class="strong">SmartStrategy</span></a> - Class in <a href="../client/model/package-summary.html">client.model</a></dt>
<dd>
<div class="block">A smart strategy to determine the best possible move.</div>
</dd>
<dt><span class="strong"><a href="../client/model/SmartStrategy.html#SmartStrategy()">SmartStrategy()</a></span> - Constructor for class client.model.<a href="../client/model/SmartStrategy.html" title="class in client.model">SmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/test/model/SmartStrategyTest.html" title="class in client.test.model"><span class="strong">SmartStrategyTest</span></a> - Class in <a href="../client/test/model/package-summary.html">client.test.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/SmartStrategyTest.html#SmartStrategyTest()">SmartStrategyTest()</a></span> - Constructor for class client.test.model.<a href="../client/test/model/SmartStrategyTest.html" title="class in client.test.model">SmartStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/Timer.html#stopTimer()">stopTimer()</a></span> - Method in class server.controller.<a href="../server/controller/Timer.html" title="class in server.controller">Timer</a></dt>
<dd>
<div class="block">The function that can be called from another thread to stop the timer.</div>
</dd>
<dt><a href="../client/model/Strategy.html" title="interface in client.model"><span class="strong">Strategy</span></a> - Interface in <a href="../client/model/package-summary.html">client.model</a></dt>
<dd>
<div class="block">Super simple interface for a strategy.</div>
</dd>
<dt><a href="../client/model/SuperSmartStrategy.html" title="class in client.model"><span class="strong">SuperSmartStrategy</span></a> - Class in <a href="../client/model/package-summary.html">client.model</a></dt>
<dd>
<div class="block">A smart strategy to determine the best possible move.</div>
</dd>
<dt><span class="strong"><a href="../client/model/SuperSmartStrategy.html#SuperSmartStrategy()">SuperSmartStrategy()</a></span> - Constructor for class client.model.<a href="../client/model/SuperSmartStrategy.html" title="class in client.model">SuperSmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#SWAP">SWAP</a></span> - Static variable in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#swapTileWithPool(server.model.Tile)">swapTileWithPool(Tile)</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Swaps a tile with a random tile from the pool.</div>
</dd>
<dt><span class="strong"><a href="../client/model/HumanPlayer.html#SWAPUSAGE">SWAPUSAGE</a></span> - Static variable in class client.model.<a href="../client/model/HumanPlayer.html" title="class in client.model">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
