<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../client/test/model/PlayerTest.html#testAddToHand1()">testAddToHand1()</a></span> - Method in class client.test.model.<a href="../client/test/model/PlayerTest.html" title="class in client.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/PlayerTest.html#testAddToHand1()">testAddToHand1()</a></span> - Method in class server.test.model.<a href="../server/test/model/PlayerTest.html" title="class in server.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/PlayerTest.html#testAddToHand2()">testAddToHand2()</a></span> - Method in class client.test.model.<a href="../client/test/model/PlayerTest.html" title="class in client.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/PlayerTest.html#testAddToHand2()">testAddToHand2()</a></span> - Method in class server.test.model.<a href="../server/test/model/PlayerTest.html" title="class in server.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#testApplyMoveTurn()">testApplyMoveTurn()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#testApplySwapTurn()">testApplySwapTurn()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#testCalculatePlayerNrWithBestHand()">testCalculatePlayerNrWithBestHand()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/BoardTest.html#testCheckMove()">testCheckMove()</a></span> - Method in class client.test.model.<a href="../client/test/model/BoardTest.html" title="class in client.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/BoardTest.html#testCheckMove()">testCheckMove()</a></span> - Method in class server.test.model.<a href="../server/test/model/BoardTest.html" title="class in server.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#testCheckMoveTurn()">testCheckMoveTurn()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#testCheckSwapTurn()">testCheckSwapTurn()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/MoveTest.html#testColourToString()">testColourToString()</a></span> - Method in class client.test.model.<a href="../client/test/model/MoveTest.html" title="class in client.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/TileTest.html#testColourToString()">testColourToString()</a></span> - Method in class client.test.model.<a href="../client/test/model/TileTest.html" title="class in client.test.model">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ClientHandlerTest.html#testConvertStringToMoveTurn()">testConvertStringToMoveTurn()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ClientHandlerTest.html" title="class in server.test.controller">ClientHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ClientHandlerTest.html#testConvertStringToSwapTurn()">testConvertStringToSwapTurn()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ClientHandlerTest.html" title="class in server.test.controller">ClientHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/BoardTest.html#testCurrentMovesLineUp()">testCurrentMovesLineUp()</a></span> - Method in class client.test.model.<a href="../client/test/model/BoardTest.html" title="class in client.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/BoardTest.html#testCurrentMovesLineUp()">testCurrentMovesLineUp()</a></span> - Method in class server.test.model.<a href="../server/test/model/BoardTest.html" title="class in server.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/BoardTest.html#testDeepCopy()">testDeepCopy()</a></span> - Method in class client.test.model.<a href="../client/test/model/BoardTest.html" title="class in client.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/BoardTest.html#testDeepCopy()">testDeepCopy()</a></span> - Method in class server.test.model.<a href="../server/test/model/BoardTest.html" title="class in server.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/ComputerPlayerTest.html#testDetermineMove()">testDetermineMove()</a></span> - Method in class client.test.model.<a href="../client/test/model/ComputerPlayerTest.html" title="class in client.test.model">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/NaiveStrategyTest.html#testDetermineMove()">testDetermineMove()</a></span> - Method in class client.test.model.<a href="../client/test/model/NaiveStrategyTest.html" title="class in client.test.model">NaiveStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/SmartStrategyTest.html#testDetermineMove()">testDetermineMove()</a></span> - Method in class client.test.model.<a href="../client/test/model/SmartStrategyTest.html" title="class in client.test.model">SmartStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/HumanPlayerTest.html#testDetermineMove1()">testDetermineMove1()</a></span> - Method in class client.test.model.<a href="../client/test/model/HumanPlayerTest.html" title="class in client.test.model">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/HumanPlayerTest.html#testDetermineMove2()">testDetermineMove2()</a></span> - Method in class client.test.model.<a href="../client/test/model/HumanPlayerTest.html" title="class in client.test.model">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/MoveTest.html#testEquals1()">testEquals1()</a></span> - Method in class client.test.model.<a href="../client/test/model/MoveTest.html" title="class in client.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/MoveTest.html#testEquals1()">testEquals1()</a></span> - Method in class server.test.model.<a href="../server/test/model/MoveTest.html" title="class in server.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/MoveTest.html#testEquals2()">testEquals2()</a></span> - Method in class client.test.model.<a href="../client/test/model/MoveTest.html" title="class in client.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/MoveTest.html#testEquals2()">testEquals2()</a></span> - Method in class server.test.model.<a href="../server/test/model/MoveTest.html" title="class in server.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/MoveTest.html#testEquals3()">testEquals3()</a></span> - Method in class client.test.model.<a href="../client/test/model/MoveTest.html" title="class in client.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/MoveTest.html#testEquals4()">testEquals4()</a></span> - Method in class client.test.model.<a href="../client/test/model/MoveTest.html" title="class in client.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/MoveTest.html#testEquals4()">testEquals4()</a></span> - Method in class server.test.model.<a href="../server/test/model/MoveTest.html" title="class in server.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/SmartStrategyTest.html#testGetBestSwapMove()">testGetBestSwapMove()</a></span> - Method in class client.test.model.<a href="../client/test/model/SmartStrategyTest.html" title="class in client.test.model">SmartStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/TileTest.html#testGetColor()">testGetColor()</a></span> - Method in class server.test.model.<a href="../server/test/model/TileTest.html" title="class in server.test.model">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/NaiveStrategyTest.html#testGetHint()">testGetHint()</a></span> - Method in class client.test.model.<a href="../client/test/model/NaiveStrategyTest.html" title="class in client.test.model">NaiveStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/BoardTest.html#testGetMargins1()">testGetMargins1()</a></span> - Method in class client.test.model.<a href="../client/test/model/BoardTest.html" title="class in client.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/BoardTest.html#testGetMargins1()">testGetMargins1()</a></span> - Method in class server.test.model.<a href="../server/test/model/BoardTest.html" title="class in server.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/BoardTest.html#testGetMargins2()">testGetMargins2()</a></span> - Method in class client.test.model.<a href="../client/test/model/BoardTest.html" title="class in client.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/BoardTest.html#testGetMargins2()">testGetMargins2()</a></span> - Method in class server.test.model.<a href="../server/test/model/BoardTest.html" title="class in server.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/HumanPlayerTest.html#testGetMove()">testGetMove()</a></span> - Method in class client.test.model.<a href="../client/test/model/HumanPlayerTest.html" title="class in client.test.model">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#testGetPossiblePlaces()">testGetPossiblePlaces()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/BoardTest.html#testGetScoreCurrentTurn()">testGetScoreCurrentTurn()</a></span> - Method in class client.test.model.<a href="../client/test/model/BoardTest.html" title="class in client.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/BoardTest.html#testGetScoreCurrentTurn()">testGetScoreCurrentTurn()</a></span> - Method in class server.test.model.<a href="../server/test/model/BoardTest.html" title="class in server.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/TileTest.html#testGetShape()">testGetShape()</a></span> - Method in class server.test.model.<a href="../server/test/model/TileTest.html" title="class in server.test.model">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#testGetWinningPlayerNr()">testGetWinningPlayerNr()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ServerTest.html#testHandlerList()">testHandlerList()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ServerTest.html" title="class in server.test.controller">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/PlayerTest.html#testHandToString()">testHandToString()</a></span> - Method in class client.test.model.<a href="../client/test/model/PlayerTest.html" title="class in client.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/PlayerTest.html#testHandToString()">testHandToString()</a></span> - Method in class server.test.model.<a href="../server/test/model/PlayerTest.html" title="class in server.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#testIsGameOver()">testIsGameOver()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ClientHandlerTest.html#testIsValidMoveTurnMessage()">testIsValidMoveTurnMessage()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ClientHandlerTest.html" title="class in server.test.controller">ClientHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ClientHandlerTest.html#testIsValidStartMessage()">testIsValidStartMessage()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ClientHandlerTest.html" title="class in server.test.controller">ClientHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ClientHandlerTest.html#testIsValidSwapTurnMessage()">testIsValidSwapTurnMessage()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ClientHandlerTest.html" title="class in server.test.controller">ClientHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ServerTest.html#testKick()">testKick()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ServerTest.html" title="class in server.test.controller">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#testMovePossible()">testMovePossible()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ServerTest.html#testNextPlayerTurn()">testNextPlayerTurn()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ServerTest.html" title="class in server.test.controller">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#testPool()">testPool()</a></span> - Method in class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/PlayerTest.html#testRemoveFromHand1()">testRemoveFromHand1()</a></span> - Method in class client.test.model.<a href="../client/test/model/PlayerTest.html" title="class in client.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/PlayerTest.html#testRemoveFromHand1()">testRemoveFromHand1()</a></span> - Method in class server.test.model.<a href="../server/test/model/PlayerTest.html" title="class in server.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/PlayerTest.html#testRemoveFromHand2()">testRemoveFromHand2()</a></span> - Method in class client.test.model.<a href="../client/test/model/PlayerTest.html" title="class in client.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/PlayerTest.html#testRemoveFromHand2()">testRemoveFromHand2()</a></span> - Method in class server.test.model.<a href="../server/test/model/PlayerTest.html" title="class in server.test.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/BoardTest.html#testResetTurn()">testResetTurn()</a></span> - Method in class client.test.model.<a href="../client/test/model/BoardTest.html" title="class in client.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/BoardTest.html#testResetTurn()">testResetTurn()</a></span> - Method in class server.test.model.<a href="../server/test/model/BoardTest.html" title="class in server.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/controller/ServerTest.html#testServerConstructor()">testServerConstructor()</a></span> - Method in class server.test.controller.<a href="../server/test/controller/ServerTest.html" title="class in server.test.controller">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/MoveTest.html#testToString()">testToString()</a></span> - Method in class client.test.model.<a href="../client/test/model/MoveTest.html" title="class in client.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/BoardTest.html#testToString()">testToString()</a></span> - Method in class server.test.model.<a href="../server/test/model/BoardTest.html" title="class in server.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/MoveTest.html#testToString()">testToString()</a></span> - Method in class server.test.model.<a href="../server/test/model/MoveTest.html" title="class in server.test.model">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/TileTest.html#testToString()">testToString()</a></span> - Method in class server.test.model.<a href="../server/test/model/TileTest.html" title="class in server.test.model">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/BoardTest.html#testUndoMove()">testUndoMove()</a></span> - Method in class client.test.model.<a href="../client/test/model/BoardTest.html" title="class in client.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/BoardTest.html#testUndoMove()">testUndoMove()</a></span> - Method in class server.test.model.<a href="../server/test/model/BoardTest.html" title="class in server.test.model">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/HumanPlayerTest.html#testValidEndCommand()">testValidEndCommand()</a></span> - Method in class client.test.model.<a href="../client/test/model/HumanPlayerTest.html" title="class in client.test.model">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/HumanPlayerTest.html#testValidMoveCommand()">testValidMoveCommand()</a></span> - Method in class client.test.model.<a href="../client/test/model/HumanPlayerTest.html" title="class in client.test.model">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/HumanPlayerTest.html#testValidSwapCommand()">testValidSwapCommand()</a></span> - Method in class client.test.model.<a href="../client/test/model/HumanPlayerTest.html" title="class in client.test.model">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/HumanPlayerTest.html#testVerifyMove()">testVerifyMove()</a></span> - Method in class client.test.model.<a href="../client/test/model/HumanPlayerTest.html" title="class in client.test.model">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/Tile.html" title="class in client.model"><span class="strong">Tile</span></a> - Class in <a href="../client/model/package-summary.html">client.model</a></dt>
<dd>
<div class="block">Simple representation of a tile.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#Tile()">Tile()</a></span> - Constructor for class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#Tile(java.lang.String,%20java.lang.String)">Tile(String, String)</a></span> - Constructor for class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/Tile.html" title="class in server.model"><span class="strong">Tile</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Tile.html#Tile()">Tile()</a></span> - Constructor for class server.model.<a href="../server/model/Tile.html" title="class in server.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Tile.html#Tile(java.lang.String,%20java.lang.String)">Tile(String, String)</a></span> - Constructor for class server.model.<a href="../server/model/Tile.html" title="class in server.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/TileNotInHandException.html" title="class in exceptions"><span class="strong">TileNotInHandException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/TileNotInHandException.html#TileNotInHandException(client.model.Tile)">TileNotInHandException(Tile)</a></span> - Constructor for exception exceptions.<a href="../exceptions/TileNotInHandException.html" title="class in exceptions">TileNotInHandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/test/model/TileTest.html" title="class in client.test.model"><span class="strong">TileTest</span></a> - Class in <a href="../client/test/model/package-summary.html">client.test.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/test/model/TileTest.html#TileTest()">TileTest()</a></span> - Constructor for class client.test.model.<a href="../client/test/model/TileTest.html" title="class in client.test.model">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/test/model/TileTest.html" title="class in server.test.model"><span class="strong">TileTest</span></a> - Class in <a href="../server/test/model/package-summary.html">server.test.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/TileTest.html#TileTest()">TileTest()</a></span> - Constructor for class server.test.model.<a href="../server/test/model/TileTest.html" title="class in server.test.model">TileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/controller/Timer.html" title="class in server.controller"><span class="strong">Timer</span></a> - Class in <a href="../server/controller/package-summary.html">server.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/Timer.html#Timer(int,%20server.controller.Server)">Timer(int, Server)</a></span> - Constructor for class server.controller.<a href="../server/controller/Timer.html" title="class in server.controller">Timer</a></dt>
<dd>
<div class="block">Creates a new timer thread which notifies the given 
 server if the give time has ran out.</div>
</dd>
<dt><span class="strong"><a href="../server/controller/Server.html#timerWakesServer()">timerWakesServer()</a></span> - Method in class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>
<div class="block">A function that is only called by the timer.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Board.html#toString()">toString()</a></span> - Method in class client.model.<a href="../client/model/Board.html" title="class in client.model">Board</a></dt>
<dd>
<div class="block">Returns a string representation of the board.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Move.html#toString()">toString()</a></span> - Method in class client.model.<a href="../client/model/Move.html" title="class in client.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Player.html#toString()">toString()</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#toString()">toString()</a></span> - Method in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Board.html#toString()">toString()</a></span> - Method in class server.model.<a href="../server/model/Board.html" title="class in server.model">Board</a></dt>
<dd>
<div class="block">Returns a string representation of the board.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Move.html#toString()">toString()</a></span> - Method in class server.model.<a href="../server/model/Move.html" title="class in server.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Player.html#toString()">toString()</a></span> - Method in class server.model.<a href="../server/model/Player.html" title="class in server.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Tile.html#toString()">toString()</a></span> - Method in class server.model.<a href="../server/model/Tile.html" title="class in server.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/view/TuiView.html" title="class in server.view"><span class="strong">TuiView</span></a> - Class in <a href="../server/view/package-summary.html">server.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/view/TuiView.html#TuiView(server.controller.Server)">TuiView(Server)</a></span> - Constructor for class server.view.<a href="../server/view/TuiView.html" title="class in server.view">TuiView</a></dt>
<dd>
<div class="block">Creates a new Tuiview for the given server.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#TURN">TURN</a></span> - Static variable in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
