<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../client/controller/Game.html" title="class in client.controller"><span class="strong">Game</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">The main controller class.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#Game(java.lang.String,%20java.net.InetAddress,%20int)">Game(String, InetAddress, int)</a></span> - Constructor for class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>
<div class="block">Constructs a new game and a new client.</div>
</dd>
<dt><a href="../server/model/Game.html" title="class in server.model"><span class="strong">Game</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#Game(server.controller.Server)">Game(Server)</a></span> - Constructor for class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">The Constructor of a game.</div>
</dd>
<dt><a href="../server/test/model/GameTest.html" title="class in server.test.model"><span class="strong">GameTest</span></a> - Class in <a href="../server/test/model/package-summary.html">server.test.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/test/model/GameTest.html#GameTest()">GameTest()</a></span> - Constructor for class server.test.model.<a href="../server/test/model/GameTest.html" title="class in server.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/SmartStrategy.html#getBestSwapTurn(java.util.List)">getBestSwapTurn(List&lt;Tile&gt;)</a></span> - Method in class client.model.<a href="../client/model/SmartStrategy.html" title="class in client.model">SmartStrategy</a></dt>
<dd>
<div class="block">Calculates which tiles out of the hand are the best tiles to swap.</div>
</dd>
<dt><span class="strong"><a href="../client/model/SmartStrategy.html#getBestTurn(client.model.Board,%20java.util.List,%20java.util.List)">getBestTurn(Board, List&lt;Tile&gt;, List&lt;Move&gt;)</a></span> - Method in class client.model.<a href="../client/model/SmartStrategy.html" title="class in client.model">SmartStrategy</a></dt>
<dd>
<div class="block">A recursive function which calculates the outcome of every possible
 move with the given board, hand and already placed tiles this turn.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#getBoard()">getBoard()</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#getBoard()">getBoard()</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Board.html#getBoardMatrix()">getBoardMatrix()</a></span> - Method in class server.model.<a href="../server/model/Board.html" title="class in server.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#getClientName()">getClientName()</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/ClientHandler.html#getClientName()">getClientName()</a></span> - Method in class server.controller.<a href="../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#getColor()">getColor()</a></span> - Method in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Tile.html#getColor()">getColor()</a></span> - Method in class server.model.<a href="../server/model/Tile.html" title="class in server.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Move.html#getColumn()">getColumn()</a></span> - Method in class client.model.<a href="../client/model/Move.html" title="class in client.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Move.html#getColumn()">getColumn()</a></span> - Method in class server.model.<a href="../server/model/Move.html" title="class in server.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Qwirkle.html#getFileName()">getFileName()</a></span> - Static method in class client.controller.<a href="../client/controller/Qwirkle.html" title="class in client.controller">Qwirkle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/Server.html#getGame()">getGame()</a></span> - Method in class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Player.html#getHand()">getHand()</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Player.html#getHand()">getHand()</a></span> - Method in class server.model.<a href="../server/model/Player.html" title="class in server.model">Player</a></dt>
<dd>
<div class="block">Get the hand of the player.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#getHint()">getHint()</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>
<div class="block">Determines a hint for the human player.</div>
</dd>
<dt><span class="strong"><a href="../client/model/NaiveStrategy.html#getHint(client.model.Board,%20java.util.List)">getHint(Board, List&lt;Tile&gt;)</a></span> - Method in class client.model.<a href="../client/model/NaiveStrategy.html" title="class in client.model">NaiveStrategy</a></dt>
<dd>
<div class="block">Generate hint.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#getHintGen()">getHintGen()</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/HumanPlayer.html#getListType()">getListType()</a></span> - Method in class client.model.<a href="../client/model/HumanPlayer.html" title="class in client.model">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Board.html#getMargins()">getMargins()</a></span> - Method in class client.model.<a href="../client/model/Board.html" title="class in client.model">Board</a></dt>
<dd>
<div class="block">Calculates the part of the board where there are tiles.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Board.html#getMargins()">getMargins()</a></span> - Method in class server.model.<a href="../server/model/Board.html" title="class in server.model">Board</a></dt>
<dd>
<div class="block">Calculates the part of the board where there are tiles.</div>
</dd>
<dt><span class="strong"><a href="../client/model/HumanPlayer.html#getMove()">getMove()</a></span> - Method in class client.model.<a href="../client/model/HumanPlayer.html" title="class in client.model">HumanPlayer</a></dt>
<dd>
<div class="block">Get input from console.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Board.html#getMoveList()">getMoveList()</a></span> - Method in class client.model.<a href="../client/model/Board.html" title="class in client.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Board.html#getMoveList()">getMoveList()</a></span> - Method in class server.model.<a href="../server/model/Board.html" title="class in server.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Player.html#getMoves()">getMoves()</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Player.html#getName()">getName()</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Player.html#getName()">getName()</a></span> - Method in class server.model.<a href="../server/model/Player.html" title="class in server.model">Player</a></dt>
<dd>
<div class="block">Get the name of the player.</div>
</dd>
<dt><span class="strong"><a href="../server/controller/Server.html#getObserver()">getObserver()</a></span> - Method in class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#getPlayer()">getPlayer()</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#getPlayerList()">getPlayerList()</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#getPlayerName(int)">getPlayerName(int)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Gets the name of the player with playerNumber.</div>
</dd>
<dt><span class="strong"><a href="../server/controller/Server.html#getPlayerNrs()">getPlayerNrs()</a></span> - Method in class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#getPlayerNrs()">getPlayerNrs()</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Player.html#getPlayerNumber()">getPlayerNumber()</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Player.html#getPlayerNumber()">getPlayerNumber()</a></span> - Method in class server.model.<a href="../server/model/Player.html" title="class in server.model">Player</a></dt>
<dd>
<div class="block">get number of the player.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#getPlayerType()">getPlayerType()</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Qwirkle.html#getPlayerType()">getPlayerType()</a></span> - Static method in class client.controller.<a href="../client/controller/Qwirkle.html" title="class in client.controller">Qwirkle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#getPlayerWithNumber(int)">getPlayerWithNumber(int)</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>
<div class="block">Get player with specific ID.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#getPool()">getPool()</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#getPoolSize()">getPoolSize()</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/NaiveStrategy.html#getPossiblePlaces(client.model.Board)">getPossiblePlaces(Board)</a></span> - Method in class client.model.<a href="../client/model/NaiveStrategy.html" title="class in client.model">NaiveStrategy</a></dt>
<dd>
<div class="block">Gets places where a tile can be.</div>
</dd>
<dt><span class="strong"><a href="../client/model/SmartStrategy.html#getPossiblePlaces(client.model.Board)">getPossiblePlaces(Board)</a></span> - Method in class client.model.<a href="../client/model/SmartStrategy.html" title="class in client.model">SmartStrategy</a></dt>
<dd>
<div class="block">Gets places where a tile can be.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Game.html#getPossiblePlaces(server.model.Board)">getPossiblePlaces(Board)</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Gets places where a tile can be.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Move.html#getRow()">getRow()</a></span> - Method in class client.model.<a href="../client/model/Move.html" title="class in client.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Move.html#getRow()">getRow()</a></span> - Method in class server.model.<a href="../server/model/Move.html" title="class in server.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Player.html#getScore()">getScore()</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Player.html#getScore()">getScore()</a></span> - Method in class server.model.<a href="../server/model/Player.html" title="class in server.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Board.html#getScoreCurrentTurn()">getScoreCurrentTurn()</a></span> - Method in class client.model.<a href="../client/model/Board.html" title="class in client.model">Board</a></dt>
<dd>
<div class="block">Calculates the amount of points that are earned with
 the current turn.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Board.html#getScoreCurrentTurn()">getScoreCurrentTurn()</a></span> - Method in class server.model.<a href="../server/model/Board.html" title="class in server.model">Board</a></dt>
<dd>
<div class="block">Calculates the amount of points that are earned with
 the current turn.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Game.html#getServer()">getServer()</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/Server.html#getServerNr()">getServerNr()</a></span> - Method in class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#getShape()">getShape()</a></span> - Method in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Tile.html#getShape()">getShape()</a></span> - Method in class server.model.<a href="../server/model/Tile.html" title="class in server.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Qwirkle.html#getStrategyType()">getStrategyType()</a></span> - Static method in class client.controller.<a href="../client/controller/Qwirkle.html" title="class in client.controller">Qwirkle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/Server.html#getThread(int)">getThread(int)</a></span> - Method in class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Board.html#getTile(int,%20int)">getTile(int, int)</a></span> - Method in class client.model.<a href="../client/model/Board.html" title="class in client.model">Board</a></dt>
<dd>
<div class="block">Returns the Tile located at the given row and column.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Move.html#getTile()">getTile()</a></span> - Method in class client.model.<a href="../client/model/Move.html" title="class in client.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Board.html#getTile(int,%20int)">getTile(int, int)</a></span> - Method in class server.model.<a href="../server/model/Board.html" title="class in server.model">Board</a></dt>
<dd>
<div class="block">Returns the Tile located at the given row and column.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Move.html#getTile()">getTile()</a></span> - Method in class server.model.<a href="../server/model/Move.html" title="class in server.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Move.html#getType()">getType()</a></span> - Method in class client.model.<a href="../client/model/Move.html" title="class in client.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Move.html#getType()">getType()</a></span> - Method in class server.model.<a href="../server/model/Move.html" title="class in server.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#getUsage()">getUsage()</a></span> - Static method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#getWinningPlayerNr()">getWinningPlayerNr()</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Searches for the player with the highest score.</div>
</dd>
<dt><span class="strong"><a href="../server/controller/Server.html#giveTiles(int,%20java.util.List)">giveTiles(int, List&lt;Tile&gt;)</a></span> - Method in class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>
<div class="block">Sends a player the given tiles</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
