<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../server/model/Game.html#dealTiles()">dealTiles()</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Gives every player 6 random tiles from the pool and sends those to the players personally.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Board.html#deepCopy()">deepCopy()</a></span> - Method in class client.model.<a href="../client/model/Board.html" title="class in client.model">Board</a></dt>
<dd>
<div class="block">Creates a new board and copies the contents of the current board to the new board.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Board.html#deepCopy()">deepCopy()</a></span> - Method in class server.model.<a href="../server/model/Board.html" title="class in server.model">Board</a></dt>
<dd>
<div class="block">Creates a new board and copies the contents of the current board to the new board.</div>
</dd>
<dt><span class="strong"><a href="../client/model/ComputerPlayer.html#determineMove(client.model.Board)">determineMove(Board)</a></span> - Method in class client.model.<a href="../client/model/ComputerPlayer.html" title="class in client.model">ComputerPlayer</a></dt>
<dd>
<div class="block">Determines the next move the player is going to make.</div>
</dd>
<dt><span class="strong"><a href="../client/model/HumanPlayer.html#determineMove(client.model.Board)">determineMove(Board)</a></span> - Method in class client.model.<a href="../client/model/HumanPlayer.html" title="class in client.model">HumanPlayer</a></dt>
<dd>
<div class="block">determine human move.</div>
</dd>
<dt><span class="strong"><a href="../client/model/NaiveStrategy.html#determineMove(client.model.Board,%20java.util.List,%20client.model.ComputerPlayer)">determineMove(Board, List&lt;Tile&gt;, ComputerPlayer)</a></span> - Method in class client.model.<a href="../client/model/NaiveStrategy.html" title="class in client.model">NaiveStrategy</a></dt>
<dd>
<div class="block">Determines a valid move.</div>
</dd>
<dt><span class="strong"><a href="../client/model/OpponentPlayer.html#determineMove(client.model.Board)">determineMove(Board)</a></span> - Method in class client.model.<a href="../client/model/OpponentPlayer.html" title="class in client.model">OpponentPlayer</a></dt>
<dd>
<div class="block">This function is never used.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Player.html#determineMove(client.model.Board)">determineMove(Board)</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>
<div class="block">Function that determines what move is played next.</div>
</dd>
<dt><span class="strong"><a href="../client/model/SmartStrategy.html#determineMove(client.model.Board,%20java.util.List,%20client.model.ComputerPlayer)">determineMove(Board, List&lt;Tile&gt;, ComputerPlayer)</a></span> - Method in class client.model.<a href="../client/model/SmartStrategy.html" title="class in client.model">SmartStrategy</a></dt>
<dd>
<div class="block">Calculates the best move possible with the current board and hand.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Strategy.html#determineMove(client.model.Board,%20java.util.List,%20client.model.ComputerPlayer)">determineMove(Board, List&lt;Tile&gt;, ComputerPlayer)</a></span> - Method in interface client.model.<a href="../client/model/Strategy.html" title="interface in client.model">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/SuperSmartStrategy.html#determineMove(client.model.Board,%20java.util.List,%20client.model.ComputerPlayer)">determineMove(Board, List&lt;Tile&gt;, ComputerPlayer)</a></span> - Method in class client.model.<a href="../client/model/SuperSmartStrategy.html" title="class in client.model">SuperSmartStrategy</a></dt>
<dd>
<div class="block">Calculates the best move possible with the current board and hand.</div>
</dd>
<dt><span class="strong"><a href="../client/model/NaiveStrategy.html#DIM">DIM</a></span> - Static variable in class client.model.<a href="../client/model/NaiveStrategy.html" title="class in client.model">NaiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/SmartStrategy.html#DIM">DIM</a></span> - Static variable in class client.model.<a href="../client/model/SmartStrategy.html" title="class in client.model">SmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/SuperSmartStrategy.html#DIM">DIM</a></span> - Static variable in class client.model.<a href="../client/model/SuperSmartStrategy.html" title="class in client.model">SuperSmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#DIM">DIM</a></span> - Static variable in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#drawRandomTileFromPool()">drawRandomTileFromPool()</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Takes a random tile from the pool and removes it from the pool.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
