<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../server/controller/Server.html#addHandler(int,%20server.controller.ClientHandler)">addHandler(int, ClientHandler)</a></span> - Method in class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>
<div class="block">Add a ClientHandler to the collection of ClientHandlers.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Client.html#addPlayer(java.lang.String,%20java.lang.String)">addPlayer(String, String)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Adds player to the list in game.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Game.html#addPlayer(int,%20java.lang.String)">addPlayer(int, String)</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Creates a new player and adds it to the playerList.</div>
</dd>
<dt><span class="strong"><a href="../client/controller/Game.html#addPlayerToList(client.model.Player)">addPlayerToList(Player)</a></span> - Method in class client.controller.<a href="../client/controller/Game.html" title="class in client.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#addTileToPool(server.model.Tile)">addTileToPool(Tile)</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Adds a tile to the pool.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Player.html#addToHand(client.model.Tile)">addToHand(Tile)</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>
<div class="block">Add a tile to a hand.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Player.html#addToHand(server.model.Tile)">addToHand(Tile)</a></span> - Method in class server.model.<a href="../server/model/Player.html" title="class in server.model">Player</a></dt>
<dd>
<div class="block">Add a tile to a hand.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Player.html#addToScore(int)">addToScore(int)</a></span> - Method in class server.model.<a href="../server/model/Player.html" title="class in server.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/ClientHandler.html#ALLOWEDCHARS">ALLOWEDCHARS</a></span> - Static variable in class server.controller.<a href="../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/controller/Server.html#allPlayerNamesAreKnown()">allPlayerNamesAreKnown()</a></span> - Method in class server.controller.<a href="../server/controller/Server.html" title="class in server.controller">Server</a></dt>
<dd>
<div class="block">Checks if all connected players have send their name.</div>
</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/model/Tile.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class client.model.<a href="../client/model/Tile.html" title="class in client.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/model/Game.html#applyMoveTurn(server.model.Player,%20java.util.List)">applyMoveTurn(Player, List&lt;Move&gt;)</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Applies the given turn to the board and sends it to all the players.</div>
</dd>
<dt><span class="strong"><a href="../server/model/Game.html#applySwapTurn(java.util.List,%20server.model.Player)">applySwapTurn(List&lt;Tile&gt;, Player)</a></span> - Method in class server.model.<a href="../server/model/Game.html" title="class in server.model">Game</a></dt>
<dd>
<div class="block">Applies the given turn to the pool and sends it to all the players.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
