18/01/16_15:34:54: Welcome in Qwirkle
18/01/16_15:34:54: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_15:34:54: What is your name? 

18/01/16_15:35:00: 
Server IP-adress: 

18/01/16_15:35:02: 
Server port: 

18/01/16_15:35:03: 
Bot: 'b', Human: 'h'
18/01/16_15:35:04: 
Checking host... 
18/01/16_15:35:04: Host accepted.
18/01/16_15:35:04: Checking port... 
18/01/16_15:35:04: Port accepted.
18/01/16_15:35:04: Creating client... 
18/01/16_15:35:04: Client BOT created
18/01/16_15:35:04: Starting client... 
18/01/16_15:35:04: Client started.
18/01/16_15:35:04: Sending registration message... 
18/01/16_15:35:04: Registration message send.
18/01/16_15:35:04: Waiting for welcome message... 
18/01/16_15:35:04: Welcome message received.

18/01/16_15:35:04: Players participating: [Player 1: Han, Player 2: BOT]

18/01/16_15:35:04: AITime: 99999

18/01/16_15:35:04: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Rx  R*  Ro  .   
92  .   .   .   .   .   

18/01/16_15:35:04: Han's score is: 3
18/01/16_15:35:04: BOT's score is: 0
18/01/16_15:35:04: Han just made the following move: [[Rx, 91, 91], [R*, 91, 92], [Ro, 91, 93]]

18/01/16_15:35:04: Tiles in pool: 93

18/01/16_15:35:04: It is your turn!

18/01/16_15:35:04: Hand: [B*, O*, Gd, Bx, Gx, Rc]

