18/01/16_19:26:57: 
Checking host... 
18/01/16_19:26:57: Host accepted.
18/01/16_19:26:57: Checking port... 
18/01/16_19:26:57: Port accepted.
18/01/16_19:26:57: Creating client... 
18/01/16_19:26:57: Client bot created
18/01/16_19:26:57: Starting client... 
18/01/16_19:26:57: Client started.
18/01/16_19:26:57: Sending registration message... 
18/01/16_19:26:57: HELLO bot
18/01/16_19:26:57: Registration message send.
18/01/16_19:26:57: Waiting for welcome message... 
18/01/16_19:26:57: Welcome message received.

18/01/16_19:26:57: Players participating: [Player 1: human, Player 2: bot]

18/01/16_19:26:57: AITime: 99999

18/01/16_19:26:57: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Od  Ox  Ox  O*  .   
92  .   .   .   .   .   .   

18/01/16_19:26:57: human's score is: 4
18/01/16_19:26:57: bot's score is: 0
18/01/16_19:26:57: human just made the following move: [[Od, 91, 91], [Ox, 91, 92], [Ox, 91, 93], [O*, 91, 94]]

18/01/16_19:26:57: Tiles in pool: 92

18/01/16_19:26:57: It is your turn!

18/01/16_19:26:57: Hand: [Ox, Gx, Gx, Ps, Os, Pd]

18/01/16_19:26:57: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Od  Ox  Ox  O*  .   
92  .   Pd  .   .   .   .   
93  .   .   .   .   .   .   

18/01/16_19:26:57: Hand: [Ox, Gx, Gx, Ps, Os]

18/01/16_19:26:57: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Od  Ox  Ox  O*  .   
92  .   Pd  .   .   .   .   
93  .   .   .   .   .   .   

18/01/16_19:26:57: MOVE Pd 92 91 
18/01/16_19:26:57: human's score is: 4
18/01/16_19:26:57: bot's score is: 2
18/01/16_19:26:58: Tiles in pool: 91

18/01/16_19:26:58: It is now human's turn.

18/01/16_19:27:43: �OException while reading from socket.
