18/01/16_16:55:37: Welcome in Qwirkle
18/01/16_16:55:37: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:55:37: What is your name? 

18/01/16_16:55:42: 
Server IP-adress: 

18/01/16_16:55:43: 
Server port: 

18/01/16_16:55:45: 
Bot: 'b', Human: 'h'
18/01/16_16:55:46: 
Checking host... 
18/01/16_16:55:46: Host accepted.
18/01/16_16:55:46: Checking port... 
18/01/16_16:55:46: Port accepted.
18/01/16_16:55:46: Creating client... 
18/01/16_16:55:46: Client one created
18/01/16_16:55:46: Starting client... 
18/01/16_16:55:46: Client started.
18/01/16_16:55:46: Sending registration message... 
18/01/16_16:55:46: HELLO one
18/01/16_16:55:46: Registration message send.
18/01/16_16:55:46: Waiting for welcome message... 
18/01/16_16:55:46: Welcome message received.

18/01/16_16:55:59: Players participating: [Player 1: one, Player 2: two]

18/01/16_16:55:59: AITime: 99999

18/01/16_16:55:59: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   Po  Px  .   
92  .   .   .   .   

18/01/16_16:55:59: one's score is: 2
18/01/16_16:55:59: two's score is: 0
18/01/16_16:55:59: Tiles in pool: 94

18/01/16_16:55:59: It is now two's turn.

18/01/16_16:56:00: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   Po  Px  .   
92  .   Yo  .   .   
93  .   .   .   .   

18/01/16_16:56:00: one's score is: 2
18/01/16_16:56:00: two's score is: 2
18/01/16_16:56:00: two just made the following move: [[Yo, 92, 91]]

18/01/16_16:56:00: It is your turn!

18/01/16_16:56:00: Hand: [Gc, Od, Od, Bd, Yo, Px]

18/01/16_16:56:00: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   Po  Px  .   
92  .   Yo  .   .   
93  .   .   .   .   

18/01/16_16:56:00: Hand: [Gc, Od, Bd, Yo, Px]

18/01/16_16:56:00: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   Po  Px  .   
92  .   Yo  .   .   
93  .   .   .   .   

18/01/16_16:56:00: SWAP Od 
18/01/16_16:56:00: one's score is: 2
18/01/16_16:56:00: two's score is: 2
18/01/16_16:56:00: Tiles in pool: 93

18/01/16_16:56:00: one swapped.

18/01/16_16:56:00: It is now two's turn.

18/01/16_16:56:01: 
XXX 89  90  91  92  93  
90  .   .   .   .   .   
91  .   .   Po  Px  .   
92  .   Yd  Yo  .   .   
93  .   .   .   .   .   

18/01/16_16:56:01: one's score is: 2
18/01/16_16:56:01: two's score is: 4
18/01/16_16:56:01: two just made the following move: [[Yd, 92, 90]]

18/01/16_16:56:01: It is your turn!

18/01/16_16:56:01: Hand: [Gc, Od, Bd, Yo, Px, Po]

18/01/16_16:56:01: 
XXX 89  90  91  92  93  
89  .   .   .   .   .   
90  .   .   .   Po  .   
91  .   .   Po  Px  .   
92  .   Yd  Yo  .   .   
93  .   .   .   .   .   

18/01/16_16:56:01: Hand: [Gc, Od, Bd, Yo, Px]

18/01/16_16:56:01: 
XXX 89  90  91  92  93  
89  .   .   .   .   .   
90  .   .   .   Po  .   
91  .   .   Po  Px  .   
92  .   Yd  Yo  .   .   
93  .   .   .   .   .   

18/01/16_16:56:01: MOVE Po 90 92 
18/01/16_16:56:01: one's score is: 4
18/01/16_16:56:01: two's score is: 4
18/01/16_16:56:01: Tiles in pool: 91

18/01/16_16:56:01: It is now two's turn.

18/01/16_16:56:01: 
XXX 89  90  91  92  93  
89  .   .   .   .   .   
90  .   .   .   Po  .   
91  .   .   Po  Px  .   
92  .   Yd  Yo  .   .   
93  .   Yo  .   .   .   
94  .   .   .   .   .   

18/01/16_16:56:01: one's score is: 4
18/01/16_16:56:01: two's score is: 6
18/01/16_16:56:01: two just made the following move: [[Yo, 93, 90]]

18/01/16_16:56:01: It is your turn!

18/01/16_16:56:01: Hand: [Gc, Od, Bd, Yo, Px, Gx]

18/01/16_16:56:01: 
XXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   
90  .   .   .   Po  Px  .   
91  .   .   Po  Px  .   .   
92  .   Yd  Yo  .   .   .   
93  .   Yo  .   .   .   .   
94  .   .   .   .   .   .   

18/01/16_16:56:01: Hand: [Gc, Od, Bd, Yo, Gx]

18/01/16_16:56:01: 
XXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   
90  .   .   .   Po  Px  .   
91  .   .   Po  Px  .   .   
92  .   Yd  Yo  .   .   .   
93  .   Yo  .   .   .   .   
94  .   .   .   .   .   .   

18/01/16_16:56:01: MOVE Px 90 93 
18/01/16_16:56:01: one's score is: 6
18/01/16_16:56:01: two's score is: 6
18/01/16_16:56:01: Tiles in pool: 89

18/01/16_16:56:01: It is now two's turn.

18/01/16_16:56:01: 
XXX 88  89  90  91  92  93  94  
89  .   .   .   .   .   .   .   
90  .   .   .   .   Po  Px  .   
91  .   .   .   Po  Px  .   .   
92  .   .   Yd  Yo  .   .   .   
93  .   Yc  Yo  .   .   .   .   
94  .   .   .   .   .   .   .   

18/01/16_16:56:01: one's score is: 6
18/01/16_16:56:01: two's score is: 8
18/01/16_16:56:01: two just made the following move: [[Yc, 93, 89]]

18/01/16_16:56:01: It is your turn!

18/01/16_16:56:01: Hand: [Gc, Od, Bd, Yo, Gx, Yd]

18/01/16_16:56:01: 
XXX 87  88  89  90  91  92  93  94  
89  .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Po  Px  .   
91  .   .   .   .   Po  Px  .   .   
92  .   .   .   Yd  Yo  .   .   .   
93  .   Yd  Yc  Yo  .   .   .   .   
94  .   .   .   .   .   .   .   .   

18/01/16_16:56:01: Hand: [Gc, Od, Bd, Yo, Gx]

18/01/16_16:56:01: 
XXX 87  88  89  90  91  92  93  94  
89  .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Po  Px  .   
91  .   .   .   .   Po  Px  .   .   
92  .   .   .   Yd  Yo  .   .   .   
93  .   Yd  Yc  Yo  .   .   .   .   
94  .   .   .   .   .   .   .   .   

18/01/16_16:56:01: MOVE Yd 93 88 
18/01/16_16:56:01: one's score is: 9
18/01/16_16:56:01: two's score is: 8
18/01/16_16:56:02: Tiles in pool: 87

18/01/16_16:56:02: It is now two's turn.

18/01/16_16:56:02: 
XXX 87  88  89  90  91  92  93  94  
89  .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Po  Px  .   
91  .   .   .   .   Po  Px  Ps  .   
92  .   .   .   Yd  Yo  .   .   .   
93  .   Yd  Yc  Yo  .   .   .   .   
94  .   .   .   .   .   .   .   .   

18/01/16_16:56:02: one's score is: 9
18/01/16_16:56:02: two's score is: 13
18/01/16_16:56:02: two just made the following move: [[Ps, 91, 93]]

18/01/16_16:56:02: It is your turn!

18/01/16_16:56:02: Hand: [Gc, Od, Bd, Yo, Gx, Os]

18/01/16_16:56:02: 
XXX 87  88  89  90  91  92  93  94  
89  .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Po  Px  .   
91  .   .   .   .   Po  Px  Ps  .   
92  .   .   .   Yd  Yo  .   .   .   
93  .   Yd  Yc  Yo  .   .   .   .   
94  .   .   Yo  .   .   .   .   .   
95  .   .   .   .   .   .   .   .   

18/01/16_16:56:02: Hand: [Gc, Od, Bd, Gx, Os]

18/01/16_16:56:02: 
XXX 87  88  89  90  91  92  93  94  
89  .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Po  Px  .   
91  .   .   .   .   Po  Px  Ps  .   
92  .   .   .   Yd  Yo  .   .   .   
93  .   Yd  Yc  Yo  .   .   .   .   
94  .   .   Yo  .   .   .   .   .   
95  .   .   .   .   .   .   .   .   

18/01/16_16:56:02: MOVE Yo 94 89 
18/01/16_16:56:02: one's score is: 11
18/01/16_16:56:02: two's score is: 13
18/01/16_16:56:02: Tiles in pool: 85

