18/01/16_16:46:48: Welcome in Qwirkle
18/01/16_16:46:48: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:46:48: What is your name? 

18/01/16_16:47:03: 
Server IP-adress: 

18/01/16_16:47:07: 
Server port: 

18/01/16_16:47:09: 
Bot: 'b', Human: 'h'
18/01/16_16:47:10: 
Checking host... 
18/01/16_16:47:10: Host accepted.
18/01/16_16:47:10: Checking port... 
18/01/16_16:47:10: Port accepted.
18/01/16_16:47:10: Creating client... 
18/01/16_16:47:10: Client obobobobobobobob created
18/01/16_16:47:10: Starting client... 
18/01/16_16:47:10: Client started.
18/01/16_16:47:10: Sending registration message... 
18/01/16_16:47:10: Registration message send.
18/01/16_16:47:10: Waiting for welcome message... 
18/01/16_16:47:10: Welcome message18/01/16_16:47:10: Players participating: [Player 1: bot, Player 2: obobobobobobobob]

18/01/16_16:47:10: AITime: 99999

ime: 99999

18/01/16_16:47:10: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Y*  Yx  Ys  .   
92  .   .   .   .   .   

18/01/16_16:47:10: bot's score is: 0
18/01/16_16:47:10: obobobobobobobob's score is: 3
