18/01/16_16:05:26: Welcome in Qwirkle
18/01/16_16:05:26: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:05:26: What is your name? 

18/01/16_16:05:27: 
Server IP-adress: 

18/01/16_16:05:29: 
Server port: 

18/01/16_16:05:30: 
Bot: 'b', Human: 'h'
18/01/16_16:05:31: 
Checking host... 
18/01/16_16:05:31: Host accepted.
18/01/16_16:05:31: Checking port... 
18/01/16_16:05:31: Port accepted.
18/01/16_16:05:31: Creating client... 
18/01/16_16:05:31: Client bot created
18/01/16_16:05:31: Starting client... 
18/01/16_16:05:31: Client started.
18/01/16_16:05:31: Sending registration message... 
18/01/16_16:05:31: Registration message send.
18/01/16_16:05:31: Welcome message received.

18/01/16_16:05:31: Players participating: [Player 1: han, Player 2: bot]

18/01/16_16:05:31: AITime: 99999

18/01/16_16:05:31: Waiting for welcome message... 
18/01/16_16:05:31: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Oo  Po  Go  .   
92  .   .   .   .   .   

18/01/16_16:05:31: han's score is: 3
18/01/16_16:05:31: bot's score is: 0
18/01/16_16:05:32: han just made the following move: [[Oo, 91, 91], [Po, 91, 92], [Go, 91, 93]]

18/01/16_16:05:32: Tiles in pool: 93

18/01/16_16:05:32: It is your turn!

18/01/16_16:05:32: Hand: [Rc, Od, Ys, Gd, O*, Pc]

18/01/16_16:05:32: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Oo  Po  Go  .   
92  .   .   Pc  .   .   
93  .   .   .   .   .   

18/01/16_16:05:32: Hand: [Rc, Od, Ys, Gd, O*, Pc]

18/01/16_16:05:32: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Oo  Po  Go  .   
92  .   .   Pc  .   .   
93  .   .   .   .   .   

18/01/16_16:05:32: han's score is: 3
18/01/16_16:05:32: bot's score is: 2
18/01/16_16:05:32: Tiles in pool: 99

18/01/16_16:05:32: bot IS KICKED FOR THE FOLLOWING REASON: made a invalid turn

