18/01/16_19:19:23: 
Checking host... 
18/01/16_19:19:23: Host accepted.
18/01/16_19:19:23: Checking port... 
18/01/16_19:19:23: Port accepted.
18/01/16_19:19:23: Creating client... 
18/01/16_19:19:23: Client bot created
18/01/16_19:19:23: Starting client... 
18/01/16_19:19:23: Client started.
18/01/16_19:19:23: Sending registration message... 
18/01/16_19:19:23: HELLO bot
18/01/16_19:19:23: Registration message send.
18/01/16_19:19:23: Waiting for welcome message... 
18/01/16_19:19:23: Welcome message received.

18/01/16_19:19:39: Players participating: [Player 1: bot, Player 2: han]

18/01/16_19:19:39: AITime: 99999

18/01/16_19:19:39: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Gx  Gs  Gd  .   
92  .   .   .   .   .   

18/01/16_19:19:39: bot's score is: 0
18/01/16_19:19:39: han's score is: 3
18/01/16_19:19:39: han just made the following move: [[Gx, 91, 91], [Gs, 91, 92], [Gd, 91, 93]]

18/01/16_19:19:39: Tiles in pool: 93

18/01/16_19:19:39: It is your turn!

18/01/16_19:19:39: Hand: [Bs, Pc, Yx, Oo, Yc, Bd]

18/01/16_19:19:39: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Gx  Gs  Gd  .   
92  .   .   .   Bd  .   
93  .   .   .   .   .   

18/01/16_19:19:39: Hand: [Bs, Pc, Yx, Oo, Yc]

18/01/16_19:19:39: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Gx  Gs  Gd  .   
92  .   .   .   Bd  .   
93  .   .   .   .   .   

18/01/16_19:19:39: MOVE Bd 92 93 
18/01/16_19:19:39: bot's score is: 2
18/01/16_19:19:39: han's score is: 3
18/01/16_19:19:39: Tiles in pool: 92

18/01/16_19:19:39: It is now han's turn.

18/01/16_19:19:47: Tiles in pool: 98

18/01/16_19:19:47: han IS KICKED FOR THE FOLLOWING REASON: lost connection

