18/01/16_16:03:23: Welcome in Qwirkle
18/01/16_16:03:23: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:03:23: What is your name? 

18/01/16_16:03:27: 
Server IP-adress: 

18/01/16_16:03:28: 
Server port: 

18/01/16_16:03:30: 
Bot: 'b', Human: 'h'
18/01/16_16:03:32: 
Checking host... 
18/01/16_16:03:32: Host accepted.
18/01/16_16:03:32: Checking port... 
18/01/16_16:03:32: Port accepted.
18/01/16_16:03:32: Creating client... 
18/01/16_16:03:32: Client han created
18/01/16_16:03:32: Starting client... 
18/01/16_16:03:32: Client started.
18/01/16_16:03:32: Sending registration message... 
18/01/16_16:03:32: Registration message send.
18/01/16_16:03:32: Waiting for welcome message... 
18/01/16_16:03:32: Welcome message received.

18/01/16_16:03:49: Players participating: [Player 1: han, Player 2: bot]

18/01/16_16:03:49: AITime: 99999

18/01/16_16:03:49: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Rx  Bx  Px  .   
92  .   .   .   .   .   

18/01/16_16:03:49: han's score is: 3
18/01/16_16:03:49: bot's score is: 0
18/01/16_16:03:49: Tiles in pool: 93

18/01/16_16:03:49: It is now bot's turn.

18/01/16_16:03:49: Tiles in pool: 99

18/01/16_16:03:49: bot IS KICKED FOR THE FOLLOWING REASON: lost connection

18/01/16_16:04:59: �OException while reading from socket.
