18/01/16_16:01:04: Welcome in Qwirkle
18/01/16_16:01:04: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:01:04: What is your name? 

18/01/16_16:01:06: 
Server IP-adress: 

18/01/16_16:01:08: 
Server port: 

18/01/16_16:01:12: 
Bot: 'b', Human: 'h'
18/01/16_16:01:13: 
Checking host... 
18/01/16_16:01:13: Host accepted.
18/01/16_16:01:13: Checking port... 
18/01/16_16:01:13: Port accepted.
18/01/16_16:01:13: Creating client... 
18/01/16_16:01:13: Client bot created
18/01/16_16:01:13: Starting client... 
18/01/16_16:01:13: Client started.
18/01/16_16:01:13: Sending registration message... 
18/01/16_16:01:13: Registration message send.
18/01/16_16:01:13: Welcome message received.

18/01/16_16:01:14: Waiting for welcome message... 
18/01/16_16:01:14: Players participating: [Player 1: han, Player 2: bot]

18/01/16_16:01:14: AITime: 99999

18/01/16_16:01:14: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   Oc  O*  .   
92  .   .   .   .   

18/01/16_16:01:14: han's score is: 2
18/01/16_16:01:14: bot's score is: 0
18/01/16_16:01:14: han just made the following move: [[Oc, 91, 91], [O*, 91, 92]]

18/01/16_16:01:14: Tiles in pool: 94

18/01/16_16:01:14: It is your turn!

18/01/16_16:01:14: Hand: [Bo, Gx, Od, Yd, Bc, R*]

18/01/16_16:01:14: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   Oc  O*  .   
92  .   .   R*  .   
93  .   .   .   .   

18/01/16_16:01:14: Hand: [Bo, Gx, Od, Yd, Bc, R*]

