18/01/16_17:21:20: 
Checking host... 
18/01/16_17:21:20: Host accepted.
18/01/16_17:21:20: Checking port... 
18/01/16_17:21:20: Port accepted.
18/01/16_17:21:20: Creating client... 
18/01/16_17:21:20: Client one created
18/01/16_17:21:20: Starting client... 
18/01/16_17:21:20: Client started.
18/01/16_17:21:20: Sending registration message... 
18/01/16_17:21:20: HELLO one
18/01/16_17:21:20: Registration message send.
18/01/16_17:21:20: Welcome message received.

18/01/16_17:21:21: Waiting for welcome message... 
18/01/16_17:21:21: Players participating: [Player 1: two, Player 2: one]

18/01/16_17:21:21: AITime: 30000

18/01/16_17:21:21: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Po  P*  Pc  .   
92  .   .   .   .   .   

18/01/16_17:21:21: two's score is: 3
18/01/16_17:21:21: one's score is: 0
18/01/16_17:21:21: two just made the following move: [[Po, 91, 91], [P*, 91, 92], 18/01/16_17:21:21: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Po  P*  Pc  .   
92  .   .   .   Oc  .   
93  .   .   .   .   .   

18/01/16_17:21:21: two's score is: 3
18/01/16_17:21:21: one's score is: 2
18/01/16_17:21:21: one just made the following move: [[Oc, 92, 93]]

18/01/16_17:21:21: It is your turn!

18/01/16_17:21:21: Hand: [Bc, Go, Od, Bx, Rs, Ox]

18/01/16_17:21:21: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Po  P*  Pc  .   .   
92  .   .   .   Oc  Ox  .   
93  .   .   .   .   .   .   

18/01/16_17:21:21: Hand: [Bc, Go, Od, Bx, Rs]

18/01/16_17:21:21: Tiles in pool: 92

18/01/16_17:21:21: It is now two's turn.

18/01/16_17:21:21: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Po  P*  Pc  .   .   
92  .   .   .   Oc  Ox  .   
93  .   .   .   .   .   .   

18/01/16_17:21:21: two's score is: 5
18/01/16_17:21:21: one's score18/01/16_17:21:21: It is now one's turn.

18/01/16_17:21:21: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Po  P*  Pc  .   .   
92  .   .   .   Oc  Ox  .   
93  .   .   .   .   Oc  .   
94  .   .   .   .   .   .   

18/01/16_17:21:21: two's score is: 5
18/01/16_17:21:21: one's score is: 4
18/01/16_17:21:21: one just made the following move: [[Oc, 93, 94]]

18/01/16_17:21:21: It is your turn!

18/01/16_17:21:21: Hand: [Bc, Go, Od, Bx, Rs, Pd]

18/01/16_17:21:21: 
XXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   
90  .   .   Pd  .   .   .   
91  .   Po  P*  Pc  .   .   
92  .   .   .   Oc  Ox  .   
93  .   .   .   .   Oc  .   
94  .   .   .   .   .   .   

18/01/16_17:21:21: Hand: [Bc, Go, Od, Bx, Rs]

18/01/16_118/01/16_17:21:22: It is now two's turn.

18/01/16_17:21:22: 
XXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   
90  .   .   Pd  .   .   .   
91  .   Po  P*  Pc  .   .   
92  .   .   .   Oc  Ox  .   
93  .   .   .   .   Oc  .   
94  .   .   .   .   .   .   

18/01/16_17:21:22: two's score is: 7
18/01/16_17:21:22: one's score is: 4
18/01/16_17:21:22: two just made the following move: [[Pd, 90, 918/01/16_17:21:22: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   .   Pd  .   .   .   .   
91  .   Po  P*  Pc  .   .   .   
92  .   .   .   Oc  Ox  .   .   
93  .   .   .   .   Oc  Ox  .   
94  .   .   .   .   .   .   .   

18/01/16_17:21:22: two's score is: 7
18/01/16_17:21:22: one's score is: 6
18/01/16_17:21:22: one just made the following move: [[Ox, 93, 95]]

18/01/16_17:21:22: It is your turn!

18/01/16_17:21:22: Hand: [Bc, Go, Od, Bx, Rs, Ps]

18/01/16_17:21:22: 
XXX 89  90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   .   
90  .   .   .   Pd  .   .   .   .   
91  .   Ps  Po  P*  Pc  .   .   .   
92  .   .   .   .   Oc  Ox  .   .   
93  .   .   .   .   .   Oc  O18/01/16_17:21:22: one's score is: 6
18/01/16_17:21:22: Tiles in pool: 88

18/01/16_17:21:22:18/01/16_17:21:22: 
XXX 818/01/16_17:21:22: 
XXX 89  90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   .   
90  .   .   .   Pd  .   .   .   .   
91  .   Ps  Po  P*  Pc  .   .   .   
92  .   .   .   .   Oc  Ox  .   .   
93  .   .   .   .   .   Oc  Ox  .   
94  .   .   .   .   .   .   .   .   

18/01/16_17:21:22: two's score is: 11
18/01/16_17:21:22: one's score is: 6
18/01/16_17:21:22: two just made the following move: [[Ps, 91, 90]]

18/01/16_17:21:22: It 18/01/16_17:21:22: 
XXX 89  90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   .   
90  .   .   .   Pd  .   .   .   .   
91  .   Ps  Po  P*  Pc  .   .   .   
92  .   Ys  .   .   Oc  Ox  .   .   
93  .   .   .   .   .   Oc  Ox  .   
94  .   .   .   .   .   .   .   .   

18/01/16_17:21:22: two's score is: 11
18/01/16_17:21:22: one's score is: 8
18/01/16_17:21:22: one just made the following move: [[Ys, 92, 90]]

18/01/16_17:21:22: It is your turn!

18/01/16_17:21:22: Hand: [Bc, Go, Od, Bx, Rs, Oo]

18/01/16_17:21:22: 
XXX 89  90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   .   
90  .   .   .   Pd  .   .   .   .   .   
91  .   Ps  Po  P*  Pc  .   .   .   .   
92  .   Ys  .   .   Oc  Ox  .   .   .   
93  .   .18/01/16_17:21:22: one's score is: 8
18/01/16_17:21:22: Tiles in pool: 86

18/01/16_17:21:22: It is now two's turn.

18/01/16_17:21:22: 
XXX 89  90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   .   
90  .   .   .   Pd  .   .   .   .   .   
91  .   Ps  Po  P*  Pc  .   .   .   .   
92  .   Ys  .   .   Oc  Ox  .   .   .   
93  .   .   .   .   .   Oc  Ox  Oo  .   
94  .   .   .   .   .   .   .   .   .   

18/01/16_17:21:22: two's score is: 14
18/01/16_17:21:22: one's score is: 8
18/01/16_17:21:22: two just made the following move: [[Oo, 93, 96]]

18/01/16_17:21:22: It is your turn!

18/01/16_17:18/01/16_17:21:23: 
XXX 89  90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   .   
90  .   .   .   Pd  .   .   .   .   .   
91  .   Ps  Po  P*  Pc  .   .   .   .   
92  .   Ys  .   .   Oc  Ox  .   .   .   
93  .   .   .   .   .   Oc  Ox  Oo  .   
94  .   .   .   .   .   .   .   Ox  .   
95  .   .   .   .   .   .   .   .   .   

18/01/16_17:21:23: two's score is: 14
18/01/16_17:21:23: one's score is: 10
18/01/16_17:21:23: one just made the following move: [[Ox, 94, 96]]

18/01/16_17:21:23: It is your turn!

18/01/16_17:21:23: Hand: [Bc, Go, Od, Bx, Rs, Rx]

18/01/16_17:21:23: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Pd  .   .   .   .   .   .   
91  .   Ps  Po  P*  Pc  .   .   .   .   .   
92  .   Ys  .   .   Oc  Ox  .   .   .   .   
93  .   .   .   .   .   Oc  Ox  Oo  .   .   
94  .   .   .   .   .  18/01/16_17:21:23: Tiles in pool: 84

18/01/16_17:21:23: It is now two's turn.

18/01/16_17:21:23: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Pd  .   .   .   .   .   .   
91  .   Ps  Po  P*  Pc  .   .   .   .   .   
92  .   Ys  .   .   Oc  Ox  .   .   .   .   
93  .   .   .   .   .   Oc  Ox  Oo  .   .   
94  .   .   .   .   .   .   .   Ox  Rx  .   
95  .   .   .   .   .   .   .   .   .   .   

18/01/16_17:21:23: two's score is: 16
18/01/16_17:21:23: one's score is: 10
18/01/16_17:21:23: two just made the following move: [[Rx, 94, 97]]

18/01/16_17:21:23: It is your turn!

18/01/16_17:21:23: Hand: [Rd, P*, Gx, Gs, Gd18/01/16_17:21:23: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   Pd  .   .   .   .   .   .   
91  .   .   Ps  Po  P*  Pc  .   .   .   .   .   
92  .   Yc  Ys  .   .   Oc  Ox  .   .   .   .   
93  .   .   .   .   .   .   Oc  Ox  Oo  .   .   
94  .   .   .   .   .   .   .   .   Ox  Rx  .   
95  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_17:21:23: two's score is: 16
18/01/16_17:21:23: one's score is: 12
18/01/16_17:21:23: one just made the following move: [[Yc, 92, 89]]

18/01/16_17:21:23: It is your turn!

18/01/16_17:21:23: Hand: [Bc, Go, Od, Bx, Rs, G*]

18/01/16_17:21:23: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   Pd  .   .   .   .   .   .   
91  .   .   Ps  Po  P*  Pc  .   .   .   .   .   
92  .   Yc  Ys  .   .   Oc  Ox  .   .   .   .   
93  .   .   .   .   .   .   Oc  Ox  Oo  .   .   
94  .   .   .   .   .   .   .   .   Ox  Rx  .   
95  .   .   .   .   .   .   .   .   .   Rs  .   
96  .   .   .  18/01/16_17:21:23: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   Pd  .   .   .   .   .   .   
91  .   .   Ps  Po  P*  Pc  .   .   .   .   .   
92  .   Yc  Ys  .   .   Oc  Ox  .   .   .   .   
93  .   .   .   .   .   .   Oc  Ox  Oo  .   .   
94  .   .   .   .   .   .   .   .   Ox  Rx  .   
95  .   .   .   .   .   .   .   .   .   Rs  .   
96  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_17:21:23: two's score is: 18
18/01/16_17:21:23: one's score is: 12
18/01/16_17:21:23: two just made the following move: [[Rs, 95, 97]]

18/01/16_17:21:23: It is your turn!

18/01/16_17:21:23: Hand: [Rd, P*, Gx, Gs, Gd, Os]

18/01/16_17:21:23: 
XXX 88  89  90  91  918/01/16_17:21:23: 
XXX 88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   Pd  .   .   .   .   .   .   .   
91  .   .   Ps  Po  P*  Pc  .   .   .   .   .   .   
92  .   Yc  Ys  .   .   Oc  Ox  .   .   .   .   .   
93  .   .   .   .   .   .   Oc  Ox  Oo  .   .   .   
94  .   .   .   .   .   .   .   .   Ox  Rx  .   .   
95  .   .   .   .   .   .   .   .   .   Rs  Os  .   
96  .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_17:21:23: two's score is: 18
18/01/16_17:21:23: one's score is: 14
18/01/16_17:21:23: one just made the following move: [[Os, 95, 98]]

18/01/16_17:21:23: It is your turn!

18/01/16_17:21:23: Hand: [Bc, Go, Od, Bx, G*, R*]

18/01/16_17:21:23: 
XXX 88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   Pd  .   .   .   .   .   .   .   
91  .   .   Ps  Po  P*  Pc  .   .   .   .   .   .   
92  .   Yc  Ys  .   .   Oc  Ox  .   .   .   .   .   
93  .   .   .   .   .   .   Oc  Ox  Oo  .   .   .   
94  .   .   .   .   .   .   .   .   Ox  Rx  .   .   
95  .   .   .   .   .   .   .18/01/16_17:21:23: It is now two's turn.

18/01/16_17:21:23: 
XXX 88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   Pd  .   .   .   .   .   .   .   
91  .   .   Ps  Po  P*  Pc  .   .   .   .   .   .   
92  .   Yc  Ys  .   .   Oc  Ox  .   .   .   .   .   
93  .   .   .   .   .   .   Oc  Ox  Oo  .   .   .   
94  .   .   .   .   .   .   .   .   Ox  Rx  .   .   
95  .   .   .   .   .   .   .   .   .   Rs  Os  .   
96  .   .   .   .   .   .   .   .   .   R*  .   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_17:21:23: two's score is: 21
18/01/16_17:21:23: one's score is: 14
18/01/16_17:21:23: two just made the following move: [[R*, 96, 97]]

18/01/16_17:21:23: It is your turn!

18/01/16_17:21:23: Hand: [Rd, P*, Gx, Gs, Gd, Yd]

18/01/16_17:21:23: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .18/01/16_17:21:23: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Pd  .   .   .   .   .   .   .   
91  .   .   .   Ps  Po  P*  Pc  .   .   .   .   .   .   
92  .   Yd  Yc  Ys  .   .   Oc  Ox  .   .   .   .   .   
93  .   .   .   .   .   .   .   Oc  Ox  Oo  .   .   .   
94  .   .   .   .   .   .   .   .   .   Ox  Rx  .   .   
95  .   .   .   .   .   .   .   .   .   .   Rs  Os  .   
96  .   .   .   .   .   .   .   .   .   .   R*  .   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_17:21:23: two's score is: 21
18/01/16_17:21:23: one's score is: 17
18/01/16_17:21:23: one just made the following move: [[Yd, 92, 88]]

18/01/16_17:21:23: It is your turn!

18/01/16_17:21:23: Hand: [Bc, Go, Od, Bx, G*, Y*]

18/01/16_17:21:23: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Pd  .   .   .   .   .   .   .   
91  .   .   .   Ps  Po  P*  Pc  .   .   .   .   .   .   
92  .   Yd  Yc  Ys  .   .   Oc  Ox  .   .   .   .   .   
93  .   .   .   .   .   .   .   Oc  Ox  Oo  .   .   .   
94  .   .   .   .   .   .   .   .   .   Ox  Rx  .   .   
95  .   .   .   .   .   .   .   .   .   .   Rs  Os  .   
96  .   .   .   .   .   .  18/01/16_17:21:23: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Pd  .   .   .   .   .   .   .   
91  .   .   .   Ps  Po  P*  Pc  .   .   .   .   .   .   
92  .   Yd  Yc  Ys  .   .   Oc  Ox  .   .   .   .   .   
93  .   .   .   .   .   .   .   Oc  Ox  Oo  .   .   .   
94  .   .   .   .   .   .   .   .   .   Ox  Rx  .   .   
95  .   .   .   .   .   .   .   .   .   .   Rs  Os  .   
96  .   .   .   .   .   .   .   .   .   Y*  R*  .   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_17:21:23: two's score is: 23
18/01/16_17:21:23: one's score is: 17
18/01/16_17:21:23: two just made the following move: [[Y*, 96, 96]]

18/01/16_17:21:23: It is your turn!

18/01/16_17:21:23: Hand: [Rd, P*, Gx, Gs, Gd, Yd]

18/01/16_17:21:23: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .18/01/16_17:21:23: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Pd  .   .   .   .   .   .   .   
91  .   .   .   Ps  Po  P*  Pc  .   .   .   .   .   .   
92  .   Yd  Yc  Ys  .   .   Oc  Ox  .   .   .   .   .   
93  .   .   .   .   .   .   .   Oc  Ox  Oo  .   .   .   
94  .   .   .   .   .   .   .   .   .   Ox  Rx  .   .   
95  .   .   .   .   .   .   .   .   .   .   Rs  Os  .   
96  .   .   .   .   .   .   .   .   .   Y*  R*  .   .   
97  .   .   .   .   .   .   .   .   .   Yd  .   .   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_17:21:23: two's score is: 23
18/01/16_17:21:23: one's score is: 19
18/01/16_17:21:23: one just made the following move: [[Yd, 97, 96]]

18/01/16_17:21:23: It is your turn!

18/01/16_17:21:23: Hand: [Bc, Go, Od, Bx, G*, P*]

18/01/16_17:21:23: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Pd  .   .   .   .   .   .   .   
91  .   .   .   Ps  Po  P*  Pc  .   .   .   .   .   .   
92  .   Yd  Yc  Ys  .   .   Oc  Ox  .   .   .   .   .   
93  .   .   .   .   .   .   .   Oc  Ox  Oo  .   .   .   
94  .   .   .   .   .   .   .   .   .   Ox  Rx  .   .   
95  .   .   .   .   .   .   .   .   .   .   Rs  Os  .   
9618/01/16_17:21:24: Tiles in pool: 76

18/01/16_17:21:24: It is now two's turn.

18/01/16_17:21:24: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   Pd  .   .   .   .   .   .   .   
91  .   .   .   Ps  Po  P*  Pc  .   .   .   .   .   .   
92  .   Yd  Yc  Ys  .   .   Oc  Ox  .   .   .   .   .   
93  .   .   .   .   .   .   .   Oc  Ox  Oo  .   .   .   
94  .   .   .   .   .   .   .   .   .   Ox  Rx  .   .   
95  .   .   .   .   .   .   .   .   .   .   Rs  Os  .   
96  .   .   .   .   .   .   .   .   P*  Y*  R*  .   .   
97  .   .   .   .   .   .   .   .   .   Yd  .   .   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_17:21:24: two's score is: 26
18/01/16_17:21:24: one's score is: 19
18/01/16_17:21:24: two just made the following move: [[P*, 96, 95]]

18/01/16_17:21:26: �OException while reading from socket.
26
18/01/16_17:21:23: one's score is: 19
18/01/16_17:21:24: Tiles in pool: 75

18/01/16_17:21:26: �OException while reading from socket.
