18/01/16_15:38:54: Welcome in Qwirkle
18/01/16_15:38:54: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_15:38:54: What is your name? 

18/01/16_15:39:24: 
Server IP-adress: 

18/01/16_15:39:25: 
Server port: 

18/01/16_15:39:26: 
Bot: 'b', Human: 'h'
18/01/16_15:39:28: 
Checking host... 
18/01/16_15:39:28: Host accepted.
18/01/16_15:39:28: Checking port... 
18/01/16_15:39:28: Port accepted.
18/01/16_15:39:28: Creating client... 
18/01/16_15:39:28: Client Han created
18/01/16_15:39:28: Starting client... 
18/01/16_15:39:28: Client started.
18/01/16_15:39:28: Sending registration message... 
18/01/16_15:39:28: Registration message send.
18/01/16_15:39:28: Waiting for welcome message... 
18/01/16_15:39:28: Welcome message received.

18/01/16_15:39:46: Players participating: [Player 1: Han, Player 2: BOT]

18/01/16_15:39:46: AITime: 99999

18/01/16_15:39:46: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Os  Oo  O*  .   
92  .   .   .   .   .   

18/01/16_15:39:46: Han's score is: 3
18/01/16_15:39:46: BOT's score is: 0
18/01/16_15:39:46: Tiles in pool: 93

18/01/16_15:39:46: It is now BOT's turn.

18/01/16_15:39:46: Tiles in pool: 99

18/01/16_15:39:46: BOT IS KICKED FOR THE FOLLOWING REASON: lost connection

18/01/16_15:41:26: Tiles in pool: 105

18/01/16_15:41:26: BOT IS KICKED FOR THE FOLLOWING REASON: Did not make a move in time

18/01/16_15:42:37: �OException while reading from socket.
