18/01/16_21:11:04: 
Checking host... 
18/01/16_21:11:04: Host accepted.
18/01/16_21:11:04: Checking port... 
18/01/16_21:11:04: Port accepted.
18/01/16_21:11:04: Creating client... 
18/01/16_21:11:04: Client human created
18/01/16_21:11:04: Starting client... 
18/01/16_21:11:04: Client started.
18/01/16_21:11:04: Sending registration message... 
18/01/16_21:11:04: HELLO human
18/01/16_21:11:04: Registration message send.
18/01/16_21:11:04: Welcome message received.

18/01/16_21:11:04: Waiting for welcome message... 
