18/01/16_16:00:55: Welcome in Qwirkle
18/01/16_16:00:55: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:00:55: What is your name? 

18/01/16_16:00:57: 
Server IP-adress: 

18/01/16_16:00:58: 
Server port: 

18/01/16_16:01:00: 
Bot: 'b', Human: 'h'
18/01/16_16:01:01: 
Checking host... 
18/01/16_16:01:01: Host accepted.
18/01/16_16:01:01: Checking port... 
18/01/16_16:01:01: Port accepted.
18/01/16_16:01:01: Creating client... 
18/01/16_16:01:01: Client han created
18/01/16_16:01:01: Starting client... 
18/01/16_16:01:01: Client started.
18/01/16_16:01:01: Sending registration message... 
18/01/16_16:01:01: Registration message send.
18/01/16_16:01:01: Waiting for welcome message... 
18/01/16_16:01:01: Welcome message received.

18/01/16_16:01:13: Players participating: [Player 1: han, Player 2: bot]

18/01/16_16:01:13: AITime: 99999

18/01/16_16:01:14: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   Oc  O*  .   
92  .   .   .   .   

18/01/16_16:01:14: han's score is: 2
18/01/16_16:01:14: bot's score is: 0
18/01/16_16:01:14: Tiles in pool: 94

18/01/16_16:01:14: It is now bot's turn.

18/01/16_16:01:14: Tiles in pool: 100

18/01/16_16:01:14: bot IS KICKED FOR THE FOLLOWING REASON: lost connection

18/01/16_16:02:54: Tiles in pool: 106

18/01/16_16:02:54: bot IS KICKED FOR THE FOLLOWING REASON: Did not make a move in time

18/01/16_16:03:16: �OException while reading from socket.
