18/01/16_15:58:01: Welcome in Qwirkle
18/01/16_15:58:01: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_15:58:01: What is your name? 

18/01/16_15:58:02: 
Server IP-adress: 

18/01/16_15:58:06: 
Server port: 

18/01/16_15:58:07: 
Bot: 'b', Human: 'h'
18/01/16_15:58:08: 
Checking host... 
18/01/16_15:58:08: Host accepted.
18/01/16_15:58:08: Checking port... 
18/01/16_15:58:08: Port accepted.
18/01/16_15:58:08: Creating client... 
18/01/16_15:58:08: Client Han created
18/01/16_15:58:08: Starting client... 
18/01/16_15:58:08: Client started.
18/01/16_15:58:08: Sending registration message... 
18/01/16_15:58:08: Registration message send.
18/01/16_15:58:08: Welcome message received.

18/01/16_15:58:08: Waiting for welcome message... 
18/01/16_15:58:08: Players participating: [Player 1: Han, Player 2: Han]

18/01/16_15:58:08: AITime: 99999

18/01/16_15:58:09: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Ps  Pc  Pd  .   
92  .   .   .   .   .   

18/01/16_15:58:09: Han's score is: 3
18/01/16_15:58:09: Han's score is: 0
18/01/16_15:58:09: Han just made the following move: [[Ps, 91, 91], [Pc, 91, 92], [Pd, 91, 93]]

18/01/16_15:58:09: Tiles in pool: 93

18/01/16_15:58:09: It is your turn!

18/01/16_15:58:09: Hand: [Oo, Gx, B*, Y*, Yo, Rx]

