18/01/16_20:25:34: 
Checking host... 
18/01/16_20:25:34: Host accepted.
18/01/16_20:25:34: Checking port... 
18/01/16_20:25:34: Port accepted.
18/01/16_20:25:34: Creating client... 
18/01/16_20:25:34: Client two created
18/01/16_20:25:34: Starting client... 
18/01/16_20:25:34: Client started.
18/01/16_20:25:34: Sending registration message... 
18/01/16_20:25:34: HELLO two
18/01/16_20:25:34: Registration message send.
18/01/16_20:25:34: Waiting for welcome message... 
18/01/16_20:25:34: Welcome message received.

18/01/16_20:25:34: Players participating: [Player 1: one, Player 2: two]

18/01/16_20:25:34: AITime: 30000

18/01/16_20:25:34: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Bo  Po  Oo  .   
92  .   .   .   .   .   

18/01/16_20:25:34: one's score is: 0
18/01/16_20:25:34: two's score is: 3
18/01/16_20:25:34: Tiles in pool: 93

18/01/16_20:25:34: It is now one's turn.

18/01/16_20:25:35: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Bo  Po  Oo  .   
92  .   .   .   Ox  .   
93  .   .   .   .   .   

18/01/16_20:25:35: one's score is: 2
18/01/16_20:25:35: two's score is: 3
18/01/16_20:25:35: one just made the following move: [[Ox, 92, 93]]

18/01/16_20:25:35: It is your turn!

18/01/16_20:25:35: Hand: [R*, Bs, Bx, Rs, Pc, Rx]

18/01/16_20:25:35: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   
92  .   .   .   Ox  Rx  .   
93  .   .   .   .   .   .   

18/01/16_20:25:35: Hand: [R*, Bs, Bx, Rs, Pc]

18/01/16_20:25:35: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   
92  .   .   .   Ox  Rx  .   
93  .   .   .   .   .   .   

18/01/16_20:25:35: MOVE Rx 92 94 
18/01/16_20:25:35: one's score is: 2
18/01/16_20:25:35: two's score is: 5
18/01/16_20:25:35: Tiles in pool: 91

18/01/16_20:25:35: It is now one's turn.

18/01/16_20:25:35: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   
92  .   .   .   Ox  Rx  .   
93  .   .   .   O*  .   .   
94  .   .   .   .   .   .   

18/01/16_20:25:35: one's score is: 5
18/01/16_20:25:35: two's score is: 5
18/01/16_20:25:35: one just made the following move: [[O*, 93, 93]]

18/01/16_20:25:35: It is your turn!

18/01/16_20:25:35: Hand: [R*, Bs, Bx, Rs, Pc, Yx]

18/01/16_20:25:35: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   .   
92  .   .   .   Ox  Rx  Yx  .   
93  .   .   .   O*  .   .   .   
94  .   .   .   .   .   .   .   

18/01/16_20:25:35: Hand: [R*, Bs, Bx, Rs, Pc]

18/01/16_20:25:35: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   .   
92  .   .   .   Ox  Rx  Yx  .   
93  .   .   .   O*  .   .   .   
94  .   .   .   .   .   .   .   

18/01/16_20:25:35: MOVE Yx 92 95 
18/01/16_20:25:35: one's score is: 5
18/01/16_20:25:35: two's score is: 8
18/01/16_20:25:35: Tiles in pool: 89

18/01/16_20:25:35: It is now one's turn.

18/01/16_20:25:35: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   .   
92  .   .   .   Ox  Rx  Yx  .   
93  .   .   Oc  O*  .   .   .   
94  .   .   .   .   .   .   .   

18/01/16_20:25:35: one's score is: 7
18/01/16_20:25:35: two's score is: 8
18/01/16_20:25:35: one just made the following move: [[Oc, 93, 92]]

18/01/16_20:25:35: It is your turn!

18/01/16_20:25:35: Hand: [R*, Bs, Bx, Rs, Pc, G*]

18/01/16_20:25:35: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   .   
92  .   .   .   Ox  Rx  Yx  .   
93  .   .   Oc  O*  .   .   .   
94  .   .   Pc  .   .   .   .   
95  .   .   .   .   .   .   .   

18/01/16_20:25:35: Hand: [R*, Bs, Bx, Rs, G*]

18/01/16_20:25:35: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   .   
92  .   .   .   Ox  Rx  Yx  .   
93  .   .   Oc  O*  .   .   .   
94  .   .   Pc  .   .   .   .   
95  .   .   .   .   .   .   .   

18/01/16_20:25:35: MOVE Pc 94 92 
18/01/16_20:25:35: one's score is: 7
18/01/16_20:25:35: two's score is: 10
18/01/16_20:25:36: Tiles in pool: 87

18/01/16_20:25:36: It is now one's turn.

18/01/16_20:25:36: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   .   
92  .   .   .   Ox  Rx  Yx  .   
93  .   .   Oc  O*  .   Y*  .   
94  .   .   Pc  .   .   .   .   
95  .   .   .   .   .   .   .   

18/01/16_20:25:36: one's score is: 9
18/01/16_20:25:36: two's score is: 10
18/01/16_20:25:36: one just made the following move: [[Y*, 93, 95]]

18/01/16_20:25:36: It is your turn!

18/01/16_20:25:36: Hand: [R*, Bs, Bx, Rs, G*, Pd]

18/01/16_20:25:36: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   .   
92  .   .   .   Ox  Rx  Yx  .   
93  .   .   Oc  O*  .   Y*  .   
94  .   Pd  Pc  .   .   .   .   
95  .   .   .   .   .   .   .   

18/01/16_20:25:36: Hand: [R*, Bs, Bx, Rs, G*]

18/01/16_20:25:36: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   .   
92  .   .   .   Ox  Rx  Yx  .   
93  .   .   Oc  O*  .   Y*  .   
94  .   Pd  Pc  .   .   .   .   
95  .   .   .   .   .   .   .   

18/01/16_20:25:36: MOVE Pd 94 91 
18/01/16_20:25:36: one's score is: 9
18/01/16_20:25:36: two's score is: 12
18/01/16_20:25:36: Tiles in pool: 85

18/01/16_20:25:36: It is now one's turn.

18/01/16_20:25:37: 
XXX 90  91  92  93  94  95  96  97  
90  .   .   .   .   .   .   .   .   
91  .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   Ox  Rx  Yx  .   .   
93  .   .   Oc  O*  .   Y*  Yx  .   
94  .   Pd  Pc  .   .   .   .   .   
95  .   .   .   .   .   .   .   .   

18/01/16_20:25:37: one's score is: 11
18/01/16_20:25:37: two's score is: 12
18/01/16_20:25:37: one just made the following move: [[Yx, 93, 96]]

18/01/16_20:25:37: It is your turn!

18/01/16_20:25:37: Hand: [R*, Bs, Bx, Rs, G*, Ps]

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
90  .   .   .   .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   .   .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: Hand: [R*, Bs, Bx, Rs, G*]

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
90  .   .   .   .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   .   .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: MOVE Ps 94 90 
18/01/16_20:25:37: one's score is: 11
18/01/16_20:25:37: two's score is: 15
18/01/16_20:25:37: Tiles in pool: 83

18/01/16_20:25:37: It is now one's turn.

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
90  .   .   .   .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   .   .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   Od  .   .   .   .   .   .   
96  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: one's score is: 13
18/01/16_20:25:37: two's score is: 15
18/01/16_20:25:37: one just made the following move: [[Od, 95, 91]]

18/01/16_20:25:37: It is your turn!

18/01/16_20:25:37: Hand: [R*, Bs, Bx, Rs, G*, Yd]

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
90  .   .   .   .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   .   .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   Od  .   .   .   .   .   .   
96  .   .   Yd  .   .   .   .   .   .   
97  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: Hand: [R*, Bs, Bx, Rs, G*]

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
90  .   .   .   .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   .   .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   Od  .   .   .   .   .   .   
96  .   .   Yd  .   .   .   .   .   .   
97  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: MOVE Yd 96 91 
18/01/16_20:25:37: one's score is: 13
18/01/16_20:25:37: two's score is: 18
18/01/16_20:25:37: Tiles in pool: 81

18/01/16_20:25:37: It is now one's turn.

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   .   .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   Od  .   .   .   .   .   .   
96  .   .   Yd  .   .   .   .   .   .   
97  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: one's score is: 15
18/01/16_20:25:37: two's score is: 18
18/01/16_20:25:37: one just made the following move: [[Ps, 90, 92]]

18/01/16_20:25:37: It is your turn!

18/01/16_20:25:37: Hand: [R*, Bs, Bx, Rs, G*, Oc]

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   Od  .   .   .   .   .   .   
96  .   .   Yd  .   .   .   .   .   .   
97  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: Hand: [R*, Bs, Bx, G*, Oc]

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   Od  .   .   .   .   .   .   
96  .   .   Yd  .   .   .   .   .   .   
97  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: MOVE Rs 93 90 
18/01/16_20:25:37: one's score is: 15
18/01/16_20:25:37: two's score is: 20
18/01/16_20:25:37: Tiles in pool: 79

18/01/16_20:25:37: It is now one's turn.

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   Od  .   .   .   .   .   .   
96  .   .   Yd  Od  .   .   .   .   .   
97  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: one's score is: 17
18/01/16_20:25:37: two's score is: 20
18/01/16_20:25:37: one just made the following move: [[Od, 96, 92]]

18/01/16_20:25:37: It is your turn!

18/01/16_20:25:37: Hand: [R*, Bs, Bx, G*, Oc, Os]

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   Od  .   .   .   .   .   .   
96  .   .   Yd  Od  .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: Hand: [R*, Bs, Bx, G*, Oc]

18/01/16_20:25:37: 
XXX 89  90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   .   Od  .   .   .   .   .   .   
96  .   .   Yd  Od  .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:37: MOVE Os 97 92 
18/01/16_20:25:37: one's score is: 17
18/01/16_20:25:37: two's score is: 22
18/01/16_20:25:37: Tiles in pool: 77

18/01/16_20:25:37: It is now one's turn.

18/01/16_20:25:38: 
XXX 89  90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   
95  .   Os  Od  .   .   .   .   .   .   
96  .   .   Yd  Od  .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: one's score is: 22
18/01/16_20:25:38: two's score is: 22
18/01/16_20:25:38: one just made the following move: [[Os, 95, 90]]

18/01/16_20:25:38: It is your turn!

18/01/16_20:25:38: Hand: [R*, Bs, Bx, G*, Oc, Yd]

18/01/16_20:25:38: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   .   
95  .   Os  Od  .   .   .   .   .   .   .   
96  .   .   Yd  Od  .   .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: Hand: [R*, Bs, Bx, G*, Oc]

18/01/16_20:25:38: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   .   
95  .   Os  Od  .   .   .   .   .   .   .   
96  .   .   Yd  Od  .   .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: MOVE Yd 93 97 
18/01/16_20:25:38: one's score is: 22
18/01/16_20:25:38: two's score is: 25
18/01/16_20:25:38: Tiles in pool: 75

18/01/16_20:25:38: It is now one's turn.

18/01/16_20:25:38: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   Ps  Pd  Pc  .   .   .   .   .   .   
95  .   Os  Od  .   .   .   .   .   .   .   
96  .   .   Yd  Od  Pd  .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: one's score is: 25
18/01/16_20:25:38: two's score is: 25
18/01/16_20:25:38: one just made the following move: [[Pd, 96, 93]]

18/01/16_20:25:38: It is your turn!

18/01/16_20:25:38: Hand: [R*, Bs, Bx, G*, Oc, Gx]

18/01/16_20:25:38: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   Os  Od  .   .   .   .   .   .   .   
96  .   .   Yd  Od  Pd  .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: Hand: [R*, Bs, Bx, G*, Oc]

18/01/16_20:25:38: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   Os  Od  .   .   .   .   .   .   .   
96  .   .   Yd  Od  Pd  .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: MOVE Gx 94 96 
18/01/16_20:25:38: one's score is: 25
18/01/16_20:25:38: two's score is: 27
18/01/16_20:25:38: Tiles in pool: 73

18/01/16_20:25:38: It is now one's turn.

18/01/16_20:25:38: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   .   .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   Os  Od  .   Pc  .   .   .   .   .   
96  .   .   Yd  Od  Pd  .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: one's score is: 27
18/01/16_20:25:38: two's score is: 27
18/01/16_20:25:38: one just made the following move: [[Pc, 95, 93]]

18/01/16_20:25:38: It is your turn!

18/01/16_20:25:38: Hand: [R*, Bs, Bx, G*, Oc, Od]

18/01/16_20:25:38: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   Os  Od  .   Pc  .   .   .   .   .   
96  .   .   Yd  Od  Pd  .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: Hand: [R*, Bs, Bx, G*, Oc]

18/01/16_20:25:38: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   Os  Od  .   Pc  .   .   .   .   .   
96  .   .   Yd  Od  Pd  .   .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: MOVE Od 92 97 
18/01/16_20:25:38: one's score is: 27
18/01/16_20:25:38: two's score is: 29
18/01/16_20:25:38: Tiles in pool: 71

18/01/16_20:25:38: It is now one's turn.

18/01/16_20:25:38: 
XXX 89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   
90  .   .   .   Ps  .   .   .   .   .   .   
91  .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   Os  Od  .   Pc  .   .   .   .   .   
96  .   .   Yd  Od  Pd  Bd  .   .   .   .   
97  .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: one's score is: 31
18/01/16_20:25:38: two's score is: 29
18/01/16_20:25:38: one just made the following move: [[Bd, 96, 94]]

18/01/16_20:25:38: It is your turn!

18/01/16_20:25:38: Hand: [R*, Bs, Bx, G*, Oc, Rc]

18/01/16_20:25:38: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   Ps  .   .   .   .   .   .   
91  .   .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rc  Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   .   Os  Od  .   Pc  .   .   .   .   .   
96  .   .   .   Yd  Od  Pd  Bd  .   .   .   .   
97  .   .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: Hand: [R*, Bs, Bx, G*, Oc]

18/01/16_20:25:38: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   .   .   .   Ps  .   .   .   .   .   .   
91  .   .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rc  Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   .   Os  Od  .   Pc  .   .   .   .   .   
96  .   .   .   Yd  Od  Pd  Bd  .   .   .   .   
97  .   .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:38: MOVE Rc 93 89 
18/01/16_20:25:38: one's score is: 31
18/01/16_20:25:38: two's score is: 31
18/01/16_20:25:39: Tiles in pool: 69

18/01/16_20:25:39: It is now one's turn.

18/01/16_20:25:39: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
88  .   .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   P*  .   .   .   .   .   .   
90  .   .   .   .   Ps  .   .   .   .   .   .   
91  .   .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rc  Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   .   Os  Od  .   Pc  .   .   .   .   .   
96  .   .   .   Yd  Od  Pd  Bd  .   .   .   .   
97  .   .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:39: one's score is: 34
18/01/16_20:25:39: two's score is: 31
18/01/16_20:25:39: one just made the following move: [[P*, 89, 92]]

18/01/16_20:25:39: It is your turn!

18/01/16_20:25:39: Hand: [R*, Bs, Bx, G*, Oc, Rd]

18/01/16_20:25:39: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
88  .   .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   P*  .   .   .   .   .   .   
90  .   .   .   .   Ps  .   .   .   .   .   .   
91  .   .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rc  Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   .   Os  Od  .   Pc  .   .   .   .   .   
96  .   .   .   Yd  Od  Pd  Bd  Rd  .   .   .   
97  .   .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:39: Hand: [R*, Bs, Bx, G*, Oc]

18/01/16_20:25:39: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
88  .   .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   P*  .   .   .   .   .   .   
90  .   .   .   .   Ps  .   .   .   .   .   .   
91  .   .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rc  Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   .   Os  Od  .   Pc  .   .   .   .   .   
96  .   .   .   Yd  Od  Pd  Bd  Rd  .   .   .   
97  .   .   .   .   Os  .   .   .   .   .   .   
98  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:39: MOVE Rd 96 95 
18/01/16_20:25:39: one's score is: 34
18/01/16_20:25:39: two's score is: 36
18/01/16_20:25:39: Tiles in pool: 67

18/01/16_20:25:39: It is now one's turn.

18/01/16_20:25:39: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
88  .   .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   P*  .   .   .   .   .   .   
90  .   .   .   .   Ps  .   .   .   .   .   .   
91  .   .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rc  Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   .   Os  Od  .   Pc  .   .   .   .   .   
96  .   .   .   Yd  Od  Pd  Bd  Rd  .   .   .   
97  .   .   .   .   Os  .   .   Yd  .   .   .   
98  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:39: one's score is: 36
18/01/16_20:25:39: two's score is: 36
18/01/16_20:25:39: one just made the following move: [[Yd, 97, 95]]

18/01/16_20:25:39: It is your turn!

18/01/16_20:25:39: Hand: [R*, Bs, Bx, G*, Oc, Bx]

18/01/16_20:25:39: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
88  .   .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   P*  .   .   .   .   .   .   
90  .   .   .   .   Ps  .   .   .   .   .   .   
91  .   .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rc  Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   .   Os  Od  .   Pc  .   .   Bx  .   .   
96  .   .   .   Yd  Od  Pd  Bd  Rd  .   .   .   
97  .   .   .   .   Os  .   .   Yd  .   .   .   
98  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:39: Hand: [R*, Bs, Bx, G*, Oc]

18/01/16_20:25:39: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
88  .   .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   P*  .   .   .   .   .   .   
90  .   .   .   .   Ps  .   .   .   .   .   .   
91  .   .   .   Bo  Po  Oo  .   .   .   .   .   
92  .   .   .   .   .   Ox  Rx  Yx  .   Od  .   
93  .   Rc  Rs  .   Oc  O*  .   Y*  Yx  Yd  .   
94  .   .   Ps  Pd  Pc  .   .   .   Gx  .   .   
95  .   .   Os  Od  .   Pc  .   .   Bx  .   .   
96  .   .   .   Yd  Od  Pd  Bd  Rd  .   .   .   
97  .   .   .   .   Os  .   .   Yd  .   .   .   
98  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_20:25:39: MOVE Bx 95 96 
18/01/16_20:25:39: one's score is: 36
18/01/16_20:25:39: two's score is: 39
18/01/16_20:25:39: Tiles in pool: 65

