18/01/16_15:49:15: Welcome in Qwirkle
18/01/16_15:49:15: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_15:49:15: What is your name? 

18/01/16_15:49:35: 
Server IP-adress: 

18/01/16_15:49:37: 
Server port: 

18/01/16_15:49:40: 
Bot: 'b', Human: 'h'
18/01/16_15:49:44: 
Checking host... 
18/01/16_15:49:44: Host accepted.
18/01/16_15:49:44: Checking port... 
18/01/16_15:49:44: Port accepted.
18/01/16_15:49:44: Creating client... 
18/01/16_15:49:44: Client Han created
18/01/16_15:49:44: Starting client... 
18/01/16_15:49:44: Client started.
18/01/16_15:49:45: Sending registration message... 
18/01/16_15:49:45: Registration message send.
18/01/16_15:49:45: Waiting for welcome message... 
18/01/16_15:49:45: Welcome message received.

18/01/16_15:50:06: Players participating: [Player 1: Han, Player 2: BOT]

18/01/16_15:50:06: AITime: 99999

18/01/16_15:50:06: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Od  O*  Oc  .   
92  .   .   .   .   .   

18/01/16_15:50:06: Han's score is: 3
18/01/16_15:50:06: BOT's score is: 0
18/01/16_15:50:06: Tiles in pool: 93

18/01/16_15:50:06: It is now BOT's turn.

18/01/16_15:50:07: Tiles in pool: 99

18/01/16_15:50:07: BOT IS KICKED FOR THE FOLLOWING REASON: made a invalid turn

18/01/16_15:56:53: �OException while reading from socket.
