18/01/16_16:18:36: Welcome in Qwirkle
18/01/16_16:18:36: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:18:36: What is your name? 

18/01/16_16:18:44: Name not valid, please try again.

18/01/16_16:18:47: 
Server IP-adress: 

18/01/16_16:18:48: 
Server port: 

18/01/16_16:18:50: 
Bot: 'b', Human: 'h'
18/01/16_16:18:51: 
Checking host... 
18/01/16_16:18:51: Host accepted.
18/01/16_16:18:51: Checking port... 
18/01/16_16:18:51: Port accepted.
18/01/16_16:18:51: Creating client... 
18/01/16_16:18:51: Client bott created
18/01/16_16:18:51: Starting client... 
18/01/16_16:18:51: Client started.
18/01/16_16:18:51: Sending registration message... 
18/01/16_16:18:51: Registration message send.
18/01/16_16:18:51: Waiting for welcome message... 
18/01/16_16:18:51: Welcome message received.

18/01/16_16:19:01: Players participating: [Player 1: bott, Player 2: tob]

18/01/16_16:19:01: AITime: 99999

18/01/16_16:19:01: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Yo  Ys  Y*  .   
92  .   .   .   .   .   

18/01/16_16:19:01: bott's score is: 0
18/01/16_16:19:01: tob's score is: 3
18/01/16_16:19:01: tob just made the following move: [[Yo, 91, 91], [Ys, 91, 92], [Y*, 91, 93]]

18/01/16_16:19:01: Tiles in pool: 93

18/01/16_16:19:01: It is your turn!

18/01/16_16:19:01: Hand: [Rx, B*, Gx, Ps, Gd, Yd]

18/01/16_16:19:01: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Yo  Ys  Y*  Yd  .   
92  .   .   .   .   .   .   

18/01/16_16:19:01: Hand: [Rx, B*, Gx, Ps, Gd]

18/01/16_16:19:01: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Yo  Ys  Y*  Yd  .   
92  .   .   .   .   .   .   

18/01/16_16:19:01: bott's score is: 4
18/01/16_16:19:01: tob's score is: 3
18/01/16_16:19:01: Tiles in pool: 92

18/01/16_16:19:01: It is now tob's turn.

18/01/16_16:19:01: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   Yo  Ys  Y*  Yd  .   
92  .   .   .   .   Bd  .   
93  .   .   .   .   .   .   

18/01/16_16:19:01: bott's score is: 4
18/01/16_16:19:01: tob's score is: 5
18/01/16_16:19:01: tob just made the following move: [[Bd, 92, 94]]

18/01/16_16:20:42: Tiles in pool: 97

18/01/16_16:20:42: tob IS KICKED FOR THE FOLLOWING REASON: Did not make a move in time

18/01/16_16:20:42: The winner is... bott!
18/01/16_16:21:24: �OException while reading from socket.
