18/01/16_15:42:48: Welcome in Qwirkle
18/01/16_15:42:48: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_15:42:48: What is your name? 

18/01/16_15:42:51: 
Server IP-adress: 

18/01/16_15:42:54: 
Server port: 

18/01/16_15:42:55: 
Bot: 'b', Human: 'h'
18/01/16_15:42:57: 
Checking host... 
18/01/16_15:42:57: Host accepted.
18/01/16_15:42:57: Checking port... 
18/01/16_15:42:57: Port accepted.
18/01/16_15:42:57: Creating client... 
18/01/16_15:42:57: Client Han created
18/01/16_15:42:57: Starting client... 
18/01/16_15:42:57: Client started.
18/01/16_15:42:57: Sending registration message... 
18/01/16_15:42:57: Registration message send.
18/01/16_15:42:57: Waiting for welcome message... 
18/01/16_15:42:57: Welcome message received.

18/01/16_15:43:05: Players participating: [Player 1: Han, Player 2: BOT]

18/01/16_15:43:05: AITime: 99999

18/01/16_15:43:05: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Oc  Os  Oo  .   
92  .   .   .   .   .   

18/01/16_15:43:05: Han's score is: 3
18/01/16_15:43:05: BOT's score is: 0
18/01/16_15:43:05: Tiles in pool: 93

18/01/16_15:43:05: It is now BOT's turn.

18/01/16_15:43:05: Tiles in pool: 99

18/01/16_15:43:05: BOT IS KICKED FOR THE FOLLOWING REASON: lost connection

18/01/16_15:44:23: �OException while reading from socket.
