19/01/16_15:29:55: 
Checking host... 
19/01/16_15:29:55: Host accepted.
19/01/16_15:29:55: Checking port... 
19/01/16_15:29:55: Port accepted.
19/01/16_15:29:55: Creating client... 
19/01/16_15:29:55: Client one created
19/01/16_15:29:55: Starting client... 
19/01/16_15:29:55: Client started.
19/01/16_15:29:55: Sending registration message... 
19/01/16_15:29:55: HELLO one
19/01/16_15:29:55: Registration message send.
19/01/16_15:29:55: Waiting for welcome message... 
19/01/16_15:29:55: Welcome message received.

19/01/16_15:29:56: Players participating: [Player 1: one, Player 2: two]

19/01/16_15:29:56: AITime: 30000

19/01/16_15:29:56: u[2J
19/01/16_15:29:56: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   
92  .   .   .   .   

19/01/16_15:29:56: one's score is: 2
19/01/16_15:29:56: two's score is: 0
19/01/16_15:29:56: Tiles in pool: 94

19/01/16_15:29:56: It is now two's turn.

19/01/16_15:29:56: u[2J
19/01/16_15:29:56: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   
92  .   .   [36mE[0m   .   
93  .   .   .   .   

19/01/16_15:29:56: one's score is: 2
19/01/16_15:29:56: two's score is: 2
19/01/16_15:29:56: 
two just made the following move: [[Yx, 92, 92]]

19/01/16_15:29:56: It is your turn!

19/01/16_15:29:56: Hand: [1: [31mB[0m, 2: [32mE[0m, 3: [33mA[0m, 4: [37mF[0m, 5: [33mD[0m, 6: [35mC[0m]

19/01/16_15:29:56: u[2J
19/01/16_15:29:56: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   
93  .   .   .   .   .   

19/01/16_15:29:56: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [35mC[0m]

19/01/16_15:29:56: u[2J
19/01/16_15:29:56: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   
93  .   .   .   .   .   

19/01/16_15:29:56: MOVE Gx 92 93 
19/01/16_15:29:56: one's score is: 4
19/01/16_15:29:56: two's score is: 2
19/01/16_15:29:56: Tiles in pool: 92

19/01/16_15:29:56: It is now two's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   
93  .   .   .   [32mA[0m   .   
94  .   .   .   .   .   

19/01/16_15:29:57: one's score is: 4
19/01/16_15:29:57: two's score is: 4
19/01/16_15:29:57: 
two just made the following move: [[Go, 93, 93]]

19/01/16_15:29:57: It is your turn!

19/01/16_15:29:57: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [35mC[0m, 6: [32mE[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   
94  .   .   .   .   .   .   

19/01/16_15:29:57: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [35mC[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   
94  .   .   .   .   .   .   

19/01/16_15:29:57: MOVE Gx 93 94 
19/01/16_15:29:57: one's score is: 6
19/01/16_15:29:57: two's score is: 4
19/01/16_15:29:57: Tiles in pool: 90

19/01/16_15:29:57: It is now two's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   
90  .   [36mB[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   
94  .   .   .   .   .   .   

19/01/16_15:29:57: one's score is: 6
19/01/16_15:29:57: two's score is: 6
19/01/16_15:29:57: 
two just made the following move: [[Yd, 90, 91]]

19/01/16_15:29:57: It is your turn!

19/01/16_15:29:57: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [35mC[0m, 6: [32mA[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   
90  .   [36mB[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   
94  .   .   .   .   [32mA[0m   .   
95  .   .   .   .   .   .   

19/01/16_15:29:57: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [35mC[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   
90  .   [36mB[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   
94  .   .   .   .   [32mA[0m   .   
95  .   .   .   .   .   .   

19/01/16_15:29:57: MOVE Go 94 94 
19/01/16_15:29:57: one's score is: 8
19/01/16_15:29:57: two's score is: 6
19/01/16_15:29:57: Tiles in pool: 88

19/01/16_15:29:57: It is now two's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   [36mB[0m   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   
95  .   .   .   .   .   .   .   

19/01/16_15:29:57: one's score is: 8
19/01/16_15:29:57: two's score is: 8
19/01/16_15:29:57: 
two just made the following move: [[Po, 94, 95]]

19/01/16_15:29:57: It is your turn!

19/01/16_15:29:57: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [35mC[0m, 6: [36mD[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   
95  .   .   .   .   .   .   .   

19/01/16_15:29:57: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [35mC[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   
95  .   .   .   .   .   .   .   

19/01/16_15:29:57: MOVE Yc 90 92 
19/01/16_15:29:57: one's score is: 13
19/01/16_15:29:57: two's score is: 8
19/01/16_15:29:57: Tiles in pool: 86

19/01/16_15:29:57: It is now two's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   
95  .   .   .   .   .   [35mF[0m   .   
96  .   .   .   .   .   .   .   

19/01/16_15:29:57: one's score is: 13
19/01/16_15:29:57: two's score is: 10
19/01/16_15:29:57: 
two just made the following move: [[P*, 95, 95]]

19/01/16_15:29:57: It is your turn!

19/01/16_15:29:57: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [35mC[0m, 6: [32mC[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   .   
96  .   .   .   .   .   .   .   .   

19/01/16_15:29:57: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [32mC[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   .   
96  .   .   .   .   .   .   .   .   

19/01/16_15:29:57: MOVE Ps 95 96 
19/01/16_15:29:57: one's score is: 15
19/01/16_15:29:57: two's score is: 10
19/01/16_15:29:57: Tiles in pool: 84

19/01/16_15:29:57: It is now two's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   .   
96  .   .   .   .   .   .   .   .   .   

19/01/16_15:29:57: one's score is: 15
19/01/16_15:29:57: two's score is: 13
19/01/16_15:29:57: 
two just made the following move: [[Px, 95, 97]]

19/01/16_15:29:57: It is your turn!

19/01/16_15:29:57: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [32mC[0m, 6: [31mD[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   .   
96  .   .   .   .   .   .   [32mC[0m   .   .   
97  .   .   .   .   .   .   .   .   .   

19/01/16_15:29:57: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [31mD[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   .   
96  .   .   .   .   .   .   [32mC[0m   .   .   
97  .   .   .   .   .   .   .   .   .   

19/01/16_15:29:57: MOVE Gs 96 96 
19/01/16_15:29:57: one's score is: 17
19/01/16_15:29:57: two's score is: 13
19/01/16_15:29:57: Tiles in pool: 82

19/01/16_15:29:57: It is now two's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   
96  .   .   .   .   .   .   [32mC[0m   .   .   .   
97  .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:57: one's score is: 17
19/01/16_15:29:58: two's score is: 17
19/01/16_15:29:58: 
two just made the following move: [[Pc, 95, 98]]

19/01/16_15:29:58: It is your turn!

19/01/16_15:29:58: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [31mD[0m, 6: [31mF[0m]

19/01/16_15:29:58: u[2J
19/01/16_15:29:58: 
XXX 90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   
96  .   .   .   .   .   .   [32mC[0m   .   [31mD[0m   .   
97  .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:58: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [31mF[0m]

19/01/16_15:29:58: u[2J
19/01/16_15:29:58: 
XXX 90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   
96  .   .   .   .   .   .   [32mC[0m   .   [31mD[0m   .   
97  .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:58: MOVE Rc 96 98 
19/01/16_15:29:58: one's score is: 19
19/01/16_15:29:58: two's score is: 17
19/01/16_15:29:58: Tiles in pool: 80

19/01/16_15:29:58: It is now two's turn.

19/01/16_15:29:58: u[2J
19/01/16_15:29:58: 
XXX 90  91  92  93  94  95  96  97  98  99  100 
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   .   
96  .   .   .   .   .   .   [32mC[0m   .   [31mD[0m   [31mA[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:58: one's score is: 19
19/01/16_15:29:58: two's score is: 19
19/01/16_15:29:58: 
two just made the following move: [[Ro, 96, 99]]

19/01/16_15:29:58: It is your turn!

19/01/16_15:29:58: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [31mF[0m, 6: [36mF[0m]

19/01/16_15:29:58: u[2J
19/01/16_15:29:58: 
XXX 90  91  92  93  94  95  96  97  98  99  100 
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   [36mF[0m   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   .   
96  .   .   .   .   .   .   [32mC[0m   .   [31mD[0m   [31mA[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:58: Hand: [1: [31mB[0m, 2: [33mA[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [31mF[0m]

19/01/16_15:29:58: u[2J
19/01/16_15:29:58: 
XXX 90  91  92  93  94  95  96  97  98  99  100 
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   [36mF[0m   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   .   
96  .   .   .   .   .   .   [32mC[0m   .   [31mD[0m   [31mA[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:58: MOVE Y* 90 93 
19/01/16_15:29:58: one's score is: 22
19/01/16_15:29:58: two's score is: 19
19/01/16_15:29:58: Tiles in pool: 78

19/01/16_15:29:58: It is now two's turn.

19/01/16_15:29:58: Tiles in pool: 84

19/01/16_15:29:58: two IS KICKED FOR THE FOLLOWING REASON: lost connection

