19/01/16_14:41:50: 
Checking host... 
19/01/16_14:41:50: Host accepted.
19/01/16_14:41:50: Checking port... 
19/01/16_14:41:50: Port accepted.
19/01/16_14:41:50: Creating client... 
19/01/16_14:41:50: Client one created
19/01/16_14:41:50: Starting client... 
19/01/16_14:41:50: Client started.
19/01/16_14:41:50: Sending registration message... 
19/01/16_14:41:50: HELLO one
19/01/16_14:41:50: Welcome message received.

19/01/16_14:41:50: Registration message send.
19/01/16_14:41:50: Waiting for welcome message... 
19/01/16_14:41:51: Players participating: [Player 1: one, Player 2: two]

19/01/16_14:41:51: AITime: 30000

19/01/16_14:41:51: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [35mC[0m   [36mC[0m   [33mC[0m   .   
92  .   .   .   .   .   

19/01/16_14:41:51: one's score is: 0
19/01/16_14:41:51: two's score is: 3
19/01/16_14:41:51: two just made the following move: [[Ps, 91, 91], [Ys, 91, 92], [Os, 91, 93]]

19/01/16_14:41:51: Tiles in pool: 93

19/01/16_14:41:51: It is your turn!

19/01/16_14:41:51: Hand: [1: [37mC[0m, 2: [35mD[0m, 3: [36mC[0m, 4: [32mB[0m, 5: [35mA[0m, 6: [32mD[0m]

19/01/16_14:41:52: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [35mC[0m   [36mC[0m   [33mC[0m   .   
92  .   .   [37mC[0m   .   .   
93  .   .   .   .   .   

19/01/16_14:41:52: Hand: [1: [35mD[0m, 2: [36mC[0m, 3: [32mB[0m, 4: [35mA[0m, 5: [32mD[0m]

19/01/16_14:41:52: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [35mC[0m   [36mC[0m   [33mC[0m   .   
92  .   .   [37mC[0m   [36mC[0m   .   
93  .   .   .   .   .   

19/01/16_14:41:52: Hand: [1: [35mD[0m, 2: [32mB[0m, 3: [35mA[0m, 4: [32mD[0m]

19/01/16_14:41:52: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [35mC[0m   [36mC[0m   [33mC[0m   .   
92  .   .   [37mC[0m   [36mC[0m   .   
93  .   .   .   .   .   

19/01/16_14:41:52: MOVE Bs 92 92 Ys 92 93 
19/01/16_14:41:52: one's score is: 6
19/01/16_14:41:52: two's score is: 3
19/01/16_14:41:52: Tiles in pool: 91

19/01/16_14:41:52: It is now two's turn.

19/01/16_14:41:52: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [35mC[0m   [36mC[0m   [33mC[0m   .   
92  .   [31mC[0m   [37mC[0m   [36mC[0m   .   
93  .   .   .   .   .   

19/01/16_14:41:52: one's score is: 6
19/01/16_14:41:52: two's score is: 8
19/01/16_14:41:52: two just made the following move: [[Rs, 92, 91]]

19/01/16_14:41:52: It is your turn!

19/01/16_14:41:52: Hand: [1: [35mD[0m, 2: [32mB[0m, 3: [35mA[0m, 4: [32mD[0m, 5: [31mC[0m, 6: [36mE[0m]

19/01/16_14:41:52: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [35mC[0m   [36mC[0m   [33mC[0m   [31mC[0m   .   
92  .   [31mC[0m   [37mC[0m   [36mC[0m   .   .   
93  .   .   .   .   .   .   

19/01/16_14:41:52: Hand: [1: [35mD[0m, 2: [32mB[0m, 3: [35mA[0m, 4: [32mD[0m, 5: [36mE[0m]

19/01/16_14:41:52: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [35mC[0m   [36mC[0m   [33mC[0m   [31mC[0m   .   
92  .   [31mC[0m   [37mC[0m   [36mC[0m   .   .   
93  .   .   .   .   .   .   

19/01/16_14:41:52: MOVE Rs 91 94 
19/01/16_14:41:52: one's score is: 10
19/01/16_14:41:52: two's score is: 8
19/01/16_14:41:52: Tiles in pool: 89

19/01/16_14:41:52: It is now two's turn.

19/01/16_14:41:52: Tiles in pool: 95

19/01/16_14:41:52: two IS KICKED FOR THE FOLLOWING REASON: lost connection

