19/01/16_15:10:14: 
Checking host... 
19/01/16_15:10:14: Host accepted.
19/01/16_15:10:14: Checking port... 
19/01/16_15:10:14: Port accepted.
19/01/16_15:10:14: Creating client... 
19/01/16_15:10:14: Client human created
19/01/16_15:10:14: Starting client... 
19/01/16_15:10:14: Client started.
19/01/16_15:10:14: Sending registration message... 
19/01/16_15:10:14: HELLO human
19/01/16_15:10:14: Registration message send.
19/01/16_15:10:14: Welcome message received.

19/01/16_15:10:14: Waiting for welcome message... 
19/01/16_15:10:15: Players participating: [Player 1: human, Player 2: bot]

19/01/16_15:10:15: AITime: 99999

19/01/16_15:10:15: u[2J
19/01/16_15:10:15: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   

19/01/16_15:10:15: human's score is: 2
19/01/16_15:10:15: bot's score is: 0
19/01/16_15:10:15: Tiles in pool: 94

19/01/16_15:10:15: It is now bot's turn.

19/01/16_15:10:15: u[2J
19/01/16_15:10:15: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [33mC[0m   [36mC[0m   .   
92  .   [33mE[0m   .   .   
93  .   .   .   .   

19/01/16_15:10:15: human's score is: 2
19/01/16_15:10:15: bot's score is: 2
19/01/16_15:10:15: bot just made the following move: [[Ox, 92, 91]]

19/01/16_15:10:15: It is your turn!

19/01/16_15:10:15: Hand: [1: [37mD[0m, 2: [33mA[0m, 3: [31mE[0m, 4: [36mB[0m, 5: [32mA[0m, 6: [37mB[0m]

19/01/16_15:10:15: Type of turn: ANY
19/01/16_15:10:15: What is your action?
19/01/16_15:10:22: u[2J
19/01/16_15:10:22: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [33mC[0m   [36mC[0m   .   
92  .   [33mE[0m   .   .   
93  .   .   .   .   

19/01/16_15:10:22: Hand: [1: [33mA[0m, 2: [31mE[0m, 3: [36mB[0m, 4: [32mA[0m, 5: [37mB[0m]

19/01/16_15:10:22: Type of turn: SWAP
19/01/16_15:10:22: What is your action?
19/01/16_15:10:41: u[2J
19/01/16_15:10:41: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [33mC[0m   [36mC[0m   .   
92  .   [33mE[0m   .   .   
93  .   .   .   .   

19/01/16_15:10:41: SWAP Bc 
19/01/16_15:10:41: human's score is: 2
19/01/16_15:10:41: bot's score is: 2
19/01/16_15:10:41: Tiles in pool: 93

19/01/16_15:10:41: human swapped.

19/01/16_15:10:41: It is now bot's turn.

19/01/16_15:10:41: u[2J
19/01/16_15:10:41: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [33mC[0m   [36mC[0m   [32mC[0m   .   
92  .   [33mE[0m   .   .   .   
93  .   .   .   .   .   

19/01/16_15:10:41: human's score is: 2
19/01/16_15:10:41: bot's score is: 5
19/01/16_15:10:41: bot just made the following move: [[Gs, 91, 93]]

19/01/16_15:10:41: It is your turn!

19/01/16_15:10:41: Hand: [1: [33mA[0m, 2: [31mE[0m, 3: [36mB[0m, 4: [32mA[0m, 5: [37mB[0m, 6: [33mA[0m]

19/01/16_15:10:41: Type of turn: ANY
19/01/16_15:10:41: What is your action?
