19/01/16_14:55:05: 
Checking host... 
19/01/16_14:55:06: Host accepted.
19/01/16_14:55:06: Checking port... 
19/01/16_14:55:06: Port accepted.
19/01/16_14:55:06: Creating client... 
19/01/16_14:55:06: Client human created
19/01/16_14:55:06: Starting client... 
19/01/16_14:55:06: Client started.
19/01/16_14:55:06: Sending registration message... 
19/01/16_14:55:06: HELLO human
19/01/16_14:55:06: Registration message send.
19/01/16_14:55:06: Waiting for welcome message... 
19/01/16_14:55:06: Welcome message received.

19/01/16_14:55:08: Players participating: [Player 1: human, Player 2: bot]

19/01/16_14:55:08: AITime: 99999

19/01/16_14:55:08: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [35mC[0m   [36mC[0m   .   
92  .   .   .   .   

19/01/16_14:55:08: human's score is: 2
19/01/16_14:55:08: bot's score is: 0
19/01/16_14:55:08: Tiles in pool: 94

19/01/16_14:55:08: It is now bot's turn.

19/01/16_14:55:08: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [35mC[0m   [36mC[0m   .   
92  .   .   [36mB[0m   .   
93  .   .   .   .   

19/01/16_14:55:08: human's score is: 2
19/01/16_14:55:08: bot's score is: 2
19/01/16_14:55:08: bot just made the following move: [[Yd, 92, 92]]

19/01/16_14:55:08: It is your turn!

19/01/16_14:55:08: Hand: [1: [33mD[0m, 2: [32mA[0m, 3: [36mF[0m, 4: [33mF[0m, 5: [37mD[0m, 6: [37mC[0m]

19/01/16_14:55:08: Type of turn: ANY
19/01/16_14:55:08: What is your action?
19/01/16_14:55:16: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [35mC[0m   [36mC[0m   .   
92  .   .   [36mB[0m   .   
93  .   .   .   .   

19/01/16_14:55:16: Hand: [1: [33mD[0m, 2: [32mA[0m, 3: [36mF[0m, 4: [33mF[0m, 5: [37mD[0m]

19/01/16_14:55:16: Type of turn: SWAP
19/01/16_14:55:16: What is your action?
19/01/16_14:55:20: exceptions.InvalidCommandException: Invalid command. Usage: [SWAP <tile>]
19/01/16_14:55:20: Type of turn: SWAP
19/01/16_14:55:20: What is your action?
19/01/16_14:57:13: java.lang.NumberFormatException: For input string: "YOLO"
19/01/16_14:57:13: exceptions.InvalidCommandException: Invalid command. Usage: [SWAP <tile>]
19/01/16_14:57:13: Type of turn: SWAP
19/01/16_14:57:13: What is your action?
19/01/16_14:57:16: java.lang.NumberFormatException: For input string: "SHAT"
19/01/16_14:57:16: exceptions.InvalidCommandException: Invalid command. Usage: [SWAP <tile>]
19/01/16_14:57:16: Type of turn: SWAP
19/01/16_14:57:16: What is your action?
19/01/16_14:57:22: exceptions.InvalidCommandException: Invalid command. Usage: [SWAP <tile>]
19/01/16_14:57:22: Type of turn: SWAP
19/01/16_14:57:22: What is your action?
19/01/16_14:57:26: exceptions.InvalidCommandException: Invalid command. Usage: [SWAP <tile>]
19/01/16_14:57:26: Type of turn: SWAP
19/01/16_14:57:26: What is your action?
19/01/16_14:57:31: exceptions.InvalidCommandException: Invalid command. Usage: [SWAP <tile>]
19/01/16_14:57:31: Type of turn: SWAP
19/01/16_14:57:31: What is your action?
19/01/16_14:57:35: exceptions.InvalidCommandException: Invalid command. Usage: END.
19/01/16_14:57:35: Type of turn: SWAP
19/01/16_14:57:35: What is your action?
19/01/16_14:57:38: exceptions.InvalidCommandException: Invalid command. Usage: END.
19/01/16_14:57:38: Type of turn: SWAP
19/01/16_14:57:38: What is your action?
19/01/16_14:57:39: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [35mC[0m   [36mC[0m   .   
92  .   .   [36mB[0m   .   
93  .   .   .   .   

19/01/16_14:57:39: SWAP Bs 
19/01/16_14:57:39: human's score is: 2
19/01/16_14:57:39: bot's score is: 2
19/01/16_14:57:39: �OException while reading from socket.
