19/01/16_14:53:52: 
Checking host... 
19/01/16_14:53:52: Host accepted.
19/01/16_14:53:53: Checking port... 
19/01/16_14:53:53: Port accepted.
19/01/16_14:53:53: Creating client... 
19/01/16_14:53:53: Client bot created
19/01/16_14:53:53: Starting client... 
19/01/16_14:53:53: Client started.
19/01/16_14:53:53: Sending registration message... 
19/01/16_14:53:53: HELLO bot
19/01/16_14:53:53: Welcome message received.

19/01/16_14:53:53: Registration message send.
19/01/16_14:53:53: Waiting for welcome message... 
19/01/16_14:53:53: Players participating: [Player 1: bot, Player 2: human]

19/01/16_14:53:53: AITime: 99999

19/01/16_14:53:53: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [32mA[0m   [33mA[0m   .   
92  .   .   .   .   

19/01/16_14:53:53: bot's score is: 2
19/01/16_14:53:53: human's score is: 0
19/01/16_14:53:53: Tiles in pool: 94

19/01/16_14:53:53: It is now human's turn.

19/01/16_14:53:59: Tiles in pool: 100

19/01/16_14:53:59: human IS KICKED FOR THE FOLLOWING REASON: lost connection

19/01/16_14:54:07: �OException while reading from socket.
