19/01/16_15:29:26: 
Checking host... 
19/01/16_15:29:26: Host accepted.
19/01/16_15:29:26: Checking port... 
19/01/16_15:29:26: Port accepted.
19/01/16_15:29:26: Creating client... 
19/01/16_15:29:27: Client Han created
19/01/16_15:29:27: Starting client... 
19/01/16_15:29:27: Client started.
19/01/16_15:29:27: Sending registration message... 
19/01/16_15:29:27: HELLO Han
19/01/16_15:29:27: Registration message send.
19/01/16_15:29:27: Waiting for welcome message... 
19/01/16_15:29:27: Welcome message received.

