19/01/16_15:04:23: 
Checking host... 
19/01/16_15:04:23: Host accepted.
19/01/16_15:04:23: Checking port... 
19/01/16_15:04:23: Port accepted.
19/01/16_15:04:23: Creating client... 
19/01/16_15:04:23: Client human created
19/01/16_15:04:23: Starting client... 
19/01/16_15:04:23: Client started.
19/01/16_15:04:23: Sending registration message... 
19/01/16_15:04:23: HELLO human
19/01/16_15:04:23: Welcome message received.

19/01/16_15:04:23: Registration message send.
19/01/16_15:04:23: Waiting for welcome message... 
19/01/16_15:04:24: Players participating: [Player 1: human, Player 2: bot]

19/01/16_15:04:24: AITime: 99999

19/01/16_15:04:24: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [36mF[0m   [36mC[0m   [36mA[0m   .   
92  .   .   .   .   .   

19/01/16_15:04:24: human's score is: 3
19/01/16_15:04:24: bot's score is: 0
19/01/16_15:04:24: Tiles in pool: 93

19/01/16_15:04:24: It is now bot's turn.

19/01/16_15:04:24: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [36mF[0m   [36mC[0m   [36mA[0m   .   
92  .   .   .   [37mA[0m   .   
93  .   .   .   .   .   

19/01/16_15:04:24: human's score is: 3
19/01/16_15:04:24: bot's score is: 2
19/01/16_15:04:24: bot just made the following move: [[Bo, 92, 93]]

19/01/16_15:04:24: u[H
19/01/16_15:04:24: It is your turn!

19/01/16_15:04:24: Hand: [1: [37mE[0m, 2: [31mC[0m, 3: [31mE[0m, 4: [37mB[0m, 5: [31mB[0m, 6: [33mA[0m]

19/01/16_15:04:24: Type of turn: ANY
19/01/16_15:04:24: What is your action?
19/01/16_15:04:53: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [36mF[0m   [36mC[0m   [36mA[0m   .   
92  .   .   .   [37mA[0m   .   
93  .   .   .   .   .   

19/01/16_15:04:53: MOVE
19/01/16_15:04:53: human's score is: 3
19/01/16_15:04:53: bot's score is: 2
19/01/16_15:04:53: Tiles in pool: 98

19/01/16_15:04:53: human IS KICKED FOR THE FOLLOWING REASON: made a invalid turn

