19/01/16_14:05:28: 
Checking host... 
19/01/16_14:05:28: Host accepted.
19/01/16_14:05:28: Checking port... 
19/01/16_14:05:28: Port accepted.
19/01/16_14:05:28: Creating client... 
19/01/16_14:05:28: Client human created
19/01/16_14:05:28: Starting client... 
19/01/16_14:05:28: Client started.
19/01/16_14:05:28: Sending registration message... 
19/01/16_14:05:28: HELLO human
19/01/16_14:05:28: Registration message send.
19/01/16_14:05:28: Welcome message received.

19/01/16_14:05:28: Waiting for welcome message... 
19/01/16_14:05:28: Players participating: [Player 1: test, Player 2: human]

19/01/16_14:05:28: AITime: 99999

19/01/16_14:05:28: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [37mB[0m   [36mB[0m   [35mB[0m   [33mB[0m   .   
92  .   .   .   .   .   .   

19/01/16_14:05:28: test's score is: 0
19/01/16_14:05:28: human's score is: 4
19/01/16_14:05:28: Tiles in pool: 92

19/01/16_14:05:28: It is now test's turn.

19/01/16_14:07:06: 
XXX 90  91  92  93  94  95  
88  .   .   .   .   .   .   
89  .   .   .   [35mC[0m   .   .   
90  .   .   .   [35mE[0m   .   .   
91  .   [37mB[0m   [36mB[0m   [35mB[0m   [33mB[0m   .   
92  .   .   .   .   .   .   

19/01/16_14:07:06: test's score is: 3
19/01/16_14:07:06: human's score is: 4
19/01/16_14:07:06: test just made the following move: [[Px, 90, 93], [Ps, 89, 93]]

19/01/16_14:07:06: It is your turn!

19/01/16_14:07:06: Hand: [[32mA[0m,[33mD[0m,[35mD[0m,[33mE[0m,[32mE[0m,[33mA[0m,]

19/01/16_14:07:06: Type of turn: ANY
19/01/16_14:07:06: What is your action?
19/01/16_14:07:24: 
XXX 90  91  92  93  94  95  
87  .   .   .   .   .   .   
88  .   .   .   [35mD[0m   .   .   
89  .   .   .   [35mC[0m   .   .   
90  .   .   .   [35mE[0m   .   .   
91  .   [37mB[0m   [36mB[0m   [35mB[0m   [33mB[0m   .   
92  .   .   .   .   .   .   

19/01/16_14:07:24: Hand: [[32mA[0m,[33mD[0m,[33mE[0m,[32mE[0m,[33mA[0m,]

19/01/16_14:07:24: Type of turn: MOVE
19/01/16_14:07:24: What is your action?
19/01/16_14:07:25: 
XXX 90  91  92  93  94  95  
87  .   .   .   .   .   .   
88  .   .   .   [35mD[0m   .   .   
89  .   .   .   [35mC[0m   .   .   
90  .   .   .   [35mE[0m   .   .   
91  .   [37mB[0m   [36mB[0m   [35mB[0m   [33mB[0m   .   
92  .   .   .   .   .   .   

19/01/16_14:07:25: MOVE Pc 88 93 
19/01/16_14:07:25: test's score is: 3
19/01/16_14:07:25: human's score is: 8
19/01/16_14:07:25: Tiles in pool: 89

19/01/16_14:07:25: It is now test's turn.

19/01/16_14:08:28: 
XXX 90  91  92  93  94  95  
87  .   .   .   .   .   .   
88  .   .   .   [35mD[0m   .   .   
89  .   .   .   [35mC[0m   .   .   
90  .   .   .   [35mE[0m   .   .   
91  .   [37mB[0m   [36mB[0m   [35mB[0m   [33mB[0m   .   
92  .   .   [36mD[0m   .   .   .   
93  .   .   [36mF[0m   .   .   .   
94  .   .   .   .   .   .   

19/01/16_14:08:28: test's score is: 6
19/01/16_14:08:28: human's score is: 8
19/01/16_14:08:28: test just made the following move: [[Yc, 92, 92], [Y*, 93, 92]]

19/01/16_14:08:28: It is your turn!

19/01/16_14:08:28: Hand: [[32mA[0m,[33mD[0m,[33mE[0m,[32mE[0m,[33mA[0m,[35mA[0m,]

19/01/16_14:08:28: Type of turn: ANY
19/01/16_14:08:28: What is your action?
19/01/16_14:08:51: 
XXX 90  91  92  93  94  95  
87  .   .   .   .   .   .   
88  .   .   .   [35mD[0m   .   .   
89  .   .   .   [35mC[0m   .   .   
90  .   .   .   [35mE[0m   [33mE[0m   .   
91  .   [37mB[0m   [36mB[0m   [35mB[0m   [33mB[0m   .   
92  .   .   [36mD[0m   .   .   .   
93  .   .   [36mF[0m   .   .   .   
94  .   .   .   .   .   .   

19/01/16_14:08:51: Hand: [[32mA[0m,[33mD[0m,[32mE[0m,[33mA[0m,[35mA[0m,]

19/01/16_14:08:51: Type of turn: MOVE
19/01/16_14:08:51: What is your action?
19/01/16_14:09:08: 
XXX 90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   
88  .   .   .   [35mD[0m   .   .   .   
89  .   .   .   [35mC[0m   .   .   .   
90  .   .   .   [35mE[0m   [33mE[0m   [32mE[0m   .   
91  .   [37mB[0m   [36mB[0m   [35mB[0m   [33mB[0m   .   .   
92  .   .   [36mD[0m   .   .   .   .   
93  .   .   [36mF[0m   .   .   .   .   
94  .   .   .   .   .   .   .   

19/01/16_14:09:08: Hand: [[32mA[0m,[33mD[0m,[33mA[0m,[35mA[0m,]

19/01/16_14:09:08: Type of turn: MOVE
19/01/16_14:09:08: What is your action?
19/01/16_14:09:11: exceptions.InvalidCommandException: Invalid command. Usage: [SWAP <tile>]
19/01/16_14:09:11: Type of turn: MOVE
19/01/16_14:09:11: What is your action?
19/01/16_14:09:17: 
XXX 90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   
88  .   .   .   [35mD[0m   .   .   .   
89  .   .   .   [35mC[0m   .   .   .   
90  .   .   .   [35mE[0m   [33mE[0m   [32mE[0m   .   
91  .   [37mB[0m   [36mB[0m   [35mB[0m   [33mB[0m   .   .   
92  .   .   [36mD[0m   .   .   .   .   
93  .   .   [36mF[0m   .   .   .   .   
94  .   .   .   .   .   .   .   

19/01/16_14:09:17: MOVE Ox 90 94 Gx 90 95 
19/01/16_14:09:17: test's score is: 6
19/01/16_14:09:17: human's score is: 13
19/01/16_14:09:17: Tiles in pool: 85

19/01/16_14:09:17: It is now test's turn.

19/01/16_14:09:50: 
XXX 90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   
88  .   .   .   [35mD[0m   .   .   .   
89  .   [37mC[0m   [32mC[0m   [35mC[0m   .   .   .   
90  .   .   .   [35mE[0m   [33mE[0m   [32mE[0m   .   
91  .   [37mB[0m   [36mB[0m   [35mB[0m   [33mB[0m   .   .   
92  .   .   [36mD[0m   .   .   .   .   
93  .   .   [36mF[0m   .   .   .   .   
94  .   .   .   .   .   .   .   

19/01/16_14:09:50: test's score is: 9
19/01/16_14:09:50: human's score is: 13
19/01/16_14:09:50: test just made the following move: [[Gs, 89, 92], [Bs, 89, 91]]

19/01/16_14:09:50: It is your turn!

19/01/16_14:09:50: Hand: [[32mA[0m,[33mD[0m,[33mA[0m,[35mA[0m,[31mC[0m,[35mE[0m,]

19/01/16_14:09:50: Type of turn: ANY
19/01/16_14:09:50: What is your action?
