19/01/16_15:29:56: 
Checking host... 
19/01/16_15:29:56: Host accepted.
19/01/16_15:29:56: Checking port... 
19/01/16_15:29:56: Port accepted.
19/01/16_15:29:56: Creating client... 
19/01/16_15:29:56: Client two created
19/01/16_15:29:56: Starting client... 
19/01/16_15:29:56: Client started.
19/01/16_15:29:56: Sending registration message... 
19/01/16_15:29:56: HELLO two
19/01/16_15:29:56: Registration message send.
19/01/16_15:29:56: Waiting for welcome message... 
19/01/16_15:29:56: Welcome message received.

19/01/16_15:29:56: Players participating: [Player 1: one, Player 2: two]

19/01/16_15:29:56: AITime: 30000

19/01/16_15:29:56: u[2J
19/01/16_15:29:56: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   
92  .   .   .   .   

19/01/16_15:29:56: one's score is: 2
19/01/16_15:29:56: two's score is: 0
19/01/16_15:29:56: 
one just made the following move: [[Rd, 91, 91], [Yd, 91, 92]]

19/01/16_15:29:56: Tiles in pool: 94

19/01/16_15:29:56: It is your turn!

19/01/16_15:29:56: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [36mB[0m, 5: [32mA[0m, 6: [36mE[0m]

19/01/16_15:29:56: u[2J
19/01/16_15:29:56: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   
92  .   .   [36mE[0m   .   
93  .   .   .   .   

19/01/16_15:29:56: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [36mB[0m, 5: [32mA[0m]

19/01/16_15:29:56: u[2J
19/01/16_15:29:56: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   
92  .   .   [36mE[0m   .   
93  .   .   .   .   

19/01/16_15:29:56: MOVE Yx 92 92 
19/01/16_15:29:56: one's score is: 2
19/01/16_15:29:56: two's score is: 2
19/01/16_15:29:56: Tiles in pool: 93

19/01/16_15:29:56: It is now one's turn.

19/01/16_15:29:56: u[2J
19/01/16_15:29:56: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   
93  .   .   .   .   .   

19/01/16_15:29:56: one's score is: 4
19/01/16_15:29:56: two's score is: 2
19/01/16_15:29:56: 
one just made the following move: [[Gx, 92, 93]]

19/01/16_15:29:56: It is your turn!

19/01/16_15:29:56: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [36mB[0m, 5: [32mA[0m, 6: [37mA[0m]

19/01/16_15:29:56: u[2J
19/01/16_15:29:56: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   
93  .   .   .   [32mA[0m   .   
94  .   .   .   .   .   

19/01/16_15:29:56: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [36mB[0m, 5: [37mA[0m]

19/01/16_15:29:56: u[2J
19/01/16_15:29:56: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   
93  .   .   .   [32mA[0m   .   
94  .   .   .   .   .   

19/01/16_15:29:56: MOVE Go 93 93 
19/01/16_15:29:57: one's score is: 4
19/01/16_15:29:57: two's score is: 4
19/01/16_15:29:57: Tiles in pool: 91

19/01/16_15:29:57: It is now one's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   
94  .   .   .   .   .   .   

19/01/16_15:29:57: one's score is: 6
19/01/16_15:29:57: two's score is: 4
19/01/16_15:29:57: 
one just made the following move: [[Gx, 93, 94]]

19/01/16_15:29:57: It is your turn!

19/01/16_15:29:57: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [36mB[0m, 5: [37mA[0m, 6: [35mA[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   
90  .   [36mB[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   
94  .   .   .   .   .   .   

19/01/16_15:29:57: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [35mA[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   
90  .   [36mB[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   
94  .   .   .   .   .   .   

19/01/16_15:29:57: MOVE Yd 90 91 
19/01/16_15:29:57: one's score is: 6
19/01/16_15:29:57: two's score is: 6
19/01/16_15:29:57: Tiles in pool: 89

19/01/16_15:29:57: It is now one's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   
90  .   [36mB[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   
94  .   .   .   .   [32mA[0m   .   
95  .   .   .   .   .   .   

19/01/16_15:29:57: one's score is: 8
19/01/16_15:29:57: two's score is: 6
19/01/16_15:29:57: 
one just made the following move: [[Go, 94, 94]]

19/01/16_15:29:57: It is your turn!

19/01/16_15:29:57: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [35mA[0m, 6: [35mE[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   [36mB[0m   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   
95  .   .   .   .   .   .   .   

19/01/16_15:29:57: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [35mE[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   [36mB[0m   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   
95  .   .   .   .   .   .   .   

19/01/16_15:29:57: MOVE Po 94 95 
19/01/16_15:29:57: one's score is: 8
19/01/16_15:29:57: two's score is: 8
19/01/16_15:29:57: Tiles in pool: 87

19/01/16_15:29:57: It is now one's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   
95  .   .   .   .   .   .   .   

19/01/16_15:29:57: one's score is: 13
19/01/16_15:29:57: two's score is: 8
19/01/16_15:29:57: 
one just made the following move: [[Yc, 90, 92]]

19/01/16_15:29:57: It is your turn!

19/01/16_15:29:57: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [35mE[0m, 6: [35mF[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   
95  .   .   .   .   .   [35mF[0m   .   
96  .   .   .   .   .   .   .   

19/01/16_15:29:57: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [35mE[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   
95  .   .   .   .   .   [35mF[0m   .   
96  .   .   .   .   .   .   .   

19/01/16_15:29:57: MOVE P* 95 95 
19/01/16_15:29:57: one's score is: 13
19/01/16_15:29:57: two's score is: 10
19/01/16_15:29:57: Tiles in pool: 85

19/01/16_15:29:57: It is now one's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  
89  .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   .   
96  .   .   .   .   .   .   .   .   

19/01/16_15:29:57: one's score is: 15
19/01/16_15:29:57: two's score is: 10
19/01/16_15:29:57: 
one just made the following move: [[Ps, 95, 96]]

19/01/16_15:29:57: It is your turn!

19/01/16_15:29:57: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [35mE[0m, 6: [31mD[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   .   
96  .   .   .   .   .   .   .   .   .   

19/01/16_15:29:57: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [31mD[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   .   
96  .   .   .   .   .   .   .   .   .   

19/01/16_15:29:57: MOVE Px 95 97 
19/01/16_15:29:57: one's score is: 15
19/01/16_15:29:57: two's score is: 13
19/01/16_15:29:57: Tiles in pool: 83

19/01/16_15:29:57: It is now one's turn.

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  98  
89  .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   .   
96  .   .   .   .   .   .   [32mC[0m   .   .   
97  .   .   .   .   .   .   .   .   .   

19/01/16_15:29:57: one's score is: 17
19/01/16_15:29:57: two's score is: 13
19/01/16_15:29:57: 
one just made the following move: [[Gs, 96, 96]]

19/01/16_15:29:57: It is your turn!

19/01/16_15:29:57: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [31mD[0m, 6: [35mD[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   
96  .   .   .   .   .   .   [32mC[0m   .   .   .   
97  .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:57: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [31mD[0m]

19/01/16_15:29:57: u[2J
19/01/16_15:29:57: 
XXX 90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   
96  .   .   .   .   .   .   [32mC[0m   .   .   .   
97  .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:57: MOVE Pc 95 98 
19/01/16_15:29:57: one's score is: 17
19/01/16_15:29:57: two's score is: 17
19/01/16_15:29:57: Tiles in pool: 81

19/01/16_15:29:57: It is now one's turn.

19/01/16_15:29:58: u[2J
19/01/16_15:29:58: 
XXX 90  91  92  93  94  95  96  97  98  99  
89  .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   
96  .   .   .   .   .   .   [32mC[0m   .   [31mD[0m   .   
97  .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:58: one's score is: 19
19/01/16_15:29:58: two's score is: 17
19/01/16_15:29:58: 
one just made the following move: [[Rc, 96, 98]]

19/01/16_15:29:58: It is your turn!

19/01/16_15:29:58: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [31mD[0m, 6: [31mA[0m]

19/01/16_15:29:58: u[2J
19/01/16_15:29:58: 
XXX 90  91  92  93  94  95  96  97  98  99  100 
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   .   
96  .   .   .   .   .   .   [32mC[0m   .   [31mD[0m   [31mA[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:58: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [31mD[0m]

19/01/16_15:29:58: u[2J
19/01/16_15:29:58: 
XXX 90  91  92  93  94  95  96  97  98  99  100 
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   .   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   .   
96  .   .   .   .   .   .   [32mC[0m   .   [31mD[0m   [31mA[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:58: MOVE Ro 96 99 
19/01/16_15:29:58: one's score is: 19
19/01/16_15:29:58: two's score is: 19
19/01/16_15:29:58: Tiles in pool: 79

19/01/16_15:29:58: It is now one's turn.

19/01/16_15:29:58: u[2J
19/01/16_15:29:58: 
XXX 90  91  92  93  94  95  96  97  98  99  100 
89  .   .   .   .   .   .   .   .   .   .   .   
90  .   [36mB[0m   [36mD[0m   [36mF[0m   .   .   .   .   .   .   .   
91  .   [31mB[0m   [36mB[0m   .   .   .   .   .   .   .   .   
92  .   .   [36mE[0m   [32mE[0m   .   .   .   .   .   .   .   
93  .   .   .   [32mA[0m   [32mE[0m   .   .   .   .   .   .   
94  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
95  .   .   .   .   .   [35mF[0m   [35mC[0m   [35mE[0m   [35mD[0m   .   .   
96  .   .   .   .   .   .   [32mC[0m   .   [31mD[0m   [31mA[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_15:29:58: one's score is: 22
19/01/16_15:29:58: two's score is: 19
19/01/16_15:29:58: 
one just made the following move: [[Y*, 90, 93]]

19/01/16_15:29:58: It is your turn!

19/01/16_15:29:58: Hand: [1: [37mE[0m, 2: [31mD[0m, 3: [31mF[0m, 4: [37mA[0m, 5: [31mD[0m, 6: [37mD[0m]

19/01/16_15:29:58: u[2J
