19/01/16_15:10:15: 
Checking host... 
19/01/16_15:10:15: Host accepted.
19/01/16_15:10:15: Checking port... 
19/01/16_15:10:15: Port accepted.
19/01/16_15:10:15: Creating client... 
19/01/16_15:10:15: Client bot created
19/01/16_15:10:15: Starting client... 
19/01/16_15:10:15: Client started.
19/01/16_15:10:15: Sending registration message... 
19/01/16_15:10:15: HELLO bot
19/01/16_15:10:15: Registration message send.
19/01/16_15:10:15: Welcome message received.

19/01/16_15:10:15: Waiting for welcome message... 
19/01/16_15:10:15: Players participating: [Player 1: human, Player 2: bot]

19/01/16_15:10:15: AITime: 99999

19/01/16_15:10:15: u[2J
19/01/16_15:10:15: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   

19/01/16_15:10:15: human's score is: 2
19/01/16_15:10:15: bot's score is: 0
19/01/16_15:10:15: human just made the following move: [[Os, 91, 91], [Ys, 91, 92]]

19/01/16_15:10:15: Tiles in pool: 94

19/01/16_15:10:15: It is your turn!

19/01/16_15:10:15: Hand: [1: [31mF[0m, 2: [32mF[0m, 3: [36mE[0m, 4: [37mA[0m, 5: [33mE[0m, 6: [31mB[0m]

19/01/16_15:10:15: u[2J
19/01/16_15:10:15: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [33mC[0m   [36mC[0m   .   
92  .   [33mE[0m   .   .   
93  .   .   .   .   

19/01/16_15:10:15: Hand: [1: [31mF[0m, 2: [32mF[0m, 3: [36mE[0m, 4: [37mA[0m, 5: [31mB[0m]

19/01/16_15:10:15: u[2J
19/01/16_15:10:15: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [33mC[0m   [36mC[0m   .   
92  .   [33mE[0m   .   .   
93  .   .   .   .   

19/01/16_15:10:15: MOVE Ox 92 91 
19/01/16_15:10:15: human's score is: 2
19/01/16_15:10:15: bot's score is: 2
19/01/16_15:10:15: Tiles in pool: 93

19/01/16_15:10:15: It is now human's turn.

19/01/16_15:10:41: human swapped.

19/01/16_15:10:41: u[2J
19/01/16_15:10:41: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [33mC[0m   [36mC[0m   .   
92  .   [33mE[0m   .   .   
93  .   .   .   .   

19/01/16_15:10:41: human's score is: 2
19/01/16_15:10:41: bot's score is: 2
19/01/16_15:10:41: It is your turn!

19/01/16_15:10:41: Hand: [1: [31mF[0m, 2: [32mF[0m, 3: [36mE[0m, 4: [37mA[0m, 5: [31mB[0m, 6: [32mC[0m]

19/01/16_15:10:41: u[2J
19/01/16_15:10:41: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [33mC[0m   [36mC[0m   [32mC[0m   .   
92  .   [33mE[0m   .   .   .   
93  .   .   .   .   .   

19/01/16_15:10:41: Hand: [1: [31mF[0m, 2: [32mF[0m, 3: [36mE[0m, 4: [37mA[0m, 5: [31mB[0m]

19/01/16_15:10:41: u[2J
19/01/16_15:10:41: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [33mC[0m   [36mC[0m   [32mC[0m   .   
92  .   [33mE[0m   .   .   .   
93  .   .   .   .   .   

19/01/16_15:10:41: MOVE Gs 91 93 
19/01/16_15:10:41: human's score is: 2
19/01/16_15:10:41: bot's score is: 5
19/01/16_15:10:41: Tiles in pool: 92

19/01/16_15:10:41: It is now human's turn.

19/01/16_15:10:48: �OException while reading from socket.
