19/01/16_14:30:04: Welcome in Qwirkle
19/01/16_14:30:04: (only characters a-z A-Z and 1 to 16 characters long)
19/01/16_14:30:04: What is your name? 

19/01/16_14:30:11: 
Server IP-adress: 

19/01/16_14:30:21: 
Server port: 

19/01/16_14:30:25: 
Bot: 'b', Human: 'h'
19/01/16_14:30:27: 
Checking host... 
19/01/16_14:30:27: Host accepted.
19/01/16_14:30:27: Checking port... 
19/01/16_14:30:27: Port accepted.
19/01/16_14:30:27: Creating client... 
19/01/16_14:30:27: Client REKT created
19/01/16_14:30:27: Starting client... 
19/01/16_14:30:27: Client started.
19/01/16_14:30:27: Sending registration message... 
19/01/16_14:30:27: HELLO REKT
19/01/16_14:30:27: Registration message send.
19/01/16_14:30:27: Waiting for welcome message... 
19/01/16_14:30:27: Welcome message received.

19/01/16_14:30:27: Tiles in pool: 102

19/01/16_14:30:27: Players participating: [Player 0: test, Player 1: REKT]

19/01/16_14:30:27: AITime: 100

19/01/16_14:30:27: It is now test's turn.

19/01/16_14:31:06: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [33mB[0m   [37mB[0m   [35mB[0m   .   
92  .   .   .   .   .   

19/01/16_14:31:06: test's score is: 3
19/01/16_14:31:06: REKT's score is: 0
19/01/16_14:31:06: test just made the following move: [[Od, 91, 91], [Bd, 91, 92], [Pd, 91, 93]]

19/01/16_14:31:06: It is your turn!

19/01/16_14:31:06: Hand: [[31mD[0m,[31mA[0m,[32mC[0m,[31mE[0m,[31mC[0m,[37mD[0m,]

19/01/16_14:31:06: Type of turn: ANY
19/01/16_14:31:06: What is your action?
19/01/16_14:31:30: exceptions.InvalidMoveException: Invalid move. The move can not be done on the current board.
19/01/16_14:31:30: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [33mB[0m   [37mB[0m   [35mB[0m   .   
92  .   .   .   .   .   

19/01/16_14:31:30: Hand: [[31mD[0m,[31mA[0m,[32mC[0m,[31mE[0m,[31mC[0m,[37mD[0m,]

19/01/16_14:31:30: Type of turn: ANY
19/01/16_14:31:30: What is your action?
19/01/16_14:32:01: exceptions.InvalidCommandException: Invalid command. Usage: [MOVE <tileNr> <row> <column>]
19/01/16_14:32:01: Type of turn: ANY
19/01/16_14:32:01: What is your action?
