19/01/16_17:04:42: 
Checking host... 
19/01/16_17:04:42: Host accepted.
19/01/16_17:04:42: Checking port... 
19/01/16_17:04:42: Port accepted.
19/01/16_17:04:42: Creating client... 
19/01/16_17:04:42: Client bot created
19/01/16_17:04:42: Starting client... 
19/01/16_17:04:42: Client started.
19/01/16_17:04:42: Sending registration message... 
19/01/16_17:04:42: HELLO bot
19/01/16_17:04:42: Registration message send.
19/01/16_17:04:42: Welcome message received.

19/01/16_17:04:42: Players participating: [Player 1: human, Player 2: bot]

19/01/16_17:04:42: Waiting for welcome message... 
19/01/16_17:04:42: AITime: 99999

19/01/16_17:04:42: u[2J
19/01/16_17:04:42: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [31mE[0m   [37mE[0m   .   
92  .   .   .   .   

19/01/16_17:04:42: human's score is: 2
19/01/16_17:04:42: bot's score is: 0
19/01/16_17:04:42: 
human just made the following move: [[Rx, 91, 91], [Bx, 91, 92]]

19/01/16_17:04:42: Tiles in pool: 94

19/01/16_17:04:42: It is your turn!

19/01/16_17:04:42: Hand: [1: [36mB[0m, 2: [35mE[0m, 3: [37mA[0m, 4: [31mC[0m, 5: [35mF[0m, 6: [36mD[0m]

19/01/16_17:04:42: u[2J
19/01/16_17:04:42: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [31mE[0m   [37mE[0m   .   
92  .   [31mC[0m   .   .   
93  .   .   .   .   

19/01/16_17:04:42: Hand: [1: [36mB[0m, 2: [35mE[0m, 3: [37mA[0m, 4: [35mF[0m, 5: [36mD[0m]

19/01/16_17:04:42: u[2J
19/01/16_17:04:42: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [31mE[0m   [37mE[0m   .   
92  .   [31mC[0m   .   .   
93  .   .   .   .   

19/01/16_17:04:42: MOVE Rs 92 91 
19/01/16_17:04:42: human's score is: 2
19/01/16_17:04:42: bot's score is: 2
19/01/16_17:04:42: Tiles in pool: 93

19/01/16_17:04:42: It is now human's turn.

19/01/16_17:04:52: human swapped.

19/01/16_17:04:52: u[2J
19/01/16_17:04:52: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [31mE[0m   [37mE[0m   .   
92  .   [31mC[0m   .   .   
93  .   .   .   .   

19/01/16_17:04:52: human's score is: 2
19/01/16_17:04:52: bot's score is: 2
19/01/16_17:04:52: It is your turn!

19/01/16_17:04:52: Hand: [1: [36mB[0m, 2: [35mE[0m, 3: [37mA[0m, 4: [35mF[0m, 5: [36mD[0m, 6: [37mF[0m]

19/01/16_17:04:52: u[2J
19/01/16_17:04:52: 
XXX 90  91  92  93  
89  .   .   .   .   
90  .   .   [37mF[0m   .   
91  .   [31mE[0m   [37mE[0m   .   
92  .   [31mC[0m   .   .   
93  .   .   .   .   

19/01/16_17:04:52: Hand: [1: [36mB[0m, 2: [35mE[0m, 3: [37mA[0m, 4: [35mF[0m, 5: [36mD[0m]

19/01/16_17:04:52: u[2J
19/01/16_17:04:52: 
XXX 90  91  92  93  
89  .   .   .   .   
90  .   .   [37mF[0m   .   
91  .   [31mE[0m   [37mE[0m   .   
92  .   [31mC[0m   .   .   
93  .   .   .   .   

19/01/16_17:04:52: MOVE B* 90 92 
19/01/16_17:04:52: human's score is: 2
19/01/16_17:04:52: bot's score is: 4
19/01/16_17:04:52: Tiles in pool: 92

19/01/16_17:04:53: It is now human's turn.

19/01/16_17:05:13: human swapped.

19/01/16_17:05:13: u[2J
19/01/16_17:05:13: 
XXX 90  91  92  93  
89  .   .   .   .   
90  .   .   [37mF[0m   .   
91  .   [31mE[0m   [37mE[0m   .   
92  .   [31mC[0m   .   .   
93  .   .   .   .   

19/01/16_17:05:13: human's score is: 2
19/01/16_17:05:14: bot's score is: 4
19/01/16_17:05:14: It is your turn!

19/01/16_17:05:14: Hand: [1: [36mB[0m, 2: [35mE[0m, 3: [37mA[0m, 4: [35mF[0m, 5: [36mD[0m, 6: [37mD[0m]

19/01/16_17:05:14: u[2J
19/01/16_17:05:14: 
XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   .   [37mF[0m   [37mD[0m   .   
91  .   [31mE[0m   [37mE[0m   .   .   
92  .   [31mC[0m   .   .   .   
93  .   .   .   .   .   

19/01/16_17:05:14: Hand: [1: [36mB[0m, 2: [35mE[0m, 3: [37mA[0m, 4: [35mF[0m, 5: [36mD[0m]

19/01/16_17:05:14: u[2J
19/01/16_17:05:14: 
XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   .   [37mF[0m   [37mD[0m   .   
91  .   [31mE[0m   [37mE[0m   .   .   
92  .   [31mC[0m   .   .   .   
93  .   .   .   .   .   

19/01/16_17:05:14: MOVE Bc 90 93 
19/01/16_17:05:14: human's score is: 2
19/01/16_17:05:14: bot's score is: 6
19/01/16_17:05:14: Tiles in pool: 91

19/01/16_17:05:14: It is now human's turn.

