19/01/16_14:29:34: 
Checking host... 
19/01/16_14:29:34: Host accepted.
19/01/16_14:29:34: Checking port... 
19/01/16_14:29:34: Port accepted.
19/01/16_14:29:34: Creating client... 
19/01/16_14:29:34: Client bot created
19/01/16_14:29:34: Starting client... 
19/01/16_14:29:34: Client started.
19/01/16_14:29:34: Sending registration message... 
19/01/16_14:29:34: HELLO bot
19/01/16_14:29:34: Registration message send.
19/01/16_14:29:34: Waiting for welcome message... 
19/01/16_14:29:34: Welcome message received.

19/01/16_14:29:34: Players participating: [Player 1: human, Player 2: bot]

19/01/16_14:29:34: AITime: 99999

19/01/16_14:29:34: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [37mE[0m   [37mA[0m   [37mD[0m   .   
92  .   .   .   .   .   

19/01/16_14:29:34: human's score is: 0
19/01/16_14:29:34: bot's score is: 3
19/01/16_14:29:34: Tiles in pool: 93

19/01/16_14:29:34: It is now human's turn.

