19/01/16_14:00:56: 
Checking host... 
19/01/16_14:00:56: Host accepted.
19/01/16_14:00:56: Checking port... 
19/01/16_14:00:56: Port accepted.
19/01/16_14:00:56: Creating client... 
19/01/16_14:00:56: Client one created
19/01/16_14:00:56: Starting client... 
19/01/16_14:00:56: Client started.
19/01/16_14:00:56: Sending registration message... 
19/01/16_14:00:56: HELLO one
19/01/16_14:00:56: Registration message send.
19/01/16_14:00:56: Waiting for welcome message... 
19/01/16_14:00:56: Welcome message received.

19/01/16_14:00:57: Players participating: [Player 1: one, Player 2: two]

19/01/16_14:00:57: AITime: 30000

19/01/16_14:00:57: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [36mC[0m   [32mC[0m   [35mC[0m   .   
92  .   .   .   .   .   

19/01/16_14:00:57: one's score is: 0
19/01/16_14:00:57: two's score is: 3
19/01/16_14:00:57: two just made the following move: [[Ys, 91, 91], [Gs, 91, 92], [Ps, 91, 93]]

19/01/16_14:00:57: Tiles in pool: 93

19/01/16_14:00:57: It is your turn!

19/01/16_14:00:57: Hand: [[35mC[0m,[32mA[0m,[36mF[0m,[32mB[0m,[33mF[0m,[36mC[0m,]

