19/01/16_17:37:11: 
Checking host... 
19/01/16_17:37:11: Host accepted.
19/01/16_17:37:11: Checking port... 
19/01/16_17:37:11: Port accepted.
19/01/16_17:37:11: Creating client... 
19/01/16_17:37:11: Client human created
19/01/16_17:37:11: Starting client... 
19/01/16_17:37:11: Client started.
19/01/16_17:37:11: Sending registration message... 
19/01/16_17:37:11: HELLO human
19/01/16_17:37:11: Registration message send.
19/01/16_17:37:11: Welcome message received.

19/01/16_17:37:11: Waiting for welcome message... 
19/01/16_17:37:12: Players participating: [Player 1: human, Player 2: bot]

19/01/16_17:37:12: AITime: 999999

19/01/16_17:37:12: u[2J
19/01/16_17:37:12: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [36mB[0m   [32mB[0m   [35mB[0m   .   
92  .   .   .   .   .   

19/01/16_17:37:12: human's score is: 3
19/01/16_17:37:12: bot's score is: 0
19/01/16_17:37:12: Tiles in pool: 93

19/01/16_17:37:12: It is now bot's turn.

19/01/16_17:37:12: u[2J
19/01/16_17:37:12: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [36mB[0m   [32mB[0m   [35mB[0m   .   
92  .   .   [32mF[0m   .   .   
93  .   .   .   .   .   

19/01/16_17:37:12: human's score is: 3
19/01/16_17:37:12: bot's score is: 2
19/01/16_17:37:12: 
bot just made the following move: [[G*, 92, 92]]

19/01/16_17:37:12: It is your turn!

19/01/16_17:37:12: Hand: [1: [36mE[0m, 2: [33mD[0m, 3: [31mA[0m, 4: [35mA[0m, 5: [36mD[0m, 6: [31mC[0m]

19/01/16_17:37:12: Type of turn: ANY
19/01/16_17:37:12: What is your action?
