19/01/16_17:17:04: 
Checking host... 
19/01/16_17:17:04: Host accepted.
19/01/16_17:17:04: Checking port... 
19/01/16_17:17:04: Port accepted.
19/01/16_17:17:04: Creating client... 
19/01/16_17:17:04: Client human created
19/01/16_17:17:04: Starting client... 
19/01/16_17:17:04: Client started.
19/01/16_17:17:04: Sending registration message... 
19/01/16_17:17:04: HELLO human
19/01/16_17:17:04: Registration message send.
19/01/16_17:17:04: Welcome message received.

19/01/16_17:17:04: Waiting for welcome message... 
19/01/16_17:17:05: Players participating: [Player 1: human, Player 2: bot]

19/01/16_17:17:05: AITime: 99999

19/01/16_17:17:05: u[2J
19/01/16_17:17:05: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [32mC[0m   [32mF[0m   [32mA[0m   .   
92  .   .   .   .   .   

19/01/16_17:17:05: human's score is: 3
19/01/16_17:17:05: bot's score is: 0
19/01/16_17:17:05: Tiles in pool: 93

19/01/16_17:17:05: It is now bot's turn.

19/01/16_17:17:06: u[2J
19/01/16_17:17:06: 
XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   

19/01/16_17:17:06: human's score is: 3
19/01/16_17:17:06: bot's score is: 5
19/01/16_17:17:06: 
bot just made the following move: [[Oo, 90, 93], [Od, 90, 94], [Os, 90, 95]]

19/01/16_17:17:06: It is your turn!

19/01/16_17:17:06: Hand: [1: [36mF[0m, 2: [37mD[0m, 3: [36mB[0m, 4: [32mE[0m, 5: [36mC[0m, 6: [37mC[0m]

19/01/16_17:17:06: Type of turn: ANY
19/01/16_17:17:06: What is your action?
19/01/16_17:17:33: u[2J
19/01/16_17:17:33: XXX 89  90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   


19/01/16_17:17:33: human's score is: 3
19/01/16_17:17:33: bot's score is: 5
19/01/16_17:17:33: Hand: [1: [36mF[0m, 2: [37mD[0m, 3: [36mB[0m, 4: [36mC[0m, 5: [37mC[0m]

19/01/16_17:17:33: Type of turn: MOVE
19/01/16_17:17:33: What is your action?
19/01/16_17:17:36: u[2J
19/01/16_17:17:36: XXX 89  90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   


19/01/16_17:17:36: human's score is: 3
19/01/16_17:17:36: bot's score is: 5
19/01/16_17:17:36: MOVE Gx 91 90 
19/01/16_17:17:36: human's score is: 7
19/01/16_17:17:36: bot's score is: 5
19/01/16_17:17:36: Tiles in pool: 89

19/01/16_17:17:36: It is now bot's turn.

19/01/16_17:17:36: u[2J
19/01/16_17:17:36: 
XXX 89  90  91  92  93  94  95  96  
85  .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [37mB[0m   .   .   
87  .   .   .   .   .   [31mB[0m   .   .   
88  .   .   .   .   .   [36mB[0m   .   .   
89  .   .   .   .   .   [35mB[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   

19/01/16_17:17:36: human's score is: 7
19/01/16_17:17:36: bot's score is: 10
19/01/16_17:17:36: 
bot just made the following move: [[Pd, 89, 94], [Yd, 88, 94], [Rd, 87, 94], [Bd, 86, 94]]

19/01/16_17:17:36: It is your turn!

19/01/16_17:17:36: Hand: [1: [36mF[0m, 2: [37mD[0m, 3: [36mB[0m, 4: [36mC[0m, 5: [37mC[0m, 6: [35mA[0m]

19/01/16_17:17:36: Type of turn: ANY
19/01/16_17:17:36: What is your action?
19/01/16_17:18:00: exceptions.InvalidMoveException: Invalid move. The move can not be done on the current board.
19/01/16_17:18:00: u[2J
19/01/16_17:18:00: XXX 89  90  91  92  93  94  95  96  
85  .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [37mB[0m   .   .   
87  .   .   .   .   .   [31mB[0m   .   .   
88  .   .   .   .   .   [36mB[0m   .   .   
89  .   .   .   .   .   [35mB[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   


19/01/16_17:18:00: human's score is: 7
19/01/16_17:18:00: bot's score is: 10
19/01/16_17:18:01: Hand: [1: [36mF[0m, 2: [37mD[0m, 3: [36mB[0m, 4: [36mC[0m, 5: [37mC[0m, 6: [35mA[0m]

19/01/16_17:18:01: Type of turn: ANY
19/01/16_17:18:01: What is your action?
19/01/16_17:18:20: exceptions.InvalidCommandException: Invalid command. Usage: [MOVE <tileNr> <row> <column>]
19/01/16_17:18:20: Type of turn: ANY
19/01/16_17:18:20: What is your action?
19/01/16_17:18:26: u[2J
19/01/16_17:18:26: XXX 89  90  91  92  93  94  95  96  
85  .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [37mB[0m   .   .   
87  .   .   .   .   .   [31mB[0m   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   


19/01/16_17:18:26: human's score is: 7
19/01/16_17:18:26: bot's score is: 10
19/01/16_17:18:26: Hand: [1: [36mF[0m, 2: [37mD[0m, 3: [36mB[0m, 4: [37mC[0m, 5: [35mA[0m]

19/01/16_17:18:26: Type of turn: MOVE
19/01/16_17:18:26: What is your action?
19/01/16_17:18:32: u[2J
19/01/16_17:18:32: XXX 89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [37mB[0m   .   .   .   
87  .   .   .   .   .   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   .   .   .   .   .   


19/01/16_17:18:32: human's score is: 7
19/01/16_17:18:32: bot's score is: 10
19/01/16_17:18:32: Hand: [1: [37mD[0m, 2: [36mB[0m, 3: [37mC[0m, 4: [35mA[0m]

19/01/16_17:18:32: Type of turn: MOVE
19/01/16_17:18:32: What is your action?
19/01/16_17:18:34: u[2J
19/01/16_17:18:34: XXX 89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [37mB[0m   .   .   .   
87  .   .   .   .   .   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   .   .   .   .   .   


19/01/16_17:18:34: human's score is: 7
19/01/16_17:18:34: bot's score is: 10
19/01/16_17:18:34: MOVE Ys 88 95 Y* 88 96 
19/01/16_17:18:34: human's score is: 10
19/01/16_17:18:34: bot's score is: 10
19/01/16_17:18:34: Tiles in pool: 83

19/01/16_17:18:34: It is now bot's turn.

19/01/16_17:18:34: u[2J
19/01/16_17:18:34: 
XXX 89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   .   .   .   .   .   

19/01/16_17:18:34: human's score is: 10
19/01/16_17:18:34: bot's score is: 16
19/01/16_17:18:34: 
bot just made the following move: [[Bc, 86, 93], [Bd, 87, 93]]

19/01/16_17:18:34: It is your turn!

19/01/16_17:18:34: Hand: [1: [37mD[0m, 2: [36mB[0m, 3: [37mC[0m, 4: [35mA[0m, 5: [31mF[0m, 6: [31mD[0m]

19/01/16_17:18:34: Type of turn: ANY
19/01/16_17:18:34: What is your action?
19/01/16_17:18:57: u[2J
19/01/16_17:18:57: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   .   .   .   .   .   


19/01/16_17:18:57: human's score is: 10
19/01/16_17:18:57: bot's score is: 16
19/01/16_17:18:57: Hand: [1: [37mD[0m, 2: [36mB[0m, 3: [35mA[0m, 4: [31mF[0m, 5: [31mD[0m]

19/01/16_17:18:57: Type of turn: MOVE
19/01/16_17:18:57: What is your action?
19/01/16_17:18:58: u[2J
19/01/16_17:18:58: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   .   .   .   .   .   


19/01/16_17:18:58: human's score is: 10
19/01/16_17:18:58: bot's score is: 16
19/01/16_17:18:58: MOVE Bs 85 93 
19/01/16_17:18:58: human's score is: 13
19/01/16_17:18:58: bot's score is: 16
19/01/16_17:18:58: Tiles in pool: 80

19/01/16_17:18:58: It is now bot's turn.

19/01/16_17:18:59: u[2J
19/01/16_17:18:59: 
XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   

19/01/16_17:18:59: human's score is: 13
19/01/16_17:18:59: bot's score is: 23
19/01/16_17:18:59: 
bot just made the following move: [[Ro, 92, 93], [R*, 92, 92]]

19/01/16_17:18:59: It is your turn!

19/01/16_17:18:59: Hand: [1: [37mD[0m, 2: [36mB[0m, 3: [35mA[0m, 4: [31mF[0m, 5: [31mD[0m, 6: [35mC[0m]

19/01/16_17:18:59: Type of turn: ANY
19/01/16_17:18:59: What is your action?
19/01/16_17:19:27: u[2J
19/01/16_17:19:27: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   [35mC[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:19:27: human's score is: 13
19/01/16_17:19:27: bot's score is: 23
19/01/16_17:19:27: Hand: [1: [37mD[0m, 2: [36mB[0m, 3: [35mA[0m, 4: [31mF[0m, 5: [31mD[0m]

19/01/16_17:19:27: Type of turn: MOVE
19/01/16_17:19:27: What is your action?
19/01/16_17:19:28: u[2J
19/01/16_17:19:28: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   [35mC[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:19:28: human's score is: 13
19/01/16_17:19:28: bot's score is: 23
19/01/16_17:19:28: MOVE Ps 89 95 
19/01/16_17:19:28: human's score is: 18
19/01/16_17:19:28: bot's score is: 23
19/01/16_17:19:28: Tiles in pool: 77

19/01/16_17:19:28: It is now bot's turn.

19/01/16_17:19:28: u[2J
19/01/16_17:19:28: 
XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   

19/01/16_17:19:28: human's score is: 18
19/01/16_17:19:28: bot's score is: 30
19/01/16_17:19:28: 
bot just made the following move: [[Po, 89, 93]]

19/01/16_17:19:28: It is your turn!

19/01/16_17:19:28: Hand: [1: [37mD[0m, 2: [36mB[0m, 3: [35mA[0m, 4: [31mF[0m, 5: [31mD[0m, 6: [32mE[0m]

19/01/16_17:19:28: Type of turn: ANY
19/01/16_17:19:28: What is your action?
19/01/16_17:19:59: u[2J
19/01/16_17:19:59: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:19:59: human's score is: 18
19/01/16_17:19:59: bot's score is: 30
19/01/16_17:19:59: Hand: [1: [36mB[0m, 2: [35mA[0m, 3: [31mF[0m, 4: [31mD[0m, 5: [32mE[0m]

19/01/16_17:19:59: Type of turn: SWAP
19/01/16_17:19:59: What is your action?
19/01/16_17:19:59: u[2J
19/01/16_17:19:59: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:19:59: human's score is: 18
19/01/16_17:19:59: bot's score is: 30
19/01/16_17:19:59: SWAP Bc 
19/01/16_17:19:59: human's score is: 18
19/01/16_17:19:59: bot's score is: 30
19/01/16_17:19:59: Tiles in pool: 76

19/01/16_17:19:59: human swapped.

19/01/16_17:19:59: It is now bot's turn.

19/01/16_17:20:00: u[2J
19/01/16_17:20:00: 
XXX 88  89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   

19/01/16_17:20:00: human's score is: 18
19/01/16_17:20:00: bot's score is: 37
19/01/16_17:20:00: 
bot just made the following move: [[Gx, 90, 91], [Ox, 90, 90], [Rx, 90, 89]]

19/01/16_17:20:00: It is your turn!

19/01/16_17:20:00: Hand: [1: [36mB[0m, 2: [35mA[0m, 3: [31mF[0m, 4: [31mD[0m, 5: [32mE[0m, 6: [37mD[0m]

19/01/16_17:20:00: Type of turn: ANY
19/01/16_17:20:00: What is your action?
19/01/16_17:20:04: u[2J
19/01/16_17:20:04: XXX 88  89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:04: human's score is: 18
19/01/16_17:20:04: bot's score is: 37
19/01/16_17:20:04: Hand: [1: [35mA[0m, 2: [31mF[0m, 3: [31mD[0m, 4: [32mE[0m, 5: [37mD[0m]

19/01/16_17:20:04: Type of turn: SWAP
19/01/16_17:20:04: What is your action?
19/01/16_17:20:05: u[2J
19/01/16_17:20:05: XXX 88  89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:05: human's score is: 18
19/01/16_17:20:05: bot's score is: 37
19/01/16_17:20:05: SWAP Yd 
19/01/16_17:20:05: human's score is: 18
19/01/16_17:20:05: bot's score is: 37
19/01/16_17:20:05: Tiles in pool: 73

19/01/16_17:20:05: human swapped.

19/01/16_17:20:05: It is now bot's turn.

19/01/16_17:20:05: u[2J
19/01/16_17:20:05: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_17:20:05: human's score is: 18
19/01/16_17:20:05: bot's score is: 44
19/01/16_17:20:05: 
bot just made the following move: [[Gs, 91, 95], [Os, 91, 96], [Ys, 91, 97]]

19/01/16_17:20:05: It is your turn!

19/01/16_17:20:05: Hand: [1: [35mA[0m, 2: [31mF[0m, 3: [31mD[0m, 4: [32mE[0m, 5: [37mD[0m, 6: [36mE[0m]

19/01/16_17:20:05: Type of turn: ANY
19/01/16_17:20:05: What is your action?
19/01/16_17:20:09: u[2J
19/01/16_17:20:09: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:09: human's score is: 18
19/01/16_17:20:09: bot's score is: 44
19/01/16_17:20:09: Hand: [1: [31mF[0m, 2: [31mD[0m, 3: [32mE[0m, 4: [37mD[0m, 5: [36mE[0m]

19/01/16_17:20:09: Type of turn: SWAP
19/01/16_17:20:09: What is your action?
19/01/16_17:20:10: u[2J
19/01/16_17:20:10: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:10: human's score is: 18
19/01/16_17:20:10: bot's score is: 44
19/01/16_17:20:10: SWAP Po 
19/01/16_17:20:10: human's score is: 18
19/01/16_17:20:10: bot's score is: 44
19/01/16_17:20:10: Tiles in pool: 70

19/01/16_17:20:10: human swapped.

19/01/16_17:20:10: It is now bot's turn.

19/01/16_17:20:10: u[2J
19/01/16_17:20:10: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_17:20:10: human's score is: 18
19/01/16_17:20:10: bot's score is: 51
19/01/16_17:20:10: 
bot just made the following move: [[Bo, 93, 93], [Bx, 93, 94]]

19/01/16_17:20:10: It is your turn!

19/01/16_17:20:10: Hand: [1: [31mF[0m, 2: [31mD[0m, 3: [32mE[0m, 4: [37mD[0m, 5: [36mE[0m, 6: [37mD[0m]

19/01/16_17:20:10: Type of turn: ANY
19/01/16_17:20:10: What is your action?
19/01/16_17:20:20: u[2J
19/01/16_17:20:20: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:20: human's score is: 18
19/01/16_17:20:20: bot's score is: 51
19/01/16_17:20:20: Hand: [1: [31mD[0m, 2: [32mE[0m, 3: [37mD[0m, 4: [36mE[0m, 5: [37mD[0m]

19/01/16_17:20:20: Type of turn: SWAP
19/01/16_17:20:20: What is your action?
19/01/16_17:20:22: u[2J
19/01/16_17:20:22: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:22: human's score is: 18
19/01/16_17:20:22: bot's score is: 51
19/01/16_17:20:22: Hand: [1: [31mD[0m, 2: [37mD[0m, 3: [36mE[0m, 4: [37mD[0m]

19/01/16_17:20:22: Type of turn: SWAP
19/01/16_17:20:22: What is your action?
19/01/16_17:20:26: u[2J
19/01/16_17:20:26: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:26: human's score is: 18
19/01/16_17:20:26: bot's score is: 51
19/01/16_17:20:26: Hand: [1: [31mD[0m, 2: [37mD[0m, 3: [37mD[0m]

19/01/16_17:20:26: Type of turn: SWAP
19/01/16_17:20:26: What is your action?
19/01/16_17:20:29: exceptions.InvalidCommandException: Invalid command. Usage: [SWAP <tile>]
19/01/16_17:20:29: Type of turn: SWAP
19/01/16_17:20:29: What is your action?
19/01/16_17:20:36: u[2J
19/01/16_17:20:36: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:36: human's score is: 18
19/01/16_17:20:36: bot's score is: 51
19/01/16_17:20:36: Hand: [1: [31mD[0m, 2: [37mD[0m]

19/01/16_17:20:36: Type of turn: SWAP
19/01/16_17:20:36: What is your action?
19/01/16_17:20:41: u[2J
19/01/16_17:20:41: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:41: human's score is: 18
19/01/16_17:20:41: bot's score is: 51
19/01/16_17:20:41: Hand: [1: [37mD[0m]

19/01/16_17:20:41: Type of turn: SWAP
19/01/16_17:20:41: What is your action?
19/01/16_17:20:43: u[2J
19/01/16_17:20:43: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:43: human's score is: 18
19/01/16_17:20:43: bot's score is: 51
19/01/16_17:20:43: Hand: []

19/01/16_17:20:43: Type of turn: SWAP
19/01/16_17:20:43: What is your action?
19/01/16_17:20:44: u[2J
19/01/16_17:20:44: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:44: human's score is: 18
19/01/16_17:20:44: bot's score is: 51
19/01/16_17:20:44: SWAP R* Gx Yx Bc Rc Bc 
19/01/16_17:20:44: human's score is: 18
19/01/16_17:20:44: bot's score is: 51
19/01/16_17:20:44: Tiles in pool: 68

19/01/16_17:20:44: human swapped.

19/01/16_17:20:44: It is now bot's turn.

19/01/16_17:20:44: u[2J
19/01/16_17:20:44: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   [33mE[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_17:20:44: human's score is: 18
19/01/16_17:20:44: bot's score is: 57
19/01/16_17:20:44: 
bot just made the following move: [[Ox, 90, 96]]

19/01/16_17:20:44: It is your turn!

19/01/16_17:20:44: Hand: [1: [36mA[0m, 2: [33mF[0m, 3: [36mB[0m, 4: [31mC[0m, 5: [33mC[0m, 6: [35mA[0m]

19/01/16_17:20:44: Type of turn: ANY
19/01/16_17:20:44: What is your action?
19/01/16_17:20:49: u[2J
19/01/16_17:20:49: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   [33mE[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:49: human's score is: 18
19/01/16_17:20:49: bot's score is: 57
19/01/16_17:20:49: MOVE
19/01/16_17:20:49: human's score is: 18
19/01/16_17:20:49: bot's score is: 57
19/01/16_17:20:49: Tiles in pool: 73

19/01/16_17:20:49: human IS KICKED FOR THE FOLLOWING REASON: made a invalid turn

