19/01/16_17:36:55: 
Checking host... 
19/01/16_17:36:55: Host accepted.
19/01/16_17:36:55: Checking port... 
19/01/16_17:36:55: Port accepted.
19/01/16_17:36:55: Creating client... 
19/01/16_17:36:55: Client bot created
19/01/16_17:36:55: Starting client... 
19/01/16_17:36:55: Client started.
19/01/16_17:36:55: Sending registration message... 
19/01/16_17:36:55: HELLO bot
19/01/16_17:36:55: Registration message send.
19/01/16_17:36:55: Welcome message received.

19/01/16_17:36:55: Waiting for welcome message... 
19/01/16_17:36:55: Players participating: [Player 1: human, Player 2: bot]

19/01/16_17:36:55: AITime: 999999

19/01/16_17:36:55: u[2J
19/01/16_17:36:55: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [36mB[0m   [35mB[0m   [32mB[0m   .   
92  .   .   .   .   .   

19/01/16_17:36:55: human's score is: 0
19/01/16_17:36:55: bot's score is: 3
19/01/16_17:36:55: Tiles in pool: 93

19/01/16_17:36:55: It is now human's turn.

