19/01/16_17:37:12: 
Checking host... 
19/01/16_17:37:12: Host accepted.
19/01/16_17:37:12: Checking port... 
19/01/16_17:37:12: Port accepted.
19/01/16_17:37:12: Creating client... 
19/01/16_17:37:12: Client bot created
19/01/16_17:37:12: Starting client... 
19/01/16_17:37:12: Client started.
19/01/16_17:37:12: Sending registration message... 
19/01/16_17:37:12: HELLO bot
19/01/16_17:37:12: Registration message send.
19/01/16_17:37:12: Welcome message received.

19/01/16_17:37:12: Waiting for welcome message... 
19/01/16_17:37:12: Players participating: [Player 1: human, Player 2: bot]

19/01/16_17:37:12: AITime: 999999

19/01/16_17:37:12: u[2J
19/01/16_17:37:12: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [36mB[0m   [32mB[0m   [35mB[0m   .   
92  .   .   .   .   .   

19/01/16_17:37:12: human's score is: 3
19/01/16_17:37:12: bot's score is: 0
19/01/16_17:37:12: 
human just made the following move: [[Yd, 91, 91], [Gd, 91, 92], [Pd, 91, 93]]

19/01/16_17:37:12: Tiles in pool: 93

19/01/16_17:37:12: It is your turn!

19/01/16_17:37:12: Hand: [1: [32mF[0m, 2: [31mE[0m, 3: [36mB[0m, 4: [37mF[0m, 5: [35mC[0m, 6: [33mF[0m]

19/01/16_17:37:12: u[2J
19/01/16_17:37:12: XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [36mB[0m   [32mB[0m   [35mB[0m   .   
92  .   .   [32mF[0m   .   .   
93  .   .   .   .   .   


19/01/16_17:37:12: human's score is: 3
19/01/16_17:37:12: bot's score is: 0
19/01/16_17:37:12: Hand: [1: [31mE[0m, 2: [36mB[0m, 3: [37mF[0m, 4: [35mC[0m, 5: [33mF[0m]

19/01/16_17:37:12: u[2J
19/01/16_17:37:12: XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [36mB[0m   [32mB[0m   [35mB[0m   .   
92  .   .   [32mF[0m   .   .   
93  .   .   .   .   .   


19/01/16_17:37:12: human's score is: 3
19/01/16_17:37:12: bot's score is: 0
19/01/16_17:37:12: MOVE G* 92 92 
19/01/16_17:37:12: human's score is: 3
19/01/16_17:37:12: bot's score is: 2
19/01/16_17:37:12: Tiles in pool: 92

19/01/16_17:37:12: It is now human's turn.

