19/01/16_17:37:35: 
Checking host... 
19/01/16_17:37:35: Host accepted.
19/01/16_17:37:35: Checking port... 
19/01/16_17:37:35: Port accepted.
19/01/16_17:37:35: Creating client... 
19/01/16_17:37:35: Client human created
19/01/16_17:37:35: Starting client... 
19/01/16_17:37:35: Client started.
19/01/16_17:37:35: Sending registration message... 
19/01/16_17:37:35: HELLO human
19/01/16_17:37:35: Registration message send.
19/01/16_17:37:35: Waiting for welcome message... 
19/01/16_17:37:35: Welcome message received.

19/01/16_17:37:36: Players participating: [Player 1: human, Player 2: bot]

19/01/16_17:37:36: AITime: 999999

19/01/16_17:37:36: u[2J
19/01/16_17:37:36: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   .   .   

19/01/16_17:37:36: human's score is: 0
19/01/16_17:37:36: bot's score is: 3
19/01/16_17:37:36: 
bot just made the following move: [[Oc, 91, 91], [Rc, 91, 92], [Pc, 91, 93]]

19/01/16_17:37:36: Tiles in pool: 93

19/01/16_17:37:36: It is your turn!

19/01/16_17:37:36: Hand: [1: [36mC[0m, 2: [36mB[0m, 3: [32mE[0m, 4: [32mD[0m, 5: [35mA[0m, 6: [35mE[0m]

19/01/16_17:37:36: Type of turn: ANY
19/01/16_17:37:36: What is your action?
19/01/16_17:38:03: u[2J
19/01/16_17:38:03: XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   .   .   [35mA[0m   .   
91  .   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   .   .   


19/01/16_17:38:03: human's score is: 0
19/01/16_17:38:03: bot's score is: 3
19/01/16_17:38:03: Hand: [1: [36mC[0m, 2: [36mB[0m, 3: [32mE[0m, 4: [32mD[0m, 5: [35mE[0m]

19/01/16_17:38:03: Type of turn: MOVE
19/01/16_17:38:03: What is your action?
19/01/16_17:38:09: u[2J
19/01/16_17:38:09: XXX 90  91  92  93  94  
88  .   .   .   .   .   
89  .   .   .   [35mE[0m   .   
90  .   .   .   [35mA[0m   .   
91  .   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   .   .   


19/01/16_17:38:09: human's score is: 0
19/01/16_17:38:09: bot's score is: 3
19/01/16_17:38:09: Hand: [1: [36mC[0m, 2: [36mB[0m, 3: [32mE[0m, 4: [32mD[0m]

19/01/16_17:38:09: Type of turn: MOVE
19/01/16_17:38:09: What is your action?
19/01/16_17:38:10: exceptions.InvalidCommandException: Invalid command. Usage: [MOVE <tileNr> <row> <column>] Usage: [SWAP <tile>]
19/01/16_17:38:10: Type of turn: MOVE
19/01/16_17:38:10: What is your action?
19/01/16_17:38:14: u[2J
19/01/16_17:38:14: XXX 90  91  92  93  94  
88  .   .   .   .   .   
89  .   .   .   [35mE[0m   .   
90  .   .   .   [35mA[0m   .   
91  .   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   .   .   


19/01/16_17:38:14: human's score is: 0
19/01/16_17:38:14: bot's score is: 3
19/01/16_17:38:14: MOVE Po 90 93 Px 89 93 
19/01/16_17:38:14: human's score is: 3
19/01/16_17:38:14: bot's score is: 3
19/01/16_17:38:14: Tiles in pool: 91

19/01/16_17:38:14: It is now bot's turn.

19/01/16_17:38:15: u[2J
19/01/16_17:38:15: 
XXX 90  91  92  93  94  
88  .   .   .   .   .   
89  .   .   .   [35mE[0m   .   
90  .   .   .   [35mA[0m   .   
91  .   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   [31mF[0m   [35mF[0m   .   
93  .   .   .   .   .   

19/01/16_17:38:15: human's score is: 3
19/01/16_17:38:15: bot's score is: 11
19/01/16_17:38:15: 
bot just made the following move: [[R*, 92, 92], [P*, 92, 93]]

19/01/16_17:38:15: It is your turn!

19/01/16_17:38:15: Hand: [1: [36mC[0m, 2: [36mB[0m, 3: [32mE[0m, 4: [32mD[0m, 5: [32mB[0m, 6: [31mF[0m]

19/01/16_17:38:15: Type of turn: ANY
19/01/16_17:38:15: What is your action?
19/01/16_17:38:34: u[2J
19/01/16_17:38:34: XXX 89  90  91  92  93  94  
88  .   .   .   .   .   .   
89  .   .   .   .   [35mE[0m   .   
90  .   .   .   .   [35mA[0m   .   
91  .   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   [31mF[0m   [35mF[0m   .   
93  .   .   .   .   .   .   


19/01/16_17:38:34: human's score is: 3
19/01/16_17:38:34: bot's score is: 11
19/01/16_17:38:34: Hand: [1: [36mC[0m, 2: [36mB[0m, 3: [32mE[0m, 4: [32mB[0m, 5: [31mF[0m]

19/01/16_17:38:34: Type of turn: MOVE
19/01/16_17:38:34: What is your action?
19/01/16_17:38:42: u[2J
19/01/16_17:38:42: XXX 89  90  91  92  93  94  
88  .   .   .   .   .   .   
89  .   .   .   .   [35mE[0m   .   
90  .   [32mE[0m   .   .   [35mA[0m   .   
91  .   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   [31mF[0m   [35mF[0m   .   
93  .   .   .   .   .   .   


19/01/16_17:38:42: human's score is: 3
19/01/16_17:38:42: bot's score is: 11
19/01/16_17:38:42: Hand: [1: [36mC[0m, 2: [36mB[0m, 3: [32mB[0m, 4: [31mF[0m]

19/01/16_17:38:42: Type of turn: MOVE
19/01/16_17:38:42: What is your action?
19/01/16_17:38:47: u[2J
19/01/16_17:38:47: XXX 89  90  91  92  93  94  
88  .   .   .   .   .   .   
89  .   [32mB[0m   .   .   [35mE[0m   .   
90  .   [32mE[0m   .   .   [35mA[0m   .   
91  .   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   [31mF[0m   [35mF[0m   .   
93  .   .   .   .   .   .   


19/01/16_17:38:47: human's score is: 3
19/01/16_17:38:47: bot's score is: 11
19/01/16_17:38:47: Hand: [1: [36mC[0m, 2: [36mB[0m, 3: [31mF[0m]

19/01/16_17:38:47: Type of turn: MOVE
19/01/16_17:38:47: What is your action?
19/01/16_17:38:48: u[2J
19/01/16_17:38:48: XXX 89  90  91  92  93  94  
88  .   .   .   .   .   .   
89  .   [32mB[0m   .   .   [35mE[0m   .   
90  .   [32mE[0m   .   .   [35mA[0m   .   
91  .   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   [31mF[0m   [35mF[0m   .   
93  .   .   .   .   .   .   


19/01/16_17:38:48: human's score is: 3
19/01/16_17:38:48: bot's score is: 11
19/01/16_17:38:48: MOVE Gc 91 90 Gx 90 90 Gd 89 90 
19/01/16_17:38:48: human's score is: 10
19/01/16_17:38:48: bot's score is: 11
19/01/16_17:38:48: Tiles in pool: 86

19/01/16_17:38:48: It is now bot's turn.

19/01/16_17:38:49: u[2J
19/01/16_17:38:49: 
XXX 89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   
89  .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   

19/01/16_17:38:49: human's score is: 10
19/01/16_17:38:49: bot's score is: 18
19/01/16_17:38:49: 
bot just made the following move: [[Ps, 93, 93], [Px, 93, 94]]

19/01/16_17:38:49: It is your turn!

19/01/16_17:38:49: Hand: [1: [36mC[0m, 2: [36mB[0m, 3: [31mF[0m, 4: [37mC[0m, 5: [36mD[0m, 6: [32mD[0m]

19/01/16_17:38:49: Type of turn: ANY
19/01/16_17:38:49: What is your action?
19/01/16_17:39:39: u[2J
19/01/16_17:39:39: XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   .   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   .   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   


19/01/16_17:39:39: human's score is: 10
19/01/16_17:39:39: bot's score is: 18
19/01/16_17:39:39: Hand: [1: [36mC[0m, 2: [36mB[0m, 3: [31mF[0m, 4: [37mC[0m, 5: [32mD[0m]

19/01/16_17:39:39: Type of turn: MOVE
19/01/16_17:39:39: What is your action?
19/01/16_17:39:44: u[2J
19/01/16_17:39:44: XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   .   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   [36mC[0m   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   .   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   


19/01/16_17:39:44: human's score is: 10
19/01/16_17:39:44: bot's score is: 18
19/01/16_17:39:44: Hand: [1: [36mB[0m, 2: [31mF[0m, 3: [37mC[0m, 4: [32mD[0m]

19/01/16_17:39:44: Type of turn: MOVE
19/01/16_17:39:44: What is your action?
19/01/16_17:39:55: u[2J
19/01/16_17:39:55: XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   .   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   [36mC[0m   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   


19/01/16_17:39:55: human's score is: 10
19/01/16_17:39:55: bot's score is: 18
19/01/16_17:39:55: Hand: [1: [31mF[0m, 2: [37mC[0m, 3: [32mD[0m]

19/01/16_17:39:55: Type of turn: MOVE
19/01/16_17:39:55: What is your action?
19/01/16_17:39:57: u[2J
19/01/16_17:39:57: XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   .   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   [36mC[0m   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   


19/01/16_17:39:57: human's score is: 10
19/01/16_17:39:57: bot's score is: 18
19/01/16_17:39:57: MOVE Yc 91 89 Ys 92 89 Yd 93 89 
19/01/16_17:39:57: human's score is: 18
19/01/16_17:39:57: bot's score is: 18
19/01/16_17:39:57: Tiles in pool: 81

19/01/16_17:39:57: It is now bot's turn.

19/01/16_17:39:57: u[2J
19/01/16_17:39:57: 
XXX 87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [31mE[0m   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   [36mC[0m   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   .   

19/01/16_17:39:57: human's score is: 18
19/01/16_17:39:57: bot's score is: 25
19/01/16_17:39:57: 
bot just made the following move: [[Yx, 90, 89], [Rx, 90, 88]]

19/01/16_17:39:57: It is your turn!

19/01/16_17:39:57: Hand: [1: [31mF[0m, 2: [37mC[0m, 3: [32mD[0m, 4: [37mC[0m, 5: [31mA[0m, 6: [33mF[0m]

19/01/16_17:39:57: Type of turn: ANY
19/01/16_17:39:57: What is your action?
19/01/16_17:40:37: u[2J
19/01/16_17:40:37: XXX 87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [31mE[0m   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   [36mC[0m   .   [33mF[0m   [31mF[0m   [35mF[0m   .   .   
93  .   .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   .   


19/01/16_17:40:37: human's score is: 18
19/01/16_17:40:37: bot's score is: 25
19/01/16_17:40:37: Hand: [1: [31mF[0m, 2: [37mC[0m, 3: [32mD[0m, 4: [37mC[0m, 5: [31mA[0m]

19/01/16_17:40:37: Type of turn: MOVE
19/01/16_17:40:37: What is your action?
19/01/16_17:40:38: u[2J
19/01/16_17:40:38: XXX 87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [31mE[0m   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   [36mC[0m   .   [33mF[0m   [31mF[0m   [35mF[0m   .   .   
93  .   .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   .   


19/01/16_17:40:38: human's score is: 18
19/01/16_17:40:38: bot's score is: 25
19/01/16_17:40:38: MOVE O* 92 91 
19/01/16_17:40:38: human's score is: 23
19/01/16_17:40:38: bot's score is: 25
19/01/16_17:40:38: Tiles in pool: 78

19/01/16_17:40:38: It is now bot's turn.

19/01/16_17:40:38: u[2J
19/01/16_17:40:38: 
XXX 87  88  89  90  91  92  93  94  95  
87  .   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mB[0m   [37mB[0m   .   
89  .   .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [31mE[0m   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   [36mC[0m   .   [33mF[0m   [31mF[0m   [35mF[0m   .   .   
93  .   .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   .   

19/01/16_17:40:38: human's score is: 23
19/01/16_17:40:38: bot's score is: 39
19/01/16_17:40:38: 
bot just made the following move: [[Pd, 88, 93], [Bd, 88, 94]]

19/01/16_17:40:38: It is your turn!

19/01/16_17:40:38: Hand: [1: [31mF[0m, 2: [37mC[0m, 3: [32mD[0m, 4: [37mC[0m, 5: [31mA[0m, 6: [37mF[0m]

19/01/16_17:40:38: Type of turn: ANY
19/01/16_17:40:38: What is your action?
19/01/16_17:41:15: exceptions.InvalidCommandException: Invalid command. Usage: [MOVE <tileNr> <row> <column>] Usage: [SWAP <tile>]
19/01/16_17:41:15: Type of turn: ANY
19/01/16_17:41:15: What is your action?
