20/01/16_12:15:08: 
Checking host... 
20/01/16_12:15:08: Host accepted.
20/01/16_12:15:08: Checking port... 
20/01/16_12:15:08: Port accepted.
20/01/16_12:15:08: Creating client... 
20/01/16_12:15:08: Client human created
20/01/16_12:15:08: Starting client... 
20/01/16_12:15:08: Client started.
20/01/16_12:15:08: Sending registration message... 
20/01/16_12:15:08: HELLO human
20/01/16_12:15:08: Registration message send.
20/01/16_12:15:08: Welcome message received.

20/01/16_12:15:08: Waiting for welcome message... 
20/01/16_12:15:08: Players participating: [Player 1: bot, Player 2: human]

20/01/16_12:15:08: AITime: 999999

20/01/16_12:15:08: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   

92  .   .   .   .   .   


Hand: []

20/01/16_12:15:08: bot's score is: 3
20/01/16_12:15:08: human's score is: 0
20/01/16_12:15:08: 
bot just made the following move: [[Bc, 91, 91], [Pc, 91, 92], [Oc, 91, 93]]

20/01/16_12:15:08: Tiles in pool: 93

20/01/16_12:15:08: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   

92  .   .   .   .   .   


Hand: [1: [37mA[0m, 2: [35mE[0m, 3: [35mB[0m, 4: [36mD[0m, 5: [31mE[0m, 6: [36mE[0m]

20/01/16_12:15:08: bot's score is: 3
20/01/16_12:15:08: human's score is: 0
20/01/16_12:15:08: 
It is your turn!
20/01/16_12:15:08: 
What is your action?
20/01/16_12:15:08: Type of turn: ANY
20/01/16_12:15:14: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   

92  .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [35mB[0m, 3: [36mD[0m, 4: [31mE[0m, 5: [36mE[0m]

20/01/16_12:15:14: bot's score is: 3
20/01/16_12:15:14: human's score is: 0
20/01/16_12:15:14: 
What is your action?
20/01/16_12:15:14: Type of turn: SWAP
20/01/16_12:15:16: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   

92  .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [35mB[0m, 3: [36mD[0m, 4: [31mE[0m, 5: [36mE[0m]

20/01/16_12:15:16: bot's score is: 3
20/01/16_12:15:16: human's score is: 0
20/01/16_12:15:16: SWAP Bo 
20/01/16_12:15:16: Tiles in pool: 93

20/01/16_12:15:16: human swapped.

20/01/16_12:15:16: It is now bot's turn.

20/01/16_12:15:16: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   .   

92  .   .   [35mC[0m   [33mC[0m   [31mC[0m   .   

93  .   .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [35mB[0m, 3: [36mD[0m, 4: [31mE[0m, 5: [36mE[0m, 6: [32mD[0m]

20/01/16_12:15:16: bot's score is: 10
20/01/16_12:15:16: human's score is: 0
20/01/16_12:15:16: 
bot just made the following move: [[Ps, 92, 92], [Os, 92, 93], [Rs, 92, 94]]

20/01/16_12:15:16: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   .   

92  .   .   [35mC[0m   [33mC[0m   [31mC[0m   .   

93  .   .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [35mB[0m, 3: [36mD[0m, 4: [31mE[0m, 5: [36mE[0m, 6: [32mD[0m]

20/01/16_12:15:16: bot's score is: 10
20/01/16_12:15:16: human's score is: 0
20/01/16_12:15:16: 
It is your turn!
20/01/16_12:15:16: 
What is your action?
20/01/16_12:15:16: Type of turn: ANY
20/01/16_12:15:23: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   .   

92  .   .   [35mC[0m   [33mC[0m   [31mC[0m   .   

93  .   .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [35mB[0m, 3: [36mD[0m, 4: [31mE[0m, 5: [36mE[0m, 6: [32mD[0m]

20/01/16_12:15:23: bot's score is: 10
20/01/16_12:15:23: human's score is: 0
20/01/16_12:15:23: MOVE
20/01/16_12:15:23: Tiles in pool: 96

20/01/16_12:15:23: human IS KICKED FOR THE FOLLOWING REASON: made an invalid turn

