20/01/16_11:16:19: 
Checking host... 
20/01/16_11:16:19: Host accepted.
20/01/16_11:16:19: Checking port... 
20/01/16_11:16:19: Port accepted.
20/01/16_11:16:19: Creating client... 
20/01/16_11:16:19: Client two created
20/01/16_11:16:19: Starting client... 
20/01/16_11:16:19: Client started.
20/01/16_11:16:19: Sending registration message... 
20/01/16_11:16:19: HELLO two
20/01/16_11:16:19: Registration message send.
20/01/16_11:16:19: Waiting for welcome message... 
20/01/16_11:16:19: Welcome message received.

20/01/16_11:16:21: Players participating: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]

20/01/16_11:16:21: AITime: 30000

20/01/16_11:16:21: u[2J
20/01/16_11:16:21: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   

92  .   .   .   .   .   .   


20/01/16_11:16:21: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:22: one's score is: 0
20/01/16_11:16:22: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:22: two's score is: 4
20/01/16_11:16:22: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:22: one's score is: 0
20/01/16_11:16:22: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:22: two's score is: 0
20/01/16_11:16:22: Tiles in pool: 80

20/01/16_11:16:22: It is now one's turn.

20/01/16_11:16:22: u[2J
20/01/16_11:16:22: 
XXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [33mA[0m   [33mC[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   

92  .   .   .   .   .   .   


20/01/16_11:16:22: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:22: one's score is: 0
20/01/16_11:16:22: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:22: two's score is: 4
20/01/16_11:16:22: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:22: one's score is: 6
20/01/16_11:16:22: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:22: two's score is: 0
20/01/16_11:16:22: 
one just made the following move: [[Oo, 90, 93], [Os, 90, 94]]

20/01/16_11:16:22: It is now two's turn.

20/01/16_11:16:23: u[2J
20/01/16_11:16:23: 
XXX 90  91  92  93  94  95  
88  .   .   .   .   .   .   

89  .   .   [37mA[0m   [32mA[0m   .   .   

90  .   .   .   [33mA[0m   [33mC[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   

92  .   .   .   .   .   .   


20/01/16_11:16:23: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:23: one's score is: 0
20/01/16_11:16:23: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:23: two's score is: 4
20/01/16_11:16:23: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:23: one's score is: 6
20/01/16_11:16:23: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:23: two's score is: 5
20/01/16_11:16:23: 
two just made the following move: [[Go, 89, 93], [Bo, 89, 92]]

20/01/16_11:16:23: It is now one's turn.

20/01/16_11:16:23: u[2J
20/01/16_11:16:23: 
XXX 90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   

88  .   .   .   .   .   [35mF[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   

92  .   .   .   .   .   .   .   


20/01/16_11:16:23: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:23: one's score is: 6
20/01/16_11:16:23: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:23: two's score is: 4
20/01/16_11:16:23: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:23: one's score is: 6
20/01/16_11:16:23: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:23: two's score is: 5
20/01/16_11:16:23: 
one just made the following move: [[O*, 90, 95], [G*, 89, 95], [P*, 88, 95]]

20/01/16_11:16:23: It is your turn!

20/01/16_11:16:23: Hand: [1: [32mC[0m, 2: [33mC[0m, 3: [35mC[0m, 4: [36mD[0m, 5: [35mA[0m, 6: [36mB[0m]

20/01/16_11:16:24: u[2J
20/01/16_11:16:24: XXX 90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   

88  .   .   .   .   .   [35mF[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   

92  .   .   .   [35mA[0m   .   .   .   

93  .   .   .   .   .   .   .   



20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: one's score is: 6
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: two's score is: 4
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: one's score is: 6
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: two's score is: 5
20/01/16_11:16:24: Hand: [1: [32mC[0m, 2: [33mC[0m, 3: [35mC[0m, 4: [36mD[0m, 5: [36mB[0m]

20/01/16_11:16:24: u[2J
20/01/16_11:16:24: XXX 90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   

88  .   .   .   .   .   [35mF[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   

93  .   .   .   .   .   .   .   



20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: one's score is: 6
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: two's score is: 4
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: one's score is: 6
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: two's score is: 5
20/01/16_11:16:24: Hand: [1: [32mC[0m, 2: [33mC[0m, 3: [36mD[0m, 4: [36mB[0m]

20/01/16_11:16:24: u[2J
20/01/16_11:16:24: XXX 90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   

88  .   .   .   .   .   [35mF[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   

93  .   .   .   .   .   .   .   



20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: one's score is: 6
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: two's score is: 4
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: one's score is: 6
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: two's score is: 5
20/01/16_11:16:24: MOVE Po 92 93 Ps 92 94 
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: one's score is: 6
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: two's score is: 13
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: one's score is: 6
20/01/16_11:16:24: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:24: two's score is: 5
20/01/16_11:16:24: Tiles in pool: 71

20/01/16_11:16:24: It is now one's turn.

20/01/16_11:16:25: u[2J
20/01/16_11:16:25: 
XXX 90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   

88  .   .   .   .   .   [35mF[0m   [35mE[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   .   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   .   .   .   .   


20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 6
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 13
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 12
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 5
20/01/16_11:16:25: 
one just made the following move: [[Px, 88, 96], [Gx, 89, 96]]

20/01/16_11:16:25: It is now two's turn.

20/01/16_11:16:25: u[2J
20/01/16_11:16:25: 
XXX 90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   

88  .   .   .   .   .   [35mF[0m   [35mE[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   .   .   .   .   


20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 6
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 13
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 12
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 12
20/01/16_11:16:25: 
two just made the following move: [[Ox, 90, 96]]

20/01/16_11:16:25: It is now one's turn.

20/01/16_11:16:25: u[2J
20/01/16_11:16:25: 
XXX 90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   

87  .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   .   .   .   [35mF[0m   [35mE[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   .   .   .   .   


20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 16
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 13
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 12
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 12
20/01/16_11:16:25: 
one just made the following move: [[R*, 87, 95], [Rx, 87, 96]]

20/01/16_11:16:25: It is your turn!

20/01/16_11:16:25: Hand: [1: [32mC[0m, 2: [33mC[0m, 3: [36mD[0m, 4: [36mB[0m, 5: [32mB[0m, 6: [37mD[0m]

20/01/16_11:16:25: u[2J
20/01/16_11:16:25: XXX 90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   

87  .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   .   .   .   [35mF[0m   [35mE[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   [32mC[0m   .   .   .   

94  .   .   .   .   .   .   .   .   



20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 16
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 13
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 12
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 12
20/01/16_11:16:25: Hand: [1: [33mC[0m, 2: [36mD[0m, 3: [36mB[0m, 4: [32mB[0m, 5: [37mD[0m]

20/01/16_11:16:25: u[2J
20/01/16_11:16:25: XXX 90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   

87  .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   .   .   .   [35mF[0m   [35mE[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   [32mC[0m   [33mC[0m   .   .   

94  .   .   .   .   .   .   .   .   



20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 16
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 13
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 12
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 12
20/01/16_11:16:25: Hand: [1: [36mD[0m, 2: [36mB[0m, 3: [32mB[0m, 4: [37mD[0m]

20/01/16_11:16:25: u[2J
20/01/16_11:16:25: XXX 90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   

87  .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   .   .   .   [35mF[0m   [35mE[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   [32mC[0m   [33mC[0m   .   .   

94  .   .   .   .   .   .   .   .   



20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 16
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 13
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 12
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: two's score is: 12
20/01/16_11:16:25: MOVE Gs 93 94 Os 93 95 
20/01/16_11:16:25: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:25: one's score is: 16
20/01/16_11:16:26: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:26: two's score is: 19
20/01/16_11:16:26: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:26: one's score is: 12
20/01/16_11:16:26: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:26: two's score is: 12
20/01/16_11:16:26: Tiles in pool: 64

20/01/16_11:16:26: It is now one's turn.

20/01/16_11:16:26: u[2J
20/01/16_11:16:26: 
XXX 90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   

87  .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   .   .   .   [35mF[0m   [35mE[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   .   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   [32mC[0m   [33mC[0m   .   .   

94  .   .   .   .   [37mC[0m   .   .   .   

95  .   .   .   .   [31mC[0m   .   .   .   

96  .   .   .   .   .   .   .   .   


20/01/16_11:16:26: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:26: one's score is: 16
20/01/16_11:16:26: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:26: two's score is: 19
20/01/16_11:16:27: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:27: one's score is: 24
20/01/16_11:16:27: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:27: two's score is: 12
20/01/16_11:16:27: 
one just made the following move: [[Bs, 94, 94], [Rs, 95, 94]]

20/01/16_11:16:27: It is now two's turn.

20/01/16_11:16:27: u[2J
20/01/16_11:16:27: 
XXX 90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   

87  .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   .   .   .   [35mF[0m   [35mE[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   [32mC[0m   [33mC[0m   .   .   

94  .   .   .   .   [37mC[0m   .   .   .   

95  .   .   .   .   [31mC[0m   .   .   .   

96  .   .   .   .   .   .   .   .   


20/01/16_11:16:27: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:27: one's score is: 16
20/01/16_11:16:27: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:27: two's score is: 19
20/01/16_11:16:27: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:27: one's score is: 24
20/01/16_11:16:27: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:27: two's score is: 22
20/01/16_11:16:27: 
two just made the following move: [[Y*, 91, 95]]

20/01/16_11:16:27: It is now one's turn.

20/01/16_11:16:28: u[2J
20/01/16_11:16:28: 
XXX 90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   

87  .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   .   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   [32mC[0m   [33mC[0m   .   .   

94  .   .   .   .   [37mC[0m   .   .   .   

95  .   .   .   .   [31mC[0m   .   .   .   

96  .   .   .   .   .   .   .   .   


20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: one's score is: 25
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: two's score is: 19
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: one's score is: 24
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: two's score is: 22
20/01/16_11:16:28: 
one just made the following move: [[Ro, 88, 93], [Yo, 88, 92]]

20/01/16_11:16:28: It is your turn!

20/01/16_11:16:28: Hand: [1: [36mD[0m, 2: [36mB[0m, 3: [32mB[0m, 4: [37mD[0m, 5: [31mF[0m, 6: [36mF[0m]

20/01/16_11:16:28: u[2J
20/01/16_11:16:28: XXX 90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   

87  .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   .   

89  .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   .   .   

92  .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   [32mC[0m   [33mC[0m   .   .   

94  .   .   .   .   [37mC[0m   .   .   .   

95  .   .   .   .   [31mC[0m   .   .   .   

96  .   .   .   .   .   .   .   .   



20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: one's score is: 25
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: two's score is: 19
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: one's score is: 24
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: two's score is: 22
20/01/16_11:16:28: Hand: [1: [36mD[0m, 2: [32mB[0m, 3: [37mD[0m, 4: [31mF[0m, 5: [36mF[0m]

20/01/16_11:16:28: u[2J
20/01/16_11:16:28: XXX 89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   .   

89  .   .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   .   .   

92  .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   

94  .   .   .   .   .   [37mC[0m   .   .   .   

95  .   .   .   .   .   [31mC[0m   .   .   .   

96  .   .   .   .   .   .   .   .   .   



20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: one's score is: 25
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: two's score is: 19
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: one's score is: 24
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: two's score is: 22
20/01/16_11:16:28: Hand: [1: [32mB[0m, 2: [37mD[0m, 3: [31mF[0m, 4: [36mF[0m]

20/01/16_11:16:28: u[2J
20/01/16_11:16:28: XXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   .   

89  .   .   .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   .   .   

92  .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   

94  .   .   .   .   .   .   [37mC[0m   .   .   .   

95  .   .   .   .   .   .   [31mC[0m   .   .   .   

96  .   .   .   .   .   .   .   .   .   .   



20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: one's score is: 25
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: two's score is: 19
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: one's score is: 24
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: two's score is: 22
20/01/16_11:16:28: Hand: [1: [32mB[0m, 2: [37mD[0m, 3: [31mF[0m]

20/01/16_11:16:28: u[2J
20/01/16_11:16:28: XXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   

88  .   .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   .   

89  .   .   .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   .   

90  .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   

91  .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   .   .   

92  .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   

93  .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   

94  .   .   .   .   .   .   [37mC[0m   .   .   .   

95  .   .   .   .   .   .   [31mC[0m   .   .   .   

96  .   .   .   .   .   .   .   .   .   .   



20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: one's score is: 25
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:28: two's score is: 19
20/01/16_11:16:28: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:29: one's score is: 24
20/01/16_11:16:29: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:29: two's score is: 22
20/01/16_11:16:29: MOVE Yd 90 91 Yc 90 90 Y* 90 89 
20/01/16_11:16:29: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:29: one's score is: 25
20/01/16_11:16:29: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:29: two's score is: 24
20/01/16_11:16:29: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:29: one's score is: 24
20/01/16_11:16:29: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:29: two's score is: 22
20/01/16_11:16:29: Tiles in pool: 56

20/01/16_11:16:29: It is now one's turn.

20/01/16_11:16:29: u[2J
20/01/16_11:16:30: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
86  .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   .   

88  .   .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   .   

89  .   .   .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   

90  .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   

91  .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   .   .   .   

92  .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   

93  .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   

94  .   .   .   .   .   .   [37mC[0m   .   .   .   .   

95  .   .   .   .   .   .   [31mC[0m   .   .   .   .   

96  .   .   .   .   .   .   .   .   .   .   .   


20/01/16_11:16:30: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:30: one's score is: 25
20/01/16_11:16:30: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:30: two's score is: 24
20/01/16_11:16:30: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:30: one's score is: 32
20/01/16_11:16:30: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:30: two's score is: 22
20/01/16_11:16:30: 
one just made the following move: [[Go, 89, 97], [Po, 88, 97]]

20/01/16_11:16:30: It is now two's turn.

20/01/16_11:16:30: u[2J
20/01/16_11:16:30: 
XXX 88  89  90  91  92  93  94  95  96  97  98  99  
86  .   .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   

88  .   .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   

89  .   .   .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   

90  .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   

91  .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   .   .   .   .   

92  .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   

93  .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   

94  .   .   .   .   .   .   [37mC[0m   .   .   .   .   .   

95  .   .   .   .   .   .   [31mC[0m   .   .   .   .   .   

96  .   .   .   .   .   .   .   .   .   .   .   .   


20/01/16_11:16:30: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:30: one's score is: 25
20/01/16_11:16:30: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:30: two's score is: 24
20/01/16_11:16:30: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:30: one's score is: 32
20/01/16_11:16:30: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:30: two's score is: 28
20/01/16_11:16:30: 
two just made the following move: [[Pc, 88, 98], [P*, 87, 98]]

20/01/16_11:16:30: It is now one's turn.

20/01/16_11:16:30: u[2J
20/01/16_11:16:31: 
XXX 88  89  90  91  92  93  94  95  96  97  98  99  
86  .   .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   

88  .   .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   

89  .   .   .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   

90  .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   

91  .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   .   .   .   .   

92  .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   

93  .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   

94  .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   

95  .   .   .   .   .   [31mB[0m   [31mC[0m   .   .   .   .   .   

96  .   .   .   .   .   [33mB[0m   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   


20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: one's score is: 32
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: two's score is: 24
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: one's score is: 32
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: two's score is: 28
20/01/16_11:16:31: 
one just made the following move: [[Bd, 94, 93], [Rd, 95, 93], [Od, 96, 93]]

20/01/16_11:16:31: It is your turn!

20/01/16_11:16:31: Hand: [1: [32mB[0m, 2: [37mD[0m, 3: [31mF[0m, 4: [36mE[0m, 5: [33mA[0m, 6: [33mA[0m]

20/01/16_11:16:31: u[2J
20/01/16_11:16:31: XXX 88  89  90  91  92  93  94  95  96  97  98  99  
86  .   .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   

88  .   .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   

89  .   .   .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   

90  .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   

91  .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   [36mE[0m   .   .   .   

92  .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   

93  .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   

94  .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   

95  .   .   .   .   .   [31mB[0m   [31mC[0m   .   .   .   .   .   

96  .   .   .   .   .   [33mB[0m   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   



20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: one's score is: 32
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: two's score is: 24
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: one's score is: 32
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: two's score is: 28
20/01/16_11:16:31: Hand: [1: [32mB[0m, 2: [37mD[0m, 3: [31mF[0m, 4: [33mA[0m, 5: [33mA[0m]

20/01/16_11:16:31: u[2J
20/01/16_11:16:31: XXX 88  89  90  91  92  93  94  95  96  97  98  99  
86  .   .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   

88  .   .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   

89  .   .   .   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   

90  .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   

91  .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   [36mE[0m   .   .   .   

92  .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   

93  .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   

94  .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   

95  .   .   .   .   .   [31mB[0m   [31mC[0m   .   .   .   .   .   

96  .   .   .   .   .   [33mB[0m   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   



20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: one's score is: 32
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: two's score is: 24
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: one's score is: 32
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: two's score is: 28
20/01/16_11:16:31: MOVE Yx 91 96 
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: one's score is: 32
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: two's score is: 41
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: one's score is: 32
20/01/16_11:16:31: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:31: two's score is: 28
20/01/16_11:16:31: Tiles in pool: 48

20/01/16_11:16:31: It is now one's turn.

20/01/16_11:16:32: u[2J
20/01/16_11:16:32: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  
86  .   .   .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   

88  .   .   .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   

89  .   [32mA[0m   [32mF[0m   [32mD[0m   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   

90  .   .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   

91  .   .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   [36mE[0m   .   .   .   

92  .   .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   

93  .   .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   

94  .   .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   

95  .   .   .   .   .   .   [31mB[0m   [31mC[0m   .   .   .   .   .   

96  .   .   .   .   .   .   [33mB[0m   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   .   


20/01/16_11:16:32: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:32: one's score is: 32
20/01/16_11:16:32: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:32: two's score is: 41
20/01/16_11:16:32: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:32: one's score is: 39
20/01/16_11:16:32: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:32: two's score is: 28
20/01/16_11:16:32: 
one just made the following move: [[Gc, 89, 90], [G*, 89, 89], [Go, 89, 88]]

20/01/16_11:16:32: It is now two's turn.

20/01/16_11:16:33: u[2J
20/01/16_11:16:33: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  
86  .   .   .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   

88  .   .   .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   

89  .   [32mA[0m   [32mF[0m   [32mD[0m   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   

90  .   .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   

91  .   .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   [36mE[0m   .   .   .   

92  .   .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   

93  .   .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   

94  .   .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   

95  .   .   .   .   .   [31mF[0m   [31mB[0m   [31mC[0m   .   .   .   .   .   

96  .   .   .   .   .   [31mB[0m   [33mB[0m   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   .   


20/01/16_11:16:33: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:33: one's score is: 32
20/01/16_11:16:33: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:33: two's score is: 41
20/01/16_11:16:33: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:33: one's score is: 39
20/01/16_11:16:33: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:33: two's score is: 35
20/01/16_11:16:33: 
two just made the following move: [[Rd, 96, 92], [R*, 95, 92]]

20/01/16_11:16:33: It is now one's turn.

20/01/16_11:16:34: u[2J
20/01/16_11:16:34: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   

86  .   .   .   .   .   .   .   .   .   [37mE[0m   [32mE[0m   [35mE[0m   [33mE[0m   .   

87  .   .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   .   

88  .   .   .   .   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   .   

89  .   [32mA[0m   [32mF[0m   [32mD[0m   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   .   

90  .   .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   .   

91  .   .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   [36mE[0m   .   .   .   .   

92  .   .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   .   

94  .   .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   .   

95  .   .   .   .   .   [31mF[0m   [31mB[0m   [31mC[0m   .   .   .   .   .   .   

96  .   .   .   .   .   [31mB[0m   [33mB[0m   .   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   


20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: one's score is: 51
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: two's score is: 41
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: one's score is: 39
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: two's score is: 35
20/01/16_11:16:34: 
one just made the following move: [[Bx, 86, 96], [Gx, 86, 97], [Px, 86, 98], [Ox, 86, 99]]

20/01/16_11:16:34: It is your turn!

20/01/16_11:16:34: Hand: [1: [32mB[0m, 2: [37mD[0m, 3: [31mF[0m, 4: [33mA[0m, 5: [33mA[0m, 6: [37mF[0m]

20/01/16_11:16:34: u[2J
20/01/16_11:16:34: XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   

86  .   .   .   .   .   .   .   .   .   [37mE[0m   [32mE[0m   [35mE[0m   [33mE[0m   .   

87  .   .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   .   

88  .   .   .   [37mD[0m   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   .   

89  .   [32mA[0m   [32mF[0m   [32mD[0m   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   .   

90  .   .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   .   

91  .   .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   [36mE[0m   .   .   .   .   

92  .   .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   .   

94  .   .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   .   

95  .   .   .   .   .   [31mF[0m   [31mB[0m   [31mC[0m   .   .   .   .   .   .   

96  .   .   .   .   .   [31mB[0m   [33mB[0m   .   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   



20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: one's score is: 51
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: two's score is: 41
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: one's score is: 39
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: two's score is: 35
20/01/16_11:16:34: Hand: [1: [32mB[0m, 2: [31mF[0m, 3: [33mA[0m, 4: [33mA[0m, 5: [37mF[0m]

20/01/16_11:16:34: u[2J
20/01/16_11:16:34: XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   

86  .   .   .   .   .   .   .   .   .   [37mE[0m   [32mE[0m   [35mE[0m   [33mE[0m   .   

87  .   .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   .   

88  .   .   [37mF[0m   [37mD[0m   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   .   

89  .   [32mA[0m   [32mF[0m   [32mD[0m   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   .   

90  .   .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   .   

91  .   .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   [36mE[0m   .   .   .   .   

92  .   .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   .   

94  .   .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   .   

95  .   .   .   .   .   [31mF[0m   [31mB[0m   [31mC[0m   .   .   .   .   .   .   

96  .   .   .   .   .   [31mB[0m   [33mB[0m   .   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   



20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: one's score is: 51
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: two's score is: 41
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: one's score is: 39
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: two's score is: 35
20/01/16_11:16:34: Hand: [1: [32mB[0m, 2: [31mF[0m, 3: [33mA[0m, 4: [33mA[0m]

20/01/16_11:16:34: u[2J
20/01/16_11:16:34: XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   

86  .   .   .   .   .   .   .   .   .   [37mE[0m   [32mE[0m   [35mE[0m   [33mE[0m   .   

87  .   .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   .   

88  .   .   [37mF[0m   [37mD[0m   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   .   

89  .   [32mA[0m   [32mF[0m   [32mD[0m   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   .   

90  .   .   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   .   

91  .   .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   [36mE[0m   .   .   .   .   

92  .   .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   .   

94  .   .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   .   

95  .   .   .   .   .   [31mF[0m   [31mB[0m   [31mC[0m   .   .   .   .   .   .   

96  .   .   .   .   .   [31mB[0m   [33mB[0m   .   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   



20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: one's score is: 51
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: two's score is: 41
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: one's score is: 39
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: two's score is: 35
20/01/16_11:16:34: MOVE Bc 88 90 B* 88 89 
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: one's score is: 51
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: two's score is: 49
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: one's score is: 39
20/01/16_11:16:34: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:34: two's score is: 35
20/01/16_11:16:35: Tiles in pool: 37

20/01/16_11:16:35: It is now one's turn.

20/01/16_11:16:35: u[2J
20/01/16_11:16:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   

86  .   .   .   .   .   .   .   .   .   [37mE[0m   [32mE[0m   [35mE[0m   [33mE[0m   .   

87  .   .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   .   

88  .   .   [37mF[0m   [37mD[0m   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   .   

89  .   [32mA[0m   [32mF[0m   [32mD[0m   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   .   

90  .   [36mA[0m   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   .   

91  .   .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   [36mE[0m   .   .   .   .   

92  .   .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   .   

94  .   .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   .   

95  .   .   .   .   .   [31mF[0m   [31mB[0m   [31mC[0m   .   .   .   .   .   .   

96  .   .   .   .   .   [31mB[0m   [33mB[0m   .   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   


20/01/16_11:16:35: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:35: one's score is: 51
20/01/16_11:16:35: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:35: two's score is: 49
20/01/16_11:16:35: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:35: one's score is: 45
20/01/16_11:16:35: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:35: two's score is: 35
20/01/16_11:16:35: 
one just made the following move: [[Yo, 90, 88]]

20/01/16_11:16:35: It is now two's turn.

20/01/16_11:16:35: u[2J
20/01/16_11:16:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 
84  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

85  .   .   .   .   .   .   .   .   .   .   .   [35mC[0m   [33mC[0m   [37mC[0m   .   

86  .   .   .   .   .   .   .   .   .   [37mE[0m   [32mE[0m   [35mE[0m   [33mE[0m   .   .   

87  .   .   .   .   .   .   .   .   [31mF[0m   [31mE[0m   .   [35mF[0m   .   .   .   

88  .   .   [37mF[0m   [37mD[0m   .   [36mA[0m   [31mA[0m   .   [35mF[0m   [35mE[0m   [35mA[0m   [35mD[0m   .   .   .   

89  .   [32mA[0m   [32mF[0m   [32mD[0m   .   [37mA[0m   [32mA[0m   .   [32mF[0m   [32mE[0m   [32mA[0m   .   .   .   .   

90  .   [36mA[0m   [36mF[0m   [36mD[0m   [36mB[0m   .   [33mA[0m   [33mC[0m   [33mF[0m   [33mE[0m   .   .   .   .   .   

91  .   .   .   .   [36mD[0m   [36mB[0m   [36mA[0m   [36mC[0m   [36mF[0m   [36mE[0m   .   .   .   .   .   

92  .   .   .   .   .   .   [35mA[0m   [35mC[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   [32mC[0m   [33mC[0m   .   .   .   .   .   .   

94  .   .   .   .   .   .   [37mB[0m   [37mC[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   [31mF[0m   [31mB[0m   [31mC[0m   .   .   .   .   .   .   .   

96  .   .   .   .   .   [31mB[0m   [33mB[0m   .   .   .   .   .   .   .   .   

97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   


20/01/16_11:16:35: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:35: one's score is: 51
20/01/16_11:16:35: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:35: two's score is: 49
20/01/16_11:16:35: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:35: one's score is: 45
20/01/16_11:16:35: [Player 1: one, Player 2: two, Player 3: one, Player 4: two]
20/01/16_11:16:35: two's score is: 44
20/01/16_11:16:35: 
two just made the following move: [[Ps, 85, 98], [Os, 85, 99], [Bs, 85, 100]]

20/01/16_11:16:35: It is now one's turn.

