20/01/16_12:34:43: 
Checking host... 
20/01/16_12:34:43: Host accepted.
20/01/16_12:34:43: Checking port... 
20/01/16_12:34:43: Port accepted.
20/01/16_12:34:43: Creating client... 
20/01/16_12:34:43: Client bot created
20/01/16_12:34:43: Starting client... 
20/01/16_12:34:43: Client started.
20/01/16_12:34:43: Sending registration message... 
20/01/16_12:34:43: HELLO bot
20/01/16_12:34:43: Registration message send.
20/01/16_12:34:43: Welcome message received.

20/01/16_12:34:43: Waiting for welcome message... 
20/01/16_12:34:43: Players participating: [Player 1: human, Player 2: bot]

20/01/16_12:34:43: AITime: 999999

20/01/16_12:34:43: u[2JXXX 90  91  92  93  
90  .   .   .   .   

91  .   [36mF[0m   [36mA[0m   .   

92  .   .   .   .   


Hand: []

20/01/16_12:34:43: human's score is: 2
20/01/16_12:34:43: bot's score is: 0
20/01/16_12:34:43: 
human just made the following move: [[Y*, 91, 91], [Yo, 91, 92]]

20/01/16_12:34:43: Tiles in pool: 94

20/01/16_12:34:43: u[2JXXX 90  91  92  93  
90  .   .   .   .   

91  .   [36mF[0m   [36mA[0m   .   

92  .   .   .   .   


Hand: [1: [36mC[0m, 2: [33mA[0m, 3: [31mB[0m, 4: [32mD[0m, 5: [36mF[0m, 6: [35mD[0m]

20/01/16_12:34:43: human's score is: 2
20/01/16_12:34:43: bot's score is: 0
20/01/16_12:34:43: 
It is your turn!
20/01/16_12:34:43: 
What is your action?
20/01/16_12:34:43: u[2JXXX 90  91  92  93  
89  .   .   .   .   

90  .   .   [36mF[0m   .   

91  .   [36mF[0m   [36mA[0m   .   

92  .   .   .   .   


Hand: [1: [36mC[0m, 2: [33mA[0m, 3: [31mB[0m, 4: [32mD[0m, 5: [35mD[0m]

20/01/16_12:34:43: human's score is: 2
20/01/16_12:34:43: bot's score is: 0
20/01/16_12:34:43: 
What is your action?
20/01/16_12:34:43: u[2JXXX 90  91  92  93  
89  .   .   .   .   

90  .   [36mC[0m   [36mF[0m   .   

91  .   [36mF[0m   [36mA[0m   .   

92  .   .   .   .   


Hand: [1: [33mA[0m, 2: [31mB[0m, 3: [32mD[0m, 4: [35mD[0m]

20/01/16_12:34:43: human's score is: 2
20/01/16_12:34:43: bot's score is: 0
20/01/16_12:34:43: 
What is your action?
20/01/16_12:34:43: u[2JXXX 90  91  92  93  
89  .   .   .   .   

90  .   [36mC[0m   [36mF[0m   .   

91  .   [36mF[0m   [36mA[0m   .   

92  .   .   .   .   


Hand: [1: [33mA[0m, 2: [31mB[0m, 3: [32mD[0m, 4: [35mD[0m]

20/01/16_12:34:43: human's score is: 2
20/01/16_12:34:43: bot's score is: 0
20/01/16_12:34:43: MOVE Y* 90 92 Ys 90 91 
20/01/16_12:34:43: Tiles in pool: 92

20/01/16_12:34:43: It is now human's turn.

20/01/16_12:38:50: u[2JXXX 90  91  92  93  94  
89  .   .   .   .   .   

90  .   [36mC[0m   [36mF[0m   [36mA[0m   .   

91  .   [36mF[0m   [36mA[0m   .   .   

92  .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [31mB[0m, 3: [32mD[0m, 4: [35mD[0m, 5: [32mF[0m, 6: [33mD[0m]

20/01/16_12:38:50: human's score is: 5
20/01/16_12:38:50: bot's score is: 6
20/01/16_12:38:50: 
human just made the following move: [[Yo, 90, 93]]

20/01/16_12:38:50: u[2JXXX 90  91  92  93  94  
89  .   .   .   .   .   

90  .   [36mC[0m   [36mF[0m   [36mA[0m   .   

91  .   [36mF[0m   [36mA[0m   .   .   

92  .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [31mB[0m, 3: [32mD[0m, 4: [35mD[0m, 5: [32mF[0m, 6: [33mD[0m]

20/01/16_12:38:50: human's score is: 5
20/01/16_12:38:50: bot's score is: 6
20/01/16_12:38:50: 
It is your turn!
20/01/16_12:38:50: 
What is your action?
20/01/16_12:38:50: u[2JXXX 90  91  92  93  94  
88  .   .   .   .   .   

89  .   .   .   [33mA[0m   .   

90  .   [36mC[0m   [36mF[0m   [36mA[0m   .   

91  .   [36mF[0m   [36mA[0m   .   .   

92  .   .   .   .   .   


Hand: [1: [31mB[0m, 2: [32mD[0m, 3: [35mD[0m, 4: [32mF[0m, 5: [33mD[0m]

20/01/16_12:38:50: human's score is: 5
20/01/16_12:38:50: bot's score is: 6
20/01/16_12:38:50: 
What is your action?
20/01/16_12:38:50: u[2JXXX 90  91  92  93  94  95  
88  .   .   .   .   .   .   

89  .   .   .   [33mA[0m   [33mD[0m   .   

90  .   [36mC[0m   [36mF[0m   [36mA[0m   .   .   

91  .   [36mF[0m   [36mA[0m   .   .   .   

92  .   .   .   .   .   .   


Hand: [1: [31mB[0m, 2: [32mD[0m, 3: [35mD[0m, 4: [32mF[0m]

20/01/16_12:38:50: human's score is: 5
20/01/16_12:38:50: bot's score is: 6
20/01/16_12:38:50: 
What is your action?
20/01/16_12:38:50: u[2JXXX 90  91  92  93  94  95  
88  .   .   .   .   .   .   

89  .   .   .   [33mA[0m   [33mD[0m   .   

90  .   [36mC[0m   [36mF[0m   [36mA[0m   .   .   

91  .   [36mF[0m   [36mA[0m   .   .   .   

92  .   .   .   .   .   .   


Hand: [1: [31mB[0m, 2: [32mD[0m, 3: [35mD[0m, 4: [32mF[0m]

20/01/16_12:38:50: human's score is: 5
20/01/16_12:38:50: bot's score is: 6
20/01/16_12:38:50: MOVE Oo 89 93 Oc 89 94 
20/01/16_12:38:50: Tiles in pool: 89

20/01/16_12:38:50: It is now human's turn.

