20/01/16_15:22:52: 
Checking host... 
20/01/16_15:22:52: Host accepted.
20/01/16_15:22:52: Checking port... 
20/01/16_15:22:52: Port accepted.
20/01/16_15:22:52: Creating client... 
20/01/16_15:22:52: Client human created
20/01/16_15:22:52: Starting client... 
20/01/16_15:22:52: Client started.
20/01/16_15:22:52: Sending registration message... 
20/01/16_15:22:52: HELLO human
20/01/16_15:22:52: Registration message send.
20/01/16_15:22:52: Welcome message received.

20/01/16_15:22:52: Waiting for welcome message... 
20/01/16_15:22:52: Players participating: [Player 1: bot, Player 2: human]

20/01/16_15:22:52: AITime: 999999

20/01/16_15:22:52: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mC[0m   [37mE[0m   [37mB[0m   .   

92  .   .   .   .   .   


Hand: []
Tiles in pool: 99

20/01/16_15:22:52: bot's score is: 3
20/01/16_15:22:52: human's score is: 0
20/01/16_15:22:52: 
bot just made the following move: [[Bs, 91, 91], [Bx, 91, 92], [Bd, 91, 93]]

20/01/16_15:22:52: Tiles in pool: 93

20/01/16_15:22:52: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mC[0m   [37mE[0m   [37mB[0m   .   

92  .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [32mB[0m, 3: [31mD[0m, 4: [35mD[0m, 5: [36mF[0m, 6: [33mE[0m]
Tiles in pool: 93

20/01/16_15:22:52: bot's score is: 3
20/01/16_15:22:52: human's score is: 0
20/01/16_15:22:52: 
Hint: [[33mE[0m, 92, 92]
20/01/16_15:22:52: 
It is your turn!
20/01/16_15:22:52: 
What is your action?
20/01/16_15:22:52: Type of turn: ANY
20/01/16_15:23:11: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mC[0m   [37mE[0m   [37mB[0m   .   

92  .   .   [33mE[0m   .   .   

93  .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [32mB[0m, 3: [31mD[0m, 4: [35mD[0m, 5: [36mF[0m]
Tiles in pool: 93

20/01/16_15:23:11: bot's score is: 3
20/01/16_15:23:11: human's score is: 0
20/01/16_15:23:11: 
What is your action?
20/01/16_15:23:11: Type of turn: MOVE
20/01/16_15:23:16: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mC[0m   [37mE[0m   [37mB[0m   .   

92  .   .   [33mE[0m   .   .   

93  .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [32mB[0m, 3: [31mD[0m, 4: [35mD[0m, 5: [36mF[0m]
Tiles in pool: 93

20/01/16_15:23:16: bot's score is: 3
20/01/16_15:23:16: human's score is: 0
20/01/16_15:23:16: MOVE Ox 92 92 
20/01/16_15:23:16: Tiles in pool: 92

20/01/16_15:23:16: It is now bot's turn.

20/01/16_15:23:16: u[2JXXX 90  91  92  93  94  
89  .   .   .   .   .   

90  .   .   .   [37mC[0m   .   

91  .   [37mC[0m   [37mE[0m   [37mB[0m   .   

92  .   .   [33mE[0m   .   .   

93  .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [32mB[0m, 3: [31mD[0m, 4: [35mD[0m, 5: [36mF[0m, 6: [32mC[0m]
Tiles in pool: 91

20/01/16_15:23:16: bot's score is: 5
20/01/16_15:23:16: human's score is: 2
20/01/16_15:23:16: 
bot just made the following move: [[Bs, 90, 93]]

20/01/16_15:23:16: u[2JXXX 90  91  92  93  94  
89  .   .   .   .   .   

90  .   .   .   [37mC[0m   .   

91  .   [37mC[0m   [37mE[0m   [37mB[0m   .   

92  .   .   [33mE[0m   .   .   

93  .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [32mB[0m, 3: [31mD[0m, 4: [35mD[0m, 5: [36mF[0m, 6: [32mC[0m]
Tiles in pool: 91

20/01/16_15:23:16: bot's score is: 5
20/01/16_15:23:16: human's score is: 2
20/01/16_15:23:16: 
Hint: [[32mC[0m, 90, 91]
20/01/16_15:23:16: 
It is your turn!
20/01/16_15:23:16: 
What is your action?
20/01/16_15:23:16: Type of turn: ANY
