20/01/16_12:11:06: 
Checking host... 
20/01/16_12:11:07: Host accepted.
20/01/16_12:11:07: Checking port... 
20/01/16_12:11:07: Port accepted.
20/01/16_12:11:07: Creating client... 
20/01/16_12:11:07: Client human created
20/01/16_12:11:07: Starting client... 
20/01/16_12:11:07: Client started.
20/01/16_12:11:07: Sending registration message... 
20/01/16_12:11:07: HELLO human
20/01/16_12:11:07: Registration message send.
20/01/16_12:11:07: Waiting for welcome message... 
20/01/16_12:11:07: Welcome message received.

20/01/16_12:11:08: Players participating: [Player 1: human, Player 2: bot]

20/01/16_12:11:08: AITime: 999999

20/01/16_12:11:08: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: []
20/01/16_12:11:08: Tiles in pool: 92

20/01/16_12:11:08: It is now bot's turn.

20/01/16_12:11:09: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   [32mD[0m   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [33mB[0m, 3: [31mB[0m, 4: [35mC[0m, 5: [33mA[0m, 6: [33mB[0m]
20/01/16_12:11:09: 
bot just made the following move: [[Bc, 90, 93], [Gc, 90, 94]]

20/01/16_12:11:09: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   [32mD[0m   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [33mB[0m, 3: [31mB[0m, 4: [35mC[0m, 5: [33mA[0m, 6: [33mB[0m]
20/01/16_12:11:09: It is your turn!

20/01/16_12:11:09: What is your action?
20/01/16_12:11:09: Type of turn: ANY
20/01/16_12:11:18: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   [32mD[0m   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [33mB[0m, 2: [31mB[0m, 3: [35mC[0m, 4: [33mA[0m, 5: [33mB[0m]
20/01/16_12:11:18: What is your action?
20/01/16_12:11:18: Type of turn: SWAP
20/01/16_12:11:24: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   [32mD[0m   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [33mB[0m, 2: [31mB[0m, 3: [35mC[0m, 4: [33mA[0m, 5: [33mB[0m]
20/01/16_12:11:24: SWAP Px 
20/01/16_12:11:24: Tiles in pool: 90

20/01/16_12:11:24: human swapped.

20/01/16_12:11:24: It is now bot's turn.

20/01/16_12:11:25: u[2JXXX 89  90  91  92  93  94  95  
89  .   .   .   .   .   .   .   

90  .   .   .   .   [37mD[0m   [32mD[0m   .   

91  .   .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   [31mE[0m   [31mC[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   .   


Hand: [1: [33mB[0m, 2: [31mB[0m, 3: [35mC[0m, 4: [33mA[0m, 5: [33mB[0m, 6: [32mC[0m]
20/01/16_12:11:25: 
bot just made the following move: [[Ro, 92, 92], [Rs, 92, 91], [Rx, 92, 90]]

20/01/16_12:11:25: u[2JXXX 89  90  91  92  93  94  95  
89  .   .   .   .   .   .   .   

90  .   .   .   .   [37mD[0m   [32mD[0m   .   

91  .   .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   [31mE[0m   [31mC[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   .   


Hand: [1: [33mB[0m, 2: [31mB[0m, 3: [35mC[0m, 4: [33mA[0m, 5: [33mB[0m, 6: [32mC[0m]
20/01/16_12:11:25: It is your turn!

20/01/16_12:11:25: What is your action?
20/01/16_12:11:25: Type of turn: ANY
