20/01/16_12:28:26: 
Checking host... 
20/01/16_12:28:26: Host accepted.
20/01/16_12:28:26: Checking port... 
20/01/16_12:28:26: Port accepted.
20/01/16_12:28:26: Creating client... 
20/01/16_12:28:26: Client human created
20/01/16_12:28:26: Starting client... 
20/01/16_12:28:26: Client started.
20/01/16_12:28:26: Sending registration message... 
20/01/16_12:28:26: HELLO human
20/01/16_12:28:26: Registration message send.
20/01/16_12:28:26: Waiting for welcome message... 
20/01/16_12:28:26: Welcome message received.

20/01/16_12:28:27: Players participating: [Player 1: human, Player 2: human]

20/01/16_12:28:27: AITime: 999999

20/01/16_12:28:27: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [35mD[0m   [35mA[0m   [35mB[0m   .   

92  .   .   .   .   .   


Hand: []

20/01/16_12:28:27: human's score is: 0
20/01/16_12:28:27: human's score is: 3
20/01/16_12:28:27: Could not determine a hint
