20/01/16_12:11:48: 
Checking host... 
20/01/16_12:11:48: Host accepted.
20/01/16_12:11:48: Checking port... 
20/01/16_12:11:48: Port accepted.
20/01/16_12:11:48: Creating client... 
20/01/16_12:11:48: Client bot created
20/01/16_12:11:48: Starting client... 
20/01/16_12:11:48: Client started.
20/01/16_12:11:48: Sending registration message... 
20/01/16_12:11:48: HELLO bot
20/01/16_12:11:48: Registration message send.
20/01/16_12:11:48: Welcome message received.

20/01/16_12:11:48: Waiting for welcome message... 
20/01/16_12:11:49: Players participating: [Player 1: bot, Player 2: human]

20/01/16_12:11:49: AITime: 999999

20/01/16_12:11:49: u[2JXXX 90  91  92  93  
90  .   .   .   .   

91  .   [33mF[0m   [33mE[0m   .   

92  .   .   .   .   


Hand: []
20/01/16_12:11:49: bot's score is: 2
20/01/16_12:11:49: human's score is: 0
20/01/16_12:11:49: Tiles in pool: 94

20/01/16_12:11:49: It is now human's turn.

20/01/16_12:12:02: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [33mF[0m   [33mE[0m   [33mA[0m   [33mC[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [36mD[0m, 2: [36mA[0m, 3: [32mC[0m, 4: [37mC[0m, 5: [35mB[0m, 6: [37mE[0m]
20/01/16_12:12:02: bot's score is: 2
20/01/16_12:12:02: human's score is: 4
20/01/16_12:12:02: 
human just made the following move: [[Oo, 91, 93], [Os, 91, 94]]

20/01/16_12:12:02: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [33mF[0m   [33mE[0m   [33mA[0m   [33mC[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [36mD[0m, 2: [36mA[0m, 3: [32mC[0m, 4: [37mC[0m, 5: [35mB[0m, 6: [37mE[0m]
20/01/16_12:12:02: bot's score is: 2
20/01/16_12:12:02: human's score is: 4
20/01/16_12:12:02: It is your turn!

20/01/16_12:12:02: What is your action?
20/01/16_12:12:03: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   .   [37mC[0m   .   

91  .   [33mF[0m   [33mE[0m   [33mA[0m   [33mC[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [36mD[0m, 2: [36mA[0m, 3: [32mC[0m, 4: [35mB[0m, 5: [37mE[0m]
20/01/16_12:12:03: bot's score is: 2
20/01/16_12:12:03: human's score is: 4
20/01/16_12:12:03: What is your action?
20/01/16_12:12:03: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   .   .   .   [37mC[0m   [32mC[0m   .   

91  .   [33mF[0m   [33mE[0m   [33mA[0m   [33mC[0m   .   .   

92  .   .   .   .   .   .   .   


Hand: [1: [36mD[0m, 2: [36mA[0m, 3: [35mB[0m, 4: [37mE[0m]
20/01/16_12:12:03: bot's score is: 2
20/01/16_12:12:03: human's score is: 4
20/01/16_12:12:03: What is your action?
20/01/16_12:12:03: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   .   .   .   [37mC[0m   [32mC[0m   .   

91  .   [33mF[0m   [33mE[0m   [33mA[0m   [33mC[0m   .   .   

92  .   .   .   .   .   .   .   


Hand: [1: [36mD[0m, 2: [36mA[0m, 3: [35mB[0m, 4: [37mE[0m]
20/01/16_12:12:03: bot's score is: 2
20/01/16_12:12:03: human's score is: 4
20/01/16_12:12:03: MOVE Bs 90 94 Gs 90 95 
20/01/16_12:12:03: Tiles in pool: 90

20/01/16_12:12:03: It is now human's turn.

20/01/16_12:12:15: Tiles in pool: 96

20/01/16_12:12:15: human IS KICKED FOR THE FOLLOWING REASON: lost connection

