20/01/16_16:09:40: 
Checking host... 
20/01/16_16:09:40: Host accepted.
20/01/16_16:09:40: Checking port... 
20/01/16_16:09:40: Port accepted.
20/01/16_16:09:41: Creating client... 
20/01/16_16:09:41: Client bot created
20/01/16_16:09:41: Starting client... 
20/01/16_16:09:41: Client started.
20/01/16_16:09:42: Sending registration message... 
20/01/16_16:09:42: HELLO bot
20/01/16_16:09:42: Registration message send.
20/01/16_16:09:42: Welcome message received.

20/01/16_16:09:42: Waiting for welcome message... 
20/01/16_16:09:42: Players participating: [Player 1: bot, Player 2: bot]

20/01/16_16:09:42: AITime: 999999

20/01/16_16:09:43: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mA[0m   [37mC[0m   [37mE[0m   .   

92  .   .   .   .   .   


Hand: []
Tiles in pool: 99

20/01/16_16:09:43: bot's score is: 0
20/01/16_16:09:43: bot's score is: 3
20/01/16_16:09:43: 
bot just made the following move: [[Bo, 91, 91], [Bs, 91, 92], [Bx, 91, 93]]

20/01/16_16:09:43: Tiles in pool: 93

20/01/16_16:09:43: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mA[0m   [37mC[0m   [37mE[0m   .   

92  .   .   .   .   .   


Hand: [1: [31mF[0m, 2: [33mE[0m, 3: [33mD[0m, 4: [36mE[0m, 5: [31mA[0m, 6: [37mB[0m]
Tiles in pool: 93

20/01/16_16:09:44: bot's score is: 0
20/01/16_16:09:44: bot's score is: 3
20/01/16_16:09:44: 
It is your turn!
20/01/16_16:09:44: 
What is your action?
20/01/16_16:09:44: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mA[0m   [37mC[0m   [37mE[0m   .   

92  .   [31mA[0m   .   .   .   

93  .   .   .   .   .   


Hand: [1: [31mF[0m, 2: [33mE[0m, 3: [33mD[0m, 4: [36mE[0m, 5: [37mB[0m]
Tiles in pool: 93

20/01/16_16:09:44: bot's score is: 0
20/01/16_16:09:44: bot's score is: 3
20/01/16_16:09:44: 
What is your action?
20/01/16_16:09:44: u[2JXXX 89  90  91  92  93  94  
90  .   .   .   .   .   .   

91  .   .   [37mA[0m   [37mC[0m   [37mE[0m   .   

92  .   [31mF[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [33mD[0m, 3: [36mE[0m, 4: [37mB[0m]
Tiles in pool: 93

20/01/16_16:09:44: bot's score is: 0
20/01/16_16:09:44: bot's score is: 3
20/01/16_16:09:44: 
What is your action?
20/01/16_16:09:44: u[2JXXX 89  90  91  92  93  94  
90  .   .   .   .   .   .   

91  .   .   [37mA[0m   [37mC[0m   [37mE[0m   .   

92  .   [31mF[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [33mD[0m, 3: [36mE[0m, 4: [37mB[0m]
Tiles in pool: 93

20/01/16_16:09:44: bot's score is: 0
20/01/16_16:09:44: bot's score is: 3
20/01/16_16:09:44: MOVE Ro 92 91 R* 92 90 
20/01/16_16:09:45: Tiles in pool: 91

20/01/16_16:09:45: It is now bot's turn.

20/01/16_16:09:46: u[2JXXX 89  90  91  92  93  94  
90  .   .   .   .   .   .   

91  .   [37mF[0m   [37mA[0m   [37mC[0m   [37mE[0m   .   

92  .   [31mF[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [33mD[0m, 3: [36mE[0m, 4: [37mB[0m, 5: [37mA[0m, 6: [33mF[0m]
Tiles in pool: 90

20/01/16_16:09:46: bot's score is: 4
20/01/16_16:09:46: bot's score is: 9
20/01/16_16:09:46: 
bot just made the following move: [[B*, 91, 90]]

20/01/16_16:09:46: u[2JXXX 89  90  91  92  93  94  
90  .   .   .   .   .   .   

91  .   [37mF[0m   [37mA[0m   [37mC[0m   [37mE[0m   .   

92  .   [31mF[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [33mD[0m, 3: [36mE[0m, 4: [37mB[0m, 5: [37mA[0m, 6: [33mF[0m]
Tiles in pool: 90

20/01/16_16:09:46: bot's score is: 4
20/01/16_16:09:46: bot's score is: 9
20/01/16_16:09:46: 
It is your turn!
20/01/16_16:09:46: 
What is your action?
20/01/16_16:09:46: u[2JXXX 88  89  90  91  92  93  94  
90  .   .   .   .   .   .   .   

91  .   [37mB[0m   [37mF[0m   [37mA[0m   [37mC[0m   [37mE[0m   .   

92  .   .   [31mF[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [33mD[0m, 3: [36mE[0m, 4: [37mA[0m, 5: [33mF[0m]
Tiles in pool: 90

20/01/16_16:09:46: bot's score is: 4
20/01/16_16:09:46: bot's score is: 9
20/01/16_16:09:46: 
What is your action?
20/01/16_16:09:46: u[2JXXX 88  89  90  91  92  93  94  
89  .   .   .   .   .   .   .   

90  .   [37mA[0m   .   .   .   .   .   

91  .   [37mB[0m   [37mF[0m   [37mA[0m   [37mC[0m   [37mE[0m   .   

92  .   .   [31mF[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [33mD[0m, 3: [36mE[0m, 4: [33mF[0m]
Tiles in pool: 90

20/01/16_16:09:46: bot's score is: 4
20/01/16_16:09:46: bot's score is: 9
20/01/16_16:09:46: 
What is your action?
20/01/16_16:09:46: u[2JXXX 88  89  90  91  92  93  94  
89  .   .   .   .   .   .   .   

90  .   [37mA[0m   .   .   .   .   .   

91  .   [37mB[0m   [37mF[0m   [37mA[0m   [37mC[0m   [37mE[0m   .   

92  .   .   [31mF[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [33mD[0m, 3: [36mE[0m, 4: [33mF[0m]
Tiles in pool: 90

20/01/16_16:09:46: bot's score is: 4
20/01/16_16:09:46: bot's score is: 9
20/01/16_16:09:46: MOVE Bd 91 89 Bo 90 89 
20/01/16_16:09:47: Tiles in pool: 88

20/01/16_16:09:47: It is now bot's turn.

20/01/16_16:09:47: Tiles in pool: 94

20/01/16_16:09:47: bot IS KICKED FOR THE FOLLOWING REASON: lost connection

