20/01/16_12:05:30: 
Checking host... 
20/01/16_12:05:30: Host accepted.
20/01/16_12:05:30: Checking port... 
20/01/16_12:05:30: Port accepted.
20/01/16_12:05:30: Creating client... 
20/01/16_12:05:30: Client two created
20/01/16_12:05:30: Starting client... 
20/01/16_12:05:30: Client started.
20/01/16_12:05:30: Sending registration message... 
20/01/16_12:05:30: HELLO two
20/01/16_12:05:30: Registration message send.
20/01/16_12:05:30: Welcome message received.

20/01/16_12:05:30: Waiting for welcome message... 
20/01/16_12:05:30: Players participating: [Player 1: one, Player 2: two]

20/01/16_12:05:30: AITime: 30000

20/01/16_12:05:30: u[2J
20/01/16_12:05:30: 
XXX 90  91  92  93  
90  .   .   .   .   

91  .   [37mB[0m   [32mB[0m   .   

92  .   .   .   .   


20/01/16_12:05:30: one's score is: 2
20/01/16_12:05:30: two's score is: 0
20/01/16_12:05:30: 
one just made the following move: [[Bd, 91, 91], [Gd, 91, 92]]

20/01/16_12:05:30: Tiles in pool: 94

20/01/16_12:05:30: u[2JXXX 90  91  92  93  
90  .   .   .   .   

91  .   [37mB[0m   [32mB[0m   .   

92  .   .   .   .   


 Hand: [Gx, O*, Pd, B*, Px, Gx]
20/01/16_12:05:30: It is your turn!

20/01/16_12:05:30: What is your action?
20/01/16_12:05:30: u[2JXXX 89  90  91  92  93  
90  .   .   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   

92  .   .   .   .   .   


 Hand: [Gx, O*, B*, Px, Gx]
20/01/16_12:05:30: one's score is: 2
20/01/16_12:05:30: two's score is: 0
20/01/16_12:05:30: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  
90  .   .   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   

92  .   [35mE[0m   .   .   .   

93  .   .   .   .   .   


 Hand: [Gx, O*, B*, Gx]
20/01/16_12:05:31: one's score is: 2
20/01/16_12:05:31: two's score is: 0
20/01/16_12:05:31: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  
90  .   .   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   

92  .   [35mE[0m   .   .   .   

93  .   .   .   .   .   


 Hand: [Gx, O*, B*, Gx]
20/01/16_12:05:31: one's score is: 2
20/01/16_12:05:31: two's score is: 0
20/01/16_12:05:31: MOVE Pd 91 90 Px 92 90 
20/01/16_12:05:31: one's score is: 2
20/01/16_12:05:31: two's score is: 5
20/01/16_12:05:31: Tiles in pool: 92

20/01/16_12:05:31: It is now one's turn.

20/01/16_12:05:31: u[2J
20/01/16_12:05:31: 
XXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   

90  .   .   .   [32mF[0m   [36mF[0m   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   

92  .   [35mE[0m   .   .   .   .   

93  .   .   .   .   .   .   


20/01/16_12:05:31: one's score is: 6
20/01/16_12:05:31: two's score is: 5
20/01/16_12:05:31: 
one just made the following move: [[G*, 90, 92], [Y*, 90, 93]]

20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   

90  .   .   .   [32mF[0m   [36mF[0m   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   

92  .   [35mE[0m   .   .   .   .   

93  .   .   .   .   .   .   


 Hand: [Gx, O*, B*, Gx, Rd, Yc]
20/01/16_12:05:31: It is your turn!

20/01/16_12:05:31: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   

92  .   [35mE[0m   .   .   .   .   

93  .   .   .   .   .   .   


 Hand: [Gx, O*, Gx, Rd, Yc]
20/01/16_12:05:31: one's score is: 6
20/01/16_12:05:31: two's score is: 5
20/01/16_12:05:31: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   

92  .   [35mE[0m   .   .   .   .   

93  .   .   .   .   .   .   


 Hand: [Gx, O*, Gx, Rd, Yc]
20/01/16_12:05:31: one's score is: 6
20/01/16_12:05:31: two's score is: 5
20/01/16_12:05:31: MOVE B* 90 91 
20/01/16_12:05:31: one's score is: 6
20/01/16_12:05:31: two's score is: 10
20/01/16_12:05:31: Tiles in pool: 89

20/01/16_12:05:31: It is now one's turn.

20/01/16_12:05:31: u[2J
20/01/16_12:05:31: 
XXX 89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   


20/01/16_12:05:31: one's score is: 11
20/01/16_12:05:31: two's score is: 10
20/01/16_12:05:31: 
one just made the following move: [[Ys, 89, 93], [Y*, 89, 94], [Yc, 89, 95]]

20/01/16_12:05:32: u[2JXXX 89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   


 Hand: [Gx, O*, Gx, Rd, Yc, Ro]
20/01/16_12:05:32: It is your turn!

20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   


 Hand: [Gx, Gx, Rd, Yc, Ro]
20/01/16_12:05:32: one's score is: 11
20/01/16_12:05:32: two's score is: 10
20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   


 Hand: [Gx, Gx, Rd, Yc, Ro]
20/01/16_12:05:32: one's score is: 11
20/01/16_12:05:32: two's score is: 10
20/01/16_12:05:32: MOVE O* 90 94 
20/01/16_12:05:32: one's score is: 11
20/01/16_12:05:32: two's score is: 16
20/01/16_12:05:32: Tiles in pool: 85

20/01/16_12:05:32: It is now one's turn.

20/01/16_12:05:32: u[2J
20/01/16_12:05:32: 
XXX 89  90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   


20/01/16_12:05:32: one's score is: 15
20/01/16_12:05:32: two's score is: 16
20/01/16_12:05:32: 
one just made the following move: [[Rc, 88, 95], [Rx, 88, 96]]

20/01/16_12:05:32: u[2JXXX 89  90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   


 Hand: [Gx, Gx, Rd, Yc, Ro, Ps]
20/01/16_12:05:32: It is your turn!

20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   .   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Gx, Gx, Yc, Ro, Ps]
20/01/16_12:05:32: one's score is: 15
20/01/16_12:05:32: two's score is: 16
20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Gx, Gx, Yc, Ps]
20/01/16_12:05:32: one's score is: 15
20/01/16_12:05:32: two's score is: 16
20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Gx, Gx, Yc, Ps]
20/01/16_12:05:32: one's score is: 15
20/01/16_12:05:32: two's score is: 16
20/01/16_12:05:32: MOVE Rd 91 89 Ro 90 89 
20/01/16_12:05:32: one's score is: 15
20/01/16_12:05:32: two's score is: 22
20/01/16_12:05:32: Tiles in pool: 81

20/01/16_12:05:32: It is now one's turn.

20/01/16_12:05:32: u[2J
20/01/16_12:05:32: 
XXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


20/01/16_12:05:32: one's score is: 22
20/01/16_12:05:32: two's score is: 22
20/01/16_12:05:32: 
one just made the following move: [[Gc, 87, 95], [Rc, 87, 96]]

20/01/16_12:05:32: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Gx, Gx, Yc, Ps, Gd, G*]
20/01/16_12:05:32: It is your turn!

20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   [32mE[0m   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Gx, Yc, Ps, Gd, G*]
20/01/16_12:05:32: one's score is: 22
20/01/16_12:05:32: two's score is: 22
20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   [32mE[0m   [32mF[0m   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Gx, Yc, Ps, Gd]
20/01/16_12:05:32: one's score is: 22
20/01/16_12:05:32: two's score is: 22
20/01/16_12:05:32: What is your action?
20/01/16_12:05:33: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   [32mE[0m   [32mF[0m   [32mB[0m   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Gx, Yc, Ps]
20/01/16_12:05:33: one's score is: 22
20/01/16_12:05:33: two's score is: 22
20/01/16_12:05:33: What is your action?
20/01/16_12:05:33: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   [32mE[0m   [32mF[0m   [32mB[0m   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Gx, Yc, Ps]
20/01/16_12:05:33: one's score is: 22
20/01/16_12:05:33: two's score is: 22
20/01/16_12:05:33: MOVE Gx 92 92 G* 92 93 Gd 92 94 
20/01/16_12:05:33: one's score is: 22
20/01/16_12:05:33: two's score is: 28
20/01/16_12:05:33: Tiles in pool: 76

20/01/16_12:05:33: It is now one's turn.

20/01/16_12:05:33: �OException while reading from socket.
