20/01/16_11:57:10: 
Checking host... 
20/01/16_11:57:10: Host accepted.
20/01/16_11:57:10: Checking port... 
20/01/16_11:57:10: Port accepted.
20/01/16_11:57:10: Creating client... 
20/01/16_11:57:10: Client two created
20/01/16_11:57:10: Starting client... 
20/01/16_11:57:10: Client started.
20/01/16_11:57:10: Sending registration message... 
20/01/16_11:57:10: HELLO two
20/01/16_11:57:10: Registration message send.
20/01/16_11:57:10: Waiting for welcome message... 
20/01/16_11:57:10: Welcome message received.

20/01/16_11:57:32: �OException while reading from socket.
