20/01/16_12:08:28: 
Checking host... 
20/01/16_12:08:28: Host accepted.
20/01/16_12:08:28: Checking port... 
20/01/16_12:08:28: Port accepted.
20/01/16_12:08:28: Creating client... 
20/01/16_12:08:28: Client human created
20/01/16_12:08:28: Starting client... 
20/01/16_12:08:28: Client started.
20/01/16_12:08:28: Sending registration message... 
20/01/16_12:08:28: HELLO human
20/01/16_12:08:28: Registration message send.
20/01/16_12:08:28: Welcome message received.

20/01/16_12:08:28: Waiting for welcome message... 
20/01/16_12:08:28: Players participating: [Player 1: bot, Player 2: human]

20/01/16_12:08:28: AITime: 999999

20/01/16_12:08:28: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   .   

92  .   .   .   .   .   


Hand: []
20/01/16_12:08:28: bot's score is: 3
20/01/16_12:08:28: human's score is: 0
20/01/16_12:08:28: 
bot just made the following move: [[Rd, 91, 91], [Rs, 91, 92], [Ro, 91, 93]]

20/01/16_12:08:28: Tiles in pool: 93

20/01/16_12:08:28: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   .   

92  .   .   .   .   .   


Hand: [1: [31mF[0m, 2: [33mF[0m, 3: [32mE[0m, 4: [31mE[0m, 5: [37mE[0m, 6: [35mC[0m]
20/01/16_12:08:28: It is your turn!

20/01/16_12:08:28: What is your action?
20/01/16_12:08:28: Type of turn: ANY
20/01/16_12:09:06: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [31mF[0m, 2: [33mF[0m, 3: [32mE[0m, 4: [37mE[0m, 5: [35mC[0m]
20/01/16_12:09:06: bot's score is: 3
20/01/16_12:09:06: human's score is: 0
20/01/16_12:09:06: What is your action?
20/01/16_12:09:06: Type of turn: MOVE
20/01/16_12:09:16: u[2JXXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [33mF[0m, 2: [32mE[0m, 3: [37mE[0m, 4: [35mC[0m]
20/01/16_12:09:16: bot's score is: 3
20/01/16_12:09:16: human's score is: 0
20/01/16_12:09:16: What is your action?
20/01/16_12:09:16: Type of turn: MOVE
20/01/16_12:09:18: u[2JXXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [33mF[0m, 2: [32mE[0m, 3: [37mE[0m, 4: [35mC[0m]
20/01/16_12:09:18: bot's score is: 3
20/01/16_12:09:18: human's score is: 0
20/01/16_12:09:18: MOVE Rx 91 94 R* 91 95 
20/01/16_12:09:18: Tiles in pool: 91

20/01/16_12:09:18: It is now bot's turn.

20/01/16_12:09:18: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [33mF[0m, 2: [32mE[0m, 3: [37mE[0m, 4: [35mC[0m, 5: [31mA[0m, 6: [35mE[0m]
20/01/16_12:09:18: bot's score is: 9
20/01/16_12:09:18: human's score is: 5
20/01/16_12:09:18: 
bot just made the following move: [[Yd, 90, 91], [Ys, 90, 92]]

20/01/16_12:09:18: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [33mF[0m, 2: [32mE[0m, 3: [37mE[0m, 4: [35mC[0m, 5: [31mA[0m, 6: [35mE[0m]
20/01/16_12:09:18: It is your turn!

20/01/16_12:09:18: What is your action?
20/01/16_12:09:18: Type of turn: ANY
20/01/16_12:09:32: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [32mE[0m, 2: [37mE[0m, 3: [35mC[0m, 4: [31mA[0m, 5: [35mE[0m]
20/01/16_12:09:32: bot's score is: 9
20/01/16_12:09:32: human's score is: 5
20/01/16_12:09:32: What is your action?
20/01/16_12:09:32: Type of turn: SWAP
20/01/16_12:09:40: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [32mE[0m, 2: [37mE[0m, 3: [35mC[0m, 4: [31mA[0m, 5: [35mE[0m]
20/01/16_12:09:40: bot's score is: 9
20/01/16_12:09:40: human's score is: 5
20/01/16_12:09:40: SWAP O* 
20/01/16_12:09:41: Tiles in pool: 89

20/01/16_12:09:41: human swapped.

20/01/16_12:09:41: It is now bot's turn.

20/01/16_12:09:41: u[2JXXX 90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   

89  .   .   [37mC[0m   [35mC[0m   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [32mE[0m, 2: [37mE[0m, 3: [35mC[0m, 4: [31mA[0m, 5: [35mE[0m, 6: [37mB[0m]
20/01/16_12:09:41: bot's score is: 14
20/01/16_12:09:41: human's score is: 5
20/01/16_12:09:41: 
bot just made the following move: [[Bs, 89, 92], [Ps, 89, 93]]

20/01/16_12:09:41: u[2JXXX 90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   

89  .   .   [37mC[0m   [35mC[0m   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [32mE[0m, 2: [37mE[0m, 3: [35mC[0m, 4: [31mA[0m, 5: [35mE[0m, 6: [37mB[0m]
20/01/16_12:09:41: It is your turn!

20/01/16_12:09:41: What is your action?
20/01/16_12:09:41: Type of turn: ANY
20/01/16_12:09:54: u[2JXXX 90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   

89  .   .   [37mC[0m   [35mC[0m   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [37mE[0m, 2: [35mC[0m, 3: [31mA[0m, 4: [35mE[0m, 5: [37mB[0m]
20/01/16_12:09:54: bot's score is: 14
20/01/16_12:09:54: human's score is: 5
20/01/16_12:09:54: What is your action?
20/01/16_12:09:54: Type of turn: SWAP
