20/01/16_13:26:46: 
Checking host... 
20/01/16_13:26:46: Host accepted.
20/01/16_13:26:46: Checking port... 
20/01/16_13:26:47: Port accepted.
20/01/16_13:26:47: Creating client... 
20/01/16_13:26:47: Client human created
20/01/16_13:26:47: Starting client... 
20/01/16_13:26:47: Client started.
20/01/16_13:26:47: Sending registration message... 
20/01/16_13:26:47: HELLO human
20/01/16_13:26:47: Registration message send.
20/01/16_13:26:47: Welcome message received.

20/01/16_13:26:47: Waiting for welcome message... 
20/01/16_13:26:47: Players participating: [Player 1: bot, Player 2: human]

20/01/16_13:26:47: AITime: 999999

20/01/16_13:26:47: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mB[0m   [35mB[0m   [32mB[0m   .   

92  .   .   .   .   .   


Hand: []
Tiles in pool: 99

20/01/16_13:26:47: bot's score is: 3
20/01/16_13:26:47: human's score is: 0
20/01/16_13:26:48: 
bot just made the following move: [[Bd, 91, 91], [Pd, 91, 92], [Gd, 91, 93]]

20/01/16_13:26:48: Tiles in pool: 93

20/01/16_13:26:48: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mB[0m   [35mB[0m   [32mB[0m   .   

92  .   .   .   .   .   


Hand: [1: [35mC[0m, 2: [32mC[0m, 3: [32mB[0m, 4: [35mD[0m, 5: [31mA[0m, 6: [37mB[0m]
Tiles in pool: 93

20/01/16_13:26:48: bot's score is: 3
20/01/16_13:26:48: human's score is: 0
20/01/16_13:26:48: 
Hint: [[37mB[0m, 90, 93]
20/01/16_13:26:48: 
It is your turn!
20/01/16_13:26:48: 
What is your action?
20/01/16_13:26:48: Type of turn: ANY
20/01/16_13:27:08: u[2JXXX 90  91  92  93  94  
89  .   .   .   .   .   

90  .   .   .   [37mB[0m   .   

91  .   [37mB[0m   [35mB[0m   [32mB[0m   .   

92  .   .   .   .   .   


Hand: [1: [35mC[0m, 2: [32mC[0m, 3: [32mB[0m, 4: [35mD[0m, 5: [31mA[0m]
Tiles in pool: 93

20/01/16_13:27:08: bot's score is: 3
20/01/16_13:27:08: human's score is: 0
20/01/16_13:27:08: 
What is your action?
20/01/16_13:27:08: Type of turn: MOVE
