20/01/16_12:54:28: 
Checking host... 
20/01/16_12:54:28: Host accepted.
20/01/16_12:54:28: Checking port... 
20/01/16_12:54:28: Port accepted.
20/01/16_12:54:28: Creating client... 
20/01/16_12:54:29: Client bot created
20/01/16_12:54:29: Starting client... 
20/01/16_12:54:29: Client started.
20/01/16_12:54:29: Sending registration message... 
20/01/16_12:54:29: HELLO bot
20/01/16_12:54:29: Registration message send.
20/01/16_12:54:29: Welcome message received.

20/01/16_12:54:29: Waiting for welcome message... 
20/01/16_12:54:30: Players participating: [Player 1: bot, Player 2: human]

20/01/16_12:54:30: AITime: 999999

20/01/16_12:54:30: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mC[0m   [32mC[0m   [36mC[0m   .   

92  .   .   .   .   .   


Hand: []
Tiles in pool: 99

20/01/16_12:54:30: bot's score is: 3
20/01/16_12:54:30: human's score is: 0
20/01/16_12:54:30: Tiles in pool: 93

20/01/16_12:54:30: It is now human's turn.

20/01/16_12:56:14: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mC[0m   [32mC[0m   [36mC[0m   [35mC[0m   .   

92  .   .   .   .   [35mE[0m   .   

93  .   .   .   .   [35mD[0m   .   

94  .   .   .   .   .   .   


Hand: [1: [35mB[0m, 2: [32mD[0m, 3: [35mB[0m, 4: [32mF[0m, 5: [37mC[0m, 6: [35mB[0m]
Tiles in pool: 90

20/01/16_12:56:14: bot's score is: 3
20/01/16_12:56:14: human's score is: 7
20/01/16_12:56:14: 
human just made the following move: [[Ps, 91, 94], [Px, 92, 94], [Pc, 93, 94]]

20/01/16_12:56:14: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mC[0m   [32mC[0m   [36mC[0m   [35mC[0m   .   

92  .   .   .   .   [35mE[0m   .   

93  .   .   .   .   [35mD[0m   .   

94  .   .   .   .   .   .   


Hand: [1: [35mB[0m, 2: [32mD[0m, 3: [35mB[0m, 4: [32mF[0m, 5: [37mC[0m, 6: [35mB[0m]
Tiles in pool: 90

20/01/16_12:56:14: bot's score is: 3
20/01/16_12:56:14: human's score is: 7
20/01/16_12:56:14: 
It is your turn!
20/01/16_12:56:14: 
What is your action?
20/01/16_12:56:15: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mC[0m   [32mC[0m   [36mC[0m   [35mC[0m   .   

92  .   .   .   .   [35mE[0m   .   

93  .   .   .   [32mD[0m   [35mD[0m   .   

94  .   .   .   .   .   .   


Hand: [1: [35mB[0m, 2: [35mB[0m, 3: [32mF[0m, 4: [37mC[0m, 5: [35mB[0m]
Tiles in pool: 90

20/01/16_12:56:15: bot's score is: 3
20/01/16_12:56:15: human's score is: 7
20/01/16_12:56:15: 
What is your action?
20/01/16_12:56:15: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mC[0m   [32mC[0m   [36mC[0m   [35mC[0m   .   

92  .   .   .   .   [35mE[0m   .   

93  .   .   .   [32mD[0m   [35mD[0m   .   

94  .   .   .   [32mF[0m   .   .   

95  .   .   .   .   .   .   


Hand: [1: [35mB[0m, 2: [35mB[0m, 3: [37mC[0m, 4: [35mB[0m]
Tiles in pool: 90

20/01/16_12:56:15: bot's score is: 3
20/01/16_12:56:15: human's score is: 7
20/01/16_12:56:15: 
What is your action?
20/01/16_12:56:15: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mC[0m   [32mC[0m   [36mC[0m   [35mC[0m   .   

92  .   .   .   .   [35mE[0m   .   

93  .   .   .   [32mD[0m   [35mD[0m   .   

94  .   .   .   [32mF[0m   .   .   

95  .   .   .   .   .   .   


Hand: [1: [35mB[0m, 2: [35mB[0m, 3: [37mC[0m, 4: [35mB[0m]
Tiles in pool: 90

20/01/16_12:56:15: bot's score is: 3
20/01/16_12:56:15: human's score is: 7
20/01/16_12:56:15: MOVE Gc 93 93 G* 94 93 
20/01/16_12:56:15: Tiles in pool: 88

20/01/16_12:56:15: It is now human's turn.

20/01/16_12:56:18: Tiles in pool: 94

20/01/16_12:56:18: human IS KICKED FOR THE FOLLOWING REASON: lost connection

