20/01/16_12:11:08: 
Checking host... 
20/01/16_12:11:08: Host accepted.
20/01/16_12:11:08: Checking port... 
20/01/16_12:11:08: Port accepted.
20/01/16_12:11:08: Creating client... 
20/01/16_12:11:08: Client bot created
20/01/16_12:11:08: Starting client... 
20/01/16_12:11:08: Client started.
20/01/16_12:11:08: Sending registration message... 
20/01/16_12:11:08: HELLO bot
20/01/16_12:11:08: Registration message send.
20/01/16_12:11:08: Welcome message received.

20/01/16_12:11:08: Waiting for welcome message... 
20/01/16_12:11:08: Players participating: [Player 1: human, Player 2: bot]

20/01/16_12:11:08: AITime: 999999

20/01/16_12:11:08: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: []
20/01/16_12:11:08: 
human just made the following move: [[Bs, 91, 91], [Bo, 91, 92], [Bd, 91, 93], [Bc, 91, 94]]

20/01/16_12:11:08: Tiles in pool: 92

20/01/16_12:11:08: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [37mD[0m, 3: [32mD[0m, 4: [36mC[0m, 5: [31mA[0m, 6: [31mE[0m]
20/01/16_12:11:08: It is your turn!

20/01/16_12:11:08: What is your action?
20/01/16_12:11:08: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   .   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [32mD[0m, 3: [36mC[0m, 4: [31mA[0m, 5: [31mE[0m]
20/01/16_12:11:08: What is your action?
20/01/16_12:11:09: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   [32mD[0m   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [36mC[0m, 3: [31mA[0m, 4: [31mE[0m]
20/01/16_12:11:09: What is your action?
20/01/16_12:11:09: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   [32mD[0m   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [36mC[0m, 3: [31mA[0m, 4: [31mE[0m]
20/01/16_12:11:09: MOVE Bc 90 93 Gc 90 94 
20/01/16_12:11:09: Tiles in pool: 90

20/01/16_12:11:09: It is now human's turn.

20/01/16_12:11:24: human swapped.

20/01/16_12:11:24: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   [32mD[0m   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [36mC[0m, 3: [31mA[0m, 4: [31mE[0m, 5: [32mA[0m, 6: [31mC[0m]
20/01/16_12:11:24: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   [32mD[0m   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [36mC[0m, 3: [31mA[0m, 4: [31mE[0m, 5: [32mA[0m, 6: [31mC[0m]
20/01/16_12:11:24: It is your turn!

20/01/16_12:11:24: What is your action?
20/01/16_12:11:25: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   [32mD[0m   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   .   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [36mC[0m, 3: [31mE[0m, 4: [32mA[0m, 5: [31mC[0m]
20/01/16_12:11:25: What is your action?
20/01/16_12:11:25: u[2JXXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   

90  .   .   .   [37mD[0m   [32mD[0m   .   

91  .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   [31mC[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [36mC[0m, 3: [31mE[0m, 4: [32mA[0m]
20/01/16_12:11:25: What is your action?
20/01/16_12:11:25: u[2JXXX 89  90  91  92  93  94  95  
89  .   .   .   .   .   .   .   

90  .   .   .   .   [37mD[0m   [32mD[0m   .   

91  .   .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   [31mE[0m   [31mC[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [36mC[0m, 3: [32mA[0m]
20/01/16_12:11:25: What is your action?
20/01/16_12:11:25: u[2JXXX 89  90  91  92  93  94  95  
89  .   .   .   .   .   .   .   

90  .   .   .   .   [37mD[0m   [32mD[0m   .   

91  .   .   [37mC[0m   [37mA[0m   [37mB[0m   [37mD[0m   .   

92  .   [31mE[0m   [31mC[0m   [31mA[0m   .   .   .   

93  .   .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [36mC[0m, 3: [32mA[0m]
20/01/16_12:11:25: MOVE Ro 92 92 Rs 92 91 Rx 92 90 
20/01/16_12:11:25: Tiles in pool: 87

20/01/16_12:11:25: It is now human's turn.

