20/01/16_12:41:32: 
Checking host... 
20/01/16_12:41:32: Host accepted.
20/01/16_12:41:32: Checking port... 
20/01/16_12:41:32: Port accepted.
20/01/16_12:41:32: Creating client... 
20/01/16_12:41:32: Client human created
20/01/16_12:41:32: Starting client... 
20/01/16_12:41:32: Client started.
20/01/16_12:41:32: Sending registration message... 
20/01/16_12:41:32: HELLO human
20/01/16_12:41:32: Welcome message received.

20/01/16_12:41:32: Registration message send.
20/01/16_12:41:32: Waiting for welcome message... 
20/01/16_12:41:33: Players participating: [Player 1: human, Player 2: bot]

20/01/16_12:41:33: AITime: 999999

20/01/16_12:41:33: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mC[0m   [37mE[0m   [37mA[0m   .   

92  .   .   .   .   .   


Hand: []
Tiles in pool: 99

20/01/16_12:41:33: human's score is: 3
20/01/16_12:41:33: bot's score is: 0
20/01/16_12:41:33: Tiles in pool: 93

20/01/16_12:41:33: It is now bot's turn.

20/01/16_12:41:34: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   .   .   [33mA[0m   [31mA[0m   [32mA[0m   .   

91  .   [37mC[0m   [37mE[0m   [37mA[0m   .   .   .   

92  .   .   .   .   .   .   .   


Hand: [1: [32mB[0m, 2: [33mE[0m, 3: [35mA[0m, 4: [35mB[0m, 5: [35mE[0m, 6: [37mF[0m]
Tiles in pool: 90

20/01/16_12:41:34: human's score is: 3
20/01/16_12:41:34: bot's score is: 5
20/01/16_12:41:34: 
Hint: [Po, 90, 96]
20/01/16_12:41:34: 
bot just made the following move: [[Oo, 90, 93], [Ro, 90, 94], [Go, 90, 95]]

20/01/16_12:41:34: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   .   .   [33mA[0m   [31mA[0m   [32mA[0m   .   

91  .   [37mC[0m   [37mE[0m   [37mA[0m   .   .   .   

92  .   .   .   .   .   .   .   


Hand: [1: [32mB[0m, 2: [33mE[0m, 3: [35mA[0m, 4: [35mB[0m, 5: [35mE[0m, 6: [37mF[0m]
Tiles in pool: 90

20/01/16_12:41:34: human's score is: 3
20/01/16_12:41:34: bot's score is: 5
20/01/16_12:41:34: 
Hint: [B*, 92, 92]
20/01/16_12:41:34: 
It is your turn!
20/01/16_12:41:34: 
What is your action?
20/01/16_12:41:34: Type of turn: ANY
