20/01/16_12:15:07: 
Checking host... 
20/01/16_12:15:07: Host accepted.
20/01/16_12:15:07: Checking port... 
20/01/16_12:15:07: Port accepted.
20/01/16_12:15:07: Creating client... 
20/01/16_12:15:07: Client bot created
20/01/16_12:15:07: Starting client... 
20/01/16_12:15:07: Client started.
20/01/16_12:15:07: Sending registration message... 
20/01/16_12:15:07: HELLO bot
20/01/16_12:15:08: Registration message send.
20/01/16_12:15:08: Welcome message received.

20/01/16_12:15:08: Waiting for welcome message... 
20/01/16_12:15:08: Players participating: [Player 1: bot, Player 2: human]

20/01/16_12:15:08: AITime: 999999

20/01/16_12:15:08: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   

92  .   .   .   .   .   


Hand: []

20/01/16_12:15:08: bot's score is: 3
20/01/16_12:15:08: human's score is: 0
20/01/16_12:15:08: Tiles in pool: 93

20/01/16_12:15:08: It is now human's turn.

20/01/16_12:15:16: human swapped.

20/01/16_12:15:16: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   

92  .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [35mC[0m, 3: [31mC[0m, 4: [33mC[0m, 5: [37mB[0m, 6: [31mF[0m]

20/01/16_12:15:16: bot's score is: 3
20/01/16_12:15:16: human's score is: 0
20/01/16_12:15:16: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   

92  .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [35mC[0m, 3: [31mC[0m, 4: [33mC[0m, 5: [37mB[0m, 6: [31mF[0m]

20/01/16_12:15:16: bot's score is: 3
20/01/16_12:15:16: human's score is: 0
20/01/16_12:15:16: 
It is your turn!
20/01/16_12:15:16: 
What is your action?
20/01/16_12:15:16: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   

92  .   .   [35mC[0m   .   .   

93  .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [31mC[0m, 3: [33mC[0m, 4: [37mB[0m, 5: [31mF[0m]

20/01/16_12:15:16: bot's score is: 3
20/01/16_12:15:16: human's score is: 0
20/01/16_12:15:16: 
What is your action?
20/01/16_12:15:16: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   

92  .   .   [35mC[0m   [33mC[0m   .   

93  .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [31mC[0m, 3: [37mB[0m, 4: [31mF[0m]

20/01/16_12:15:16: bot's score is: 3
20/01/16_12:15:16: human's score is: 0
20/01/16_12:15:16: 
What is your action?
20/01/16_12:15:16: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   .   

92  .   .   [35mC[0m   [33mC[0m   [31mC[0m   .   

93  .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [37mB[0m, 3: [31mF[0m]

20/01/16_12:15:16: bot's score is: 3
20/01/16_12:15:16: human's score is: 0
20/01/16_12:15:16: 
What is your action?
20/01/16_12:15:16: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [37mD[0m   [35mD[0m   [33mD[0m   .   .   

92  .   .   [35mC[0m   [33mC[0m   [31mC[0m   .   

93  .   .   .   .   .   .   


Hand: [1: [36mA[0m, 2: [37mB[0m, 3: [31mF[0m]

20/01/16_12:15:16: bot's score is: 3
20/01/16_12:15:16: human's score is: 0
20/01/16_12:15:16: MOVE Ps 92 92 Os 92 93 Rs 92 94 
20/01/16_12:15:16: Tiles in pool: 90

20/01/16_12:15:16: It is now human's turn.

20/01/16_12:15:23: Tiles in pool: 96

20/01/16_12:15:23: human IS KICKED FOR THE FOLLOWING REASON: made an invalid turn

