<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>Uses of Class client.model.Tile</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class client.model.Tile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/model/Tile.html" title="class in client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.model.Tile" class="title">Uses of Class<br>client.model.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/model/Tile.html" title="class in client.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.model">client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/model/Tile.html" title="class in client.model">Tile</a> in <a href="../../../client/model/package-summary.html">client.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/model/package-summary.html">client.model</a> that return <a href="../../../client/model/Tile.html" title="class in client.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/model/Tile.html" title="class in client.model">Tile</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../client/model/Move.html#getTile()">getTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../client/model/Tile.html" title="class in client.model">Tile</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../client/model/Board.html#getTile(int,%20int)">getTile</a></strong>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns the Tile located at the given row and column.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/model/package-summary.html">client.model</a> that return types with arguments of type <a href="../../../client/model/Tile.html" title="class in client.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../client/model/Player.html#getHand()">getHand</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/model/package-summary.html">client.model</a> with parameters of type <a href="../../../client/model/Tile.html" title="class in client.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../client/model/Player.html#addToHand(client.model.Tile)">addToHand</a></strong>(<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;tile)</code>
<div class="block">Add a tile to a hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../client/model/Tile.html#equals(client.model.Tile)">equals</a></strong>(<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;tile)</code>
<div class="block">Custom equals function to make life easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../client/model/Player.html#removeFromHand(client.model.Tile)">removeFromHand</a></strong>(<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;tile)</code>
<div class="block">Remove tile from hand.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../client/model/package-summary.html">client.model</a> with type arguments of type <a href="../../../client/model/Tile.html" title="class in client.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><span class="strong">SuperSmartStrategy.</span><code><strong><a href="../../../client/model/SuperSmartStrategy.html#determineMove(client.model.Board,%20java.util.List,%20client.model.ComputerPlayer)">determineMove</a></strong>(<a href="../../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board,
             java.util.List&lt;<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&gt;&nbsp;hand,
             <a href="../../../client/model/ComputerPlayer.html" title="class in client.model">ComputerPlayer</a>&nbsp;player)</code>
<div class="block">Calculates the best move possible with the current board and hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><span class="strong">Strategy.</span><code><strong><a href="../../../client/model/Strategy.html#determineMove(client.model.Board,%20java.util.List,%20client.model.ComputerPlayer)">determineMove</a></strong>(<a href="../../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board,
             java.util.List&lt;<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&gt;&nbsp;hand,
             <a href="../../../client/model/ComputerPlayer.html" title="class in client.model">ComputerPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><span class="strong">SmartStrategy.</span><code><strong><a href="../../../client/model/SmartStrategy.html#determineMove(client.model.Board,%20java.util.List,%20client.model.ComputerPlayer)">determineMove</a></strong>(<a href="../../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board,
             java.util.List&lt;<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&gt;&nbsp;hand,
             <a href="../../../client/model/ComputerPlayer.html" title="class in client.model">ComputerPlayer</a>&nbsp;player)</code>
<div class="block">Calculates the best move possible with the current board and hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><span class="strong">NaiveStrategy.</span><code><strong><a href="../../../client/model/NaiveStrategy.html#determineMove(client.model.Board,%20java.util.List,%20client.model.ComputerPlayer)">determineMove</a></strong>(<a href="../../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board,
             java.util.List&lt;<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&gt;&nbsp;hand,
             <a href="../../../client/model/ComputerPlayer.html" title="class in client.model">ComputerPlayer</a>&nbsp;player)</code>
<div class="block">Determines a valid move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../client/model/Move.html" title="class in client.model">Move</a>&gt;</code></td>
<td class="colLast"><span class="strong">SmartStrategy.</span><code><strong><a href="../../../client/model/SmartStrategy.html#getBestSwapTurn(java.util.List)">getBestSwapTurn</a></strong>(java.util.List&lt;<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&gt;&nbsp;hand)</code>
<div class="block">Calculates which tiles out of the hand are the best tiles to swap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.List&lt;<a href="../../../client/model/Move.html" title="class in client.model">Move</a>&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SmartStrategy.</span><code><strong><a href="../../../client/model/SmartStrategy.html#getBestTurn(client.model.Board,%20java.util.List,%20java.util.List)">getBestTurn</a></strong>(<a href="../../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&gt;&nbsp;hand,
           java.util.List&lt;<a href="../../../client/model/Move.html" title="class in client.model">Move</a>&gt;&nbsp;turn)</code>
<div class="block">A recursive function which calculates the outcome of every possible
 move with the given board, hand and already placed tiles this turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><span class="strong">NaiveStrategy.</span><code><strong><a href="../../../client/model/NaiveStrategy.html#getHint(client.model.Board,%20java.util.List)">getHint</a></strong>(<a href="../../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&gt;&nbsp;hand)</code>
<div class="block">Generate hint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/model/package-summary.html">client.model</a> with parameters of type <a href="../../../client/model/Tile.html" title="class in client.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/model/Move.html#Move(client.model.Tile)">Move</a></strong>(<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;tile)</code>
<div class="block">Constructor for SWAP move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../client/model/Move.html#Move(client.model.Tile,%20int,%20int)">Move</a></strong>(<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;tile,
    int&nbsp;row,
    int&nbsp;column)</code>
<div class="block">Constructor for MOVE move.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/model/Tile.html" title="class in client.model">Tile</a> in <a href="../../../exceptions/package-summary.html">exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../../client/model/Tile.html" title="class in client.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../exceptions/TileNotInHandException.html#TileNotInHandException(client.model.Tile)">TileNotInHandException</a></strong>(<a href="../../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/model/Tile.html" title="class in client.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
