<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:55 CET 2016 -->
<title>ClientHandler</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../server/controller/Server.html" title="class in server.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/controller/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.controller</div>
<h2 title="Class ClientHandler" class="title">Class ClientHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>server.controller.ClientHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientHandler</span>
extends java.lang.Thread</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#ALLOWEDCHARS">ALLOWEDCHARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#COLOURS">COLOURS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#SHAPES">SHAPES</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../server/controller/ClientHandler.html#ClientHandler(int,%20server.controller.Server)">ClientHandler</a></strong>(int&nbsp;playerNr,
             <a href="../../server/controller/Server.html" title="class in server.controller">Server</a>&nbsp;server)</code>
<div class="block">THIS CONSTRUCTOR IS ONLY USED FOR JUnit TESTING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../server/controller/ClientHandler.html#ClientHandler(int,%20server.controller.Server,%20java.net.Socket,%20java.lang.Object)">ClientHandler</a></strong>(int&nbsp;playerNr,
             <a href="../../server/controller/Server.html" title="class in server.controller">Server</a>&nbsp;server,
             java.net.Socket&nbsp;sock,
             java.lang.Object&nbsp;listener)</code>
<div class="block">Constructor for client handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../server/model/Move.html" title="class in server.model">Move</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#convertStringToMoveTurn(java.lang.String)">convertStringToMoveTurn</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Converts the given text to a actual move turn, which is a list of moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#convertStringToSwapTurn(java.lang.String)">convertStringToSwapTurn</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Converts the given text to a actual swap turn, which is a list of tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#getClientName()">getClientName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#isValidMoveTurnMessage(java.lang.String)">isValidMoveTurnMessage</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Checks if the given text is a valid move turn according to the protocol
 and the rules of Qwirkle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#isValidStartMessage(java.lang.String)">isValidStartMessage</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Checks if the given text is a valid start message according to the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#isValidSwapTurnMessage(java.lang.String)">isValidSwapTurnMessage</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Checks if the given text is a valid swap turn according to the protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#run()">run</a></strong>()</code>
<div class="block">Reads the in of the socket and handles the input according to the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends a message to the client through the out of the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/ClientHandler.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Closes the socket of this clientHandler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOURS</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; COLOURS</pre>
</li>
</ul>
<a name="SHAPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; SHAPES</pre>
</li>
</ul>
<a name="ALLOWEDCHARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOWEDCHARS</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; ALLOWEDCHARS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientHandler(int, server.controller.Server, java.net.Socket, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientHandler</h4>
<pre>public&nbsp;ClientHandler(int&nbsp;playerNr,
             <a href="../../server/controller/Server.html" title="class in server.controller">Server</a>&nbsp;server,
             java.net.Socket&nbsp;sock,
             java.lang.Object&nbsp;listener)
              throws java.io.IOException</pre>
<div class="block">Constructor for client handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNr</code> - The number of the player which this client handler
        communicates with.</dd><dd><code>server</code> - server</dd><dd><code>sock</code> - socket</dd><dd><code>listener</code> - the object on which the server notifies when 
        it's ready to receive another update.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if not able to create in or out stream.</dd></dl>
</li>
</ul>
<a name="ClientHandler(int, server.controller.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientHandler</h4>
<pre>public&nbsp;ClientHandler(int&nbsp;playerNr,
             <a href="../../server/controller/Server.html" title="class in server.controller">Server</a>&nbsp;server)</pre>
<div class="block">THIS CONSTRUCTOR IS ONLY USED FOR JUnit TESTING.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNr</code> - playerNr</dd><dd><code>server</code> - server</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Reads the in of the socket and handles the input according to the protocol.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="convertStringToSwapTurn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToSwapTurn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&nbsp;convertStringToSwapTurn(java.lang.String&nbsp;text)</pre>
<div class="block">Converts the given text to a actual swap turn, which is a list of tiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text that needs to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of tiles that was made from the text.</dd></dl>
</li>
</ul>
<a name="convertStringToMoveTurn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToMoveTurn</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../server/model/Move.html" title="class in server.model">Move</a>&gt;&nbsp;convertStringToMoveTurn(java.lang.String&nbsp;text)</pre>
<div class="block">Converts the given text to a actual move turn, which is a list of moves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text that needs to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of moves that was made from the text.</dd></dl>
</li>
</ul>
<a name="isValidSwapTurnMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSwapTurnMessage</h4>
<pre>public&nbsp;boolean&nbsp;isValidSwapTurnMessage(java.lang.String&nbsp;text)</pre>
<div class="block">Checks if the given text is a valid swap turn according to the protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text that needs to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True of false whether this text is a valid swap turn or not.</dd></dl>
</li>
</ul>
<a name="isValidMoveTurnMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMoveTurnMessage</h4>
<pre>public&nbsp;boolean&nbsp;isValidMoveTurnMessage(java.lang.String&nbsp;text)</pre>
<div class="block">Checks if the given text is a valid move turn according to the protocol
 and the rules of Qwirkle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text that needs to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True of false whether this text is a valid move turn or not.</dd></dl>
</li>
</ul>
<a name="isValidStartMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStartMessage</h4>
<pre>public&nbsp;boolean&nbsp;isValidStartMessage(java.lang.String&nbsp;text)</pre>
<div class="block">Checks if the given text is a valid start message according to the protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text that needs to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True of false whether this text is a valid start message or not.</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends a message to the client through the out of the socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message</dd></dl>
</li>
</ul>
<a name="getClientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientName()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Closes the socket of this clientHandler.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../server/controller/Server.html" title="class in server.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/controller/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
