<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:55 CET 2016 -->
<title>Server</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/controller/ClientHandler.html" title="class in server.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../server/controller/Timer.html" title="class in server.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/controller/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.controller</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>server.controller.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends java.lang.Thread</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../server/controller/Server.html#Server(java.net.ServerSocket,%20int,%20int,%20java.lang.Object,%20int)">Server</a></strong>(java.net.ServerSocket&nbsp;serverSocket,
      int&nbsp;numberOfPlayers,
      int&nbsp;aiTime,
      java.lang.Object&nbsp;waitingForFullLoby,
      int&nbsp;serverNr)</code>
<div class="block">Constructs a new Server object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#addHandler(int,%20server.controller.ClientHandler)">addHandler</a></strong>(int&nbsp;playerNr,
          <a href="../../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a>&nbsp;handler)</code>
<div class="block">Add a ClientHandler to the collection of ClientHandlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#allPlayerNamesAreKnown()">allPlayerNamesAreKnown</a></strong>()</code>
<div class="block">Checks if all connected players have send their name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#broadcast(java.lang.String)">broadcast</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends a message using the collection of connected ClientHandlers
 to all connected Clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Game.html" title="class in server.model">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#getGame()">getGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/view/TuiView.html" title="class in server.view">TuiView</a></code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#getObserver()">getObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#getPlayerNrs()">getPlayerNrs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#getServerNr()">getServerNr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#getThread(int)">getThread</a></strong>(int&nbsp;playerNr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#giveTiles(int,%20java.util.List)">giveTiles</a></strong>(int&nbsp;playerNr,
         java.util.List&lt;<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&nbsp;tiles)</code>
<div class="block">Sends a player the given tiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#handlerWakesServer()">handlerWakesServer</a></strong>()</code>
<div class="block">A function that is only called by a clientHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#isReady()">isReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#kick(int,%20java.lang.String)">kick</a></strong>(int&nbsp;playerNr,
    java.lang.String&nbsp;reason)</code>
<div class="block">Kicks the given player, removes all references to that player
 in the game and broadcasts it to all players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Start een Server-applicatie op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#nextPlayerTurn()">nextPlayerTurn</a></strong>()</code>
<div class="block">Gives the turn to the next player and broadcasts it to all players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#removeHandler(int)">removeHandler</a></strong>(int&nbsp;playerNr)</code>
<div class="block">Remove a ClientHandler from the collection of ClientHanlders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#run()">run</a></strong>()</code>
<div class="block">Listens to a port of this Server if there are any Clients that 
 would like to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#sendTurn(int,%20java.util.List)">sendTurn</a></strong>(int&nbsp;playerNr,
        java.util.List&lt;<a href="../../server/model/Move.html" title="class in server.model">Move</a>&gt;&nbsp;turn)</code>
<div class="block">Broadcasts the given turn and the player who made that turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/controller/Server.html#timerWakesServer()">timerWakesServer</a></strong>()</code>
<div class="block">A function that is only called by the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server(java.net.ServerSocket, int, int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(java.net.ServerSocket&nbsp;serverSocket,
      int&nbsp;numberOfPlayers,
      int&nbsp;aiTime,
      java.lang.Object&nbsp;waitingForFullLoby,
      int&nbsp;serverNr)</pre>
<div class="block">Constructs a new Server object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Start een Server-applicatie op.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Listens to a port of this Server if there are any Clients that 
 would like to connect. For every new socket connection a new
 ClientHandler thread is started that takes care of the further
 communication with the Client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="allPlayerNamesAreKnown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPlayerNamesAreKnown</h4>
<pre>public&nbsp;boolean&nbsp;allPlayerNamesAreKnown()</pre>
<div class="block">Checks if all connected players have send their name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True of false whether all players have send their name or not.</dd></dl>
</li>
</ul>
<a name="broadcast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends a message using the collection of connected ClientHandlers
 to all connected Clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message that is send</dd></dl>
</li>
</ul>
<a name="addHandler(int, server.controller.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(int&nbsp;playerNr,
              <a href="../../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a>&nbsp;handler)</pre>
<div class="block">Add a ClientHandler to the collection of ClientHandlers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - ClientHandler that will be added</dd></dl>
</li>
</ul>
<a name="removeHandler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(int&nbsp;playerNr)</pre>
<div class="block">Remove a ClientHandler from the collection of ClientHanlders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNr</code> - number of the ClientHandler that will be removed.</dd></dl>
</li>
</ul>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../server/model/Game.html" title="class in server.model">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="getThread(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;<a href="../../server/controller/ClientHandler.html" title="class in server.controller">ClientHandler</a>&nbsp;getThread(int&nbsp;playerNr)</pre>
</li>
</ul>
<a name="getServerNr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerNr</h4>
<pre>public&nbsp;int&nbsp;getServerNr()</pre>
</li>
</ul>
<a name="getPlayerNrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNrs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPlayerNrs()</pre>
</li>
</ul>
<a name="getObserver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserver</h4>
<pre>public&nbsp;<a href="../../server/view/TuiView.html" title="class in server.view">TuiView</a>&nbsp;getObserver()</pre>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
</li>
</ul>
<a name="kick(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kick</h4>
<pre>public&nbsp;void&nbsp;kick(int&nbsp;playerNr,
        java.lang.String&nbsp;reason)</pre>
<div class="block">Kicks the given player, removes all references to that player
 in the game and broadcasts it to all players. (the game keeps going
 without the player, but the tiles he/she had in his/her hand are returned
 to the pool)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNr</code> - The number of the player that is being kicked.</dd><dd><code>reason</code> - A String with a message about the reason of the kick.</dd></dl>
</li>
</ul>
<a name="nextPlayerTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayerTurn</h4>
<pre>public&nbsp;void&nbsp;nextPlayerTurn()</pre>
<div class="block">Gives the turn to the next player and broadcasts it to all players.</div>
</li>
</ul>
<a name="sendTurn(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTurn</h4>
<pre>public&nbsp;void&nbsp;sendTurn(int&nbsp;playerNr,
            java.util.List&lt;<a href="../../server/model/Move.html" title="class in server.model">Move</a>&gt;&nbsp;turn)</pre>
<div class="block">Broadcasts the given turn and the player who made that turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNr</code> - The player who made the turn.</dd><dd><code>turn</code> - The turn which was made.</dd></dl>
</li>
</ul>
<a name="giveTiles(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveTiles</h4>
<pre>public&nbsp;void&nbsp;giveTiles(int&nbsp;playerNr,
             java.util.List&lt;<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&nbsp;tiles)</pre>
<div class="block">Sends a player the given tiles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNr</code> - The player to whom the tiles need to be send to.</dd><dd><code>tiles</code> - The tiles that need to be send</dd></dl>
</li>
</ul>
<a name="timerWakesServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerWakesServer</h4>
<pre>public&nbsp;void&nbsp;timerWakesServer()</pre>
<div class="block">A function that is only called by the timer. This function wakes
 the server and makes sure that the server can tell that it is
 woken by the timer.</div>
</li>
</ul>
<a name="handlerWakesServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlerWakesServer</h4>
<pre>public&nbsp;void&nbsp;handlerWakesServer()</pre>
<div class="block">A function that is only called by a clientHandler. This function wakes
 the server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/controller/ClientHandler.html" title="class in server.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../server/controller/Timer.html" title="class in server.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/controller/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
