<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 23 13:14:18 CET 2016 -->
<title>HumanPlayer</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HumanPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/ComputerPlayer.html" title="class in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/Move.html" title="class in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/HumanPlayer.html" target="_top">Frames</a></li>
<li><a href="HumanPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Class HumanPlayer" class="title">Class HumanPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/model/Player.html" title="class in client.model">client.model.Player</a></li>
<li>
<ul class="inheritance">
<li>client.model.HumanPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HumanPlayer</span>
extends <a href="../../client/model/Player.html" title="class in client.model">Player</a></pre>
<div class="block">Human player class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Han Hollander</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#COLOURS">COLOURS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#MOVEUSAGE">MOVEUSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#SHAPES">SHAPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#SWAPUSAGE">SWAPUSAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/model/HumanPlayer.html#HumanPlayer(java.lang.String,%20int,%20client.controller.Game)">HumanPlayer</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;playerNumber,
           <a href="../../client/controller/Game.html" title="class in client.controller">Game</a>&nbsp;game)</code>
<div class="block">Constructor for a human.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#determineMove(client.model.Board)">determineMove</a></strong>(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)</code>
<div class="block">determine human move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/Move.Type.html" title="enum in client.model">Move.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#getListType()">getListType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#getMove()">getMove</a></strong>()</code>
<div class="block">Get input from console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#validEndCommand(java.lang.String)">validEndCommand</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Checks if valid endcommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#validMoveCommand(java.lang.String)">validMoveCommand</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Check if move command is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#validSwapCommand(java.lang.String)">validSwapCommand</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Check if move command is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/HumanPlayer.html#verifyMove(java.lang.String)">verifyMove</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Verifies the command and returnes a newly made move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.model.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.model.<a href="../../client/model/Player.html" title="class in client.model">Player</a></h3>
<code><a href="../../client/model/Player.html#addToHand(client.model.Tile)">addToHand</a>, <a href="../../client/model/Player.html#getHand()">getHand</a>, <a href="../../client/model/Player.html#getMoves()">getMoves</a>, <a href="../../client/model/Player.html#getName()">getName</a>, <a href="../../client/model/Player.html#getPlayerNumber()">getPlayerNumber</a>, <a href="../../client/model/Player.html#getScore()">getScore</a>, <a href="../../client/model/Player.html#handToString()">handToString</a>, <a href="../../client/model/Player.html#isMadeMove()">isMadeMove</a>, <a href="../../client/model/Player.html#removeFromHand(client.model.Tile)">removeFromHand</a>, <a href="../../client/model/Player.html#setMadeMove(boolean)">setMadeMove</a>, <a href="../../client/model/Player.html#setMoves(java.util.List)">setMoves</a>, <a href="../../client/model/Player.html#setScore(int)">setScore</a>, <a href="../../client/model/Player.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOVEUSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEUSAGE</h4>
<pre>public static final&nbsp;java.lang.String MOVEUSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.model.HumanPlayer.MOVEUSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWAPUSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAPUSAGE</h4>
<pre>public static final&nbsp;java.lang.String SWAPUSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.model.HumanPlayer.SWAPUSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOURS</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; COLOURS</pre>
</li>
</ul>
<a name="SHAPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHAPES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; SHAPES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumanPlayer(java.lang.String, int, client.controller.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanPlayer</h4>
<pre>public&nbsp;HumanPlayer(java.lang.String&nbsp;name,
           int&nbsp;playerNumber,
           <a href="../../client/controller/Game.html" title="class in client.controller">Game</a>&nbsp;game)</pre>
<div class="block">Constructor for a human.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of human</dd><dd><code>playerNumber</code> - nr of human</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineMove(client.model.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMove</h4>
<pre>public&nbsp;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;determineMove(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)
                   throws exceptions.InvalidMoveException</pre>
<div class="block">determine human move.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/model/Player.html#determineMove(client.model.Board)">determineMove</a></code>&nbsp;in class&nbsp;<code><a href="../../client/model/Player.html" title="class in client.model">Player</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - board where move can take place</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid move</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exceptions.InvalidMoveException</code> - invalid move</dd></dl>
</li>
</ul>
<a name="verifyMove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMove</h4>
<pre>public&nbsp;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;verifyMove(java.lang.String&nbsp;input)
                throws exceptions.InvalidCommandException</pre>
<div class="block">Verifies the command and returnes a newly made move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new move</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exceptions.InvalidCommandException</code> - if the command is invalid</dd></dl>
</li>
</ul>
<a name="getMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;getMove()
             throws exceptions.InvalidCommandException</pre>
<div class="block">Get input from console.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the command, only if move is valid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exceptions.InvalidCommandException</code> - no valid command tho</dd></dl>
</li>
</ul>
<a name="validMoveCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMoveCommand</h4>
<pre>public&nbsp;boolean&nbsp;validMoveCommand(java.lang.String&nbsp;input)
                         throws exceptions.InvalidCommandException</pre>
<div class="block">Check if move command is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - input command</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean if valid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exceptions.InvalidCommandException</code> - not valid</dd></dl>
</li>
</ul>
<a name="validSwapCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSwapCommand</h4>
<pre>public&nbsp;boolean&nbsp;validSwapCommand(java.lang.String&nbsp;input)
                         throws exceptions.InvalidCommandException</pre>
<div class="block">Check if move command is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - input command</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean if valid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exceptions.InvalidCommandException</code> - not valid</dd></dl>
</li>
</ul>
<a name="validEndCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validEndCommand</h4>
<pre>public&nbsp;boolean&nbsp;validEndCommand(java.lang.String&nbsp;input)
                        throws exceptions.InvalidCommandException</pre>
<div class="block">Checks if valid endcommand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - input</dd>
<dt><span class="strong">Returns:</span></dt><dd>if valid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exceptions.InvalidCommandException</code> - if not valid</dd></dl>
</li>
</ul>
<a name="getListType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListType</h4>
<pre>public&nbsp;<a href="../../client/model/Move.Type.html" title="enum in client.model">Move.Type</a>&nbsp;getListType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/ComputerPlayer.html" title="class in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/Move.html" title="class in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/HumanPlayer.html" target="_top">Frames</a></li>
<li><a href="HumanPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
