<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:54 CET 2016 -->
<title>Board</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../client/model/ComputerPlayer.html" title="class in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.model.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/model/Board.html#Board()">Board</a></strong>()</code>
<div class="block">Board constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#checkMove(client.model.Move)">checkMove</a></strong>(<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;move)</code>
<div class="block">Checks if the current move is a correct move according to the game rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#currentMovesLineUp(client.model.Move)">currentMovesLineUp</a></strong>(<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;move)</code>
<div class="block">Checks if all the done moves this turn and the given
 move line up in the same row or column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/Board.html" title="class in client.model">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#deepCopy()">deepCopy</a></strong>()</code>
<div class="block">Creates a new board and copies the contents of the current board to the new board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#endTurn()">endTurn</a></strong>()</code>
<div class="block">Ends the current turn by removing all the moves from
 the array of moves of the current (now previous) turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#equals(client.model.Board)">equals</a></strong>(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)</code>
<div class="block">Checks if this board is the same as the given board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#getMargins()">getMargins</a></strong>()</code>
<div class="block">Calculates the part of the board where there are tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#getMoveList()">getMoveList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#getScoreCurrentTurn()">getScoreCurrentTurn</a></strong>()</code>
<div class="block">Calculates the amount of points that are earned with
 the current turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/Tile.html" title="class in client.model">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#getTile(int,%20int)">getTile</a></strong>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns the Tile located at the given row and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#putTile(client.model.Move)">putTile</a></strong>(<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;move)</code>
<div class="block">Executes the given move on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#resetTurn()">resetTurn</a></strong>()</code>
<div class="block">Undoes every move of the current turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Board.html#undoMove(client.model.Move)">undoMove</a></strong>(<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;move)</code>
<div class="block">Undoes the given move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Board constructor. Constructs a empty board.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putTile(client.model.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTile</h4>
<pre>public&nbsp;void&nbsp;putTile(<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;move)</pre>
<div class="block">Executes the given move on the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - The move you want to apply to the board.</dd></dl>
</li>
</ul>
<a name="endTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">Ends the current turn by removing all the moves from
 the array of moves of the current (now previous) turn.</div>
</li>
</ul>
<a name="undoMove(client.model.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMove</h4>
<pre>public&nbsp;void&nbsp;undoMove(<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;move)</pre>
<div class="block">Undoes the given move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - The move that needs to be undone.</dd></dl>
</li>
</ul>
<a name="resetTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTurn</h4>
<pre>public&nbsp;void&nbsp;resetTurn()</pre>
<div class="block">Undoes every move of the current turn.</div>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;deepCopy()</pre>
<div class="block">Creates a new board and copies the contents of the current board to the new board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of board.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the board.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="checkMove(client.model.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMove</h4>
<pre>public&nbsp;boolean&nbsp;checkMove(<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;move)</pre>
<div class="block">Checks if the current move is a correct move according to the game rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - The move that needs to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false whether the move is a correct move or not.</dd></dl>
</li>
</ul>
<a name="currentMovesLineUp(client.model.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMovesLineUp</h4>
<pre>public&nbsp;boolean&nbsp;currentMovesLineUp(<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;move)</pre>
<div class="block">Checks if all the done moves this turn and the given
 move line up in the same row or column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - The move that is added this turn.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or False whether the moves line up or not.</dd></dl>
</li>
</ul>
<a name="getTile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;getTile(int&nbsp;row,
           int&nbsp;column)</pre>
<div class="block">Returns the Tile located at the given row and column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - A row number of the board.</dd><dd><code>column</code> - A column number of the board.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Tile located at the given row and column.</dd></dl>
</li>
</ul>
<a name="getMargins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargins</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getMargins()</pre>
<div class="block">Calculates the part of the board where there are tiles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list with 2 tupels, in the first: the min and 
         max row margin, in the second: the min and max 
         column margin.</dd></dl>
</li>
</ul>
<a name="getScoreCurrentTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreCurrentTurn</h4>
<pre>public&nbsp;int&nbsp;getScoreCurrentTurn()</pre>
<div class="block">Calculates the amount of points that are earned with
 the current turn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The calculated the amount of points that are 
         earned with the current turn.</dd></dl>
</li>
</ul>
<a name="getMoveList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&gt;&nbsp;getMoveList()</pre>
</li>
</ul>
<a name="equals(client.model.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)</pre>
<div class="block">Checks if this board is the same as the given board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - That needs to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or False whether the boards are equal or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../client/model/ComputerPlayer.html" title="class in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
