<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>client.model</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../client/model/package-summary.html" target="classFrame">client.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Strategy.html" title="interface in client.model" target="classFrame"><i>Strategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in client.model" target="classFrame">Board</a></li>
<li><a href="ComputerPlayer.html" title="class in client.model" target="classFrame">ComputerPlayer</a></li>
<li><a href="HumanPlayer.html" title="class in client.model" target="classFrame">HumanPlayer</a></li>
<li><a href="Move.html" title="class in client.model" target="classFrame">Move</a></li>
<li><a href="NaiveStrategy.html" title="class in client.model" target="classFrame">NaiveStrategy</a></li>
<li><a href="OpponentPlayer.html" title="class in client.model" target="classFrame">OpponentPlayer</a></li>
<li><a href="Player.html" title="class in client.model" target="classFrame">Player</a></li>
<li><a href="SmartStrategy.html" title="class in client.model" target="classFrame">SmartStrategy</a></li>
<li><a href="SuperSmartStrategy.html" title="class in client.model" target="classFrame">SuperSmartStrategy</a></li>
<li><a href="Tile.html" title="class in client.model" target="classFrame">Tile</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Move.Type.html" title="enum in client.model" target="classFrame">Move.Type</a></li>
</ul>
</div>
</body>
</html>
