<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>client.model Class Hierarchy</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="client.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/controller/package-tree.html">Prev</a></li>
<li><a href="../../client/test/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package client.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">client.model.<a href="../../client/model/Board.html" title="class in client.model"><span class="strong">Board</span></a></li>
<li type="circle">client.model.<a href="../../client/model/Move.html" title="class in client.model"><span class="strong">Move</span></a></li>
<li type="circle">client.model.<a href="../../client/model/NaiveStrategy.html" title="class in client.model"><span class="strong">NaiveStrategy</span></a> (implements client.model.<a href="../../client/model/Strategy.html" title="interface in client.model">Strategy</a>)</li>
<li type="circle">client.model.<a href="../../client/model/Player.html" title="class in client.model"><span class="strong">Player</span></a>
<ul>
<li type="circle">client.model.<a href="../../client/model/ComputerPlayer.html" title="class in client.model"><span class="strong">ComputerPlayer</span></a></li>
<li type="circle">client.model.<a href="../../client/model/HumanPlayer.html" title="class in client.model"><span class="strong">HumanPlayer</span></a></li>
<li type="circle">client.model.<a href="../../client/model/OpponentPlayer.html" title="class in client.model"><span class="strong">OpponentPlayer</span></a></li>
</ul>
</li>
<li type="circle">client.model.<a href="../../client/model/SmartStrategy.html" title="class in client.model"><span class="strong">SmartStrategy</span></a> (implements client.model.<a href="../../client/model/Strategy.html" title="interface in client.model">Strategy</a>)</li>
<li type="circle">client.model.<a href="../../client/model/SuperSmartStrategy.html" title="class in client.model"><span class="strong">SuperSmartStrategy</span></a> (implements client.model.<a href="../../client/model/Strategy.html" title="interface in client.model">Strategy</a>)</li>
<li type="circle">client.model.<a href="../../client/model/Tile.html" title="class in client.model"><span class="strong">Tile</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.model.<a href="../../client/model/Strategy.html" title="interface in client.model"><span class="strong">Strategy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">client.model.<a href="../../client/model/Move.Type.html" title="enum in client.model"><span class="strong">Move.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/controller/package-tree.html">Prev</a></li>
<li><a href="../../client/test/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
