<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:54 CET 2016 -->
<title>Player</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/OpponentPlayer.html" title="class in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/SmartStrategy.html" title="class in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../client/model/ComputerPlayer.html" title="class in client.model">ComputerPlayer</a>, <a href="../../client/model/HumanPlayer.html" title="class in client.model">HumanPlayer</a>, <a href="../../client/model/OpponentPlayer.html" title="class in client.model">OpponentPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">Class representing a player.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Han Hollander</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/model/Player.html#Player(java.lang.String,%20int)">Player</a></strong>(java.lang.String&nbsp;name,
      int&nbsp;playerNumber)</code>
<div class="block">Constructor for a Player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#addToHand(client.model.Tile)">addToHand</a></strong>(<a href="../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;tile)</code>
<div class="block">Add a tile to a hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#determineMove(client.model.Board)">determineMove</a></strong>(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)</code>
<div class="block">Function that determines what move is played next.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/model/Tile.html" title="class in client.model">Tile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#getHand()">getHand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#getMoves()">getMoves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#getPlayerNumber()">getPlayerNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#handToString()">handToString</a></strong>()</code>
<div class="block">Returns a nice list with colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#isMadeMove()">isMadeMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#removeFromHand(client.model.Tile)">removeFromHand</a></strong>(<a href="../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;tile)</code>
<div class="block">Remove tile from hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#setMadeMove(boolean)">setMadeMove</a></strong>(boolean&nbsp;madeMove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#setMoves(java.util.List)">setMoves</a></strong>(java.util.List&lt;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&gt;&nbsp;moves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#setScore(int)">setScore</a></strong>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/model/Player.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
      int&nbsp;playerNumber)</pre>
<div class="block">Constructor for a Player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd><dd><code>playerNumber</code> - the number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineMove(client.model.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMove</h4>
<pre>public abstract&nbsp;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;determineMove(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)
                            throws <a href="../../exceptions/InvalidMoveException.html" title="class in exceptions">InvalidMoveException</a></pre>
<div class="block">Function that determines what move is played next.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../exceptions/InvalidMoveException.html" title="class in exceptions">InvalidMoveException</a></code> - invalid move</dd></dl>
</li>
</ul>
<a name="addToHand(client.model.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToHand</h4>
<pre>public&nbsp;void&nbsp;addToHand(<a href="../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;tile)
               throws <a href="../../exceptions/HandIsFullException.html" title="class in exceptions">HandIsFullException</a></pre>
<div class="block">Add a tile to a hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - the tile to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../exceptions/HandIsFullException.html" title="class in exceptions">HandIsFullException</a></code> - if hand is full</dd></dl>
</li>
</ul>
<a name="removeFromHand(client.model.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromHand</h4>
<pre>public&nbsp;void&nbsp;removeFromHand(<a href="../../client/model/Tile.html" title="class in client.model">Tile</a>&nbsp;tile)
                    throws <a href="../../exceptions/TileNotInHandException.html" title="class in exceptions">TileNotInHandException</a></pre>
<div class="block">Remove tile from hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - tile to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../exceptions/TileNotInHandException.html" title="class in exceptions">TileNotInHandException</a></code> - tile is not in hand</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/model/Tile.html" title="class in client.model">Tile</a>&gt;&nbsp;getHand()</pre>
</li>
</ul>
<a name="handToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;handToString()</pre>
<div class="block">Returns a nice list with colour.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nice list</dd></dl>
</li>
</ul>
<a name="getPlayerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNumber</h4>
<pre>public&nbsp;int&nbsp;getPlayerNumber()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&gt;&nbsp;getMoves()</pre>
</li>
</ul>
<a name="setMoves(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoves</h4>
<pre>public&nbsp;void&nbsp;setMoves(java.util.List&lt;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&gt;&nbsp;moves)</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="isMadeMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMadeMove</h4>
<pre>public&nbsp;boolean&nbsp;isMadeMove()</pre>
</li>
</ul>
<a name="setMadeMove(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMadeMove</h4>
<pre>public&nbsp;void&nbsp;setMadeMove(boolean&nbsp;madeMove)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/OpponentPlayer.html" title="class in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/SmartStrategy.html" title="class in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
