<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>Uses of Class server.model.Tile</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class server.model.Tile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/model/Tile.html" title="class in server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/model/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.model.Tile" class="title">Uses of Class<br>server.model.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.controller">server.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.model">server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/model/Tile.html" title="class in server.model">Tile</a> in <a href="../../../server/controller/package-summary.html">server.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/controller/package-summary.html">server.controller</a> that return types with arguments of type <a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../../server/controller/ClientHandler.html#convertStringToSwapTurn(java.lang.String)">convertStringToSwapTurn</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Converts the given text to a actual swap turn, which is a list of tiles.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../server/controller/package-summary.html">server.controller</a> with type arguments of type <a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../server/controller/Server.html#giveTiles(int,%20java.util.List)">giveTiles</a></strong>(int&nbsp;playerNr,
         java.util.List&lt;<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&nbsp;tiles)</code>
<div class="block">Sends a player the given tiles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/model/Tile.html" title="class in server.model">Tile</a> in <a href="../../../server/model/package-summary.html">server.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/model/package-summary.html">server.model</a> that return <a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../server/model/Game.html#drawRandomTileFromPool()">drawRandomTileFromPool</a></strong>()</code>
<div class="block">Takes a random tile from the pool and removes it from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../server/model/Move.html#getTile()">getTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../server/model/Board.html#getTile(int,%20int)">getTile</a></strong>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns the Tile located at the given row and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../server/model/Game.html#swapTileWithPool(server.model.Tile)">swapTileWithPool</a></strong>(<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</code>
<div class="block">Swaps a tile with a random tile from the pool.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/model/package-summary.html">server.model</a> that return types with arguments of type <a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../server/model/Board.html#getBoardMatrix()">getBoardMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../server/model/Player.html#getHand()">getHand</a></strong>()</code>
<div class="block">Get the hand of the player.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/model/package-summary.html">server.model</a> with parameters of type <a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../server/model/Game.html#addTileToPool(server.model.Tile)">addTileToPool</a></strong>(<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</code>
<div class="block">Adds a tile to the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../server/model/Player.html#addToHand(server.model.Tile)">addToHand</a></strong>(<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</code>
<div class="block">Add a tile to a hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../server/model/Tile.html#equals(server.model.Tile)">equals</a></strong>(<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../server/model/Player.html#removeFromHand(server.model.Tile)">removeFromHand</a></strong>(<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</code>
<div class="block">Remove tile from hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../server/model/Game.html#swapTileWithPool(server.model.Tile)">swapTileWithPool</a></strong>(<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</code>
<div class="block">Swaps a tile with a random tile from the pool.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../server/model/package-summary.html">server.model</a> with type arguments of type <a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../server/model/Game.html#applySwapTurn(java.util.List,%20server.model.Player)">applySwapTurn</a></strong>(java.util.List&lt;<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&nbsp;turn,
             <a href="../../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;player)</code>
<div class="block">Applies the given turn to the pool and sends it to all the players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../server/model/Game.html#checkSwapTurn(java.util.List,%20server.model.Player)">checkSwapTurn</a></strong>(java.util.List&lt;<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&nbsp;turn,
             <a href="../../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;player)</code>
<div class="block">Checks if the tiles that the given player wants to swap
 are all in the current hand of the player.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../server/model/package-summary.html">server.model</a> with parameters of type <a href="../../../server/model/Tile.html" title="class in server.model">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../server/model/Move.html#Move(server.model.Tile)">Move</a></strong>(<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</code>
<div class="block">Constructor for SWAP move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../server/model/Move.html#Move(server.model.Tile,%20int,%20int)">Move</a></strong>(<a href="../../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile,
    int&nbsp;row,
    int&nbsp;column)</code>
<div class="block">Constructor for MOVE move.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/model/Tile.html" title="class in server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/model/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
