<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 23 13:14:19 CET 2016 -->
<title>Client</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../client/controller/Game.html" title="class in client.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>client.controller.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Client</span>
extends java.lang.Thread</pre>
<div class="block">The client that communicates with the server and recognizes commands received from the server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Han Hollander</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/controller/Client.html#Client(java.lang.String,%20java.net.InetAddress,%20int,%20client.controller.Game)">Client</a></strong>(java.lang.String&nbsp;name,
      java.net.InetAddress&nbsp;host,
      int&nbsp;port,
      <a href="../../client/controller/Game.html" title="class in client.controller">Game</a>&nbsp;game)</code>
<div class="block">Constructs a socket and input and output to write and listen for the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#addPlayer(java.lang.String,%20java.lang.String)">addPlayer</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;number)</code>
<div class="block">Adds player to the list in game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#checkKick(java.lang.String)">checkKick</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check incoming messages with KICK command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#checkNames(java.lang.String)">checkNames</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check incoming messages with NAMES command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#checkNew(java.lang.String)">checkNew</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check incoming messages with NEW command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#checkNext(java.lang.String)">checkNext</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check incoming messages with NEXT command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#checkTurn(java.lang.String)">checkTurn</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check incoming messages with TURN command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#checkWelcome(java.lang.String)">checkWelcome</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check incoming messages with WELCOME command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#checkWinner(java.lang.String)">checkWinner</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check incoming messages with WINNER command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#getClientName()">getClientName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#getPlayerName(int)">getPlayerName</a></strong>(int&nbsp;playerNumber)</code>
<div class="block">Gets the name of the player with playerNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#getUsage()">getUsage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#run()">run</a></strong>()</code>
<div class="block">Reads the messages in the socket connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends message to client handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Client.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Close the socket connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client(java.lang.String, java.net.InetAddress, int, client.controller.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;name,
      java.net.InetAddress&nbsp;host,
      int&nbsp;port,
      <a href="../../client/controller/Game.html" title="class in client.controller">Game</a>&nbsp;game)
       throws java.io.IOException</pre>
<div class="block">Constructs a socket and input and output to write and listen for the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of client</dd><dd><code>host</code> - host</dd><dd><code>port</code> - port of server</dd><dd><code>game</code> - game that made the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if socket cant be created</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Reads the messages in the socket connection. Each message will be checked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="checkNew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNew</h4>
<pre>public&nbsp;void&nbsp;checkNew(java.lang.String&nbsp;text)</pre>
<div class="block">Check incoming messages with NEW command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The command.</dd></dl>
</li>
</ul>
<a name="checkKick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKick</h4>
<pre>public&nbsp;void&nbsp;checkKick(java.lang.String&nbsp;text)</pre>
<div class="block">Check incoming messages with KICK command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The command.</dd></dl>
</li>
</ul>
<a name="checkWinner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWinner</h4>
<pre>public&nbsp;void&nbsp;checkWinner(java.lang.String&nbsp;text)</pre>
<div class="block">Check incoming messages with WINNER command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The command.</dd></dl>
</li>
</ul>
<a name="checkTurn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTurn</h4>
<pre>public&nbsp;void&nbsp;checkTurn(java.lang.String&nbsp;text)
               throws exceptions.InvalidCommandException</pre>
<div class="block">Check incoming messages with TURN command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The command.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exceptions.InvalidCommandException</code></dd></dl>
</li>
</ul>
<a name="checkNext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNext</h4>
<pre>public&nbsp;void&nbsp;checkNext(java.lang.String&nbsp;text)
               throws exceptions.InvalidCommandException</pre>
<div class="block">Check incoming messages with NEXT command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The command.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exceptions.InvalidCommandException</code></dd></dl>
</li>
</ul>
<a name="checkNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNames</h4>
<pre>public&nbsp;void&nbsp;checkNames(java.lang.String&nbsp;text)
                throws exceptions.InvalidCommandException</pre>
<div class="block">Check incoming messages with NAMES command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The command.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exceptions.InvalidCommandException</code></dd></dl>
</li>
</ul>
<a name="checkWelcome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWelcome</h4>
<pre>public&nbsp;void&nbsp;checkWelcome(java.lang.String&nbsp;text)
                  throws exceptions.InvalidCommandException</pre>
<div class="block">Check incoming messages with WELCOME command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The command.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exceptions.InvalidCommandException</code></dd></dl>
</li>
</ul>
<a name="getPlayerName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName(int&nbsp;playerNumber)</pre>
<div class="block">Gets the name of the player with playerNumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - The ID of the player.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the player.</dd></dl>
</li>
</ul>
<a name="addPlayer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name,
             java.lang.String&nbsp;number)</pre>
<div class="block">Adds player to the list in game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the player;</dd><dd><code>number</code> - The ID of the player;</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends message to client handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Close the socket connection.</div>
</li>
</ul>
<a name="getClientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientName()</pre>
</li>
</ul>
<a name="getUsage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../client/controller/Game.html" title="class in client.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
