<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 23 13:14:19 CET 2016 -->
<title>Game</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/controller/Client.html" title="class in client.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/controller/Qwirkle.html" title="class in client.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.controller.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">The main controller class. Controls the players, board and client.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Han Hollander</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#END">END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#HELLO">HELLO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#KICK">KICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#MOVE">MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#NAMES">NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#NEW">NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#NEXT">NEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#SWAP">SWAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#TURN">TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#WELCOME">WELCOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#WINNER">WINNER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/controller/Game.html#Game(java.lang.String,%20java.net.InetAddress,%20int)">Game</a></strong>(java.lang.String&nbsp;name,
    java.net.InetAddress&nbsp;host,
    int&nbsp;port)</code>
<div class="block">Constructs a new game and a new client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#addPlayerToList(client.model.Player)">addPlayerToList</a></strong>(<a href="../../client/model/Player.html" title="class in client.model">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#endTurn()">endTurn</a></strong>()</code>
<div class="block">Gets called when the turn is over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/Board.html" title="class in client.model">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#getBoard()">getBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#getHint()">getHint</a></strong>()</code>
<div class="block">Determines a hint for the human player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/NaiveStrategy.html" title="class in client.model">NaiveStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#getHintGen()">getHintGen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/Player.html" title="class in client.model">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/model/Player.html" title="class in client.model">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#getPlayerList()">getPlayerList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#getPlayerType()">getPlayerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/Player.html" title="class in client.model">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#getPlayerWithNumber(int)">getPlayerWithNumber</a></strong>(int&nbsp;nr)</code>
<div class="block">Get player with specific ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#getPool()">getPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#makeMove()">makeMove</a></strong>()</code>
<div class="block">Gets called when it is the players turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#opponentTurn(java.util.List,%20client.model.Player)">opponentTurn</a></strong>(java.util.List&lt;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&gt;&nbsp;moves,
            <a href="../../client/model/Player.html" title="class in client.model">Player</a>&nbsp;player)</code>
<div class="block">Gets called when it is an opponents turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#playerTurn()">playerTurn</a></strong>()</code>
<div class="block">Gets called when it is the turn of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#printScores()">printScores</a></strong>()</code>
<div class="block">Print the scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#setBoard(client.model.Board)">setBoard</a></strong>(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#setHintGen(client.model.NaiveStrategy)">setHintGen</a></strong>(<a href="../../client/model/NaiveStrategy.html" title="class in client.model">NaiveStrategy</a>&nbsp;hintGen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#setPlayer(client.model.Player)">setPlayer</a></strong>(<a href="../../client/model/Player.html" title="class in client.model">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#setPlayerList(java.util.List)">setPlayerList</a></strong>(java.util.List&lt;<a href="../../client/model/Player.html" title="class in client.model">Player</a>&gt;&nbsp;playerList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#setPlayerTurn(boolean)">setPlayerTurn</a></strong>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#setPlayerType(java.lang.String)">setPlayerType</a></strong>(java.lang.String&nbsp;playerType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/controller/Game.html#setPool(int)">setPool</a></strong>(int&nbsp;pool)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;java.lang.String MOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAP</h4>
<pre>public static final&nbsp;java.lang.String SWAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.SWAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;java.lang.String END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELLO</h4>
<pre>public static final&nbsp;java.lang.String HELLO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.HELLO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WELCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME</h4>
<pre>public static final&nbsp;java.lang.String WELCOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.WELCOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES</h4>
<pre>public static final&nbsp;java.lang.String NAMES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.NAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;java.lang.String NEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.NEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;java.lang.String NEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN</h4>
<pre>public static final&nbsp;java.lang.String TURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.TURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KICK</h4>
<pre>public static final&nbsp;java.lang.String KICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.KICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINNER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINNER</h4>
<pre>public static final&nbsp;java.lang.String WINNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#client.controller.Game.WINNER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(java.lang.String, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;name,
    java.net.InetAddress&nbsp;host,
    int&nbsp;port)</pre>
<div class="block">Constructs a new game and a new client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of client.</dd><dd><code>host</code> - server.</dd><dd><code>port</code> - port of server.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playerTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTurn</h4>
<pre>public&nbsp;void&nbsp;playerTurn()</pre>
<div class="block">Gets called when it is the turn of the player.</div>
</li>
</ul>
<a name="opponentTurn(java.util.List, client.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentTurn</h4>
<pre>public&nbsp;void&nbsp;opponentTurn(java.util.List&lt;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&gt;&nbsp;moves,
                <a href="../../client/model/Player.html" title="class in client.model">Player</a>&nbsp;player)</pre>
<div class="block">Gets called when it is an opponents turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moves</code> - The moves the opponent made.</dd></dl>
</li>
</ul>
<a name="makeMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove()</pre>
<div class="block">Gets called when it is the players turn. More than one move can be done in one turn.</div>
</li>
</ul>
<a name="endTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">Gets called when the turn is over.</div>
</li>
</ul>
<a name="printScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScores</h4>
<pre>public&nbsp;void&nbsp;printScores()</pre>
<div class="block">Print the scores.</div>
</li>
</ul>
<a name="addPlayerToList(client.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToList</h4>
<pre>public&nbsp;void&nbsp;addPlayerToList(<a href="../../client/model/Player.html" title="class in client.model">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../client/model/Player.html" title="class in client.model">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getPlayerWithNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerWithNumber</h4>
<pre>public&nbsp;<a href="../../client/model/Player.html" title="class in client.model">Player</a>&nbsp;getPlayerWithNumber(int&nbsp;nr)</pre>
<div class="block">Get player with specific ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr</code> - The player ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The player.</dd></dl>
</li>
</ul>
<a name="getHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHint</h4>
<pre>public&nbsp;<a href="../../client/model/Move.html" title="class in client.model">Move</a>&nbsp;getHint()</pre>
<div class="block">Determines a hint for the human player.</div>
</li>
</ul>
<a name="setPlayer(client.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../client/model/Player.html" title="class in client.model">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="setBoard(client.model.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)</pre>
</li>
</ul>
<a name="getPlayerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../client/model/Player.html" title="class in client.model">Player</a>&gt;&nbsp;getPlayerList()</pre>
</li>
</ul>
<a name="setPlayerList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerList</h4>
<pre>public&nbsp;void&nbsp;setPlayerList(java.util.List&lt;<a href="../../client/model/Player.html" title="class in client.model">Player</a>&gt;&nbsp;playerList)</pre>
</li>
</ul>
<a name="getPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;int&nbsp;getPool()</pre>
</li>
</ul>
<a name="setPool(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPool</h4>
<pre>public&nbsp;void&nbsp;setPool(int&nbsp;pool)</pre>
</li>
</ul>
<a name="getPlayerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerType()</pre>
</li>
</ul>
<a name="setPlayerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerType</h4>
<pre>public&nbsp;void&nbsp;setPlayerType(java.lang.String&nbsp;playerType)</pre>
</li>
</ul>
<a name="setPlayerTurn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerTurn</h4>
<pre>public&nbsp;void&nbsp;setPlayerTurn(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="getHintGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintGen</h4>
<pre>public&nbsp;<a href="../../client/model/NaiveStrategy.html" title="class in client.model">NaiveStrategy</a>&nbsp;getHintGen()</pre>
</li>
</ul>
<a name="setHintGen(client.model.NaiveStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHintGen</h4>
<pre>public&nbsp;void&nbsp;setHintGen(<a href="../../client/model/NaiveStrategy.html" title="class in client.model">NaiveStrategy</a>&nbsp;hintGen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/controller/Client.html" title="class in client.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/controller/Qwirkle.html" title="class in client.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
