<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>Uses of Class exceptions.InvalidMoveException</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class exceptions.InvalidMoveException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/InvalidMoveException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/InvalidMoveException.html" target="_top">Frames</a></li>
<li><a href="InvalidMoveException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.InvalidMoveException" class="title">Uses of Class<br>exceptions.InvalidMoveException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/InvalidMoveException.html" title="class in exceptions">InvalidMoveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.model">client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.test.model">client.test.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/InvalidMoveException.html" title="class in exceptions">InvalidMoveException</a> in <a href="../../client/model/package-summary.html">client.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/model/package-summary.html">client.model</a> that throw <a href="../../exceptions/InvalidMoveException.html" title="class in exceptions">InvalidMoveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../client/model/Player.html#determineMove(client.model.Board)">determineMove</a></strong>(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)</code>
<div class="block">Function that determines what move is played next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><span class="strong">OpponentPlayer.</span><code><strong><a href="../../client/model/OpponentPlayer.html#determineMove(client.model.Board)">determineMove</a></strong>(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)</code>
<div class="block">This function is never used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><span class="strong">HumanPlayer.</span><code><strong><a href="../../client/model/HumanPlayer.html#determineMove(client.model.Board)">determineMove</a></strong>(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)</code>
<div class="block">determine human move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/Move.html" title="class in client.model">Move</a></code></td>
<td class="colLast"><span class="strong">ComputerPlayer.</span><code><strong><a href="../../client/model/ComputerPlayer.html#determineMove(client.model.Board)">determineMove</a></strong>(<a href="../../client/model/Board.html" title="class in client.model">Board</a>&nbsp;board)</code>
<div class="block">Determines the next move the player is going to make.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.test.model">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/InvalidMoveException.html" title="class in exceptions">InvalidMoveException</a> in <a href="../../client/test/model/package-summary.html">client.test.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/test/model/package-summary.html">client.test.model</a> that throw <a href="../../exceptions/InvalidMoveException.html" title="class in exceptions">InvalidMoveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComputerPlayerTest.</span><code><strong><a href="../../client/test/model/ComputerPlayerTest.html#testDetermineMove()">testDetermineMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HumanPlayerTest.</span><code><strong><a href="../../client/test/model/HumanPlayerTest.html#testDetermineMove1()">testDetermineMove1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HumanPlayerTest.</span><code><strong><a href="../../client/test/model/HumanPlayerTest.html#testDetermineMove2()">testDetermineMove2</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/InvalidMoveException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/InvalidMoveException.html" target="_top">Frames</a></li>
<li><a href="InvalidMoveException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
