<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 23 13:14:19 CET 2016 -->
<title>client.test.model</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../client/test/model/package-summary.html" target="classFrame">client.test.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardTest.html" title="class in client.test.model" target="classFrame">BoardTest</a></li>
<li><a href="ComputerPlayerTest.html" title="class in client.test.model" target="classFrame">ComputerPlayerTest</a></li>
<li><a href="HumanPlayerTest.html" title="class in client.test.model" target="classFrame">HumanPlayerTest</a></li>
<li><a href="MoveTest.html" title="class in client.test.model" target="classFrame">MoveTest</a></li>
<li><a href="NaiveStrategyTest.html" title="class in client.test.model" target="classFrame">NaiveStrategyTest</a></li>
<li><a href="PlayerTest.html" title="class in client.test.model" target="classFrame">PlayerTest</a></li>
<li><a href="SmartStrategyTest.html" title="class in client.test.model" target="classFrame">SmartStrategyTest</a></li>
<li><a href="TileTest.html" title="class in client.test.model" target="classFrame">TileTest</a></li>
</ul>
</div>
</body>
</html>
