<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:52 CET 2016 -->
<title>Game</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/model/Board.html" title="class in server.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../server/model/Move.html" title="class in server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>server.model.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.util.Observable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#COLOURS">COLOURS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#DIM">DIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#SHAPES">SHAPES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../server/model/Game.html#Game(server.controller.Server)">Game</a></strong>(<a href="../../server/controller/Server.html" title="class in server.controller">Server</a>&nbsp;server)</code>
<div class="block">The Constructor of a game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#addPlayer(int,%20java.lang.String)">addPlayer</a></strong>(int&nbsp;playerNr,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates a new player and adds it to the playerList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#addTileToPool(server.model.Tile)">addTileToPool</a></strong>(<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</code>
<div class="block">Adds a tile to the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#applyMoveTurn(server.model.Player,%20java.util.List)">applyMoveTurn</a></strong>(<a href="../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;player,
             java.util.List&lt;<a href="../../server/model/Move.html" title="class in server.model">Move</a>&gt;&nbsp;turn)</code>
<div class="block">Applies the given turn to the board and sends it to all the players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#applySwapTurn(java.util.List,%20server.model.Player)">applySwapTurn</a></strong>(java.util.List&lt;<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&nbsp;turn,
             <a href="../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;player)</code>
<div class="block">Applies the given turn to the pool and sends it to all the players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#calculatePlayerNrWithBestHand()">calculatePlayerNrWithBestHand</a></strong>()</code>
<div class="block">Calculates which player has the best move in their hand
 and applies that move to the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#checkMoveTurn(java.util.List,%20server.model.Player)">checkMoveTurn</a></strong>(java.util.List&lt;<a href="../../server/model/Move.html" title="class in server.model">Move</a>&gt;&nbsp;turn,
             <a href="../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;player)</code>
<div class="block">Checks if the turn is valid according to the Qwirkle rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#checkSwapTurn(java.util.List,%20server.model.Player)">checkSwapTurn</a></strong>(java.util.List&lt;<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&nbsp;turn,
             <a href="../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;player)</code>
<div class="block">Checks if the tiles that the given player wants to swap
 are all in the current hand of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#dealTiles()">dealTiles</a></strong>()</code>
<div class="block">Gives every player 6 random tiles from the pool and sends those to the players personally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/model/Tile.html" title="class in server.model">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#drawRandomTileFromPool()">drawRandomTileFromPool</a></strong>()</code>
<div class="block">Takes a random tile from the pool and removes it from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Board.html" title="class in server.model">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#getBoard()">getBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Player.html" title="class in server.model">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#getPlayer(int)">getPlayer</a></strong>(int&nbsp;playerNr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#getPlayerNrs()">getPlayerNrs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#getPoolSize()">getPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#getPossiblePlaces(server.model.Board)">getPossiblePlaces</a></strong>(<a href="../../server/model/Board.html" title="class in server.model">Board</a>&nbsp;board)</code>
<div class="block">Gets places where a tile can be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/controller/Server.html" title="class in server.controller">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#getWinningPlayerNr()">getWinningPlayerNr</a></strong>()</code>
<div class="block">Searches for the player with the highest score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#isGameOver()">isGameOver</a></strong>()</code>
<div class="block">Checks if the game is over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#movePossible(int)">movePossible</a></strong>(int&nbsp;playerNr)</code>
<div class="block">Checks if the given player can make a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#removePlayer(int)">removePlayer</a></strong>(int&nbsp;playerNr)</code>
<div class="block">Removes the player with the given playerNr from the playerList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#setCurrentPlayer(int)">setCurrentPlayer</a></strong>(int&nbsp;currentPlayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Tile.html" title="class in server.model">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../server/model/Game.html#swapTileWithPool(server.model.Tile)">swapTileWithPool</a></strong>(<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</code>
<div class="block">Swaps a tile with a random tile from the pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOURS</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; COLOURS</pre>
</li>
</ul>
<a name="SHAPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; SHAPES</pre>
</li>
</ul>
<a name="DIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIM</h4>
<pre>public static final&nbsp;int DIM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#server.model.Game.DIM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(server.controller.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../server/controller/Server.html" title="class in server.controller">Server</a>&nbsp;server)</pre>
<div class="block">The Constructor of a game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - The server through which the game can communicate with the players.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applySwapTurn(java.util.List, server.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySwapTurn</h4>
<pre>public&nbsp;void&nbsp;applySwapTurn(java.util.List&lt;<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&nbsp;turn,
                 <a href="../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;player)</pre>
<div class="block">Applies the given turn to the pool and sends it to all the players.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player that made the turn.</dd><dd><code>turn</code> - The turn that needs to be applied.</dd></dl>
</li>
</ul>
<a name="applyMoveTurn(server.model.Player, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMoveTurn</h4>
<pre>public&nbsp;void&nbsp;applyMoveTurn(<a href="../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;player,
                 java.util.List&lt;<a href="../../server/model/Move.html" title="class in server.model">Move</a>&gt;&nbsp;turn)</pre>
<div class="block">Applies the given turn to the board and sends it to all the players.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player that made the turn.</dd><dd><code>turn</code> - The turn that needs to be applied.</dd></dl>
</li>
</ul>
<a name="checkSwapTurn(java.util.List, server.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSwapTurn</h4>
<pre>public&nbsp;boolean&nbsp;checkSwapTurn(java.util.List&lt;<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&gt;&nbsp;turn,
                    <a href="../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;player)</pre>
<div class="block">Checks if the tiles that the given player wants to swap
 are all in the current hand of the player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>turn</code> - The tiles that needs to be checked.</dd><dd><code>player</code> - The player who made/suggested the turn.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True of False whether the turn is valid or not.</dd></dl>
</li>
</ul>
<a name="checkMoveTurn(java.util.List, server.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMoveTurn</h4>
<pre>public&nbsp;boolean&nbsp;checkMoveTurn(java.util.List&lt;<a href="../../server/model/Move.html" title="class in server.model">Move</a>&gt;&nbsp;turn,
                    <a href="../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;player)</pre>
<div class="block">Checks if the turn is valid according to the Qwirkle rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>turn</code> - The turn that needs to be checked.</dd><dd><code>player</code> - The player who made/suggested the turn.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True of False whether the turn is valid or not.</dd></dl>
</li>
</ul>
<a name="movePossible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePossible</h4>
<pre>public&nbsp;boolean&nbsp;movePossible(int&nbsp;playerNr)</pre>
<div class="block">Checks if the given player can make a move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNr</code> - The number of the player that needs to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True of False whether the player can make a move or not.</dd></dl>
</li>
</ul>
<a name="getPossiblePlaces(server.model.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossiblePlaces</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getPossiblePlaces(<a href="../../server/model/Board.html" title="class in server.model">Board</a>&nbsp;board)</pre>
<div class="block">Gets places where a tile can be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The board.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of free places.</dd></dl>
</li>
</ul>
<a name="swapTileWithPool(server.model.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapTileWithPool</h4>
<pre>public&nbsp;<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;swapTileWithPool(<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</pre>
<div class="block">Swaps a tile with a random tile from the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - The tile that goes into the pool.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile that comes out of the pool.</dd></dl>
</li>
</ul>
<a name="drawRandomTileFromPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRandomTileFromPool</h4>
<pre>public&nbsp;<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;drawRandomTileFromPool()</pre>
<div class="block">Takes a random tile from the pool and removes it from the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A random tile from the pool.</dd></dl>
</li>
</ul>
<a name="addTileToPool(server.model.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTileToPool</h4>
<pre>public&nbsp;void&nbsp;addTileToPool(<a href="../../server/model/Tile.html" title="class in server.model">Tile</a>&nbsp;tile)</pre>
<div class="block">Adds a tile to the pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - The tile that needs to be added to the pool.</dd></dl>
</li>
</ul>
<a name="dealTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealTiles</h4>
<pre>public&nbsp;void&nbsp;dealTiles()</pre>
<div class="block">Gives every player 6 random tiles from the pool and sends those to the players personally.</div>
</li>
</ul>
<a name="addPlayer(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(int&nbsp;playerNr,
             java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new player and adds it to the playerList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNr</code> - The player number of the new player.</dd><dd><code>name</code> - The name of the new player.</dd></dl>
</li>
</ul>
<a name="removePlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(int&nbsp;playerNr)</pre>
<div class="block">Removes the player with the given playerNr from the playerList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNr</code> - The number of the player that needs to be removed.</dd></dl>
</li>
</ul>
<a name="setCurrentPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlayer(int&nbsp;currentPlayer)</pre>
</li>
</ul>
<a name="getWinningPlayerNr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinningPlayerNr</h4>
<pre>public&nbsp;int&nbsp;getWinningPlayerNr()</pre>
<div class="block">Searches for the player with the highest score.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The player with the highest score.</dd></dl>
</li>
</ul>
<a name="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;int&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../server/model/Player.html" title="class in server.model">Player</a>&nbsp;getPlayer(int&nbsp;playerNr)</pre>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../server/controller/Server.html" title="class in server.controller">Server</a>&nbsp;getServer()</pre>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../server/model/Board.html" title="class in server.model">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="getPlayerNrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNrs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPlayerNrs()</pre>
</li>
</ul>
<a name="getPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
</li>
</ul>
<a name="calculatePlayerNrWithBestHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePlayerNrWithBestHand</h4>
<pre>public&nbsp;int&nbsp;calculatePlayerNrWithBestHand()</pre>
<div class="block">Calculates which player has the best move in their hand
 and applies that move to the board.</div>
</li>
</ul>
<a name="isGameOver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Checks if the game is over. The game is over when the
 pool is empty and someone's hand is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True of False whether the game is over or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/model/Board.html" title="class in server.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../server/model/Move.html" title="class in server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
