<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>server.model</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../server/model/package-summary.html" target="classFrame">server.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in server.model" target="classFrame">Board</a></li>
<li><a href="Game.html" title="class in server.model" target="classFrame">Game</a></li>
<li><a href="Move.html" title="class in server.model" target="classFrame">Move</a></li>
<li><a href="Player.html" title="class in server.model" target="classFrame">Player</a></li>
<li><a href="Tile.html" title="class in server.model" target="classFrame">Tile</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Move.Type.html" title="enum in server.model" target="classFrame">Move.Type</a></li>
</ul>
</div>
</body>
</html>
