<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Jan 27 17:21:56 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/controller/package-tree.html">client.controller</a>, </li>
<li><a href="client/model/package-tree.html">client.model</a>, </li>
<li><a href="client/test/model/package-tree.html">client.test.model</a>, </li>
<li><a href="client/view/package-tree.html">client.view</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="server/controller/package-tree.html">server.controller</a>, </li>
<li><a href="server/model/package-tree.html">server.model</a>, </li>
<li><a href="server/test/controller/package-tree.html">server.test.controller</a>, </li>
<li><a href="server/test/model/package-tree.html">server.test.model</a>, </li>
<li><a href="server/view/package-tree.html">server.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.model.<a href="server/model/Board.html" title="class in server.model"><span class="strong">Board</span></a></li>
<li type="circle">client.model.<a href="client/model/Board.html" title="class in client.model"><span class="strong">Board</span></a></li>
<li type="circle">server.test.model.<a href="server/test/model/BoardTest.html" title="class in server.test.model"><span class="strong">BoardTest</span></a></li>
<li type="circle">client.test.model.<a href="client/test/model/BoardTest.html" title="class in client.test.model"><span class="strong">BoardTest</span></a></li>
<li type="circle">server.test.controller.<a href="server/test/controller/ClientHandlerTest.html" title="class in server.test.controller"><span class="strong">ClientHandlerTest</span></a></li>
<li type="circle">client.test.model.<a href="client/test/model/ComputerPlayerTest.html" title="class in client.test.model"><span class="strong">ComputerPlayerTest</span></a></li>
<li type="circle">client.controller.<a href="client/controller/Game.html" title="class in client.controller"><span class="strong">Game</span></a></li>
<li type="circle">server.test.model.<a href="server/test/model/GameTest.html" title="class in server.test.model"><span class="strong">GameTest</span></a></li>
<li type="circle">client.test.model.<a href="client/test/model/HumanPlayerTest.html" title="class in client.test.model"><span class="strong">HumanPlayerTest</span></a></li>
<li type="circle">server.model.<a href="server/model/Move.html" title="class in server.model"><span class="strong">Move</span></a></li>
<li type="circle">client.model.<a href="client/model/Move.html" title="class in client.model"><span class="strong">Move</span></a></li>
<li type="circle">server.test.model.<a href="server/test/model/MoveTest.html" title="class in server.test.model"><span class="strong">MoveTest</span></a></li>
<li type="circle">client.test.model.<a href="client/test/model/MoveTest.html" title="class in client.test.model"><span class="strong">MoveTest</span></a></li>
<li type="circle">client.model.<a href="client/model/NaiveStrategy.html" title="class in client.model"><span class="strong">NaiveStrategy</span></a> (implements client.model.<a href="client/model/Strategy.html" title="interface in client.model">Strategy</a>)</li>
<li type="circle">client.test.model.<a href="client/test/model/NaiveStrategyTest.html" title="class in client.test.model"><span class="strong">NaiveStrategyTest</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">server.model.<a href="server/model/Game.html" title="class in server.model"><span class="strong">Game</span></a></li>
</ul>
</li>
<li type="circle">server.model.<a href="server/model/Player.html" title="class in server.model"><span class="strong">Player</span></a></li>
<li type="circle">client.model.<a href="client/model/Player.html" title="class in client.model"><span class="strong">Player</span></a>
<ul>
<li type="circle">client.model.<a href="client/model/ComputerPlayer.html" title="class in client.model"><span class="strong">ComputerPlayer</span></a></li>
<li type="circle">client.model.<a href="client/model/HumanPlayer.html" title="class in client.model"><span class="strong">HumanPlayer</span></a></li>
<li type="circle">client.model.<a href="client/model/OpponentPlayer.html" title="class in client.model"><span class="strong">OpponentPlayer</span></a></li>
</ul>
</li>
<li type="circle">server.test.model.<a href="server/test/model/PlayerTest.html" title="class in server.test.model"><span class="strong">PlayerTest</span></a></li>
<li type="circle">client.test.model.<a href="client/test/model/PlayerTest.html" title="class in client.test.model"><span class="strong">PlayerTest</span></a></li>
<li type="circle">client.view.<a href="client/view/Printer.html" title="class in client.view"><span class="strong">Printer</span></a></li>
<li type="circle">client.controller.<a href="client/controller/Qwirkle.html" title="class in client.controller"><span class="strong">Qwirkle</span></a></li>
<li type="circle">server.test.controller.<a href="server/test/controller/ServerTest.html" title="class in server.test.controller"><span class="strong">ServerTest</span></a></li>
<li type="circle">client.model.<a href="client/model/SmartStrategy.html" title="class in client.model"><span class="strong">SmartStrategy</span></a> (implements client.model.<a href="client/model/Strategy.html" title="interface in client.model">Strategy</a>)</li>
<li type="circle">client.test.model.<a href="client/test/model/SmartStrategyTest.html" title="class in client.test.model"><span class="strong">SmartStrategyTest</span></a></li>
<li type="circle">client.model.<a href="client/model/SuperSmartStrategy.html" title="class in client.model"><span class="strong">SuperSmartStrategy</span></a> (implements client.model.<a href="client/model/Strategy.html" title="interface in client.model">Strategy</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">client.controller.<a href="client/controller/Client.html" title="class in client.controller"><span class="strong">Client</span></a></li>
<li type="circle">server.controller.<a href="server/controller/ClientHandler.html" title="class in server.controller"><span class="strong">ClientHandler</span></a></li>
<li type="circle">server.controller.<a href="server/controller/Server.html" title="class in server.controller"><span class="strong">Server</span></a></li>
<li type="circle">server.controller.<a href="server/controller/Timer.html" title="class in server.controller"><span class="strong">Timer</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/HandIsFullException.html" title="class in exceptions"><span class="strong">HandIsFullException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/InvalidCommandException.html" title="class in exceptions"><span class="strong">InvalidCommandException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/InvalidMoveException.html" title="class in exceptions"><span class="strong">InvalidMoveException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/TileNotInHandException.html" title="class in exceptions"><span class="strong">TileNotInHandException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.model.<a href="server/model/Tile.html" title="class in server.model"><span class="strong">Tile</span></a></li>
<li type="circle">client.model.<a href="client/model/Tile.html" title="class in client.model"><span class="strong">Tile</span></a></li>
<li type="circle">server.test.model.<a href="server/test/model/TileTest.html" title="class in server.test.model"><span class="strong">TileTest</span></a></li>
<li type="circle">client.test.model.<a href="client/test/model/TileTest.html" title="class in client.test.model"><span class="strong">TileTest</span></a></li>
<li type="circle">server.view.<a href="server/view/TuiView.html" title="class in server.view"><span class="strong">TuiView</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.model.<a href="client/model/Strategy.html" title="interface in client.model"><span class="strong">Strategy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">server.model.<a href="server/model/Move.Type.html" title="enum in server.model"><span class="strong">Move.Type</span></a></li>
<li type="circle">client.model.<a href="client/model/Move.Type.html" title="enum in client.model"><span class="strong">Move.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
