18/01/16_15:44:41: Welcome in Qwirkle
18/01/16_15:44:41: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_15:44:41: What is your name? 

18/01/16_15:44:53: 
Server IP-adress: 

18/01/16_15:44:54: 
Server port: 

18/01/16_15:44:55: 
Bot: 'b', Human: 'h'
18/01/16_15:44:57: 
Checking host... 
18/01/16_15:44:57: Host accepted.
18/01/16_15:44:57: Checking port... 
18/01/16_15:44:57: Port accepted.
18/01/16_15:44:57: Creating client... 
18/01/16_15:44:57: Client BOT created
18/01/16_15:44:57: Starting client... 
18/01/16_15:44:57: Client started.
18/01/16_15:44:57: Sending registration message... 
18/01/16_15:44:57: Registration message send.
18/01/16_15:44:57: Waiting for welcome message... 
18/01/16_15:44:57: Welcome message received.

18/01/16_15:44:57: Players participating: [Player 1: Han, Player 2: BOT]

18/01/16_15:44:57: AITime: 99999

18/01/16_15:44:57: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   G*  Gc  .   
92  .   .   .   .   

18/01/16_15:44:57: Han's score is: 2
18/01/16_15:44:57: BOT's score is: 0
18/01/16_15:44:57: Han just made the following move: [[G*, 91, 91], [Gc, 91, 92]]

18/01/16_15:44:57: Tiles in pool: 94

18/01/16_15:44:57: It is your turn!

18/01/16_15:44:57: Hand: [Y*, Bd, Yo, Pc, Oo, Pd]

18/01/16_15:44:57: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   G*  Gc  .   
92  .   .   Pc  .   
93  .   .   .   .   

18/01/16_15:44:57: Hand: [Y*, Bd, Yo, Pc, Oo, Pd]

18/01/16_15:44:57: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   G*  Gc  .   
92  .   .   Pc  .   
93  .   .   .   .   

18/01/16_15:44:57: Han's score is: 2
18/01/16_15:44:57: BOT's score is: 2
18/01/16_15:44:57: Tiles in pool: 100

18/01/16_15:44:57: BOT IS KICKED FOR THE FOLLOWING REASON: made a invalid turn

