18/01/16_16:09:50: Welcome in Qwirkle
18/01/16_16:09:50: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:09:50: What is your name? 

18/01/16_16:10:02: 
Server IP-adress: 

18/01/16_16:10:04: 
Server port: 

18/01/16_16:10:05: 
Bot: 'b', Human: 'h'
18/01/16_16:10:06: 
Checking host... 
18/01/16_16:10:06: Host accepted.
18/01/16_16:10:06: Checking port... 
18/01/16_16:10:06: Port accepted.
18/01/16_16:10:06: Creating client... 
18/01/16_16:10:06: Client han created
18/01/16_16:10:06: Starting client... 
18/01/16_16:10:06: Client started.
18/01/16_16:10:06: Sending registration message... 
18/01/16_16:10:06: Registration message send.
18/01/16_16:10:06: Waiting for welcome message... 
18/01/16_16:10:06: Welcome message received.

18/01/16_16:10:15: Players participating: [Player 1: han, Player 2: bot]

18/01/16_16:10:15: AITime: 99999

18/01/16_16:10:15: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   Rs  Bs  .   
92  .   .   .   .   

18/01/16_16:10:15: han's score is: 2
18/01/16_16:10:15: bot's score is: 0
18/01/16_16:10:15: Tiles in pool: 94

18/01/16_16:10:15: It is now bot's turn.

18/01/16_16:10:16: Tiles in pool: 100

18/01/16_16:10:16: bot IS KICKED FOR THE FOLLOWING REASON: lost connection

18/01/16_16:10:45: �OException while reading from socket.
