18/01/16_16:03:38: Welcome in Qwirkle
18/01/16_16:03:38: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:03:38: What is your name? 

18/01/16_16:03:40: 
Server IP-adress: 

18/01/16_16:03:41: 
Server port: 

18/01/16_16:03:45: 
Bot: 'b', Human: 'h'
18/01/16_16:03:49: 
Checking host... 
18/01/16_16:03:49: Host accepted.
18/01/16_16:03:49: Checking port... 
18/01/16_16:03:49: Port accepted.
18/01/16_16:03:49: Creating client... 
18/01/16_16:03:49: Client bot created
18/01/16_16:03:49: Starting client... 
18/01/16_16:03:49: Client started.
18/01/16_16:03:49: Sending registration message... 
18/01/16_16:03:49: Registration message send.
18/01/16_16:03:49: Welcome message received.

18/01/16_16:03:49: Waiting for welcome message... 
18/01/16_16:03:49: Players participating: [Player 1: han, Player 2: bot]

18/01/16_16:03:49: AITime: 99999

18/01/16_16:03:49: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Rx  Bx  Px  .   
92  .   .   .   .   .   

18/01/16_16:03:49: han's score is: 3
18/01/16_16:03:49: bot's score is: 0
18/01/16_16:03:49: han just made the following move: [[Rx, 91, 91], [Bx, 91, 92], [Px, 91, 93]]

18/01/16_16:03:49: Tiles in pool: 93

18/01/16_16:03:49: It is your turn!

18/01/16_16:03:49: Hand: [O*, Pc, Po, R*, Gd, Bs]

18/01/16_16:03:49: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Rx  Bx  Px  .   
92  .   .   Bs  .   .   
93  .   .   .   .   .   

18/01/16_16:03:49: Hand: [O*, Pc, Po, R*, Gd, Bs]

