18/01/16_19:18:32: 
Checking host... 
18/01/16_19:18:32: Host accepted.
18/01/16_19:18:32: Checking port... 
18/01/16_19:18:32: Port accepted.
18/01/16_19:18:32: Creating client... 
18/01/16_19:18:32: Client bot created
18/01/16_19:18:32: Starting client... 
18/01/16_19:18:32: Client started.
18/01/16_19:18:32: Sending registration message... 
18/01/16_19:18:32: HELLO bot
18/01/16_19:18:32: Registration message send.
18/01/16_19:18:32: Waiting for welcome message... 
18/01/16_19:18:32: Welcome message received.

18/01/16_19:18:32: Players participating: [Player 1: human, Player 2: bot]

18/01/16_19:18:32: AITime: 99999

18/01/16_19:18:32: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Bc  Bx  Bo  .   
92  .   .   .   .   .   

18/01/16_19:18:32: human's score is: 3
18/01/16_19:18:32: bot's score is: 0
18/01/16_19:18:32: human just made the following move: [[Bc, 91, 91], [Bx, 91, 92], [Bo, 91, 93]]

18/01/16_19:18:32: Tiles in pool: 93

18/01/16_19:18:32: It is your turn!

18/01/16_19:18:32: Hand: [Pd, B*, Gs, Rs, Rc, Yx]

18/01/16_19:18:32: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Bc  Bx  Bo  .   
92  .   .   Yx  .   .   
93  .   .   .   .   .   

18/01/16_19:18:32: Hand: [Pd, B*, Gs, Rs, Rc]

18/01/16_19:18:32: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Bc  Bx  Bo  .   
92  .   .   Yx  .   .   
93  .   .   .   .   .   

18/01/16_19:18:32: MOVE Yx 92 92 
18/01/16_19:18:32: human's score is: 3
18/01/16_19:18:32: bot's score is: 2
18/01/16_19:18:32: Tiles in pool: 92

18/01/16_19:18:32: It is now human's turn.

18/01/16_19:19:17: �OException while reading from socket.
