18/01/16_16:10:09: Welcome in Qwirkle
18/01/16_16:10:09: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:10:09: What is your name? 

18/01/16_16:10:10: 
Server IP-adress: 

18/01/16_16:10:12: 
Server port: 

18/01/16_16:10:14: 
Bot: 'b', Human: 'h'
18/01/16_16:10:15: 
Checking host... 
18/01/16_16:10:15: Host accepted.
18/01/16_16:10:15: Checking port... 
18/01/16_16:10:15: Port accepted.
18/01/16_16:10:15: Creating client... 
18/01/16_16:10:15: Client bot created
18/01/16_16:10:15: Starting client... 
18/01/16_16:10:15: Client started.
18/01/16_16:10:15: Sending registration message... 
18/01/16_16:10:15: Registration message send.
18/01/16_16:10:15: Welcome message received.

18/01/16_16:10:15: Players participating: [Player 1: han, Player 2: bot]

18/01/16_16:10:15: Waiting for welcome message... 
18/01/16_16:10:15: AITime: 99999

18/01/16_16:10:15: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   Rs  Bs  .   
92  .   .   .   .   

18/01/16_16:10:15: han's score is: 2
18/01/16_16:10:15: bot's score is: 0
18/01/16_16:10:15: han just made the following move: [[Rs, 91, 91], [Bs, 91, 92]]

18/01/16_16:10:15: Tiles in pool: 94

18/01/16_16:10:15: It is your turn!

18/01/16_16:10:15: Hand: [Bc, O*, Ro, Bd, Od, Ps]

18/01/16_16:10:16: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Rs  Bs  Ps  .   
92  .   .   .   .   .   

18/01/16_16:10:16: Hand: [Bc, O*, Ro, Bd, Od, Ps]

18/01/16_16:10:16: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Rs  Bs  Ps  .   
92  .   .   .   .   .   

