18/01/16_15:39:37: Welcome in Qwirkle
18/01/16_15:39:37: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_15:39:37: What is your name? 

18/01/16_15:39:39: 
Server IP-adress: 

18/01/16_15:39:41: 
Server port: 

18/01/16_15:39:43: 
Bot: 'b', Human: 'h'
18/01/16_15:39:46: 
Checking host... 
18/01/16_15:39:46: Host accepted.
18/01/16_15:39:46: Checking port... 
18/01/16_15:39:46: Port accepted.
18/01/16_15:39:46: Creating client... 
18/01/16_15:39:46: Client BOT created
18/01/16_15:39:46: Starting client... 
18/01/16_15:39:46: Client started.
18/01/16_15:39:46: Sending registration message... 
18/01/16_15:39:46: Registration message send.
18/01/16_15:39:46: Welcome message received.

18/01/16_15:39:46: Waiting for welcome message... 
18/01/16_15:39:46: Players participating: [Player 1: Han, Player 2: BOT]

18/01/16_15:39:46: AITime: 99999

18/01/16_15:39:46: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Os  Oo  O*  .   
92  .   .   .   .   .   

18/01/16_15:39:46: Han's score is: 3
18/01/16_15:39:46: BOT's score is: 0
18/01/16_15:39:46: Han just made the following move: [[Os, 91, 91], [Oo, 91, 92], [O*, 91, 93]]

18/01/16_15:39:46: Tiles in pool: 93

18/01/16_15:39:46: It is your turn!

18/01/16_15:39:46: Hand: [Bo, Pd, R*, Yo, Ps, Y*]

