18/01/16_22:05:30: 
Checking host... 
18/01/16_22:05:30: Host accepted.
18/01/16_22:05:30: Checking port... 
18/01/16_22:05:30: Port accepted.
18/01/16_22:05:30: Creating client... 
18/01/16_22:05:30: Client two created
18/01/16_22:05:30: Starting client... 
18/01/16_22:05:30: Client started.
18/01/16_22:05:30: Sending registration message... 
18/01/16_22:05:30: HELLO two
18/01/16_22:05:30: Registration message send.
18/01/16_22:05:30: Waiting for welcome message... 
18/01/16_22:05:30: Welcome message received.

18/01/16_22:05:30: Players participating: [Player 1: one, Player 2: two]

18/01/16_22:05:30: AITime: 30000

18/01/16_22:05:30: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   .   .   .   

18/01/16_22:05:30: one's score is: 3
18/01/16_22:05:30: two's score is: 0
18/01/16_22:05:30: one just made the following move: [[Bo, 91, 91], [B*, 91, 92], [Bx, 91, 93]]

18/01/16_22:05:30: Tiles in pool: 93

18/01/16_22:05:30: It is your turn!

18/01/16_22:05:30: Hand: [[31mB[0m,[32mA[0m,[32mE[0m,[34mF[0m,[35mD[0m,[34mE[0m,]

18/01/16_22:05:31: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   [34mE[0m   .   .   
93  .   .   .   .   .   

18/01/16_22:05:31: Hand: [[31mB[0m,[32mA[0m,[32mE[0m,[34mF[0m,[35mD[0m,]

18/01/16_22:05:31: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   [34mE[0m   .   .   
93  .   .   .   .   .   

18/01/16_22:05:31: MOVE Bx 92 92 
18/01/16_22:05:31: one's score is: 3
18/01/16_22:05:31: two's score is: 2
18/01/16_22:05:31: Tiles in pool: 92

18/01/16_22:05:31: It is now one's turn.

18/01/16_22:05:31: 
XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   [36mA[0m   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   [34mE[0m   .   .   
93  .   .   .   .   .   

18/01/16_22:05:31: one's score is: 5
18/01/16_22:05:31: two's score is: 2
18/01/16_22:05:31: one just made the following move: [[Yo, 90, 91]]

18/01/16_22:05:31: It is your turn!

18/01/16_22:05:31: Hand: [[31mB[0m,[32mA[0m,[32mE[0m,[34mF[0m,[35mD[0m,[32mD[0m,]

18/01/16_22:05:31: 
XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   [36mA[0m   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   [34mE[0m   [34mF[0m   .   
93  .   .   .   .   .   

18/01/16_22:05:31: Hand: [[31mB[0m,[32mA[0m,[32mE[0m,[35mD[0m,[32mD[0m,]

18/01/16_22:05:32: 
XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   [36mA[0m   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   [34mE[0m   [34mF[0m   .   
93  .   .   .   .   .   

18/01/16_22:05:32: MOVE B* 92 93 
18/01/16_22:05:32: one's score is: 5
18/01/16_22:05:32: two's score is: 6
18/01/16_22:05:32: Tiles in pool: 90

18/01/16_22:05:32: It is now one's turn.

18/01/16_22:05:32: 
XXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   
90  .   [36mF[0m   [36mA[0m   .   .   .   
91  .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   .   [34mE[0m   [34mF[0m   .   
93  .   .   .   .   .   .   

18/01/16_22:05:32: one's score is: 7
18/01/16_22:05:32: two's score is: 6
18/01/16_22:05:32: one just made the following move: [[Y*, 90, 90]]

18/01/16_22:05:32: It is your turn!

18/01/16_22:05:32: Hand: [[31mB[0m,[32mA[0m,[32mE[0m,[35mD[0m,[32mD[0m,[33mD[0m,]

18/01/16_22:05:32: 
XXX 89  90  91  92  93  94  
88  .   .   .   .   .   .   
89  .   .   [32mA[0m   .   .   .   
90  .   [36mF[0m   [36mA[0m   .   .   .   
91  .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   .   [34mE[0m   [34mF[0m   .   
93  .   .   .   .   .   .   

18/01/16_22:05:32: Hand: [[31mB[0m,[32mE[0m,[35mD[0m,[32mD[0m,[33mD[0m,]

18/01/16_22:05:32: 
XXX 89  90  91  92  93  94  
88  .   .   .   .   .   .   
89  .   .   [32mA[0m   .   .   .   
90  .   [36mF[0m   [36mA[0m   .   .   .   
91  .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   .   [34mE[0m   [34mF[0m   .   
93  .   .   .   .   .   .   

18/01/16_22:05:32: MOVE Go 89 91 
18/01/16_22:05:32: one's score is: 7
18/01/16_22:05:32: two's score is: 9
18/01/16_22:05:32: Tiles in pool: 88

18/01/16_22:05:32: It is now one's turn.

18/01/16_22:05:32: 
XXX 89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   
89  .   .   [32mA[0m   .   .   .   .   
90  .   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   

18/01/16_22:05:32: one's score is: 10
18/01/16_22:05:32: two's score is: 9
18/01/16_22:05:32: one just made the following move: [[Bs, 92, 94]]

18/01/16_22:05:33: It is your turn!

18/01/16_22:05:33: Hand: [[31mB[0m,[32mE[0m,[35mD[0m,[32mD[0m,[33mD[0m,[36mB[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   .   [32mA[0m   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: Hand: [[31mB[0m,[32mE[0m,[35mD[0m,[32mD[0m,[33mD[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   .   [32mA[0m   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: MOVE Yd 90 89 
18/01/16_22:05:33: one's score is: 10
18/01/16_22:05:33: two's score is: 12
18/01/16_22:05:33: Tiles in pool: 86

18/01/16_22:05:33: It is now one's turn.

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: one's score is: 12
18/01/16_22:05:33: two's score is: 12
18/01/16_22:05:33: one just made the following move: [[Po, 89, 92]]

18/01/16_22:05:33: It is your turn!

18/01/16_22:05:33: Hand: [[31mB[0m,[32mE[0m,[35mD[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
87  .   .   .   .   .   .   .   .   
88  .   .   .   .   [35mD[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
87  .   .   .   .   .   .   .   .   
88  .   .   .   .   [35mD[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: MOVE Pc 88 92 
18/01/16_22:05:33: one's score is: 12
18/01/16_22:05:33: two's score is: 14
18/01/16_22:05:33: Tiles in pool: 84

18/01/16_22:05:33: It is now one's turn.

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
87  .   .   .   .   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: one's score is: 14
18/01/16_22:05:33: two's score is: 14
18/01/16_22:05:33: one just made the following move: [[Px, 88, 93]]

18/01/16_22:05:33: It is your turn!

18/01/16_22:05:33: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[32mE[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
86  .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
86  .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: MOVE Gx 87 93 
18/01/16_22:05:33: one's score is: 14
18/01/16_22:05:33: two's score is: 16
18/01/16_22:05:33: Tiles in pool: 82

18/01/16_22:05:33: It is now one's turn.

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  
86  .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   .   
93  .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: one's score is: 18
18/01/16_22:05:34: two's score is: 16
18/01/16_22:05:34: one just made the following move: [[Bc, 92, 95]]

18/01/16_22:05:34: It is your turn!

18/01/16_22:05:34: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[35mF[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  
86  .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   .   
93  .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  
86  .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   .   
93  .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: MOVE P* 88 94 
18/01/16_22:05:34: one's score is: 18
18/01/16_22:05:34: two's score is: 19
18/01/16_22:05:34: Tiles in pool: 80

18/01/16_22:05:34: It is now one's turn.

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: one's score is: 23
18/01/16_22:05:34: two's score is: 19
18/01/16_22:05:34: one just made the following move: [[Bd, 92, 96]]

18/01/16_22:05:34: It is your turn!

18/01/16_22:05:34: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[34mB[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: MOVE Bd 93 95 
18/01/16_22:05:34: one's score is: 23
18/01/16_22:05:34: two's score is: 21
18/01/16_22:05:34: Tiles in pool: 78

18/01/16_22:05:34: It is now one's turn.

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: one's score is: 26
18/01/16_22:05:34: two's score is: 21
18/01/16_22:05:34: one just made the following move: [[Ox, 86, 93]]

18/01/16_22:05:34: It is your turn!

18/01/16_22:05:34: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[36mF[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: MOVE Y* 91 89 
18/01/16_22:05:34: one's score is: 26
18/01/16_22:05:34: two's score is: 23
18/01/16_22:05:34: Tiles in pool: 76

18/01/16_22:05:34: It is now one's turn.

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: one's score is: 28
18/01/16_22:05:35: two's score is: 23
18/01/16_22:05:35: one just made the following move: [[O*, 91, 88]]

18/01/16_22:05:35: It is your turn!

18/01/16_22:05:35: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[31mB[0m,]

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: MOVE Rd 93 96 
18/01/16_22:05:35: one's score is: 28
18/01/16_22:05:35: two's score is: 27
18/01/16_22:05:35: Tiles in pool: 74

18/01/16_22:05:35: It is now one's turn.

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: one's score is: 31
18/01/16_22:05:35: two's score is: 27
18/01/16_22:05:35: one just made the following move: [[Yc, 92, 89]]

18/01/16_22:05:35: It is your turn!

18/01/16_22:05:35: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[32mD[0m,]

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: MOVE Gc 92 90 
18/01/16_22:05:35: one's score is: 31
18/01/16_22:05:35: two's score is: 29
18/01/16_22:05:35: Tiles in pool: 72

18/01/16_22:05:35: It is now one's turn.

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: one's score is: 33
18/01/16_22:05:35: two's score is: 29
18/01/16_22:05:35: one just made the following move: [[Gs, 93, 90]]

18/01/16_22:05:35: It is your turn!

18/01/16_22:05:35: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[33mA[0m,]

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: MOVE Oo 86 94 
18/01/16_22:05:35: one's score is: 33
18/01/16_22:05:35: two's score is: 31
18/01/16_22:05:35: Tiles in pool: 70

18/01/16_22:05:35: It is now one's turn.

18/01/16_22:05:36: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: one's score is: 41
18/01/16_22:05:36: two's score is: 31
18/01/16_22:05:36: one just made the following move: [[Po, 88, 91]]

18/01/16_22:05:36: It is your turn!

18/01/16_22:05:36: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[33mB[0m,]

18/01/16_22:05:36: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:36: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: MOVE Od 93 97 
18/01/16_22:05:36: one's score is: 41
18/01/16_22:05:36: two's score is: 34
18/01/16_22:05:36: Tiles in pool: 68

18/01/16_22:05:36: It is now one's turn.

18/01/16_22:05:36: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: one's score is: 46
18/01/16_22:05:36: two's score is: 34
18/01/16_22:05:36: one just made the following move: [[Ro, 87, 91]]

18/01/16_22:05:36: It is your turn!

18/01/16_22:05:36: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[35mF[0m,]

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: MOVE P* 91 87 
18/01/16_22:05:36: one's score is: 46
18/01/16_22:05:36: two's score is: 37
18/01/16_22:05:36: Tiles in pool: 66

18/01/16_22:05:36: It is now one's turn.

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: one's score is: 48
18/01/16_22:05:36: two's score is: 37
18/01/16_22:05:36: one just made the following move: [[Bd, 94, 97]]

18/01/16_22:05:36: It is your turn!

18/01/16_22:05:36: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[32mA[0m,]

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: MOVE Go 93 91 
18/01/16_22:05:36: one's score is: 48
18/01/16_22:05:36: two's score is: 39
18/01/16_22:05:36: Tiles in pool: 64

18/01/16_22:05:36: It is now one's turn.

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: one's score is: 50
18/01/16_22:05:36: two's score is: 39
18/01/16_22:05:36: one just made the following move: [[O*, 92, 87]]

18/01/16_22:05:36: It is your turn!

18/01/16_22:05:36: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[33mD[0m,]

18/01/16_22:05:36: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:36: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: MOVE Oc 92 86 
18/01/16_22:05:36: one's score is: 50
18/01/16_22:05:36: two's score is: 41
18/01/16_22:05:36: Tiles in pool: 62

18/01/16_22:05:36: It is now one's turn.

18/01/16_22:05:36: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: one's score is: 52
18/01/16_22:05:36: two's score is: 41
18/01/16_22:05:36: one just made the following move: [[Pd, 94, 98]]

18/01/16_22:05:36: It is your turn!

18/01/16_22:05:36: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[34mD[0m,]

18/01/16_22:05:36: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: MOVE Bc 91 94 
18/01/16_22:05:37: one's score is: 52
18/01/16_22:05:37: two's score is: 47
18/01/16_22:05:37: Tiles in pool: 60

18/01/16_22:05:37: It is now one's turn.

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: one's score is: 56
18/01/16_22:05:37: two's score is: 47
18/01/16_22:05:37: one just made the following move: [[Yx, 89, 89]]

18/01/16_22:05:37: It is your turn!

18/01/16_22:05:37: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[33mD[0m,]

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: MOVE Oc 86 95 
18/01/16_22:05:37: one's score is: 56
18/01/16_22:05:37: two's score is: 50
18/01/16_22:05:37: Tiles in pool: 58

18/01/16_22:05:37: It is now one's turn.

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: one's score is: 58
18/01/16_22:05:37: two's score is: 50
18/01/16_22:05:37: one just made the following move: [[Ro, 94, 91]]

18/01/16_22:05:37: It is your turn!

18/01/16_22:05:37: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[35mD[0m,]

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: MOVE Pc 95 98 
18/01/16_22:05:37: one's score is: 58
18/01/16_22:05:37: two's score is: 52
18/01/16_22:05:37: Tiles in pool: 56

18/01/16_22:05:37: It is now one's turn.

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: one's score is: 61
18/01/16_22:05:37: two's score is: 52
18/01/16_22:05:37: one just made the following move: [[Ox, 92, 85]]

18/01/16_22:05:37: It is your turn!

18/01/16_22:05:37: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[32mF[0m,]

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: MOVE G* 93 87 
18/01/16_22:05:37: one's score is: 61
18/01/16_22:05:37: two's score is: 55
18/01/16_22:05:37: Tiles in pool: 54

18/01/16_22:05:37: It is now one's turn.

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: one's score is: 63
18/01/16_22:05:37: two's score is: 55
18/01/16_22:05:37: one just made the following move: [[Rx, 94, 92]]

18/01/16_22:05:37: It is your turn!

18/01/16_22:05:37: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[31mD[0m,]

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: MOVE Rc 95 99 
18/01/16_22:05:37: one's score is: 63
18/01/16_22:05:37: two's score is: 57
18/01/16_22:05:37: Tiles in pool: 52

18/01/16_22:05:37: It is now one's turn.

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: one's score is: 65
18/01/16_22:05:38: two's score is: 57
18/01/16_22:05:38: one just made the following move: [[Rs, 96, 99]]

18/01/16_22:05:38: It is your turn!

18/01/16_22:05:38: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[35mD[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: MOVE Pc 89 94 
18/01/16_22:05:38: one's score is: 65
18/01/16_22:05:38: two's score is: 59
18/01/16_22:05:38: Tiles in pool: 50

18/01/16_22:05:38: It is now one's turn.

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: one's score is: 68
18/01/16_22:05:38: two's score is: 59
18/01/16_22:05:38: one just made the following move: [[Pd, 91, 96]]

18/01/16_22:05:38: It is your turn!

18/01/16_22:05:38: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[34mC[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: MOVE Bs 96 100 
18/01/16_22:05:38: one's score is: 68
18/01/16_22:05:38: two's score is: 61
18/01/16_22:05:38: Tiles in pool: 48

18/01/16_22:05:38: It is now one's turn.

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: one's score is: 70
18/01/16_22:05:38: two's score is: 61
18/01/16_22:05:38: one just made the following move: [[Yx, 95, 92]]

18/01/16_22:05:38: It is your turn!

18/01/16_22:05:38: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[34mA[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [34mA[0m   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [34mA[0m   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: MOVE Bo 97 100 
18/01/16_22:05:38: one's score is: 70
18/01/16_22:05:38: two's score is: 63
18/01/16_22:05:38: Tiles in pool: 46

18/01/16_22:05:38: It is now one's turn.

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [34mA[0m   [33mA[0m   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: one's score is: 72
18/01/16_22:05:38: two's score is: 63
18/01/16_22:05:38: one just made the following move: [[Oo, 97, 101]]

18/01/16_22:05:38: It is your turn!

18/01/16_22:05:38: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,[36mC[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   [36mC[0m   .   .   .   .   [35mD[0m   [31mD[0m   .   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [34mA[0m   [33mA[0m   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: Hand: [[31mB[0m,[32mE[0m,[32mD[0m,[33mD[0m,[31mE[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   [36mC[0m   .   .   .   .   [35mD[0m   [31mD[0m   .   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [34mA[0m   [33mA[0m   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: MOVE Ys 95 93 
18/01/16_22:05:38: one's score is: 72
18/01/16_22:05:38: two's score is: 65
18/01/16_22:05:38: Tiles in pool: 44

18/01/16_22:06:08: Tiles in pool: 50

18/01/16_22:06:08: two IS KICKED FOR THE FOLLOWING REASON: Did not make a move in time

