18/01/16_21:10:40: 
Checking host... 
18/01/16_21:10:40: Host accepted.
18/01/16_21:10:40: Checking port... 
18/01/16_21:10:40: Port accepted.
18/01/16_21:10:40: Creating client... 
18/01/16_21:10:40: Client human created
18/01/16_21:10:40: Starting client... 
18/01/16_21:10:40: Client started.
18/01/16_21:10:40: Sending registration message... 
18/01/16_21:10:40: HELLO human
18/01/16_21:10:40: Welcome message received.

18/01/16_21:10:40: Registration message send.
18/01/16_21:10:40: Waiting for welcome message... 
