18/01/16_15:36:15: Welcome in Qwirkle
18/01/16_15:36:15: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_15:36:15: What is your name? 

18/01/16_15:37:05: 
Server IP-adress: 

18/01/16_15:37:07: 
Server port: 

18/01/16_15:37:09: 
Bot: 'b', Human: 'h'
18/01/16_15:37:10: 
Checking host... 
18/01/16_15:37:10: Host accepted.
18/01/16_15:37:10: Checking port... 
18/01/16_15:37:10: Port accepted.
18/01/16_15:37:10: Creating client... 
18/01/16_15:37:10: Client Han created
18/01/16_15:37:10: Starting client... 
18/01/16_15:37:10: Client started.
18/01/16_15:37:10: Sending registration message... 
18/01/16_15:37:10: Registration message send.
18/01/16_15:37:10: Waiting for welcome message... 
18/01/16_15:37:10: Welcome message received.

18/01/16_15:37:24: Players participating: [Player 1: Han, Player 2: Han]

18/01/16_15:37:24: AITime: 99999

18/01/16_15:37:24: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Bd  B*  Bx  .   
92  .   .   .   .   .   

18/01/16_15:37:24: Han's score is: 3
18/01/16_15:37:24: Han's score is: 0
18/01/16_15:37:24: Tiles in pool: 93

18/01/16_15:37:24: It is now Han's turn.

18/01/16_15:37:24: Tiles in pool: 99

18/01/16_15:37:24: Han IS KICKED FOR THE FOLLOWING REASON: lost connection

18/01/16_15:38:44: �OException while reading from socket.
