18/01/16_22:05:29: 
Checking host... 
18/01/16_22:05:29: Host accepted.
18/01/16_22:05:29: Checking port... 
18/01/16_22:05:29: Port accepted.
18/01/16_22:05:29: Creating client... 
18/01/16_22:05:29: Client one created
18/01/16_22:05:29: Starting client... 
18/01/16_22:05:29: Client started.
18/01/16_22:05:29: Sending registration message... 
18/01/16_22:05:29: HELLO one
18/01/16_22:05:29: Registration message send.
18/01/16_22:05:29: Waiting for welcome message... 
18/01/16_22:05:29: Welcome message received.

18/01/16_22:05:30: Players participating: [Player 1: one, Player 2: two]

18/01/16_22:05:30: AITime: 30000

18/01/16_22:05:31: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   .   .   .   

18/01/16_22:05:31: one's score is: 3
18/01/16_22:05:31: two's score is: 0
18/01/16_22:05:31: Tiles in pool: 93

18/01/16_22:05:31: It is now two's turn.

18/01/16_22:05:31: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   [34mE[0m   .   .   
93  .   .   .   .   .   

18/01/16_22:05:31: one's score is: 3
18/01/16_22:05:31: two's score is: 2
18/01/16_22:05:31: two just made the following move: [[Bx, 92, 92]]

18/01/16_22:05:31: It is your turn!

18/01/16_22:05:31: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[34mC[0m,[36mA[0m,[36mF[0m,]

18/01/16_22:05:31: 
XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   [36mA[0m   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   [34mE[0m   .   .   
93  .   .   .   .   .   

18/01/16_22:05:31: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[34mC[0m,[36mF[0m,]

18/01/16_22:05:31: 
XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   [36mA[0m   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   [34mE[0m   .   .   
93  .   .   .   .   .   

18/01/16_22:05:31: MOVE Yo 90 91 
18/01/16_22:05:31: one's score is: 5
18/01/16_22:05:31: two's score is: 2
18/01/16_22:05:32: Tiles in pool: 91

18/01/16_22:05:32: It is now two's turn.

18/01/16_22:05:32: 
XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   [36mA[0m   .   .   .   
91  .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   [34mE[0m   [34mF[0m   .   
93  .   .   .   .   .   

18/01/16_22:05:32: one's score is: 5
18/01/16_22:05:32: two's score is: 6
18/01/16_22:05:32: two just made the following move: [[B*, 92, 93]]

18/01/16_22:05:32: It is your turn!

18/01/16_22:05:32: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[34mC[0m,[36mF[0m,[35mE[0m,]

18/01/16_22:05:32: 
XXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   
90  .   [36mF[0m   [36mA[0m   .   .   .   
91  .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   .   [34mE[0m   [34mF[0m   .   
93  .   .   .   .   .   .   

18/01/16_22:05:32: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[34mC[0m,[35mE[0m,]

18/01/16_22:05:32: 
XXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   
90  .   [36mF[0m   [36mA[0m   .   .   .   
91  .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   .   [34mE[0m   [34mF[0m   .   
93  .   .   .   .   .   .   

18/01/16_22:05:32: MOVE Y* 90 90 
18/01/16_22:05:32: one's score is: 7
18/01/16_22:05:32: two's score is: 6
18/01/16_22:05:32: Tiles in pool: 89

18/01/16_22:05:32: It is now two's turn.

18/01/16_22:05:32: 
XXX 89  90  91  92  93  94  
88  .   .   .   .   .   .   
89  .   .   [32mA[0m   .   .   .   
90  .   [36mF[0m   [36mA[0m   .   .   .   
91  .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   
92  .   .   .   [34mE[0m   [34mF[0m   .   
93  .   .   .   .   .   .   

18/01/16_22:05:32: one's score is: 7
18/01/16_22:05:32: two's score is: 9
18/01/16_22:05:32: two just made the following move: [[Go, 89, 91]]

18/01/16_22:05:32: It is your turn!

18/01/16_22:05:32: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[34mC[0m,[35mE[0m,[33mF[0m,]

18/01/16_22:05:32: 
XXX 89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   
89  .   .   [32mA[0m   .   .   .   .   
90  .   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   

18/01/16_22:05:32: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[35mE[0m,[33mF[0m,]

18/01/16_22:05:32: 
XXX 89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   
89  .   .   [32mA[0m   .   .   .   .   
90  .   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   

18/01/16_22:05:32: MOVE Bs 92 94 
18/01/16_22:05:32: one's score is: 10
18/01/16_22:05:32: two's score is: 9
18/01/16_22:05:32: Tiles in pool: 87

18/01/16_22:05:32: It is now two's turn.

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   .   [32mA[0m   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: one's score is: 10
18/01/16_22:05:33: two's score is: 12
18/01/16_22:05:33: two just made the following move: [[Yd, 90, 89]]

18/01/16_22:05:33: It is your turn!

18/01/16_22:05:33: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[35mE[0m,[33mF[0m,[35mA[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[35mE[0m,[33mF[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: MOVE Po 89 92 
18/01/16_22:05:33: one's score is: 12
18/01/16_22:05:33: two's score is: 12
18/01/16_22:05:33: Tiles in pool: 85

18/01/16_22:05:33: It is now two's turn.

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
87  .   .   .   .   .   .   .   .   
88  .   .   .   .   [35mD[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: one's score is: 12
18/01/16_22:05:33: two's score is: 14
18/01/16_22:05:33: two just made the following move: [[Pc, 88, 92]]

18/01/16_22:05:33: It is your turn!

18/01/16_22:05:33: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[35mE[0m,[33mF[0m,[33mE[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
87  .   .   .   .   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[33mF[0m,[33mE[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
87  .   .   .   .   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: MOVE Px 88 93 
18/01/16_22:05:33: one's score is: 14
18/01/16_22:05:33: two's score is: 14
18/01/16_22:05:33: Tiles in pool: 83

18/01/16_22:05:33: It is now two's turn.

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  
86  .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   .   
93  .   .   .   .   .   .   .   .   

18/01/16_22:05:33: one's score is: 14
18/01/16_22:05:33: two's score is: 16
18/01/16_22:05:33: two just made the following move: [[Gx, 87, 93]]

18/01/16_22:05:33: It is your turn!

18/01/16_22:05:33: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[33mF[0m,[33mE[0m,[34mD[0m,]

18/01/16_22:05:33: 
XXX 88  89  90  91  92  93  94  95  96  
86  .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   .   
93  .   .   .   .   .   .   .   .   .   

18/01/16_22:05:33: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[33mF[0m,[33mE[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  
86  .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   .   
93  .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: MOVE Bc 92 95 
18/01/16_22:05:34: one's score is: 18
18/01/16_22:05:34: two's score is: 16
18/01/16_22:05:34: Tiles in pool: 81

18/01/16_22:05:34: It is now two's turn.

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  
86  .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   .   
93  .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: one's score is: 18
18/01/16_22:05:34: two's score is: 19
18/01/16_22:05:34: two just made the following move: [[P*, 88, 94]]

18/01/16_22:05:34: It is your turn!

18/01/16_22:05:34: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[33mF[0m,[33mE[0m,[34mB[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[33mF[0m,[33mE[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: MOVE Bd 92 96 
18/01/16_22:05:34: one's score is: 23
18/01/16_22:05:34: two's score is: 19
18/01/16_22:05:34: Tiles in pool: 79

18/01/16_22:05:34: It is now two's turn.

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: one's score is: 23
18/01/16_22:05:34: two's score is: 21
18/01/16_22:05:34: two just made the following move: [[Bd, 93, 95]]

18/01/16_22:05:34: It is your turn!

18/01/16_22:05:34: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[33mF[0m,[33mE[0m,[31mA[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[33mF[0m,[31mA[0m,]

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   .   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: MOVE Ox 86 93 
18/01/16_22:05:34: one's score is: 26
18/01/16_22:05:34: two's score is: 21
18/01/16_22:05:34: Tiles in pool: 77

18/01/16_22:05:34: It is now two's turn.

18/01/16_22:05:34: 
XXX 88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: one's score is: 26
18/01/16_22:05:34: two's score is: 23
18/01/16_22:05:34: two just made the following move: [[Y*, 91, 89]]

18/01/16_22:05:34: It is your turn!

18/01/16_22:05:34: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[33mF[0m,[31mA[0m,[31mC[0m,]

18/01/16_22:05:34: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[31mA[0m,[31mC[0m,]

18/01/16_22:05:34: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:34: MOVE O* 91 88 
18/01/16_22:05:35: one's score is: 28
18/01/16_22:05:35: two's score is: 23
18/01/16_22:05:35: Tiles in pool: 75

18/01/16_22:05:35: It is now two's turn.

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   .   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: one's score is: 28
18/01/16_22:05:35: two's score is: 27
18/01/16_22:05:35: two just made the following move: [[Rd, 93, 96]]

18/01/16_22:05:35: It is your turn!

18/01/16_22:05:35: Hand: [[35mF[0m,[32mB[0m,[36mD[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   .   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: MOVE Yc 92 89 
18/01/16_22:05:35: one's score is: 31
18/01/16_22:05:35: two's score is: 27
18/01/16_22:05:35: Tiles in pool: 73

18/01/16_22:05:35: It is now two's turn.

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   .   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: one's score is: 31
18/01/16_22:05:35: two's score is: 29
18/01/16_22:05:35: two just made the following move: [[Gc, 92, 90]]

18/01/16_22:05:35: It is your turn!

18/01/16_22:05:35: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[32mC[0m,]

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: MOVE Gs 93 90 
18/01/16_22:05:35: one's score is: 33
18/01/16_22:05:35: two's score is: 29
18/01/16_22:05:35: Tiles in pool: 71

18/01/16_22:05:35: It is now two's turn.

18/01/16_22:05:35: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   .   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:35: one's score is: 33
18/01/16_22:05:35: two's score is: 31
18/01/16_22:05:35: two just made the following move: [[Oo, 86, 94]]

18/01/16_22:05:35: It is your turn!

18/01/16_22:05:36: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[35mA[0m,]

18/01/16_22:05:36: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:36: 
XXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   
88  .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: MOVE Po 88 91 
18/01/16_22:05:36: one's score is: 41
18/01/16_22:05:36: two's score is: 31
18/01/16_22:05:36: Tiles in pool: 69

18/01/16_22:05:36: It is now two's turn.

18/01/16_22:05:36: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: one's score is: 41
18/01/16_22:05:36: two's score is: 34
18/01/16_22:05:36: two just made the following move: [[Od, 93, 97]]

18/01/16_22:05:36: It is your turn!

18/01/16_22:05:36: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[31mA[0m,]

18/01/16_22:05:36: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:36: 
XXX 87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: MOVE Ro 87 91 
18/01/16_22:05:36: one's score is: 46
18/01/16_22:05:36: two's score is: 34
18/01/16_22:05:36: Tiles in pool: 67

18/01/16_22:05:36: It is now two's turn.

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: one's score is: 46
18/01/16_22:05:36: two's score is: 37
18/01/16_22:05:36: two just made the following move: [[P*, 91, 87]]

18/01/16_22:05:36: It is your turn!

18/01/16_22:05:36: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[34mB[0m,]

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   .   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: MOVE Bd 94 97 
18/01/16_22:05:36: one's score is: 48
18/01/16_22:05:36: two's score is: 37
18/01/16_22:05:36: Tiles in pool: 65

18/01/16_22:05:36: It is now two's turn.

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   .   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: one's score is: 48
18/01/16_22:05:36: two's score is: 39
18/01/16_22:05:36: two just made the following move: [[Go, 93, 91]]

18/01/16_22:05:36: It is your turn!

18/01/16_22:05:36: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[33mF[0m,]

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:36: 
XXX 86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: MOVE O* 92 87 
18/01/16_22:05:36: one's score is: 50
18/01/16_22:05:36: two's score is: 39
18/01/16_22:05:36: Tiles in pool: 63

18/01/16_22:05:36: It is now two's turn.

18/01/16_22:05:36: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   
89  .   .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: one's score is: 50
18/01/16_22:05:36: two's score is: 41
18/01/16_22:05:36: two just made the following move: [[Oc, 92, 86]]

18/01/16_22:05:36: It is your turn!

18/01/16_22:05:36: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[35mB[0m,]

18/01/16_22:05:36: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:36: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   .   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:36: MOVE Pd 94 98 
18/01/16_22:05:36: one's score is: 52
18/01/16_22:05:36: two's score is: 41
18/01/16_22:05:36: Tiles in pool: 61

18/01/16_22:05:36: It is now two's turn.

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: one's score is: 52
18/01/16_22:05:37: two's score is: 47
18/01/16_22:05:37: two just made the following move: [[Bc, 91, 94]]

18/01/16_22:05:37: It is your turn!

18/01/16_22:05:37: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[36mE[0m,]

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   .   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: MOVE Yx 89 89 
18/01/16_22:05:37: one's score is: 56
18/01/16_22:05:37: two's score is: 47
18/01/16_22:05:37: Tiles in pool: 59

18/01/16_22:05:37: It is now two's turn.

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: one's score is: 56
18/01/16_22:05:37: two's score is: 50
18/01/16_22:05:37: two just made the following move: [[Oc, 86, 95]]

18/01/16_22:05:37: It is your turn!

18/01/16_22:05:37: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[31mA[0m,]

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: MOVE Ro 94 91 
18/01/16_22:05:37: one's score is: 58
18/01/16_22:05:37: two's score is: 50
18/01/16_22:05:37: Tiles in pool: 57

18/01/16_22:05:37: It is now two's turn.

18/01/16_22:05:37: 
XXX 85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: one's score is: 58
18/01/16_22:05:37: two's score is: 52
18/01/16_22:05:37: two just made the following move: [[Pc, 95, 98]]

18/01/16_22:05:37: It is your turn!

18/01/16_22:05:37: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[33mE[0m,]

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   .   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: MOVE Ox 92 85 
18/01/16_22:05:37: one's score is: 61
18/01/16_22:05:37: two's score is: 52
18/01/16_22:05:37: Tiles in pool: 55

18/01/16_22:05:37: It is now two's turn.

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   .   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: one's score is: 61
18/01/16_22:05:37: two's score is: 55
18/01/16_22:05:37: two just made the following move: [[G*, 93, 87]]

18/01/16_22:05:37: It is your turn!

18/01/16_22:05:37: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[31mE[0m,]

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: MOVE Rx 94 92 
18/01/16_22:05:37: one's score is: 63
18/01/16_22:05:37: two's score is: 55
18/01/16_22:05:37: Tiles in pool: 53

18/01/16_22:05:37: It is now two's turn.

18/01/16_22:05:37: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:37: one's score is: 63
18/01/16_22:05:37: two's score is: 57
18/01/16_22:05:37: two just made the following move: [[Rc, 95, 99]]

18/01/16_22:05:37: It is your turn!

18/01/16_22:05:37: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[31mC[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: MOVE Rs 96 99 
18/01/16_22:05:38: one's score is: 65
18/01/16_22:05:38: two's score is: 57
18/01/16_22:05:38: Tiles in pool: 51

18/01/16_22:05:38: It is now two's turn.

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: one's score is: 65
18/01/16_22:05:38: two's score is: 59
18/01/16_22:05:38: two just made the following move: [[Pc, 89, 94]]

18/01/16_22:05:38: It is your turn!

18/01/16_22:05:38: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[35mB[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: MOVE Pd 91 96 
18/01/16_22:05:38: one's score is: 68
18/01/16_22:05:38: two's score is: 59
18/01/16_22:05:38: Tiles in pool: 49

18/01/16_22:05:38: It is now two's turn.

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   
95  .   .   .   .   .   .   .   .   .   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: one's score is: 68
18/01/16_22:05:38: two's score is: 61
18/01/16_22:05:38: two just made the following move: [[Bs, 96, 100]]

18/01/16_22:05:38: It is your turn!

18/01/16_22:05:38: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[36mE[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: MOVE Yx 95 92 
18/01/16_22:05:38: one's score is: 70
18/01/16_22:05:38: two's score is: 61
18/01/16_22:05:38: Tiles in pool: 47

18/01/16_22:05:38: It is now two's turn.

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [34mA[0m   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: one's score is: 70
18/01/16_22:05:38: two's score is: 63
18/01/16_22:05:38: two just made the following move: [[Bo, 97, 100]]

18/01/16_22:05:38: It is your turn!

18/01/16_22:05:38: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,[33mA[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [34mA[0m   [33mA[0m   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: Hand: [[35mF[0m,[32mB[0m,[31mA[0m,[31mC[0m,[31mD[0m,]

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   .   .   .   .   .   [35mD[0m   [31mD[0m   .   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [34mA[0m   [33mA[0m   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: MOVE Oo 97 101 
18/01/16_22:05:38: one's score is: 72
18/01/16_22:05:38: two's score is: 63
18/01/16_22:05:38: Tiles in pool: 45

18/01/16_22:05:38: It is now two's turn.

18/01/16_22:05:38: 
XXX 84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 
85  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   .   .   .   .   [33mE[0m   [33mA[0m   [33mD[0m   .   .   .   .   .   .   .   
87  .   .   .   .   .   .   .   [31mA[0m   .   [32mE[0m   .   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   .   [35mA[0m   [35mD[0m   [35mE[0m   [35mF[0m   .   .   .   .   .   .   .   .   
89  .   .   .   .   .   [36mE[0m   .   [32mA[0m   [35mA[0m   .   [35mD[0m   .   .   .   .   .   .   .   .   
90  .   .   .   .   .   [36mB[0m   [36mF[0m   [36mA[0m   .   .   .   .   .   .   .   .   .   .   .   
91  .   .   .   [35mF[0m   [33mF[0m   [36mF[0m   .   [34mA[0m   [34mF[0m   [34mE[0m   [34mD[0m   .   [35mB[0m   .   .   .   .   .   .   
92  .   [33mE[0m   [33mD[0m   [33mF[0m   .   [36mD[0m   [32mD[0m   .   [34mE[0m   [34mF[0m   [34mC[0m   [34mD[0m   [34mB[0m   .   .   .   .   .   .   
93  .   .   .   [32mF[0m   .   .   [32mC[0m   [32mA[0m   .   .   .   [34mB[0m   [31mB[0m   [33mB[0m   .   .   .   .   .   
94  .   .   .   .   .   .   .   [31mA[0m   [31mE[0m   .   .   .   .   [34mB[0m   [35mB[0m   .   .   .   .   
95  .   .   .   .   .   .   .   .   [36mE[0m   [36mC[0m   .   .   .   .   [35mD[0m   [31mD[0m   .   .   .   
96  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [31mC[0m   [34mC[0m   .   .   
97  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [34mA[0m   [33mA[0m   .   
98  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

18/01/16_22:05:38: one's score is: 72
18/01/16_22:05:38: two's score is: 65
18/01/16_22:05:38: two just made the following move: [[Ys, 95, 93]]

18/01/16_22:06:08: Tiles in pool: 50

18/01/16_22:06:08: two IS KICKED FOR THE FOLLOWING REASON: Did not make a move in time

18/01/16_22:06:08: Tiles in pool: 56

18/01/16_22:06:08: two IS KICKED FOR THE FOLLOWING REASON: lost connection

18/01/16_22:06:08: The winner is... one!
18/01/16_22:06:10: �OException while reading from socket.
