18/01/16_21:09:25: 
Checking host... 
18/01/16_21:09:25: Host accepted.
18/01/16_21:09:25: Checking port... 
18/01/16_21:09:25: Port accepted.
18/01/16_21:09:25: Creating client... 
18/01/16_21:09:25: Client human created
18/01/16_21:09:25: Starting client... 
18/01/16_21:09:25: Client started.
18/01/16_21:09:25: Sending registration message... 
18/01/16_21:09:25: HELLO human
18/01/16_21:09:25: Registration message send.
18/01/16_21:09:25: Waiting for welcome message... 
18/01/16_21:09:25: Welcome message received.

