18/01/16_16:05:05: Welcome in Qwirkle
18/01/16_16:05:05: (only characters a-z A-Z and 1 to 16 characters long)
18/01/16_16:05:05: What is your name? 

18/01/16_16:05:09: 
Server IP-adress: 

18/01/16_16:05:10: 
Server port: 

18/01/16_16:05:11: 
Bot: 'b', Human: 'h'
18/01/16_16:05:23: 
Checking host... 
18/01/16_16:05:23: Host accepted.
18/01/16_16:05:23: Checking port... 
18/01/16_16:05:23: Port accepted.
18/01/16_16:05:23: Creating client... 
18/01/16_16:05:23: Client han created
18/01/16_16:05:23: Starting client... 
18/01/16_16:05:23: Client started.
18/01/16_16:05:23: Sending registration message... 
18/01/16_16:05:23: Registration message send.
18/01/16_16:05:23: Waiting for welcome message... 
18/01/16_16:05:23: Welcome message received.

18/01/16_16:05:31: Players participating: [Player 1: han, Player 2: bot]

18/01/16_16:05:31: AITime: 99999

18/01/16_16:05:31: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   Oo  Po  Go  .   
92  .   .   .   .   .   

18/01/16_16:05:31: han's score is: 3
18/01/16_16:05:32: bot's score is: 0
18/01/16_16:05:32: Tiles in pool: 93

18/01/16_16:05:32: It is now bot's turn.

18/01/16_16:05:32: Tiles in pool: 99

18/01/16_16:05:32: bot IS KICKED FOR THE FOLLOWING REASON: made a invalid turn

18/01/16_16:09:45: �OException while reading from socket.
