18/01/16_22:32:09: 
Checking host... 
18/01/16_22:32:09: Host accepted.
18/01/16_22:32:09: Checking port... 
18/01/16_22:32:09: Port accepted.
18/01/16_22:32:09: Creating client... 
18/01/16_22:32:09: Client bot created
18/01/16_22:32:09: Starting client... 
18/01/16_22:32:09: Client started.
18/01/16_22:32:09: Sending registration message... 
18/01/16_22:32:09: HELLO bot
18/01/16_22:32:09: Registration message send.
18/01/16_22:32:09: Welcome message received.

18/01/16_22:32:09: Waiting for welcome message... 
18/01/16_22:32:09: Players participating: [Player 1: bot, Player 2: bot]

18/01/16_22:32:09: AITime: 99999

18/01/16_22:32:09: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [35mC[0m   [35mB[0m   .   
92  .   .   .   .   

18/01/16_22:32:09: bot's score is: 2
18/01/16_22:32:09: bot's score is: 0
18/01/16_22:32:09: bot just made the following move: [[Ps, 91, 91], [Pd, 91, 92]]

18/01/16_22:32:09: Tiles in pool: 94

18/01/16_22:32:09: It is your turn!

18/01/16_22:32:09: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,[33mB[0m,]

18/01/16_22:32:09: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [35mC[0m   [35mB[0m   .   
92  .   .   [33mB[0m   .   
93  .   .   .   .   

18/01/16_22:32:09: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,]

18/01/16_22:32:09: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [35mC[0m   [35mB[0m   .   
92  .   .   [33mB[0m   .   
93  .   .   .   .   

18/01/16_22:32:09: MOVE Od 92 92 
18/01/16_22:32:09: bot's score is: 2
18/01/16_22:32:09: bot's score is: 2
18/01/16_22:32:10: Tiles in pool: 93

18/01/16_22:32:10: It is now bot's turn.

18/01/16_22:32:10: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [35mC[0m   [35mB[0m   .   .   
92  .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   

18/01/16_22:32:10: bot's score is: 4
18/01/16_22:32:10: bot's score is: 2
18/01/16_22:32:10: bot just made the following move: [[O*, 92, 93]]

18/01/16_22:32:10: It is your turn!

18/01/16_22:32:10: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,[34mB[0m,]

18/01/16_22:32:10: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [35mC[0m   [35mB[0m   .   .   
92  .   .   [33mB[0m   [33mF[0m   .   
93  .   .   [34mB[0m   .   .   
94  .   .   .   .   .   

18/01/16_22:32:10: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,]

18/01/16_22:32:10: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [35mC[0m   [35mB[0m   .   .   
92  .   .   [33mB[0m   [33mF[0m   .   
93  .   .   [34mB[0m   .   .   
94  .   .   .   .   .   

18/01/16_22:32:10: MOVE Bd 93 92 
18/01/16_22:32:10: bot's score is: 4
18/01/16_22:32:10: bot's score is: 5
18/01/16_22:32:10: Tiles in pool: 91

18/01/16_22:32:10: It is now bot's turn.

18/01/16_22:32:10: 
XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   [32mC[0m   .   .   .   
91  .   [35mC[0m   [35mB[0m   .   .   
92  .   .   [33mB[0m   [33mF[0m   .   
93  .   .   [34mB[0m   .   .   
94  .   .   .   .   .   

18/01/16_22:32:10: bot's score is: 6
18/01/16_22:32:10: bot's score is: 5
18/01/16_22:32:10: bot just made the following move: [[Gs, 90, 91]]

18/01/16_22:32:10: It is your turn!

18/01/16_22:32:10: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,[32mF[0m,]

18/01/16_22:32:10: 
XXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   
90  .   [32mF[0m   [32mC[0m   .   .   .   
91  .   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   

18/01/16_22:32:10: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,]

18/01/16_22:32:10: 
XXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   
90  .   [32mF[0m   [32mC[0m   .   .   .   
91  .   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   

18/01/16_22:32:10: MOVE G* 90 90 
18/01/16_22:32:10: bot's score is: 6
18/01/16_22:32:10: bot's score is: 7
18/01/16_22:32:10: Tiles in pool: 89

18/01/16_22:32:10: It is now bot's turn.

18/01/16_22:32:11: 
XXX 88  89  90  91  92  93  94  
89  .   .   .   .   .   .   .   
90  .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   .   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   

18/01/16_22:32:11: bot's score is: 9
18/01/16_22:32:11: bot's score is: 7
18/01/16_22:32:11: bot just made the following move: [[Gx, 90, 89]]

18/01/16_22:32:11: It is your turn!

18/01/16_22:32:11: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,[33mF[0m,]

18/01/16_22:32:11: 
XXX 88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   
89  .   .   [33mF[0m   .   .   .   .   
90  .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   .   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   

18/01/16_22:32:11: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,]

18/01/16_22:32:11: 
XXX 88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   
89  .   .   [33mF[0m   .   .   .   .   
90  .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   .   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   

18/01/16_22:32:11: MOVE O* 89 90 
18/01/16_22:32:11: bot's score is: 9
18/01/16_22:32:11: bot's score is: 9
18/01/16_22:32:11: Tiles in pool: 87

18/01/16_22:32:11: It is now bot's turn.

18/01/16_22:32:11: 
XXX 88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   
89  .   .   [33mF[0m   .   .   .   .   
90  .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   

18/01/16_22:32:11: bot's score is: 11
18/01/16_22:32:11: bot's score is: 9
18/01/16_22:32:11: bot just made the following move: [[Px, 91, 89]]

18/01/16_22:32:11: It is your turn!

18/01/16_22:32:11: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,[35mD[0m,]

18/01/16_22:32:11: 
XXX 87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   
89  .   .   .   [33mF[0m   .   .   .   .   
90  .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   

18/01/16_22:32:11: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,]

18/01/16_22:32:11: 
XXX 87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   
89  .   .   .   [33mF[0m   .   .   .   .   
90  .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   

18/01/16_22:32:11: MOVE Pc 91 88 
18/01/16_22:32:11: bot's score is: 11
18/01/16_22:32:11: bot's score is: 11
18/01/16_22:32:11: Tiles in pool: 85

18/01/16_22:32:11: It is now bot's turn.

18/01/16_22:32:11: 
XXX 87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   
89  .   .   .   [33mF[0m   .   .   .   .   
90  .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   [36mE[0m   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   

18/01/16_22:32:11: bot's score is: 14
18/01/16_22:32:11: bot's score is: 11
18/01/16_22:32:11: bot just made the following move: [[Yx, 92, 89]]

18/01/16_22:32:11: It is your turn!

18/01/16_22:32:11: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,[35mA[0m,]

18/01/16_22:32:11: 
XXX 86  87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   [36mE[0m   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   

18/01/16_22:32:11: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,]

18/01/16_22:32:11: 
XXX 86  87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   [36mE[0m   .   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   

18/01/16_22:32:11: MOVE Po 91 87 
18/01/16_22:32:11: bot's score is: 14
18/01/16_22:32:12: bot's score is: 14
18/01/16_22:32:12: Tiles in pool: 83

18/01/16_22:32:12: It is now bot's turn.

18/01/16_22:32:12: 
XXX 86  87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   .   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   

18/01/16_22:32:12: bot's score is: 16
18/01/16_22:32:12: bot's score is: 14
18/01/16_22:32:12: bot just made the following move: [[Yc, 92, 90]]

18/01/16_22:32:12: It is your turn!

18/01/16_22:32:12: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,[31mB[0m,]

18/01/16_22:32:12: 
XXX 86  87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   [31mB[0m   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   

18/01/16_22:32:12: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,]

18/01/16_22:32:12: 
XXX 86  87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   [31mB[0m   [34mB[0m   .   .   
94  .   .   .   .   .   .   .   .   .   

18/01/16_22:32:12: MOVE Rd 93 91 
18/01/16_22:32:12: bot's score is: 16
18/01/16_22:32:12: bot's score is: 16
18/01/16_22:32:12: Tiles in pool: 81

18/01/16_22:32:12: It is now bot's turn.

18/01/16_22:32:12: 
XXX 86  87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   [31mB[0m   [34mB[0m   .   .   
94  .   .   .   .   .   .   [32mB[0m   .   .   
95  .   .   .   .   .   .   .   .   .   

18/01/16_22:32:12: bot's score is: 20
18/01/16_22:32:12: bot's score is: 16
18/01/16_22:32:12: bot just made the following move: [[Gd, 94, 92]]

18/01/16_22:32:12: It is your turn!

18/01/16_22:32:12: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[32mE[0m,[36mD[0m,[36mE[0m,]

18/01/16_22:32:12: 
XXX 86  87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   [31mB[0m   [34mB[0m   .   .   
94  .   .   .   .   .   .   [32mB[0m   [32mE[0m   .   
95  .   .   .   .   .   .   .   .   .   

18/01/16_22:32:12: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[36mD[0m,[36mE[0m,]

18/01/16_22:32:12: 
XXX 86  87  88  89  90  91  92  93  94  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   
92  .   .   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   .   
93  .   .   .   .   .   [31mB[0m   [34mB[0m   .   .   
94  .   .   .   .   .   .   [32mB[0m   [32mE[0m   .   
95  .   .   .   .   .   .   .   .   .   

18/01/16_22:32:12: MOVE Gx 94 93 
18/01/16_22:32:12: bot's score is: 20
18/01/16_22:32:12: bot's score is: 18
18/01/16_22:32:12: Tiles in pool: 79

18/01/16_22:32:12: It is now bot's turn.

18/01/16_22:32:12: 
XXX 86  87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   .   
92  .   .   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   .   .   
93  .   .   .   .   .   [31mB[0m   [34mB[0m   .   .   .   
94  .   .   .   .   .   .   [32mB[0m   [32mE[0m   [32mF[0m   .   
95  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:32:12: bot's score is: 23
18/01/16_22:32:12: bot's score is: 18
18/01/16_22:32:12: bot just made the following move: [[G*, 94, 94]]

18/01/16_22:32:12: It is your turn!

18/01/16_22:32:12: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[36mD[0m,[36mE[0m,[33mC[0m,]

18/01/16_22:32:12: 
XXX 86  87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   .   
92  .   .   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   [33mC[0m   .   
93  .   .   .   .   .   [31mB[0m   [34mB[0m   .   .   .   
94  .   .   .   .   .   .   [32mB[0m   [32mE[0m   [32mF[0m   .   
95  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:32:12: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[36mD[0m,[36mE[0m,]

18/01/16_22:32:12: 
XXX 86  87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   .   
92  .   .   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   [33mC[0m   .   
93  .   .   .   .   .   [31mB[0m   [34mB[0m   .   .   .   
94  .   .   .   .   .   .   [32mB[0m   [32mE[0m   [32mF[0m   .   
95  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:32:12: MOVE Os 92 94 
18/01/16_22:32:13: bot's score is: 23
18/01/16_22:32:13: bot's score is: 21
18/01/16_22:32:13: Tiles in pool: 77

18/01/16_22:32:13: It is now bot's turn.

18/01/16_22:32:13: 
XXX 86  87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   .   
92  .   .   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   [33mC[0m   .   
93  .   .   .   .   .   [31mB[0m   [34mB[0m   .   .   .   
94  .   .   .   .   .   .   [32mB[0m   [32mE[0m   [32mF[0m   .   
95  .   .   .   .   .   .   .   .   [33mF[0m   .   
96  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:32:13: bot's score is: 25
18/01/16_22:32:13: bot's score is: 21
18/01/16_22:32:13: bot just made the following move: [[O*, 95, 94]]

18/01/16_22:32:13: It is your turn!

18/01/16_22:32:13: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[36mD[0m,[36mE[0m,[34mA[0m,]

18/01/16_22:32:13: 
XXX 86  87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   .   
89  .   .   .   .   [33mF[0m   .   .   .   .   .   
90  .   .   .   [32mE[0m   [32mF[0m   [32mC[0m   .   .   .   .   
91  .   [35mA[0m   [35mD[0m   [35mE[0m   .   [35mC[0m   [35mB[0m   .   .   .   
92  .   [34mA[0m   .   [36mE[0m   [36mD[0m   .   [33mB[0m   [33mF[0m   [33mC[0m   .   
93  .   .   .   .   .   [31mB[0m   [34mB[0m   .   .   .   
94  .   .   .   .   .   .   [32mB[0m   [32mE[0m   [32mF[0m   .   
95  .   .   .   .   .   .   .   .   [33mF[0m   .   
96  .   .   .   .   .   .   .   .   .   .   

18/01/16_22:32:13: Hand: [[33mE[0m,[32mA[0m,[34mD[0m,[36mD[0m,[36mE[0m,]

