19/01/16_14:28:29: 
Checking host... 
19/01/16_14:28:29: Host accepted.
19/01/16_14:28:29: Checking port... 
19/01/16_14:28:29: Port accepted.
19/01/16_14:28:29: Creating client... 
19/01/16_14:28:29: Client bot created
19/01/16_14:28:29: Starting client... 
19/01/16_14:28:29: Client started.
19/01/16_14:28:29: Sending registration message... 
19/01/16_14:28:29: HELLO bot
19/01/16_14:28:29: Welcome message received.

19/01/16_14:28:29: Registration message send.
19/01/16_14:28:29: Players participating: [Player 1: human, Player 2: bot]

19/01/16_14:28:29: AITime: 99999

19/01/16_14:28:29: Waiting for welcome message... 
19/01/16_14:28:29: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [36mA[0m   [36mF[0m   .   
92  .   .   .   .   

19/01/16_14:28:29: human's score is: 2
19/01/16_14:28:29: bot's score is: 0
19/01/16_14:28:29: human just made the following move: [[Yo, 91, 91], [Y*, 91, 92]]

19/01/16_14:28:29: Tiles in pool: 94

19/01/16_14:28:29: It is your turn!

19/01/16_14:28:29: Hand: [[33mA[0m,[32mC[0m,[33mD[0m,[32mC[0m,[35mC[0m,[35mC[0m,]

19/01/16_14:28:30: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [36mA[0m   [36mF[0m   .   
92  .   [33mA[0m   .   .   
93  .   .   .   .   

19/01/16_14:28:30: Hand: [[32mC[0m,[33mD[0m,[32mC[0m,[35mC[0m,[35mC[0m,]

19/01/16_14:28:30: 
XXX 89  90  91  92  93  
90  .   .   .   .   .   
91  .   .   [36mA[0m   [36mF[0m   .   
92  .   [33mD[0m   [33mA[0m   .   .   
93  .   .   .   .   .   

19/01/16_14:28:30: Hand: [[32mC[0m,[32mC[0m,[35mC[0m,[35mC[0m,]

19/01/16_14:28:30: 
XXX 89  90  91  92  93  
90  .   .   .   .   .   
91  .   .   [36mA[0m   [36mF[0m   .   
92  .   [33mD[0m   [33mA[0m   .   .   
93  .   .   .   .   .   

19/01/16_14:28:30: MOVE Oo 92 91 Oc 92 90 
19/01/16_14:28:30: human's score is: 2
19/01/16_14:28:30: bot's score is: 4
19/01/16_14:28:30: Tiles in pool: 92

19/01/16_14:28:30: It is now human's turn.

