19/01/16_14:01:12: 
Checking host... 
19/01/16_14:01:12: Host accepted.
19/01/16_14:01:12: Checking port... 
19/01/16_14:01:12: Port accepted.
19/01/16_14:01:12: Creating client... 
19/01/16_14:01:12: Client one created
19/01/16_14:01:12: Starting client... 
19/01/16_14:01:12: Client started.
19/01/16_14:01:12: Sending registration message... 
19/01/16_14:01:12: HELLO one
19/01/16_14:01:12: Registration message send.
19/01/16_14:01:12: Waiting for welcome message... 
19/01/16_14:01:12: Welcome message received.

19/01/16_14:01:13: Players participating: [Player 1: one, Player 2: two]

19/01/16_14:01:13: AITime: 30000

19/01/16_14:01:13: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [32mB[0m   [36mB[0m   [35mB[0m   .   
92  .   .   .   .   .   

19/01/16_14:01:13: one's score is: 0
19/01/16_14:01:13: two's score is: 3
19/01/16_14:01:13: two just made the following move: [[Gd, 91, 91], [Yd, 91, 92], [Pd, 91, 93]]

19/01/16_14:01:13: Tiles in pool: 93

19/01/16_14:01:13: It is your turn!

19/01/16_14:01:13: Hand: [[31mA[0m,[37mC[0m,[31mC[0m,[35mE[0m,[32mD[0m,[33mB[0m,]

19/01/16_14:01:13: 
XXX 89  90  91  92  93  94  
90  .   .   .   .   .   .   
91  .   [33mB[0m   [32mB[0m   [36mB[0m   [35mB[0m   .   
92  .   .   .   .   .   .   

19/01/16_14:01:13: Hand: [[31mA[0m,[37mC[0m,[31mC[0m,[35mE[0m,[32mD[0m,]

