19/01/16_14:49:33: 
Checking host... 
19/01/16_14:49:33: Host accepted.
19/01/16_14:49:33: Checking port... 
19/01/16_14:49:33: Port accepted.
19/01/16_14:49:33: Creating client... 
19/01/16_14:49:33: Client bot created
19/01/16_14:49:33: Starting client... 
19/01/16_14:49:33: Client started.
19/01/16_14:49:33: Sending registration message... 
19/01/16_14:49:33: HELLO bot
19/01/16_14:49:33: Registration message send.
19/01/16_14:49:33: Welcome message received.

19/01/16_14:49:33: Waiting for welcome message... 
19/01/16_14:49:35: Players participating: [Player 1: bot, Player 2: human]

19/01/16_14:49:35: AITime: 99999

19/01/16_14:49:36: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   .   
92  .   .   .   .   .   

19/01/16_14:49:36: bot's score is: 0
19/01/16_14:49:36: human's score is: 3
19/01/16_14:49:36: human just made the following move: [[Rc, 91, 91], [Yc, 91, 92], [Bc, 91, 93]]

19/01/16_14:49:36: Tiles in pool: 93

19/01/16_14:49:36: It is your turn!

19/01/16_14:49:36: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mD[0m, 6: [36mF[0m]

19/01/16_14:49:36: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   .   
92  .   .   [36mF[0m   .   .   
93  .   .   .   .   .   

19/01/16_14:49:36: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mD[0m]

19/01/16_14:49:36: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   .   
92  .   .   [36mF[0m   .   .   
93  .   .   .   .   .   

19/01/16_14:49:36: MOVE Y* 92 92 
19/01/16_14:49:36: bot's score is: 2
19/01/16_14:49:36: human's score is: 3
19/01/16_14:49:36: Tiles in pool: 92

19/01/16_14:49:36: It is now human's turn.

19/01/16_14:50:02: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   .   
92  .   .   [36mF[0m   .   .   
93  .   .   [36mC[0m   .   .   
94  .   .   [36mE[0m   .   .   
95  .   .   .   .   .   

19/01/16_14:50:02: bot's score is: 2
19/01/16_14:50:02: human's score is: 7
19/01/16_14:50:02: human just made the following move: [[Ys, 93, 92], [Yx, 94, 92]]

19/01/16_14:50:02: It is your turn!

19/01/16_14:50:02: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mD[0m, 6: [32mF[0m]

19/01/16_14:50:02: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   .   
92  .   .   [36mF[0m   .   .   .   
93  .   .   [36mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   
95  .   .   .   .   .   .   

19/01/16_14:50:02: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mF[0m]

19/01/16_14:50:02: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   .   
92  .   .   [36mF[0m   .   .   .   
93  .   .   [36mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   
95  .   .   .   .   .   .   

19/01/16_14:50:02: MOVE Gc 91 94 
19/01/16_14:50:02: bot's score is: 6
19/01/16_14:50:02: human's score is: 7
19/01/16_14:50:02: Tiles in pool: 89

19/01/16_14:50:02: It is now human's turn.

19/01/16_14:50:25: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   .   
92  .   .   [36mF[0m   .   .   .   
93  .   .   [36mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   
96  .   .   .   .   .   .   

19/01/16_14:50:25: bot's score is: 6
19/01/16_14:50:25: human's score is: 14
19/01/16_14:50:25: human just made the following move: [[Yd, 95, 92], [Pd, 95, 93]]

19/01/16_14:50:25: It is your turn!

19/01/16_14:50:25: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mF[0m, 6: [32mA[0m]

19/01/16_14:50:26: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   .   
93  .   .   [36mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   
96  .   .   .   .   .   .   

19/01/16_14:50:26: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mF[0m]

19/01/16_14:50:26: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   .   
93  .   .   [36mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   
96  .   .   .   .   .   .   

19/01/16_14:50:26: MOVE Go 92 94 
19/01/16_14:50:26: bot's score is: 8
19/01/16_14:50:26: human's score is: 14
19/01/16_14:50:26: Tiles in pool: 86

19/01/16_14:50:26: It is now human's turn.

19/01/16_14:50:47: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   .   .   
93  .   .   [36mC[0m   .   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:50:47: bot's score is: 8
19/01/16_14:50:47: human's score is: 19
19/01/16_14:50:47: human just made the following move: [[Oc, 91, 95]]

19/01/16_14:50:47: It is your turn!

19/01/16_14:50:47: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mF[0m, 6: [33mA[0m]

19/01/16_14:50:47: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   .   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:50:47: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mF[0m]

19/01/16_14:50:47: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   .   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:50:47: MOVE Oo 92 95 
19/01/16_14:50:47: bot's score is: 12
19/01/16_14:50:47: human's score is: 19
19/01/16_14:50:47: Tiles in pool: 84

19/01/16_14:50:47: It is now human's turn.

19/01/16_14:51:46: human swapped.

19/01/16_14:51:46: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   .   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:51:46: bot's score is: 12
19/01/16_14:51:46: human's score is: 19
19/01/16_14:51:46: It is your turn!

19/01/16_14:51:46: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mF[0m, 6: [32mC[0m]

19/01/16_14:51:46: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   [32mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:51:46: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mF[0m]

19/01/16_14:51:46: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   [32mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:51:46: MOVE Gs 93 93 
19/01/16_14:51:46: bot's score is: 14
19/01/16_14:51:46: human's score is: 19
19/01/16_14:51:46: Tiles in pool: 83

19/01/16_14:51:47: It is now human's turn.

19/01/16_14:52:19: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   [32mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   [32mB[0m   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:52:19: bot's score is: 14
19/01/16_14:52:19: human's score is: 22
19/01/16_14:52:19: human just made the following move: [[Gd, 95, 94]]

19/01/16_14:52:19: It is your turn!

19/01/16_14:52:19: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mF[0m, 6: [32mB[0m]

19/01/16_14:52:19: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   [32mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   [32mB[0m   .   .   
96  .   .   .   [32mB[0m   .   .   .   
97  .   .   .   .   .   .   .   

19/01/16_14:52:19: Hand: [1: [33mD[0m, 2: [32mB[0m, 3: [37mA[0m, 4: [31mE[0m, 5: [32mF[0m]

19/01/16_14:52:19: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   [32mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   [32mB[0m   .   .   
96  .   .   .   [32mB[0m   .   .   .   
97  .   .   .   .   .   .   .   

19/01/16_14:52:19: MOVE Gd 96 93 
19/01/16_14:52:19: bot's score is: 16
19/01/16_14:52:19: human's score is: 22
19/01/16_14:52:19: Tiles in pool: 81

19/01/16_14:52:19: It is now human's turn.

19/01/16_14:53:02: Tiles in pool: 87

19/01/16_14:53:02: human IS KICKED FOR THE FOLLOWING REASON: lost connection

19/01/16_14:53:08: �OException while reading from socket.
