19/01/16_15:10:55: 
Checking host... 
19/01/16_15:10:55: Host accepted.
19/01/16_15:10:55: Checking port... 
19/01/16_15:10:55: Port accepted.
19/01/16_15:10:56: Creating client... 
19/01/16_15:10:56: Client human created
19/01/16_15:10:56: Starting client... 
19/01/16_15:10:56: Client started.
19/01/16_15:10:56: Sending registration message... 
19/01/16_15:10:56: HELLO human
19/01/16_15:10:56: Welcome message received.

19/01/16_15:10:56: Registration message send.
19/01/16_15:10:56: Players participating: [Player 1: human, Player 2: human]

19/01/16_15:10:56: Waiting for welcome message... 
19/01/16_15:10:56: AITime: 99999

19/01/16_15:10:56: u[2J
19/01/16_15:10:56: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mC[0m   [31mB[0m   [31mF[0m   [31mD[0m   .   
92  .   .   .   .   .   .   

19/01/16_15:10:56: human's score is: 4
19/01/16_15:10:56: human's score is: 0
19/01/16_15:10:56: human just made the following move: [[Rs, 91, 91], [Rd, 91, 92], [R*, 91, 93], [Rc, 91, 94]]

19/01/16_15:10:56: Tiles in pool: 92

19/01/16_15:10:56: It is your turn!

19/01/16_15:10:56: Hand: [1: [36mE[0m, 2: [37mA[0m, 3: [37mD[0m, 4: [37mE[0m, 5: [37mB[0m, 6: [32mD[0m]

19/01/16_15:10:56: Type of turn: ANY
19/01/16_15:10:56: What is your action?
19/01/16_15:11:02: u[2J
19/01/16_15:11:02: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mC[0m   [31mB[0m   [31mF[0m   [31mD[0m   .   
92  .   .   .   .   .   .   

19/01/16_15:11:02: Hand: [1: [37mA[0m, 2: [37mD[0m, 3: [37mE[0m, 4: [37mB[0m, 5: [32mD[0m]

19/01/16_15:11:02: Type of turn: SWAP
19/01/16_15:11:02: What is your action?
19/01/16_15:11:03: u[2J
19/01/16_15:11:03: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mC[0m   [31mB[0m   [31mF[0m   [31mD[0m   .   
92  .   .   .   .   .   .   

19/01/16_15:11:03: SWAP Yx 
19/01/16_15:11:03: human's score is: 4
19/01/16_15:11:03: human's score is: 0
19/01/16_15:11:03: Tiles in pool: 92

19/01/16_15:11:03: human swapped.

19/01/16_15:11:03: It is now human's turn.

19/01/16_15:11:11: human swapped.

19/01/16_15:11:11: u[2J
19/01/16_15:11:11: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mC[0m   [31mB[0m   [31mF[0m   [31mD[0m   .   
92  .   .   .   .   .   .   

19/01/16_15:11:11: human's score is: 4
19/01/16_15:11:11: human's score is: 0
19/01/16_15:11:11: It is your turn!

19/01/16_15:11:11: Hand: [1: [37mA[0m, 2: [37mD[0m, 3: [37mE[0m, 4: [37mB[0m, 5: [32mD[0m, 6: [33mE[0m]

19/01/16_15:11:11: Type of turn: ANY
19/01/16_15:11:11: What is your action?
19/01/16_15:11:27: u[2J
19/01/16_15:11:27: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mC[0m   [31mB[0m   [31mF[0m   [31mD[0m   .   
92  .   .   .   .   [37mD[0m   .   
93  .   .   .   .   .   .   

19/01/16_15:11:27: Hand: [1: [37mA[0m, 2: [37mE[0m, 3: [37mB[0m, 4: [32mD[0m, 5: [33mE[0m]

19/01/16_15:11:27: Type of turn: MOVE
19/01/16_15:11:27: What is your action?
19/01/16_15:11:28: u[2J
19/01/16_15:11:28: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mC[0m   [31mB[0m   [31mF[0m   [31mD[0m   .   
92  .   .   .   .   [37mD[0m   .   
93  .   .   .   .   .   .   

19/01/16_15:11:28: MOVE Bc 92 94 
19/01/16_15:11:28: human's score is: 4
19/01/16_15:11:28: human's score is: 2
19/01/16_15:11:28: Tiles in pool: 91

19/01/16_15:11:28: It is now human's turn.

19/01/16_15:12:05: u[2J
19/01/16_15:12:05: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mC[0m   [31mB[0m   [31mF[0m   [31mD[0m   .   .   
92  .   .   .   .   [37mD[0m   [37mC[0m   .   
93  .   .   .   .   .   .   .   

19/01/16_15:12:05: human's score is: 6
19/01/16_15:12:05: human's score is: 2
19/01/16_15:12:05: human just made the following move: [[Bs, 92, 95]]

19/01/16_15:12:05: It is your turn!

19/01/16_15:12:05: Hand: [1: [37mA[0m, 2: [37mE[0m, 3: [37mB[0m, 4: [32mD[0m, 5: [33mE[0m, 6: [36mB[0m]

19/01/16_15:12:05: Type of turn: ANY
19/01/16_15:12:05: What is your action?
