19/01/16_14:53:16: 
Checking host... 
19/01/16_14:53:16: Host accepted.
19/01/16_14:53:16: Checking port... 
19/01/16_14:53:16: Port accepted.
19/01/16_14:53:16: Creating client... 
19/01/16_14:53:16: Client human created
19/01/16_14:53:16: Starting client... 
19/01/16_14:53:16: Client started.
19/01/16_14:53:16: Sending registration message... 
19/01/16_14:53:16: HELLO human
19/01/16_14:53:16: Registration message send.
19/01/16_14:53:16: Welcome message received.

19/01/16_14:53:16: Waiting for welcome message... 
19/01/16_14:53:18: Players participating: [Player 1: human, Player 2: bot]

19/01/16_14:53:18: AITime: 99999

19/01/16_14:53:18: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [37mA[0m   [36mA[0m   .   
92  .   .   .   .   

19/01/16_14:53:18: human's score is: 2
19/01/16_14:53:18: bot's score is: 0
19/01/16_14:53:18: Tiles in pool: 94

19/01/16_14:53:18: It is now bot's turn.

19/01/16_14:53:18: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [37mA[0m   [36mA[0m   [35mA[0m   .   
92  .   .   .   .   .   

19/01/16_14:53:18: human's score is: 2
19/01/16_14:53:18: bot's score is: 3
19/01/16_14:53:18: bot just made the following move: [[Po, 91, 93]]

19/01/16_14:53:18: It is your turn!

19/01/16_14:53:18: Hand: [1: [32mF[0m, 2: [31mD[0m, 3: [35mC[0m, 4: [37mF[0m, 5: [36mF[0m, 6: [37mD[0m]

19/01/16_14:53:18: Type of turn: ANY
19/01/16_14:53:18: What is your action?
