19/01/16_14:49:35: 
Checking host... 
19/01/16_14:49:35: Host accepted.
19/01/16_14:49:35: Checking port... 
19/01/16_14:49:35: Port accepted.
19/01/16_14:49:35: Creating client... 
19/01/16_14:49:35: Client human created
19/01/16_14:49:35: Starting client... 
19/01/16_14:49:35: Client started.
19/01/16_14:49:35: Sending registration message... 
19/01/16_14:49:35: HELLO human
19/01/16_14:49:35: Registration message send.
19/01/16_14:49:35: Waiting for welcome message... 
19/01/16_14:49:35: Welcome message received.

19/01/16_14:49:36: Players participating: [Player 1: bot, Player 2: human]

19/01/16_14:49:36: AITime: 99999

19/01/16_14:49:36: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   .   
92  .   .   .   .   .   

19/01/16_14:49:36: bot's score is: 0
19/01/16_14:49:36: human's score is: 3
19/01/16_14:49:36: Tiles in pool: 93

19/01/16_14:49:36: It is now bot's turn.

19/01/16_14:49:36: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   .   
92  .   .   [36mF[0m   .   .   
93  .   .   .   .   .   

19/01/16_14:49:36: bot's score is: 2
19/01/16_14:49:36: human's score is: 3
19/01/16_14:49:36: bot just made the following move: [[Y*, 92, 92]]

19/01/16_14:49:36: It is your turn!

19/01/16_14:49:36: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [36mC[0m, 4: [36mE[0m, 5: [35mB[0m, 6: [33mD[0m]

19/01/16_14:49:36: Type of turn: ANY
19/01/16_14:49:36: What is your action?
19/01/16_14:49:56: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   .   
92  .   .   [36mF[0m   .   .   
93  .   .   [36mC[0m   .   .   
94  .   .   .   .   .   

19/01/16_14:49:56: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [36mE[0m, 4: [35mB[0m, 5: [33mD[0m]

19/01/16_14:49:56: Type of turn: MOVE
19/01/16_14:49:56: What is your action?
19/01/16_14:50:01: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   .   
92  .   .   [36mF[0m   .   .   
93  .   .   [36mC[0m   .   .   
94  .   .   [36mE[0m   .   .   
95  .   .   .   .   .   

19/01/16_14:50:01: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [35mB[0m, 4: [33mD[0m]

19/01/16_14:50:01: Type of turn: MOVE
19/01/16_14:50:01: What is your action?
19/01/16_14:50:02: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   .   
92  .   .   [36mF[0m   .   .   
93  .   .   [36mC[0m   .   .   
94  .   .   [36mE[0m   .   .   
95  .   .   .   .   .   

19/01/16_14:50:02: MOVE Ys 93 92 Yx 94 92 
19/01/16_14:50:02: bot's score is: 2
19/01/16_14:50:02: human's score is: 7
19/01/16_14:50:02: Tiles in pool: 90

19/01/16_14:50:02: It is now bot's turn.

19/01/16_14:50:02: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   .   
92  .   .   [36mF[0m   .   .   .   
93  .   .   [36mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   
95  .   .   .   .   .   .   

19/01/16_14:50:02: bot's score is: 6
19/01/16_14:50:02: human's score is: 7
19/01/16_14:50:02: bot just made the following move: [[Gc, 91, 94]]

19/01/16_14:50:02: It is your turn!

19/01/16_14:50:02: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [35mB[0m, 4: [33mD[0m, 5: [33mA[0m, 6: [36mB[0m]

19/01/16_14:50:02: Type of turn: ANY
19/01/16_14:50:02: What is your action?
19/01/16_14:50:16: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   .   
92  .   .   [36mF[0m   .   .   .   
93  .   .   [36mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   
95  .   .   [36mB[0m   .   .   .   
96  .   .   .   .   .   .   

19/01/16_14:50:16: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [35mB[0m, 4: [33mD[0m, 5: [33mA[0m]

19/01/16_14:50:16: Type of turn: MOVE
19/01/16_14:50:16: What is your action?
19/01/16_14:50:24: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   .   
92  .   .   [36mF[0m   .   .   .   
93  .   .   [36mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   
96  .   .   .   .   .   .   

19/01/16_14:50:24: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [33mD[0m, 4: [33mA[0m]

19/01/16_14:50:24: Type of turn: MOVE
19/01/16_14:50:24: What is your action?
19/01/16_14:50:25: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   .   
92  .   .   [36mF[0m   .   .   .   
93  .   .   [36mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   
96  .   .   .   .   .   .   

19/01/16_14:50:25: MOVE Yd 95 92 Pd 95 93 
19/01/16_14:50:25: bot's score is: 6
19/01/16_14:50:25: human's score is: 14
19/01/16_14:50:26: Tiles in pool: 87

19/01/16_14:50:26: It is now bot's turn.

19/01/16_14:50:26: 
XXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   .   
93  .   .   [36mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   
96  .   .   .   .   .   .   

19/01/16_14:50:26: bot's score is: 8
19/01/16_14:50:26: human's score is: 14
19/01/16_14:50:26: bot just made the following move: [[Go, 92, 94]]

19/01/16_14:50:26: It is your turn!

19/01/16_14:50:26: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [33mD[0m, 4: [33mA[0m, 5: [36mF[0m, 6: [35mE[0m]

19/01/16_14:50:26: Type of turn: ANY
19/01/16_14:50:26: What is your action?
19/01/16_14:50:46: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   .   .   
93  .   .   [36mC[0m   .   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:50:46: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [33mA[0m, 4: [36mF[0m, 5: [35mE[0m]

19/01/16_14:50:46: Type of turn: MOVE
19/01/16_14:50:46: What is your action?
19/01/16_14:50:47: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   .   .   
93  .   .   [36mC[0m   .   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:50:47: MOVE Oc 91 95 
19/01/16_14:50:47: bot's score is: 8
19/01/16_14:50:47: human's score is: 19
19/01/16_14:50:47: Tiles in pool: 85

19/01/16_14:50:47: It is now bot's turn.

19/01/16_14:50:47: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   .   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:50:47: bot's score is: 12
19/01/16_14:50:47: human's score is: 19
19/01/16_14:50:47: bot just made the following move: [[Oo, 92, 95]]

19/01/16_14:50:47: It is your turn!

19/01/16_14:50:47: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [33mA[0m, 4: [36mF[0m, 5: [35mE[0m, 6: [32mB[0m]

19/01/16_14:50:47: Type of turn: ANY
19/01/16_14:50:47: What is your action?
19/01/16_14:51:33: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   .   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:51:33: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [33mA[0m, 4: [36mF[0m, 5: [32mB[0m]

19/01/16_14:51:33: Type of turn: SWAP
19/01/16_14:51:33: What is your action?
19/01/16_14:51:36: exceptions.InvalidCommandException: Invalid command. Usage: [SWAP <tile>]
19/01/16_14:51:36: Type of turn: SWAP
19/01/16_14:51:36: What is your action?
19/01/16_14:51:45: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   .   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:51:45: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [33mA[0m, 4: [32mB[0m]

19/01/16_14:51:45: Type of turn: SWAP
19/01/16_14:51:45: What is your action?
19/01/16_14:51:46: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   .   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:51:46: SWAP Px Y* 
19/01/16_14:51:46: bot's score is: 12
19/01/16_14:51:46: human's score is: 19
19/01/16_14:51:46: Tiles in pool: 84

19/01/16_14:51:46: human swapped.

19/01/16_14:51:46: It is now bot's turn.

19/01/16_14:51:47: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   [32mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   .   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:51:47: bot's score is: 14
19/01/16_14:51:47: human's score is: 19
19/01/16_14:51:47: bot just made the following move: [[Gs, 93, 93]]

19/01/16_14:51:47: It is your turn!

19/01/16_14:51:47: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [33mA[0m, 4: [32mB[0m, 5: [35mC[0m, 6: [31mE[0m]

19/01/16_14:51:47: Type of turn: ANY
19/01/16_14:51:47: What is your action?
19/01/16_14:52:18: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   [32mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   [32mB[0m   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:52:18: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [33mA[0m, 4: [35mC[0m, 5: [31mE[0m]

19/01/16_14:52:18: Type of turn: MOVE
19/01/16_14:52:18: What is your action?
19/01/16_14:52:19: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   [32mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   [32mB[0m   .   .   
96  .   .   .   .   .   .   .   

19/01/16_14:52:19: MOVE Gd 95 94 
19/01/16_14:52:19: bot's score is: 14
19/01/16_14:52:19: human's score is: 22
19/01/16_14:52:19: Tiles in pool: 82

19/01/16_14:52:19: It is now bot's turn.

19/01/16_14:52:19: 
XXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   
91  .   [31mD[0m   [36mD[0m   [37mD[0m   [32mD[0m   [33mD[0m   .   
92  .   .   [36mF[0m   .   [32mA[0m   [33mA[0m   .   
93  .   .   [36mC[0m   [32mC[0m   .   .   .   
94  .   .   [36mE[0m   .   .   .   .   
95  .   .   [36mB[0m   [35mB[0m   [32mB[0m   .   .   
96  .   .   .   [32mB[0m   .   .   .   
97  .   .   .   .   .   .   .   

19/01/16_14:52:19: bot's score is: 16
19/01/16_14:52:19: human's score is: 22
19/01/16_14:52:19: bot just made the following move: [[Gd, 96, 93]]

19/01/16_14:52:19: It is your turn!

19/01/16_14:52:19: Hand: [1: [37mF[0m, 2: [35mE[0m, 3: [33mA[0m, 4: [35mC[0m, 5: [31mE[0m, 6: [35mA[0m]

19/01/16_14:52:19: Type of turn: ANY
19/01/16_14:52:19: What is your action?
