19/01/16_17:37:36: 
Checking host... 
19/01/16_17:37:36: Host accepted.
19/01/16_17:37:36: Checking port... 
19/01/16_17:37:36: Port accepted.
19/01/16_17:37:36: Creating client... 
19/01/16_17:37:36: Client bot created
19/01/16_17:37:36: Starting client... 
19/01/16_17:37:36: Client started.
19/01/16_17:37:36: Sending registration message... 
19/01/16_17:37:36: HELLO bot
19/01/16_17:37:36: Registration message send.
19/01/16_17:37:36: Welcome message received.

19/01/16_17:37:36: Waiting for welcome message... 
19/01/16_17:37:36: Players participating: [Player 1: human, Player 2: bot]

19/01/16_17:37:36: AITime: 999999

19/01/16_17:37:36: u[2J
19/01/16_17:37:36: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   .   .   

19/01/16_17:37:36: human's score is: 0
19/01/16_17:37:36: bot's score is: 3
19/01/16_17:37:36: Tiles in pool: 93

19/01/16_17:37:36: It is now human's turn.

19/01/16_17:38:14: u[2J
19/01/16_17:38:14: 
XXX 90  91  92  93  94  
88  .   .   .   .   .   
89  .   .   .   [35mE[0m   .   
90  .   .   .   [35mA[0m   .   
91  .   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   .   .   

19/01/16_17:38:14: human's score is: 3
19/01/16_17:38:14: bot's score is: 3
19/01/16_17:38:14: 
human just made the following move: [[Po, 90, 93], [Px, 89, 93]]

19/01/16_17:38:14: It is your turn!

19/01/16_17:38:14: Hand: [1: [33mD[0m, 2: [35mE[0m, 3: [35mF[0m, 4: [32mA[0m, 5: [35mC[0m, 6: [31mF[0m]

19/01/16_17:38:15: u[2J
19/01/16_17:38:15: XXX 90  91  92  93  94  
88  .   .   .   .   .   
89  .   .   .   [35mE[0m   .   
90  .   .   .   [35mA[0m   .   
91  .   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   [31mF[0m   .   .   
93  .   .   .   .   .   


19/01/16_17:38:15: human's score is: 3
19/01/16_17:38:15: bot's score is: 3
19/01/16_17:38:15: Hand: [1: [33mD[0m, 2: [35mE[0m, 3: [35mF[0m, 4: [32mA[0m, 5: [35mC[0m]

19/01/16_17:38:15: u[2J
19/01/16_17:38:15: XXX 90  91  92  93  94  
88  .   .   .   .   .   
89  .   .   .   [35mE[0m   .   
90  .   .   .   [35mA[0m   .   
91  .   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   [31mF[0m   [35mF[0m   .   
93  .   .   .   .   .   


19/01/16_17:38:15: human's score is: 3
19/01/16_17:38:15: bot's score is: 3
19/01/16_17:38:15: Hand: [1: [33mD[0m, 2: [35mE[0m, 3: [32mA[0m, 4: [35mC[0m]

19/01/16_17:38:15: u[2J
19/01/16_17:38:15: XXX 90  91  92  93  94  
88  .   .   .   .   .   
89  .   .   .   [35mE[0m   .   
90  .   .   .   [35mA[0m   .   
91  .   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   [31mF[0m   [35mF[0m   .   
93  .   .   .   .   .   


19/01/16_17:38:15: human's score is: 3
19/01/16_17:38:15: bot's score is: 3
19/01/16_17:38:15: MOVE R* 92 92 P* 92 93 
19/01/16_17:38:15: human's score is: 3
19/01/16_17:38:15: bot's score is: 11
19/01/16_17:38:15: Tiles in pool: 89

19/01/16_17:38:15: It is now human's turn.

19/01/16_17:38:48: u[2J
19/01/16_17:38:48: 
XXX 89  90  91  92  93  94  
88  .   .   .   .   .   .   
89  .   [32mB[0m   .   .   [35mE[0m   .   
90  .   [32mE[0m   .   .   [35mA[0m   .   
91  .   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   [31mF[0m   [35mF[0m   .   
93  .   .   .   .   .   .   

19/01/16_17:38:48: human's score is: 10
19/01/16_17:38:48: bot's score is: 11
19/01/16_17:38:48: 
human just made the following move: [[Gc, 91, 90], [Gx, 90, 90], [Gd, 89, 90]]

19/01/16_17:38:48: It is your turn!

19/01/16_17:38:48: Hand: [1: [33mD[0m, 2: [35mE[0m, 3: [32mA[0m, 4: [35mC[0m, 5: [31mE[0m, 6: [37mB[0m]

19/01/16_17:38:48: u[2J
19/01/16_17:38:48: XXX 89  90  91  92  93  94  
88  .   .   .   .   .   .   
89  .   [32mB[0m   .   .   [35mE[0m   .   
90  .   [32mE[0m   .   .   [35mA[0m   .   
91  .   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   
92  .   .   .   [31mF[0m   [35mF[0m   .   
93  .   .   .   .   [35mC[0m   .   
94  .   .   .   .   .   .   


19/01/16_17:38:48: human's score is: 10
19/01/16_17:38:48: bot's score is: 11
19/01/16_17:38:48: Hand: [1: [33mD[0m, 2: [35mE[0m, 3: [32mA[0m, 4: [31mE[0m, 5: [37mB[0m]

19/01/16_17:38:49: u[2J
19/01/16_17:38:49: XXX 89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   
89  .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   


19/01/16_17:38:49: human's score is: 10
19/01/16_17:38:49: bot's score is: 11
19/01/16_17:38:49: Hand: [1: [33mD[0m, 2: [32mA[0m, 3: [31mE[0m, 4: [37mB[0m]

19/01/16_17:38:49: u[2J
19/01/16_17:38:49: XXX 89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   
89  .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   


19/01/16_17:38:49: human's score is: 10
19/01/16_17:38:49: bot's score is: 11
19/01/16_17:38:49: MOVE Ps 93 93 Px 93 94 
19/01/16_17:38:49: human's score is: 10
19/01/16_17:38:49: bot's score is: 18
19/01/16_17:38:49: Tiles in pool: 84

19/01/16_17:38:49: It is now human's turn.

19/01/16_17:39:57: u[2J
19/01/16_17:39:57: 
XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   .   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   [36mC[0m   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   

19/01/16_17:39:57: human's score is: 18
19/01/16_17:39:57: bot's score is: 18
19/01/16_17:39:57: 
human just made the following move: [[Yc, 91, 89], [Ys, 92, 89], [Yd, 93, 89]]

19/01/16_17:39:57: It is your turn!

19/01/16_17:39:57: Hand: [1: [33mD[0m, 2: [32mA[0m, 3: [31mE[0m, 4: [37mB[0m, 5: [36mE[0m, 6: [33mD[0m]

19/01/16_17:39:57: u[2J
19/01/16_17:39:57: XXX 88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   
89  .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   [36mC[0m   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   


19/01/16_17:39:57: human's score is: 18
19/01/16_17:39:57: bot's score is: 18
19/01/16_17:39:57: Hand: [1: [33mD[0m, 2: [32mA[0m, 3: [31mE[0m, 4: [37mB[0m, 5: [33mD[0m]

19/01/16_17:39:57: u[2J
19/01/16_17:39:57: XXX 87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [31mE[0m   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   [36mC[0m   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   .   


19/01/16_17:39:57: human's score is: 18
19/01/16_17:39:57: bot's score is: 18
19/01/16_17:39:57: Hand: [1: [33mD[0m, 2: [32mA[0m, 3: [37mB[0m, 4: [33mD[0m]

19/01/16_17:39:57: u[2J
19/01/16_17:39:57: XXX 87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [31mE[0m   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   [36mC[0m   .   .   [31mF[0m   [35mF[0m   .   .   
93  .   .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   .   


19/01/16_17:39:57: human's score is: 18
19/01/16_17:39:57: bot's score is: 18
19/01/16_17:39:57: MOVE Yx 90 89 Rx 90 88 
19/01/16_17:39:57: human's score is: 18
19/01/16_17:39:57: bot's score is: 25
19/01/16_17:39:57: Tiles in pool: 79

19/01/16_17:39:57: It is now human's turn.

19/01/16_17:40:38: u[2J
19/01/16_17:40:38: 
XXX 87  88  89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   .   .   
89  .   .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [31mE[0m   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   [36mC[0m   .   [33mF[0m   [31mF[0m   [35mF[0m   .   .   
93  .   .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   .   

19/01/16_17:40:38: human's score is: 23
19/01/16_17:40:38: bot's score is: 25
19/01/16_17:40:38: 
human just made the following move: [[O*, 92, 91]]

19/01/16_17:40:38: It is your turn!

19/01/16_17:40:38: Hand: [1: [33mD[0m, 2: [32mA[0m, 3: [37mB[0m, 4: [33mD[0m, 5: [35mB[0m, 6: [36mA[0m]

19/01/16_17:40:38: u[2J
19/01/16_17:40:38: XXX 87  88  89  90  91  92  93  94  95  
87  .   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mB[0m   .   .   
89  .   .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [31mE[0m   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   [36mC[0m   .   [33mF[0m   [31mF[0m   [35mF[0m   .   .   
93  .   .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   .   


19/01/16_17:40:38: human's score is: 23
19/01/16_17:40:38: bot's score is: 25
19/01/16_17:40:38: Hand: [1: [33mD[0m, 2: [32mA[0m, 3: [37mB[0m, 4: [33mD[0m, 5: [36mA[0m]

19/01/16_17:40:38: u[2J
19/01/16_17:40:38: XXX 87  88  89  90  91  92  93  94  95  
87  .   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mB[0m   [37mB[0m   .   
89  .   .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [31mE[0m   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   [36mC[0m   .   [33mF[0m   [31mF[0m   [35mF[0m   .   .   
93  .   .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   .   


19/01/16_17:40:38: human's score is: 23
19/01/16_17:40:38: bot's score is: 25
19/01/16_17:40:38: Hand: [1: [33mD[0m, 2: [32mA[0m, 3: [33mD[0m, 4: [36mA[0m]

19/01/16_17:40:38: u[2J
19/01/16_17:40:38: XXX 87  88  89  90  91  92  93  94  95  
87  .   .   .   .   .   .   .   .   .   
88  .   .   .   .   .   .   [35mB[0m   [37mB[0m   .   
89  .   .   .   [32mB[0m   .   .   [35mE[0m   .   .   
90  .   [31mE[0m   [36mE[0m   [32mE[0m   .   .   [35mA[0m   .   .   
91  .   .   [36mD[0m   [32mD[0m   [33mD[0m   [31mD[0m   [35mD[0m   .   .   
92  .   .   [36mC[0m   .   [33mF[0m   [31mF[0m   [35mF[0m   .   .   
93  .   .   [36mB[0m   .   .   .   [35mC[0m   [35mE[0m   .   
94  .   .   .   .   .   .   .   .   .   


19/01/16_17:40:38: human's score is: 23
19/01/16_17:40:38: bot's score is: 25
19/01/16_17:40:38: MOVE Pd 88 93 Bd 88 94 
19/01/16_17:40:38: human's score is: 23
19/01/16_17:40:38: bot's score is: 39
19/01/16_17:40:38: Tiles in pool: 76

19/01/16_17:40:38: It is now human's turn.

