19/01/16_17:17:05: 
Checking host... 
19/01/16_17:17:05: Host accepted.
19/01/16_17:17:05: Checking port... 
19/01/16_17:17:05: Port accepted.
19/01/16_17:17:05: Creating client... 
19/01/16_17:17:05: Client bot created
19/01/16_17:17:05: Starting client... 
19/01/16_17:17:05: Client started.
19/01/16_17:17:05: Sending registration message... 
19/01/16_17:17:05: HELLO bot
19/01/16_17:17:05: Registration message send.
19/01/16_17:17:05: Waiting for welcome message... 
19/01/16_17:17:05: Welcome message received.

19/01/16_17:17:05: Players participating: [Player 1: human, Player 2: bot]

19/01/16_17:17:05: AITime: 99999

19/01/16_17:17:05: u[2J
19/01/16_17:17:05: 
XXX 90  91  92  93  94  
90  .   .   .   .   .   
91  .   [32mC[0m   [32mF[0m   [32mA[0m   .   
92  .   .   .   .   .   

19/01/16_17:17:05: human's score is: 3
19/01/16_17:17:05: bot's score is: 0
19/01/16_17:17:05: 
human just made the following move: [[Gs, 91, 91], [G*, 91, 92], [Go, 91, 93]]

19/01/16_17:17:05: Tiles in pool: 93

19/01/16_17:17:05: It is your turn!

19/01/16_17:17:05: Hand: [1: [33mB[0m, 2: [33mC[0m, 3: [37mB[0m, 4: [33mA[0m, 5: [37mB[0m, 6: [31mB[0m]

19/01/16_17:17:05: u[2J
19/01/16_17:17:05: XXX 90  91  92  93  94  
89  .   .   .   .   .   
90  .   .   .   [33mA[0m   .   
91  .   [32mC[0m   [32mF[0m   [32mA[0m   .   
92  .   .   .   .   .   


19/01/16_17:17:05: human's score is: 3
19/01/16_17:17:05: bot's score is: 0
19/01/16_17:17:05: Hand: [1: [33mB[0m, 2: [33mC[0m, 3: [37mB[0m, 4: [37mB[0m, 5: [31mB[0m]

19/01/16_17:17:06: u[2J
19/01/16_17:17:06: XXX 90  91  92  93  94  95  
89  .   .   .   .   .   .   
90  .   .   .   [33mA[0m   [33mB[0m   .   
91  .   [32mC[0m   [32mF[0m   [32mA[0m   .   .   
92  .   .   .   .   .   .   


19/01/16_17:17:06: human's score is: 3
19/01/16_17:17:06: bot's score is: 0
19/01/16_17:17:06: Hand: [1: [33mC[0m, 2: [37mB[0m, 3: [37mB[0m, 4: [31mB[0m]

19/01/16_17:17:06: u[2J
19/01/16_17:17:06: XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   


19/01/16_17:17:06: human's score is: 3
19/01/16_17:17:06: bot's score is: 0
19/01/16_17:17:06: Hand: [1: [37mB[0m, 2: [37mB[0m, 3: [31mB[0m]

19/01/16_17:17:06: u[2J
19/01/16_17:17:06: XXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   
90  .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   


19/01/16_17:17:06: human's score is: 3
19/01/16_17:17:06: bot's score is: 0
19/01/16_17:17:06: MOVE Oo 90 93 Od 90 94 Os 90 95 
19/01/16_17:17:06: human's score is: 3
19/01/16_17:17:06: bot's score is: 5
19/01/16_17:17:06: Tiles in pool: 90

19/01/16_17:17:06: It is now human's turn.

19/01/16_17:17:36: u[2J
19/01/16_17:17:36: 
XXX 89  90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   

19/01/16_17:17:36: human's score is: 7
19/01/16_17:17:36: bot's score is: 5
19/01/16_17:17:36: 
human just made the following move: [[Gx, 91, 90]]

19/01/16_17:17:36: It is your turn!

19/01/16_17:17:36: Hand: [1: [37mB[0m, 2: [37mB[0m, 3: [31mB[0m, 4: [31mF[0m, 5: [35mB[0m, 6: [36mB[0m]

19/01/16_17:17:36: u[2J
19/01/16_17:17:36: XXX 89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   
89  .   .   .   .   .   [35mB[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   


19/01/16_17:17:36: human's score is: 7
19/01/16_17:17:36: bot's score is: 5
19/01/16_17:17:36: Hand: [1: [37mB[0m, 2: [37mB[0m, 3: [31mB[0m, 4: [31mF[0m, 5: [36mB[0m]

19/01/16_17:17:36: u[2J
19/01/16_17:17:36: XXX 89  90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   .   
88  .   .   .   .   .   [36mB[0m   .   .   
89  .   .   .   .   .   [35mB[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   


19/01/16_17:17:36: human's score is: 7
19/01/16_17:17:36: bot's score is: 5
19/01/16_17:17:36: Hand: [1: [37mB[0m, 2: [37mB[0m, 3: [31mB[0m, 4: [31mF[0m]

19/01/16_17:17:36: u[2J
19/01/16_17:17:36: XXX 89  90  91  92  93  94  95  96  
86  .   .   .   .   .   .   .   .   
87  .   .   .   .   .   [31mB[0m   .   .   
88  .   .   .   .   .   [36mB[0m   .   .   
89  .   .   .   .   .   [35mB[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   


19/01/16_17:17:36: human's score is: 7
19/01/16_17:17:36: bot's score is: 5
19/01/16_17:17:36: Hand: [1: [37mB[0m, 2: [37mB[0m, 3: [31mF[0m]

19/01/16_17:17:36: u[2J
19/01/16_17:17:36: XXX 89  90  91  92  93  94  95  96  
85  .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [37mB[0m   .   .   
87  .   .   .   .   .   [31mB[0m   .   .   
88  .   .   .   .   .   [36mB[0m   .   .   
89  .   .   .   .   .   [35mB[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   


19/01/16_17:17:36: human's score is: 7
19/01/16_17:17:36: bot's score is: 5
19/01/16_17:17:36: Hand: [1: [37mB[0m, 2: [31mF[0m]

19/01/16_17:17:36: u[2J
19/01/16_17:17:36: XXX 89  90  91  92  93  94  95  96  
85  .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [37mB[0m   .   .   
87  .   .   .   .   .   [31mB[0m   .   .   
88  .   .   .   .   .   [36mB[0m   .   .   
89  .   .   .   .   .   [35mB[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   
92  .   .   .   .   .   .   .   .   


19/01/16_17:17:36: human's score is: 7
19/01/16_17:17:36: bot's score is: 5
19/01/16_17:17:36: MOVE Pd 89 94 Yd 88 94 Rd 87 94 Bd 86 94 
19/01/16_17:17:36: human's score is: 7
19/01/16_17:17:36: bot's score is: 10
19/01/16_17:17:36: Tiles in pool: 85

19/01/16_17:17:36: It is now human's turn.

19/01/16_17:18:34: u[2J
19/01/16_17:18:34: 
XXX 89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   
86  .   .   .   .   .   [37mB[0m   .   .   .   
87  .   .   .   .   .   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   .   .   .   .   .   

19/01/16_17:18:34: human's score is: 10
19/01/16_17:18:34: bot's score is: 10
19/01/16_17:18:34: 
human just made the following move: [[Ys, 88, 95], [Y*, 88, 96]]

19/01/16_17:18:34: It is your turn!

19/01/16_17:18:34: Hand: [1: [37mB[0m, 2: [31mF[0m, 3: [35mA[0m, 4: [32mC[0m, 5: [32mE[0m, 6: [37mD[0m]

19/01/16_17:18:34: u[2J
19/01/16_17:18:34: XXX 89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   .   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   .   .   .   .   .   


19/01/16_17:18:34: human's score is: 10
19/01/16_17:18:34: bot's score is: 10
19/01/16_17:18:34: Hand: [1: [37mB[0m, 2: [31mF[0m, 3: [35mA[0m, 4: [32mC[0m, 5: [32mE[0m]

19/01/16_17:18:34: u[2J
19/01/16_17:18:34: XXX 89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   .   .   .   .   .   


19/01/16_17:18:34: human's score is: 10
19/01/16_17:18:34: bot's score is: 10
19/01/16_17:18:34: Hand: [1: [31mF[0m, 2: [35mA[0m, 3: [32mC[0m, 4: [32mE[0m]

19/01/16_17:18:34: u[2J
19/01/16_17:18:34: XXX 89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   .   .   .   .   .   


19/01/16_17:18:34: human's score is: 10
19/01/16_17:18:34: bot's score is: 10
19/01/16_17:18:34: MOVE Bc 86 93 Bd 87 93 
19/01/16_17:18:34: human's score is: 10
19/01/16_17:18:34: bot's score is: 16
19/01/16_17:18:34: Tiles in pool: 81

19/01/16_17:18:34: It is now human's turn.

19/01/16_17:18:58: u[2J
19/01/16_17:18:58: 
XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   .   .   .   .   .   

19/01/16_17:18:58: human's score is: 13
19/01/16_17:18:58: bot's score is: 16
19/01/16_17:18:58: 
human just made the following move: [[Bs, 85, 93]]

19/01/16_17:18:58: It is your turn!

19/01/16_17:18:58: Hand: [1: [31mF[0m, 2: [35mA[0m, 3: [32mC[0m, 4: [32mE[0m, 5: [31mA[0m, 6: [33mB[0m]

19/01/16_17:18:58: u[2J
19/01/16_17:18:58: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:18:58: human's score is: 13
19/01/16_17:18:58: bot's score is: 16
19/01/16_17:18:58: Hand: [1: [31mF[0m, 2: [35mA[0m, 3: [32mC[0m, 4: [32mE[0m, 5: [33mB[0m]

19/01/16_17:18:58: u[2J
19/01/16_17:18:59: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:18:59: human's score is: 13
19/01/16_17:18:59: bot's score is: 16
19/01/16_17:18:59: Hand: [1: [35mA[0m, 2: [32mC[0m, 3: [32mE[0m, 4: [33mB[0m]

19/01/16_17:18:59: u[2J
19/01/16_17:18:59: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   .   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:18:59: human's score is: 13
19/01/16_17:18:59: bot's score is: 16
19/01/16_17:18:59: MOVE Ro 92 93 R* 92 92 
19/01/16_17:18:59: human's score is: 13
19/01/16_17:18:59: bot's score is: 23
19/01/16_17:18:59: Tiles in pool: 78

19/01/16_17:18:59: It is now human's turn.

19/01/16_17:19:28: u[2J
19/01/16_17:19:28: 
XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mB[0m   [35mC[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   

19/01/16_17:19:28: human's score is: 18
19/01/16_17:19:28: bot's score is: 23
19/01/16_17:19:28: 
human just made the following move: [[Ps, 89, 95]]

19/01/16_17:19:28: It is your turn!

19/01/16_17:19:28: Hand: [1: [35mA[0m, 2: [32mC[0m, 3: [32mE[0m, 4: [33mB[0m, 5: [36mC[0m, 6: [33mE[0m]

19/01/16_17:19:28: u[2J
19/01/16_17:19:28: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:19:28: human's score is: 18
19/01/16_17:19:28: bot's score is: 23
19/01/16_17:19:28: Hand: [1: [32mC[0m, 2: [32mE[0m, 3: [33mB[0m, 4: [36mC[0m, 5: [33mE[0m]

19/01/16_17:19:28: u[2J
19/01/16_17:19:28: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:19:28: human's score is: 18
19/01/16_17:19:28: bot's score is: 23
19/01/16_17:19:28: MOVE Po 89 93 
19/01/16_17:19:28: human's score is: 18
19/01/16_17:19:28: bot's score is: 30
19/01/16_17:19:28: Tiles in pool: 76

19/01/16_17:19:28: It is now human's turn.

19/01/16_17:19:59: human swapped.

19/01/16_17:19:59: u[2J
19/01/16_17:19:59: 
XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   .   .   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   

19/01/16_17:19:59: human's score is: 18
19/01/16_17:19:59: bot's score is: 30
19/01/16_17:19:59: It is your turn!

19/01/16_17:19:59: Hand: [1: [32mC[0m, 2: [32mE[0m, 3: [33mB[0m, 4: [36mC[0m, 5: [33mE[0m, 6: [31mE[0m]

19/01/16_17:20:00: u[2J
19/01/16_17:20:00: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   .   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:20:00: human's score is: 18
19/01/16_17:20:00: bot's score is: 30
19/01/16_17:20:00: Hand: [1: [32mC[0m, 2: [33mB[0m, 3: [36mC[0m, 4: [33mE[0m, 5: [31mE[0m]

19/01/16_17:20:00: u[2J
19/01/16_17:20:00: XXX 89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   
85  .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   


19/01/16_17:20:00: human's score is: 18
19/01/16_17:20:00: bot's score is: 30
19/01/16_17:20:00: Hand: [1: [32mC[0m, 2: [33mB[0m, 3: [36mC[0m, 4: [31mE[0m]

19/01/16_17:20:00: u[2J
19/01/16_17:20:00: XXX 88  89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:00: human's score is: 18
19/01/16_17:20:00: bot's score is: 30
19/01/16_17:20:00: Hand: [1: [32mC[0m, 2: [33mB[0m, 3: [36mC[0m]

19/01/16_17:20:00: u[2J
19/01/16_17:20:00: XXX 88  89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:00: human's score is: 18
19/01/16_17:20:00: bot's score is: 30
19/01/16_17:20:00: MOVE Gx 90 91 Ox 90 90 Rx 90 89 
19/01/16_17:20:00: human's score is: 18
19/01/16_17:20:00: bot's score is: 37
19/01/16_17:20:00: Tiles in pool: 73

19/01/16_17:20:00: It is now human's turn.

19/01/16_17:20:05: human swapped.

19/01/16_17:20:05: u[2J
19/01/16_17:20:05: 
XXX 88  89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   .   .   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   

19/01/16_17:20:05: human's score is: 18
19/01/16_17:20:05: bot's score is: 37
19/01/16_17:20:05: It is your turn!

19/01/16_17:20:05: Hand: [1: [32mC[0m, 2: [33mB[0m, 3: [36mC[0m, 4: [37mA[0m, 5: [33mC[0m, 6: [31mF[0m]

19/01/16_17:20:05: u[2J
19/01/16_17:20:05: XXX 88  89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   .   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:05: human's score is: 18
19/01/16_17:20:05: bot's score is: 37
19/01/16_17:20:05: Hand: [1: [33mB[0m, 2: [36mC[0m, 3: [37mA[0m, 4: [33mC[0m, 5: [31mF[0m]

19/01/16_17:20:05: u[2J
19/01/16_17:20:05: XXX 88  89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:05: human's score is: 18
19/01/16_17:20:05: bot's score is: 37
19/01/16_17:20:05: Hand: [1: [33mB[0m, 2: [36mC[0m, 3: [37mA[0m, 4: [31mF[0m]

19/01/16_17:20:05: u[2J
19/01/16_17:20:05: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:05: human's score is: 18
19/01/16_17:20:05: bot's score is: 37
19/01/16_17:20:05: Hand: [1: [33mB[0m, 2: [37mA[0m, 3: [31mF[0m]

19/01/16_17:20:05: u[2J
19/01/16_17:20:05: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:05: human's score is: 18
19/01/16_17:20:05: bot's score is: 37
19/01/16_17:20:05: MOVE Gs 91 95 Os 91 96 Ys 91 97 
19/01/16_17:20:05: human's score is: 18
19/01/16_17:20:05: bot's score is: 44
19/01/16_17:20:05: Tiles in pool: 70

19/01/16_17:20:05: It is now human's turn.

19/01/16_17:20:10: human swapped.

19/01/16_17:20:10: u[2J
19/01/16_17:20:10: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_17:20:10: human's score is: 18
19/01/16_17:20:10: bot's score is: 44
19/01/16_17:20:10: It is your turn!

19/01/16_17:20:10: Hand: [1: [33mB[0m, 2: [37mA[0m, 3: [31mF[0m, 4: [32mF[0m, 5: [32mB[0m, 6: [37mE[0m]

19/01/16_17:20:10: u[2J
19/01/16_17:20:10: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   .   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:10: human's score is: 18
19/01/16_17:20:10: bot's score is: 44
19/01/16_17:20:10: Hand: [1: [33mB[0m, 2: [31mF[0m, 3: [32mF[0m, 4: [32mB[0m, 5: [37mE[0m]

19/01/16_17:20:10: u[2J
19/01/16_17:20:10: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:10: human's score is: 18
19/01/16_17:20:10: bot's score is: 44
19/01/16_17:20:10: Hand: [1: [33mB[0m, 2: [31mF[0m, 3: [32mF[0m, 4: [32mB[0m]

19/01/16_17:20:10: u[2J
19/01/16_17:20:10: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:10: human's score is: 18
19/01/16_17:20:10: bot's score is: 44
19/01/16_17:20:10: MOVE Bo 93 93 Bx 93 94 
19/01/16_17:20:10: human's score is: 18
19/01/16_17:20:10: bot's score is: 51
19/01/16_17:20:10: Tiles in pool: 68

19/01/16_17:20:10: It is now human's turn.

19/01/16_17:20:44: human swapped.

19/01/16_17:20:44: u[2J
19/01/16_17:20:44: 
XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   .   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   

19/01/16_17:20:44: human's score is: 18
19/01/16_17:20:44: bot's score is: 51
19/01/16_17:20:44: It is your turn!

19/01/16_17:20:44: Hand: [1: [33mB[0m, 2: [31mF[0m, 3: [32mF[0m, 4: [32mB[0m, 5: [33mF[0m, 6: [33mE[0m]

19/01/16_17:20:44: u[2J
19/01/16_17:20:44: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   [33mE[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:44: human's score is: 18
19/01/16_17:20:44: bot's score is: 51
19/01/16_17:20:44: Hand: [1: [33mB[0m, 2: [31mF[0m, 3: [32mF[0m, 4: [32mB[0m, 5: [33mF[0m]

19/01/16_17:20:44: u[2J
19/01/16_17:20:44: XXX 88  89  90  91  92  93  94  95  96  97  98  
84  .   .   .   .   .   .   .   .   .   .   .   
85  .   .   .   .   .   [37mC[0m   .   .   .   .   .   
86  .   .   .   .   .   [37mD[0m   [37mB[0m   .   .   .   .   
87  .   .   .   .   .   [37mB[0m   [31mB[0m   .   .   .   .   
88  .   .   .   .   .   .   [36mB[0m   [36mC[0m   [36mF[0m   .   .   
89  .   .   .   .   .   [35mA[0m   [35mB[0m   [35mC[0m   .   .   .   
90  .   [31mE[0m   [33mE[0m   [32mE[0m   .   [33mA[0m   [33mB[0m   [33mC[0m   [33mE[0m   .   .   
91  .   .   [32mE[0m   [32mC[0m   [32mF[0m   [32mA[0m   .   [32mC[0m   [33mC[0m   [36mC[0m   .   
92  .   .   .   .   [31mF[0m   [31mA[0m   .   .   .   .   .   
93  .   .   .   .   .   [37mA[0m   [37mE[0m   .   .   .   .   
94  .   .   .   .   .   .   .   .   .   .   .   


19/01/16_17:20:44: human's score is: 18
19/01/16_17:20:44: bot's score is: 51
19/01/16_17:20:44: MOVE Ox 90 96 
19/01/16_17:20:44: human's score is: 18
19/01/16_17:20:44: bot's score is: 57
19/01/16_17:20:44: Tiles in pool: 67

19/01/16_17:20:44: It is now human's turn.

19/01/16_17:20:49: Tiles in pool: 73

19/01/16_17:20:49: human IS KICKED FOR THE FOLLOWING REASON: made a invalid turn

