20/01/16_13:26:46: 
Checking host... 
20/01/16_13:26:46: Host accepted.
20/01/16_13:26:46: Checking port... 
20/01/16_13:26:46: Port accepted.
20/01/16_13:26:46: Creating client... 
20/01/16_13:26:47: Client bot created
20/01/16_13:26:47: Starting client... 
20/01/16_13:26:47: Client started.
20/01/16_13:26:47: Sending registration message... 
20/01/16_13:26:47: HELLO bot
20/01/16_13:26:47: Welcome message received.

20/01/16_13:26:47: Players participating: [Player 1: bot, Player 2: human]

20/01/16_13:26:47: AITime: 999999

20/01/16_13:26:47: Registration message send.
20/01/16_13:26:47: Waiting for welcome message... 
20/01/16_13:26:47: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [37mB[0m   [35mB[0m   [32mB[0m   .   

92  .   .   .   .   .   


Hand: []
Tiles in pool: 99

20/01/16_13:26:47: bot's score is: 3
20/01/16_13:26:47: human's score is: 0
20/01/16_13:26:47: Tiles in pool: 93

20/01/16_13:26:47: It is now human's turn.

20/01/16_13:27:33: Tiles in pool: 99

20/01/16_13:27:34: human IS KICKED FOR THE FOLLOWING REASON: lost connection

