20/01/16_12:57:10: 
Checking host... 
20/01/16_12:57:10: Host accepted.
20/01/16_12:57:10: Checking port... 
20/01/16_12:57:10: Port accepted.
20/01/16_12:57:10: Creating client... 
20/01/16_12:57:10: Client human created
20/01/16_12:57:10: Starting client... 
20/01/16_12:57:10: Client started.
20/01/16_12:57:10: Sending registration message... 
20/01/16_12:57:10: HELLO human
20/01/16_12:57:10: Welcome message received.

20/01/16_12:57:10: Registration message send.
20/01/16_12:57:10: Players participating: [Player 1: bot, Player 2: human]

20/01/16_12:57:10: Waiting for welcome message... 
20/01/16_12:57:10: AITime: 999999

20/01/16_12:57:10: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mD[0m   [37mD[0m   [36mD[0m   .   

92  .   .   .   .   .   


Hand: []
Tiles in pool: 99

20/01/16_12:57:10: bot's score is: 3
20/01/16_12:57:10: human's score is: 0
20/01/16_12:57:10: 
bot just made the following move: [[Gc, 91, 91], [Bc, 91, 9220/01/16_12:57:21: Tiles in pool: 99

20/01/16_12:57:21: human IS KICKED FOR THE FOLLOWING REASON: lost connection

 .   .   .   

91  .   [32mD[0m   [37mD[0m   [36mD[0m   .   

92  .   .   .   .   .   


Hand: [1: [35mC[0m, 2: [31mF[0m, 3: [33mB[0m, 4: [35mF[0m, 5: [33mA[0m, 6: [32mC[0m]
Tiles in pool: 93

20/01/16_12:57:10: bot's score is: 3
20/01/16_12:57:10: human's score is: 0
20/01/16_12:57:10: 
Hint: [[32mC[0m, 92, 91]
20/01/16_12:57:10: 
It is your turn!
20/01/16_12:57:10: 
What is your action?
20/01/16_12:57:10: Type of turn: ANY
