20/01/16_12:05:29: 
Checking host... 
20/01/16_12:05:29: Host accepted.
20/01/16_12:05:29: Checking port... 
20/01/16_12:05:29: Port accepted.
20/01/16_12:05:29: Creating client... 
20/01/16_12:05:29: Client one created
20/01/16_12:05:29: Starting client... 
20/01/16_12:05:29: Client started.
20/01/16_12:05:29: Sending registration message... 
20/01/16_12:05:29: HELLO one
20/01/16_12:05:29: Registration message send.
20/01/16_12:05:29: Waiting for welcome message... 
20/01/16_12:05:29: Welcome message received.

20/01/16_12:05:30: Players participating: [Player 1: one, Player 2: two]

20/01/16_12:05:30: AITime: 30000

20/01/16_12:05:31: u[2J
20/01/16_12:05:31: 
XXX 90  91  92  93  
90  .   .   .   .   

91  .   [37mB[0m   [32mB[0m   .   

92  .   .   .   .   


20/01/16_12:05:31: one's score is: 2
20/01/16_12:05:31: two's score is: 0
20/01/16_12:05:31: Tiles in pool: 94

20/01/16_12:05:31: It is now two's turn.

20/01/16_12:05:31: u[2J
20/01/16_12:05:31: 
XXX 89  90  91  92  93  
90  .   .   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   

92  .   [35mE[0m   .   .   .   

93  .   .   .   .   .   


20/01/16_12:05:31: one's score is: 2
20/01/16_12:05:31: two's score is: 5
20/01/16_12:05:31: 
two just made the following move: [[Pd, 91, 90], [Px, 92, 90]]

20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  
90  .   .   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   

92  .   [35mE[0m   .   .   .   

93  .   .   .   .   .   


 Hand: [G*, Ox, Rx, Y*, Y*, Ys]
20/01/16_12:05:31: It is your turn!

20/01/16_12:05:31: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  
89  .   .   .   .   .   

90  .   .   .   [32mF[0m   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   

92  .   [35mE[0m   .   .   .   

93  .   .   .   .   .   


 Hand: [Ox, Rx, Y*, Y*, Ys]
20/01/16_12:05:31: one's score is: 2
20/01/16_12:05:31: two's score is: 5
20/01/16_12:05:31: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   

90  .   .   .   [32mF[0m   [36mF[0m   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   

92  .   [35mE[0m   .   .   .   .   

93  .   .   .   .   .   .   


 Hand: [Ox, Rx, Y*, Ys]
20/01/16_12:05:31: one's score is: 2
20/01/16_12:05:31: two's score is: 5
20/01/16_12:05:31: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   

90  .   .   .   [32mF[0m   [36mF[0m   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   

92  .   [35mE[0m   .   .   .   .   

93  .   .   .   .   .   .   


 Hand: [Ox, Rx, Y*, Ys]
20/01/16_12:05:31: one's score is: 2
20/01/16_12:05:31: two's score is: 5
20/01/16_12:05:31: MOVE G* 90 92 Y* 90 93 
20/01/16_12:05:31: one's score is: 6
20/01/16_12:05:31: two's score is: 5
20/01/16_12:05:31: Tiles in pool: 90

20/01/16_12:05:31: It is now two's turn.

20/01/16_12:05:31: u[2J
20/01/16_12:05:31: 
XXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   

92  .   [35mE[0m   .   .   .   .   

93  .   .   .   .   .   .   


20/01/16_12:05:31: one's score is: 6
20/01/16_12:05:31: two's score is: 10
20/01/16_12:05:31: 
two just made the following move: [[B*, 90, 91]]

20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   

92  .   [35mE[0m   .   .   .   .   

93  .   .   .   .   .   .   


 Hand: [Ox, Rx, Y*, Ys, Oo, Yc]
20/01/16_12:05:31: It is your turn!

20/01/16_12:05:31: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  94  
88  .   .   .   .   .   .   

89  .   .   .   .   [36mC[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   

92  .   [35mE[0m   .   .   .   .   

93  .   .   .   .   .   .   


 Hand: [Ox, Rx, Y*, Oo, Yc]
20/01/16_12:05:31: one's score is: 6
20/01/16_12:05:31: two's score is: 10
20/01/16_12:05:31: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  94  95  
88  .   .   .   .   .   .   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   

93  .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo, Yc]
20/01/16_12:05:31: one's score is: 6
20/01/16_12:05:31: two's score is: 10
20/01/16_12:05:31: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo]
20/01/16_12:05:31: one's score is: 6
20/01/16_12:05:31: two's score is: 10
20/01/16_12:05:31: What is your action?
20/01/16_12:05:31: u[2JXXX 89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo]
20/01/16_12:05:31: one's score is: 6
20/01/16_12:05:31: two's score is: 10
20/01/16_12:05:31: MOVE Ys 89 93 Y* 89 94 Yc 89 95 
20/01/16_12:05:31: one's score is: 11
20/01/16_12:05:32: two's score is: 10
20/01/16_12:05:32: Tiles in pool: 86

20/01/16_12:05:32: It is now two's turn.

20/01/16_12:05:32: u[2J
20/01/16_12:05:32: 
XXX 89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   


20/01/16_12:05:32: one's score is: 11
20/01/16_12:05:32: two's score is: 16
20/01/16_12:05:32: 
two just made the following move: [[O*, 90, 94]]

20/01/16_12:05:32: u[2JXXX 89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo, Rc, Rx, Rc]
20/01/16_12:05:32: It is your turn!

20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 89  90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   [31mD[0m   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo, Rc, Rx]
20/01/16_12:05:32: one's score is: 11
20/01/16_12:05:32: two's score is: 16
20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 89  90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo, Rc]
20/01/16_12:05:32: one's score is: 11
20/01/16_12:05:32: two's score is: 16
20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 89  90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo, Rc]
20/01/16_12:05:32: one's score is: 11
20/01/16_12:05:32: two's score is: 16
20/01/16_12:05:32: MOVE Rc 88 95 Rx 88 96 
20/01/16_12:05:32: one's score is: 15
20/01/16_12:05:32: two's score is: 16
20/01/16_12:05:32: Tiles in pool: 83

20/01/16_12:05:32: It is now two's turn.

20/01/16_12:05:32: u[2J
20/01/16_12:05:32: 
XXX 88  89  90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


20/01/16_12:05:32: one's score is: 15
20/01/16_12:05:32: two's score is: 22
20/01/16_12:05:32: 
two just made the following move: [[Rd, 91, 89], [Ro, 90, 89]]

20/01/16_12:05:32: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
87  .   .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo, Rc, Os, Gc]
20/01/16_12:05:32: It is your turn!

20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   .   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo, Rc, Os]
20/01/16_12:05:32: one's score is: 15
20/01/16_12:05:32: two's score is: 22
20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo, Os]
20/01/16_12:05:32: one's score is: 15
20/01/16_12:05:32: two's score is: 22
20/01/16_12:05:32: What is your action?
20/01/16_12:05:32: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   .   .   .   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo, Os]
20/01/16_12:05:32: one's score is: 15
20/01/16_12:05:32: two's score is: 22
20/01/16_12:05:32: MOVE Gc 87 95 Rc 87 96 
20/01/16_12:05:32: one's score is: 22
20/01/16_12:05:32: two's score is: 22
20/01/16_12:05:32: Tiles in pool: 79

20/01/16_12:05:32: It is now two's turn.

20/01/16_12:05:33: u[2J
20/01/16_12:05:33: 
XXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   [32mE[0m   [32mF[0m   [32mB[0m   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


20/01/16_12:05:33: one's score is: 22
20/01/16_12:05:33: two's score is: 28
20/01/16_12:05:33: 
two just made the following move: [[Gx, 92, 92], [G*, 92, 93], [Gd, 92, 94]]

20/01/16_12:05:33: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   .   [35mE[0m   .   [32mE[0m   [32mF[0m   [32mB[0m   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Ox, Rx, Oo, Os, Ro, Bd]
20/01/16_12:05:33: It is your turn!

20/01/16_12:05:33: What is your action?
20/01/16_12:05:33: u[2JXXX 88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   [31mE[0m   [35mE[0m   .   [32mE[0m   [32mF[0m   [32mB[0m   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   


 Hand: [Ox, Oo, Os, Ro, Bd]
20/01/16_12:05:33: one's score is: 22
20/01/16_12:05:33: two's score is: 28
20/01/16_12:05:33: What is your action?
20/01/16_12:05:34: u[2JXXX 87  88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   [33mE[0m   [31mE[0m   [35mE[0m   .   [32mE[0m   [32mF[0m   [32mB[0m   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   .   


 Hand: [Oo, Os, Ro, Bd]
20/01/16_12:05:34: one's score is: 22
20/01/16_12:05:34: two's score is: 28
20/01/16_12:05:34: What is your action?
20/01/16_12:05:34: u[2JXXX 87  88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   .   [32mD[0m   [31mD[0m   .   

88  .   .   .   .   .   .   .   .   [31mD[0m   [31mE[0m   .   

89  .   .   .   .   .   .   [36mC[0m   [36mF[0m   [36mD[0m   .   .   

90  .   .   [31mA[0m   .   [37mF[0m   [32mF[0m   [36mF[0m   [33mF[0m   .   .   .   

91  .   .   [31mB[0m   [35mB[0m   [37mB[0m   [32mB[0m   .   .   .   .   .   

92  .   [33mE[0m   [31mE[0m   [35mE[0m   .   [32mE[0m   [32mF[0m   [32mB[0m   .   .   .   

93  .   .   .   .   .   .   .   .   .   .   .   


 Hand: [Oo, Os, Ro, Bd]
20/01/16_12:05:34: one's score is: 22
20/01/16_12:05:34: two's score is: 28
20/01/16_12:05:34: MOVE Rx 92 89 Ox 92 88 
20/01/16_12:05:34: Lost connection. (Maybe you were kicked...?)
20/01/16_12:05:34: one's score is: 28
20/01/16_12:05:34: two's score is: 28
20/01/16_12:05:34: �OException while reading from socket.
