20/01/16_10:22:40: 
Checking host... 
20/01/16_10:22:40: Host accepted.
20/01/16_10:22:40: Checking port... 
20/01/16_10:22:40: Port accepted.
20/01/16_10:22:40: Creating client... 
20/01/16_10:22:40: Client human created
20/01/16_10:22:40: Starting client... 
20/01/16_10:22:40: Client started.
20/01/16_10:22:40: Sending registration message... 
20/01/16_10:22:40: HELLO human
20/01/16_10:22:40: Registration message send.
20/01/16_10:22:40: Welcome message received.

20/01/16_10:22:40: Waiting for welcome message... 
20/01/16_10:22:40: Players participating: [Player 1: bot, Player 2: human]

20/01/16_10:22:40: AITime: 999999

20/01/16_10:22:40: u[2J
20/01/16_10:22:40: 
XXX 90  91  92  93  
90  .   .   .   .   
91  .   [32mE[0m   [31mE[0m   .   
92  .   .   .   .   

20/01/16_10:22:40: bot's score is: 2
20/01/16_10:22:40: human's score is: 0
20/01/16_10:22:40: 
bot just made the following move: [[Gx, 91, 91], [Rx, 91, 92]]

20/01/16_10:22:40: Tiles in pool: 94

20/01/16_10:22:40: It is your turn!

20/01/16_10:22:40: Hand: [1: [32mE[0m, 2: [33mF[0m, 3: [37mE[0m, 4: [36mC[0m, 5: [32mD[0m, 6: [37mB[0m]

20/01/16_10:22:40: Type of turn: ANY
20/01/16_10:22:40: What is your action?
