20/01/16_11:56:48: 
Checking host... 
20/01/16_11:56:48: Host accepted.
20/01/16_11:56:48: Checking port... 
20/01/16_11:56:48: Port accepted.
20/01/16_11:56:48: Creating client... 
20/01/16_11:56:48: Client two created
20/01/16_11:56:48: Starting client... 
20/01/16_11:56:48: Client started.
20/01/16_11:56:48: Sending registration message... 
20/01/16_11:56:48: HELLO two
20/01/16_11:56:48: Registration message send.
20/01/16_11:56:48: Waiting for welcome message... 
20/01/16_11:56:48: Welcome message received.

20/01/16_11:57:05: �OException while reading from socket.
