20/01/16_12:08:26: 
Checking host... 
20/01/16_12:08:26: Host accepted.
20/01/16_12:08:26: Checking port... 
20/01/16_12:08:26: Port accepted.
20/01/16_12:08:26: Creating client... 
20/01/16_12:08:26: Client bot created
20/01/16_12:08:26: Starting client... 
20/01/16_12:08:26: Client started.
20/01/16_12:08:26: Sending registration message... 
20/01/16_12:08:26: HELLO bot
20/01/16_12:08:26: Registration message send.
20/01/16_12:08:26: Waiting for welcome message... 
20/01/16_12:08:26: Welcome message received.

20/01/16_12:08:28: Players participating: [Player 1: bot, Player 2: human]

20/01/16_12:08:28: AITime: 999999

20/01/16_12:08:28: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   .   

92  .   .   .   .   .   


Hand: []
20/01/16_12:08:28: bot's score is: 3
20/01/16_12:08:28: human's score is: 0
20/01/16_12:08:28: Tiles in pool: 93

20/01/16_12:08:28: It is now human's turn.

20/01/16_12:09:18: u[2JXXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [36mB[0m, 2: [37mD[0m, 3: [36mC[0m, 4: [35mC[0m, 5: [37mC[0m, 6: [33mF[0m]
20/01/16_12:09:18: bot's score is: 3
20/01/16_12:09:18: human's score is: 5
20/01/16_12:09:18: 
human just made the following move: [[Rx, 91, 94], [R*, 91, 95]]

20/01/16_12:09:18: u[2JXXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [36mB[0m, 2: [37mD[0m, 3: [36mC[0m, 4: [35mC[0m, 5: [37mC[0m, 6: [33mF[0m]
20/01/16_12:09:18: It is your turn!

20/01/16_12:09:18: What is your action?
20/01/16_12:09:18: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [36mB[0m   .   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [37mD[0m, 2: [36mC[0m, 3: [35mC[0m, 4: [37mC[0m, 5: [33mF[0m]
20/01/16_12:09:18: bot's score is: 3
20/01/16_12:09:18: human's score is: 5
20/01/16_12:09:18: What is your action?
20/01/16_12:09:18: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [37mD[0m, 2: [35mC[0m, 3: [37mC[0m, 4: [33mF[0m]
20/01/16_12:09:18: bot's score is: 3
20/01/16_12:09:18: human's score is: 5
20/01/16_12:09:18: What is your action?
20/01/16_12:09:18: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [37mD[0m, 2: [35mC[0m, 3: [37mC[0m, 4: [33mF[0m]
20/01/16_12:09:18: bot's score is: 3
20/01/16_12:09:18: human's score is: 5
20/01/16_12:09:18: MOVE Yd 90 91 Ys 90 92 
20/01/16_12:09:18: Tiles in pool: 89

20/01/16_12:09:18: It is now human's turn.

20/01/16_12:09:40: human swapped.

20/01/16_12:09:41: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [37mD[0m, 2: [35mC[0m, 3: [37mC[0m, 4: [33mF[0m, 5: [36mB[0m, 6: [35mD[0m]
20/01/16_12:09:41: bot's score is: 9
20/01/16_12:09:41: human's score is: 5
20/01/16_12:09:41: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [37mD[0m, 2: [35mC[0m, 3: [37mC[0m, 4: [33mF[0m, 5: [36mB[0m, 6: [35mD[0m]
20/01/16_12:09:41: It is your turn!

20/01/16_12:09:41: What is your action?
20/01/16_12:09:41: u[2JXXX 90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   

89  .   .   [37mC[0m   .   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [37mD[0m, 2: [35mC[0m, 3: [33mF[0m, 4: [36mB[0m, 5: [35mD[0m]
20/01/16_12:09:41: bot's score is: 9
20/01/16_12:09:41: human's score is: 5
20/01/16_12:09:41: What is your action?
20/01/16_12:09:41: u[2JXXX 90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   

89  .   .   [37mC[0m   [35mC[0m   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [37mD[0m, 2: [33mF[0m, 3: [36mB[0m, 4: [35mD[0m]
20/01/16_12:09:41: bot's score is: 9
20/01/16_12:09:41: human's score is: 5
20/01/16_12:09:41: What is your action?
20/01/16_12:09:41: u[2JXXX 90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   

89  .   .   [37mC[0m   [35mC[0m   .   .   .   

90  .   [36mB[0m   [36mC[0m   .   .   .   .   

91  .   [31mB[0m   [31mC[0m   [31mA[0m   [31mE[0m   [31mF[0m   .   

92  .   .   .   .   .   .   .   


Hand: [1: [37mD[0m, 2: [33mF[0m, 3: [36mB[0m, 4: [35mD[0m]
20/01/16_12:09:41: bot's score is: 9
20/01/16_12:09:41: human's score is: 5
20/01/16_12:09:41: MOVE Bs 89 92 Ps 89 93 
20/01/16_12:09:41: Tiles in pool: 87

20/01/16_12:09:41: It is now human's turn.

20/01/16_12:09:58: Tiles in pool: 93

20/01/16_12:09:58: human IS KICKED FOR THE FOLLOWING REASON: lost connection

