20/01/16_12:34:42: 
Checking host... 
20/01/16_12:34:42: Host accepted.
20/01/16_12:34:42: Checking port... 
20/01/16_12:34:42: Port accepted.
20/01/16_12:34:42: Creating client... 
20/01/16_12:34:42: Client human created
20/01/16_12:34:42: Starting client... 
20/01/16_12:34:42: Client started.
20/01/16_12:34:42: Sending registration message... 
20/01/16_12:34:42: HELLO human
20/01/16_12:34:42: Registration message send.
20/01/16_12:34:42: Welcome message received.

20/01/16_12:34:42: Waiting for welcome message... 
20/01/16_12:34:43: Players participating: [Player 1: human, Player 2: bot]

20/01/16_12:34:43: AITime: 999999

20/01/16_12:34:43: u[2JXXX 90  91  92  93  
90  .   .   .   .   

91  .   [36mF[0m   [36mA[0m   .   

92  .   .   .   .   


Hand: []

20/01/16_12:34:43: human's score is: 2
20/01/16_12:34:43: bot's score is: 0
20/01/16_12:34:43: Tiles in pool: 94

20/01/16_12:34:43: It is now bot's turn.

20/01/16_12:34:43: u[2JXXX 90  91  92  93  
89  .   .   .   .   

90  .   [36mC[0m   [36mF[0m   .   

91  .   [36mF[0m   [36mA[0m   .   

92  .   .   .   .   


Hand: [1: [36mA[0m, 2: [31mD[0m, 3: [31mB[0m, 4: [33mD[0m, 5: [32mB[0m, 6: [31mA[0m]

20/01/16_12:34:43: human's score is: 2
20/01/16_12:34:43: bot's score is: 6
20/01/16_12:34:44: 
Hint: [Yo, 90, 93]
20/01/16_12:34:44: 
bot just made the following move: [[Y*, 90, 92], [Ys, 90, 91]]

20/01/16_12:34:44: u[2JXXX 90  91  92  93  
89  .   .   .   .   

90  .   [36mC[0m   [36mF[0m   .   

91  .   [36mF[0m   [36mA[0m   .   

92  .   .   .   .   


Hand: [1: [36mA[0m, 2: [31mD[0m, 3: [31mB[0m, 4: [33mD[0m, 5: [32mB[0m, 6: [31mA[0m]

20/01/16_12:34:44: human's score is: 2
20/01/16_12:34:44: bot's score is: 6
20/01/16_12:34:44: 
Hint: [Yo, 92, 91]
20/01/16_12:34:44: 
It is your turn!
20/01/16_12:34:44: 
What is your action?
20/01/16_12:34:44: Type of turn: ANY
20/01/16_12:38:48: u[2JXXX 90  91  92  93  94  
89  .   .   .   .   .   

90  .   [36mC[0m   [36mF[0m   [36mA[0m   .   

91  .   [36mF[0m   [36mA[0m   .   .   

92  .   .   .   .   .   


Hand: [1: [31mD[0m, 2: [31mB[0m, 3: [33mD[0m, 4: [32mB[0m, 5: [31mA[0m]

20/01/16_12:38:48: human's score is: 2
20/01/16_12:38:48: bot's score is: 6
20/01/16_12:38:48: 
Hint: [Ro, 89, 93]
20/01/16_12:38:48: 
What is your action?
20/01/16_12:38:48: Type of turn: MOVE
20/01/16_12:38:50: u[2JXXX 90  91  92  93  94  
89  .   .   .   .   .   

90  .   [36mC[0m   [36mF[0m   [36mA[0m   .   

91  .   [36mF[0m   [36mA[0m   .   .   

92  .   .   .   .   .   


Hand: [1: [31mD[0m, 2: [31mB[0m, 3: [33mD[0m, 4: [32mB[0m, 5: [31mA[0m]

20/01/16_12:38:50: human's score is: 2
20/01/16_12:38:50: bot's score is: 6
20/01/16_12:38:50: 
Hint: [Ro, 89, 93]
20/01/16_12:38:50: MOVE Yo 90 93 
20/01/16_12:38:50: Tiles in pool: 91

20/01/16_12:38:50: It is now bot's turn.

20/01/16_12:38:50: u[2JXXX 90  91  92  93  94  95  
88  .   .   .   .   .   .   

89  .   .   .   [33mA[0m   [33mD[0m   .   

90  .   [36mC[0m   [36mF[0m   [36mA[0m   .   .   

91  .   [36mF[0m   [36mA[0m   .   .   .   

92  .   .   .   .   .   .   


Hand: [1: [31mD[0m, 2: [31mB[0m, 3: [33mD[0m, 4: [32mB[0m, 5: [31mA[0m, 6: [32mA[0m]

20/01/16_12:38:50: human's score is: 5
20/01/16_12:38:50: bot's score is: 10
20/01/16_12:38:50: 
Hint: [Rd, 0, 0]
20/01/16_12:38:50: 
bot just made the following move: [[Oo, 89, 93], [Oc, 89, 94]]

20/01/16_12:38:50: u[2JXXX 90  91  92  93  94  95  
88  .   .   .   .   .   .   

89  .   .   .   [33mA[0m   [33mD[0m   .   

90  .   [36mC[0m   [36mF[0m   [36mA[0m   .   .   

91  .   [36mF[0m   [36mA[0m   .   .   .   

92  .   .   .   .   .   .   


Hand: [1: [31mD[0m, 2: [31mB[0m, 3: [33mD[0m, 4: [32mB[0m, 5: [31mA[0m, 6: [32mA[0m]

20/01/16_12:38:50: human's score is: 5
20/01/16_12:38:50: bot's score is: 10
20/01/16_12:38:50: 
Hint: [Go, 88, 93]
20/01/16_12:38:50: 
It is your turn!
20/01/16_12:38:50: 
What is your action?
20/01/16_12:38:50: Type of turn: ANY
