20/01/16_12:23:25: 
Checking host... 
20/01/16_12:23:25: Host accepted.
20/01/16_12:23:25: Checking port... 
20/01/16_12:23:25: Port accepted.
20/01/16_12:23:25: Creating client... 
20/01/16_12:23:25: Client human created
20/01/16_12:23:25: Starting client... 
20/01/16_12:23:25: Client started.
20/01/16_12:23:25: Sending registration message... 
20/01/16_12:23:25: HELLO human
20/01/16_12:23:25: Registration message send.
20/01/16_12:23:25: Welcome message received.

20/01/16_12:23:25: Waiting for welcome message... 
20/01/16_12:23:26: Players participating: [Player 1: human, Player 2: human]

20/01/16_12:23:26: AITime: 999999

20/01/16_12:23:26: u[2JXXX 90  91  92  93  
90  .   .   .   .   

91  .   [33mB[0m   [32mB[0m   .   

92  .   .   .   .   


Hand: []

20/01/16_12:23:26: human's score is: 2
20/01/16_12:23:26: human's score is: 0
20/01/16_12:23:26: Tiles in pool: 94

20/01/16_12:23:26: It is now human's turn.

20/01/16_12:23:30: Tiles in pool: 100

20/01/16_12:23:30: human IS KICKED FOR THE FOLLOWING REASON: lost connection

