20/01/16_12:27:00: 
Checking host... 
20/01/16_12:27:00: Host accepted.
20/01/16_12:27:00: Checking port... 
20/01/16_12:27:00: Port accepted.
20/01/16_12:27:00: Creating client... 
20/01/16_12:27:00: Client human created
20/01/16_12:27:00: Starting client... 
20/01/16_12:27:00: Client started.
20/01/16_12:27:00: Sending registration message... 
20/01/16_12:27:00: HELLO human
20/01/16_12:27:00: Registration message send.
20/01/16_12:27:00: Welcome message received.

20/01/16_12:27:00: Waiting for welcome message... 
20/01/16_12:27:00: Players participating: [Player 1: human, Player 2: human]

20/01/16_12:27:00: AITime: 999999

20/01/16_12:27:00: u[2JXXX 90  91  92  93  
90  .   .   .   .   

91  .   [36mF[0m   [33mF[0m   .   

92  .   .   .   .   


Hand: []

20/01/16_12:27:00: human's score is: 2
20/01/16_12:27:00: human's score is: 0
