20/01/16_11:57:09: 
Checking host... 
20/01/16_11:57:09: Host accepted.
20/01/16_11:57:09: Checking port... 
20/01/16_11:57:09: Port accepted.
20/01/16_11:57:09: Creating client... 
20/01/16_11:57:09: Client one created
20/01/16_11:57:09: Starting client... 
20/01/16_11:57:09: Client started.
20/01/16_11:57:09: Sending registration message... 
20/01/16_11:57:09: HELLO one
20/01/16_11:57:09: Registration message send.
20/01/16_11:57:09: Waiting for welcome message... 
20/01/16_11:57:09: Welcome message received.

20/01/16_11:57:32: �OException while reading from socket.
