20/01/16_12:13:41: 
Checking host... 
20/01/16_12:13:41: Host accepted.
20/01/16_12:13:41: Checking port... 
20/01/16_12:13:41: Port accepted.
20/01/16_12:13:41: Creating client... 
20/01/16_12:13:41: Client human created
20/01/16_12:13:41: Starting client... 
20/01/16_12:13:41: Client started.
20/01/16_12:13:41: Sending registration message... 
20/01/16_12:13:41: HELLO human
20/01/16_12:13:41: Registration message send.
20/01/16_12:13:41: Welcome message received.

20/01/16_12:13:41: Waiting for welcome message... 
20/01/16_12:13:41: Players participating: [Player 1: bot, Player 2: human]

20/01/16_12:13:41: AITime: 999999

20/01/16_12:13:41: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [36mD[0m   [35mD[0m   [32mD[0m   .   

92  .   .   .   .   .   


Hand: []

20/01/16_12:13:41: bot's score is: 3
20/01/16_12:13:41: human's score is: 0
20/01/16_12:13:41: 
bot just made the following move: [[Yc, 91, 91], [Pc, 91, 92], [Gc, 91, 93]]

20/01/16_12:13:41: Tiles in pool: 93

20/01/16_12:13:41: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [36mD[0m   [35mD[0m   [32mD[0m   .   

92  .   .   .   .   .   


Hand: [1: [35mB[0m, 2: [33mA[0m, 3: [33mD[0m, 4: [31mF[0m, 5: [36mA[0m, 6: [32mE[0m]

20/01/16_12:13:41: bot's score is: 3
20/01/16_12:13:41: human's score is: 0
20/01/16_12:13:41: It is your turn!

20/01/16_12:13:41: 
What is your action?
20/01/16_12:13:41: Type of turn: ANY
