20/01/16_11:56:47: 
Checking host... 
20/01/16_11:56:47: Host accepted.
20/01/16_11:56:47: Checking port... 
20/01/16_11:56:47: Port accepted.
20/01/16_11:56:47: Creating client... 
20/01/16_11:56:47: Client one created
20/01/16_11:56:47: Starting client... 
20/01/16_11:56:47: Client started.
20/01/16_11:56:47: Sending registration message... 
20/01/16_11:56:47: HELLO one
20/01/16_11:56:47: Registration message send.
20/01/16_11:56:47: Waiting for welcome message... 
20/01/16_11:56:47: Welcome message received.

20/01/16_11:57:05: �OException while reading from socket.
