20/01/16_12:23:26: 
Checking host... 
20/01/16_12:23:26: Host accepted.
20/01/16_12:23:26: Checking port... 
20/01/16_12:23:26: Port accepted.
20/01/16_12:23:26: Creating client... 
20/01/16_12:23:26: Client human created
20/01/16_12:23:26: Starting client... 
20/01/16_12:23:26: Client started.
20/01/16_12:23:26: Sending registration message... 
20/01/16_12:23:26: HELLO human
20/01/16_12:23:26: Registration message send.
20/01/16_12:23:26: Welcome message received.

20/01/16_12:23:26: Waiting for welcome message... 
20/01/16_12:23:26: Players participating: [Player 1: human, Player 2: human]

20/01/16_12:23:26: AITime: 999999

20/01/16_12:23:26: u[2JXXX 90  91  92  93  
90  .   .   .   .   

91  .   [33mB[0m   [32mB[0m   .   

92  .   .   .   .   


Hand: []

20/01/16_12:23:26: human's score is: 2
20/01/16_12:23:26: human's score is: 0
20/01/16_12:23:26: 
human just made the following move: [[Od, 91, 91], [Gd, 91, 92]]

20/01/16_12:23:26: Tiles in pool: 94

20/01/16_12:23:26: u[2JXXX 90  91  92  93  
90  .   .   .   .   

91  .   [33mB[0m   [32mB[0m   .   

92  .   .   .   .   


Hand: [1: [32mB[0m, 2: [37mC[0m, 3: [33mA[0m, 4: [31mA[0m, 5: [37mB[0m, 6: [31mD[0m]

20/01/16_12:23:26: human's score is: 2
20/01/16_12:23:26: human's score is: 0
20/01/16_12:23:26: 
It is your turn!
20/01/16_12:23:26: 
What is your action?
20/01/16_12:23:26: Type of turn: ANY
