21/01/16_20:40:19: 
Checking host... 
21/01/16_20:40:19: Host accepted.
21/01/16_20:40:19: Checking port... 
21/01/16_20:40:19: Port accepted.
21/01/16_20:40:19: Creating client... 
21/01/16_20:40:19: Client bot created
21/01/16_20:40:19: Starting client... 
21/01/16_20:40:19: Client started.
21/01/16_20:40:19: Sending registration message... 
21/01/16_20:40:19: HELLO bot
21/01/16_20:40:19: Registration message send.
21/01/16_20:40:19: Welcome message received.

21/01/16_20:40:19: Waiting for welcome message... 
21/01/16_20:40:22: Players participating: [Player 1: bot, Player 2: bot]

21/01/16_20:40:22: AITime: 999999

21/01/16_20:40:22: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   .   

92  .   .   .   .   .   


Hand: []
Tiles in pool: 99

21/01/16_20:40:22: bot's score is: 3
21/01/16_20:40:22: bot's score is: 0
21/01/16_20:40:23: Tiles in pool: 93

21/01/16_20:40:23: It is now bot's turn.

21/01/16_20:40:23: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   [32mB[0m   .   

92  .   .   .   .   [37mB[0m   .   

93  .   .   .   .   [31mB[0m   .   

94  .   .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [37mC[0m, 3: [35mD[0m, 4: [33mE[0m, 5: [32mC[0m, 6: [32mE[0m]
Tiles in pool: 90

21/01/16_20:40:23: bot's score is: 3
21/01/16_20:40:23: bot's score is: 7
21/01/16_20:40:23: 
bot just made the following move: [[Gd, 91, 94], [Bd, 92, 94], [Rd, 93, 94]]

21/01/16_20:40:24: u[2JXXX 90  91  92  93  94  95  
90  .   .   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   [32mB[0m   .   

92  .   .   .   .   [37mB[0m   .   

93  .   .   .   .   [31mB[0m   .   

94  .   .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [37mC[0m, 3: [35mD[0m, 4: [33mE[0m, 5: [32mC[0m, 6: [32mE[0m]
Tiles in pool: 90

21/01/16_20:40:24: bot's score is: 3
21/01/16_20:40:24: bot's score is: 7
21/01/16_20:40:24: 
It is your turn!
21/01/16_20:40:24: 
What is your action?
21/01/16_20:40:24: u[2JXXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   [32mB[0m   .   .   

92  .   .   .   .   [37mB[0m   [37mC[0m   .   

93  .   .   .   .   [31mB[0m   .   .   

94  .   .   .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [35mD[0m, 3: [33mE[0m, 4: [32mC[0m, 5: [32mE[0m]
Tiles in pool: 90

21/01/16_20:40:24: bot's score is: 3
21/01/16_20:40:24: bot's score is: 7
21/01/16_20:40:24: 
What is your action?
21/01/16_20:40:24: u[2JXXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   [32mB[0m   [32mC[0m   .   

92  .   .   .   .   [37mB[0m   [37mC[0m   .   

93  .   .   .   .   [31mB[0m   .   .   

94  .   .   .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [35mD[0m, 3: [33mE[0m, 4: [32mE[0m]
Tiles in pool: 90

21/01/16_20:40:24: bot's score is: 3
21/01/16_20:40:24: bot's score is: 7
21/01/16_20:40:24: 
What is your action?
21/01/16_20:40:25: u[2JXXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   [32mB[0m   [32mC[0m   .   

92  .   .   .   .   [37mB[0m   [37mC[0m   .   

93  .   .   .   .   [31mB[0m   .   .   

94  .   .   .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [35mD[0m, 3: [33mE[0m, 4: [32mE[0m]
Tiles in pool: 90

21/01/16_20:40:25: bot's score is: 3
21/01/16_20:40:25: bot's score is: 7
21/01/16_20:40:25: MOVE Bs 92 95 Gs 91 95 
21/01/16_20:40:25: It is now bot's turn.

21/01/16_20:40:25: u[2JXXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   [32mB[0m   [32mC[0m   .   

92  .   .   .   .   [37mB[0m   [37mC[0m   .   

93  .   .   .   .   [31mB[0m   [31mE[0m   .   

94  .   .   .   .   .   [31mC[0m   .   

95  .   .   .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [35mD[0m, 3: [33mE[0m, 4: [32mE[0m]
Tiles in pool: 88

21/01/16_20:40:25: bot's score is: 12
21/01/16_20:40:25: bot's score is: 13
21/01/16_20:40:25: 
bot just made the following move: [[Rx, 93, 95], [Rs, 94, 95]]

21/01/16_20:40:25: u[2JXXX 90  91  92  93  94  95  96  
90  .   .   .   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   [32mB[0m   [32mC[0m   .   

92  .   .   .   .   [37mB[0m   [37mC[0m   .   

93  .   .   .   .   [31mB[0m   [31mE[0m   .   

94  .   .   .   .   .   [31mC[0m   .   

95  .   .   .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [35mD[0m, 3: [33mE[0m, 4: [32mE[0m]
Tiles in pool: 88

21/01/16_20:40:25: bot's score is: 12
21/01/16_20:40:25: bot's score is: 13
21/01/16_20:40:25: 
It is your turn!
21/01/16_20:40:25: 
What is your action?
21/01/16_20:40:25: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   .   [33mE[0m   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   [32mB[0m   [32mC[0m   .   

92  .   .   .   .   [37mB[0m   [37mC[0m   .   

93  .   .   .   .   [31mB[0m   [31mE[0m   .   

94  .   .   .   .   .   [31mC[0m   .   

95  .   .   .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [35mD[0m, 3: [32mE[0m]
Tiles in pool: 88

21/01/16_20:40:25: bot's score is: 12
21/01/16_20:40:25: bot's score is: 13
21/01/16_20:40:25: 
What is your action?
21/01/16_20:40:25: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [32mE[0m   [33mE[0m   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   [32mB[0m   [32mC[0m   .   

92  .   .   .   .   [37mB[0m   [37mC[0m   .   

93  .   .   .   .   [31mB[0m   [31mE[0m   .   

94  .   .   .   .   .   [31mC[0m   .   

95  .   .   .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [35mD[0m]
Tiles in pool: 88

21/01/16_20:40:25: bot's score is: 12
21/01/16_20:40:25: bot's score is: 13
21/01/16_20:40:25: 
What is your action?
21/01/16_20:40:25: u[2JXXX 90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   

90  .   [32mE[0m   [33mE[0m   .   .   .   .   

91  .   [32mD[0m   [32mE[0m   [32mF[0m   [32mB[0m   [32mC[0m   .   

92  .   .   .   .   [37mB[0m   [37mC[0m   .   

93  .   .   .   .   [31mB[0m   [31mE[0m   .   

94  .   .   .   .   .   [31mC[0m   .   

95  .   .   .   .   .   .   .   


Hand: [1: [33mA[0m, 2: [35mD[0m]
Tiles in pool: 88

21/01/16_20:40:25: bot's score is: 12
21/01/16_20:40:25: bot's score is: 13
21/01/16_20:40:25: MOVE Ox 90 92 Gx 90 91 
21/01/16_20:40:25: Tiles in pool: 94

21/01/16_20:40:25: bot IS KICKED FOR THE FOLLOWING REASON: made an invalid turn

21/01/16_20:40:25: Disconnected from server. Will now exit.
