21/01/16_20:41:12: 
Checking host... 
21/01/16_20:41:12: Host accepted.
21/01/16_20:41:12: Checking port... 
21/01/16_20:41:12: Port accepted.
21/01/16_20:41:12: Creating client... 
21/01/16_20:41:12: Client bot created
21/01/16_20:41:12: Starting client... 
21/01/16_20:41:12: Client started.
21/01/16_20:41:12: Sending registration message... 
21/01/16_20:41:12: HELLO bot
21/01/16_20:41:12: Registration message send.
21/01/16_20:41:12: Waiting for welcome message... 
21/01/16_20:41:12: Welcome message received.

21/01/16_20:41:17: Players participating: [Player 1: bot, Player 2: bot]

21/01/16_20:41:18: AITime: 999999

21/01/16_20:41:18: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mA[0m   [37mA[0m   [36mA[0m   .   

92  .   .   .   .   .   


Hand: []
Tiles in pool: 99

21/01/16_20:41:18: bot's score is: 0
21/01/16_20:41:18: bot's score is: 3
21/01/16_20:41:18: 
bot just made the following move: [[Go, 91, 91], [Bo, 91, 92], [Yo, 91, 93]]

21/01/16_20:41:18: Tiles in pool: 93

21/01/16_20:41:18: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mA[0m   [37mA[0m   [36mA[0m   .   

92  .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [37mB[0m, 3: [36mF[0m, 4: [35mC[0m, 5: [37mB[0m, 6: [35mE[0m]
Tiles in pool: 93

21/01/16_20:41:18: bot's score is: 0
21/01/16_20:41:18: bot's score is: 3
21/01/16_20:41:18: 
It is your turn!
21/01/16_20:41:18: 
What is your action?
21/01/16_20:41:18: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mA[0m   [37mA[0m   [36mA[0m   .   

92  .   .   [37mB[0m   .   .   

93  .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [37mB[0m, 3: [36mF[0m, 4: [35mC[0m, 5: [35mE[0m]
Tiles in pool: 93

21/01/16_20:41:18: bot's score is: 0
21/01/16_20:41:18: bot's score is: 3
21/01/16_20:41:18: 
What is your action?
21/01/16_20:41:18: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mA[0m   [37mA[0m   [36mA[0m   .   

92  .   .   [37mB[0m   .   .   

93  .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [37mB[0m, 3: [36mF[0m, 4: [35mC[0m, 5: [35mE[0m]
Tiles in pool: 93

21/01/16_20:41:18: bot's score is: 0
21/01/16_20:41:18: bot's score is: 3
21/01/16_20:41:18: MOVE Bd 92 92 
21/01/16_20:41:18: Tiles in pool: 92

21/01/16_20:41:18: It is now bot's turn.

21/01/16_20:41:19: u[2JXXX 89  90  91  92  93  94  
90  .   .   .   .   .   .   

91  .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   

92  .   [32mA[0m   .   [37mB[0m   .   .   

93  .   .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [37mB[0m, 3: [36mF[0m, 4: [35mC[0m, 5: [35mE[0m, 6: [36mE[0m]
Tiles in pool: 90

21/01/16_20:41:19: bot's score is: 2
21/01/16_20:41:19: bot's score is: 9
21/01/16_20:41:19: 
bot just made the following move: [[Ro, 91, 90], [Go, 92, 90]]

21/01/16_20:41:19: u[2JXXX 89  90  91  92  93  94  
90  .   .   .   .   .   .   

91  .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   

92  .   [32mA[0m   .   [37mB[0m   .   .   

93  .   .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [37mB[0m, 3: [36mF[0m, 4: [35mC[0m, 5: [35mE[0m, 6: [36mE[0m]
Tiles in pool: 90

21/01/16_20:41:19: bot's score is: 2
21/01/16_20:41:19: bot's score is: 9
21/01/16_20:41:19: 
It is your turn!
21/01/16_20:41:19: 
What is your action?
21/01/16_20:41:19: u[2JXXX 89  90  91  92  93  94  
89  .   .   .   .   .   .   

90  .   .   .   .   [36mE[0m   .   

91  .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   

92  .   [32mA[0m   .   [37mB[0m   .   .   

93  .   .   .   .   .   .   


Hand: [1: [33mE[0m, 2: [37mB[0m, 3: [36mF[0m, 4: [35mC[0m, 5: [35mE[0m]
Tiles in pool: 90

21/01/16_20:41:19: bot's score is: 2
21/01/16_20:41:19: bot's score is: 9
21/01/16_20:41:19: 
What is your action?
21/01/16_20:41:19: u[2JXXX 89  90  91  92  93  94  95  
89  .   .   .   .   .   .   .   

90  .   .   .   .   [36mE[0m   [33mE[0m   .   

91  .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   

92  .   [32mA[0m   .   [37mB[0m   .   .   .   

93  .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [36mF[0m, 3: [35mC[0m, 4: [35mE[0m]
Tiles in pool: 90

21/01/16_20:41:19: bot's score is: 2
21/01/16_20:41:19: bot's score is: 9
21/01/16_20:41:19: 
What is your action?
21/01/16_20:41:19: u[2JXXX 89  90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   .   

90  .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [36mF[0m, 3: [35mC[0m]
Tiles in pool: 90

21/01/16_20:41:19: bot's score is: 2
21/01/16_20:41:19: bot's score is: 9
21/01/16_20:41:19: 
What is your action?
21/01/16_20:41:19: u[2JXXX 89  90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   .   

90  .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [36mF[0m, 3: [35mC[0m]
Tiles in pool: 90

21/01/16_20:41:19: bot's score is: 2
21/01/16_20:41:19: bot's score is: 9
21/01/16_20:41:19: MOVE Yx 90 93 Ox 90 94 Px 90 95 
21/01/16_20:41:19: Tiles in pool: 87

21/01/16_20:41:19: It is now bot's turn.

21/01/16_20:41:20: u[2JXXX 88  89  90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   .   .   

90  .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mC[0m   .   .   .   .   .   .   .   

94  .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [36mF[0m, 3: [35mC[0m, 4: [37mC[0m, 5: [35mE[0m, 6: [36mE[0m]
Tiles in pool: 84

21/01/16_20:41:20: bot's score is: 7
21/01/16_20:41:20: bot's score is: 14
21/01/16_20:41:20: 
bot just made the following move: [[Gd, 92, 89], [Gs, 93, 89], [Gc, 94, 89]]

21/01/16_20:41:20: u[2JXXX 88  89  90  91  92  93  94  95  96  
89  .   .   .   .   .   .   .   .   .   

90  .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mC[0m   .   .   .   .   .   .   .   

94  .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [36mF[0m, 3: [35mC[0m, 4: [37mC[0m, 5: [35mE[0m, 6: [36mE[0m]
Tiles in pool: 84

21/01/16_20:41:20: bot's score is: 7
21/01/16_20:41:20: bot's score is: 14
21/01/16_20:41:20: 
It is your turn!
21/01/16_20:41:20: 
What is your action?
21/01/16_20:41:20: u[2JXXX 88  89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   .   

89  .   .   .   .   .   .   [36mE[0m   .   .   

90  .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mC[0m   .   .   .   .   .   .   .   

94  .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [36mF[0m, 3: [35mC[0m, 4: [37mC[0m, 5: [35mE[0m]
Tiles in pool: 84

21/01/16_20:41:20: bot's score is: 7
21/01/16_20:41:20: bot's score is: 14
21/01/16_20:41:20: 
What is your action?
21/01/16_20:41:20: u[2JXXX 88  89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   .   

89  .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mC[0m   .   .   .   .   .   .   .   

94  .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [35mC[0m, 3: [37mC[0m, 4: [35mE[0m]
Tiles in pool: 84

21/01/16_20:41:20: bot's score is: 7
21/01/16_20:41:20: bot's score is: 14
21/01/16_20:41:20: 
What is your action?
21/01/16_20:41:20: u[2JXXX 88  89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   .   

89  .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mC[0m   .   .   .   .   .   .   .   

94  .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [35mC[0m, 3: [37mC[0m, 4: [35mE[0m]
Tiles in pool: 84

21/01/16_20:41:20: bot's score is: 7
21/01/16_20:41:20: bot's score is: 14
21/01/16_20:41:20: MOVE Yx 89 94 Y* 89 93 
21/01/16_20:41:20: Tiles in pool: 82

21/01/16_20:41:20: It is now bot's turn.

21/01/16_20:41:22: u[2JXXX 87  88  89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   .   .   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [35mC[0m, 3: [37mC[0m, 4: [35mE[0m, 5: [31mB[0m, 6: [33mE[0m]
Tiles in pool: 80

21/01/16_20:41:22: bot's score is: 14
21/01/16_20:41:22: bot's score is: 21
21/01/16_20:41:22: 
bot just made the following move: [[Gc, 92, 88], [G*, 93, 88]]

21/01/16_20:41:22: u[2JXXX 87  88  89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   .   .   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [35mC[0m, 3: [37mC[0m, 4: [35mE[0m, 5: [31mB[0m, 6: [33mE[0m]
Tiles in pool: 80

21/01/16_20:41:22: bot's score is: 14
21/01/16_20:41:22: bot's score is: 21
21/01/16_20:41:22: 
It is your turn!
21/01/16_20:41:22: 
What is your action?
21/01/16_20:41:23: u[2JXXX 87  88  89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   .   [37mC[0m   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [35mC[0m, 3: [35mE[0m, 4: [31mB[0m, 5: [33mE[0m]
Tiles in pool: 80

21/01/16_20:41:23: bot's score is: 14
21/01/16_20:41:23: bot's score is: 21
21/01/16_20:41:23: 
What is your action?
21/01/16_20:41:23: u[2JXXX 87  88  89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [35mE[0m, 3: [31mB[0m, 4: [33mE[0m]
Tiles in pool: 80

21/01/16_20:41:23: bot's score is: 14
21/01/16_20:41:23: bot's score is: 21
21/01/16_20:41:23: 
What is your action?
21/01/16_20:41:23: u[2JXXX 87  88  89  90  91  92  93  94  95  96  
88  .   .   .   .   .   .   .   .   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [35mE[0m, 3: [31mB[0m, 4: [33mE[0m]
Tiles in pool: 80

21/01/16_20:41:23: bot's score is: 14
21/01/16_20:41:23: bot's score is: 21
21/01/16_20:41:23: MOVE Bs 93 92 Ps 93 91 
21/01/16_20:41:23: Tiles in pool: 78

21/01/16_20:41:23: It is now bot's turn.

21/01/16_20:41:23: u[2JXXX 87  88  89  90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [35mE[0m, 3: [31mB[0m, 4: [33mE[0m, 5: [32mE[0m, 6: [37mF[0m]
Tiles in pool: 76

21/01/16_20:41:23: bot's score is: 19
21/01/16_20:41:23: bot's score is: 26
21/01/16_20:41:23: 
bot just made the following move: [[Px, 88, 94], [Ps, 88, 95]]

21/01/16_20:41:23: u[2JXXX 87  88  89  90  91  92  93  94  95  96  
87  .   .   .   .   .   .   .   .   .   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [35mE[0m, 3: [31mB[0m, 4: [33mE[0m, 5: [32mE[0m, 6: [37mF[0m]
Tiles in pool: 76

21/01/16_20:41:23: bot's score is: 19
21/01/16_20:41:23: bot's score is: 26
21/01/16_20:41:23: 
It is your turn!
21/01/16_20:41:23: 
What is your action?
21/01/16_20:41:24: u[2JXXX 87  88  89  90  91  92  93  94  95  96  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mE[0m   .   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [35mE[0m, 3: [31mB[0m, 4: [33mE[0m, 5: [37mF[0m]
Tiles in pool: 76

21/01/16_20:41:24: bot's score is: 19
21/01/16_20:41:24: bot's score is: 26
21/01/16_20:41:24: 
What is your action?
21/01/16_20:41:24: u[2JXXX 87  88  89  90  91  92  93  94  95  96  
86  .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mE[0m   [35mE[0m   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [31mB[0m, 3: [33mE[0m, 4: [37mF[0m]
Tiles in pool: 76

21/01/16_20:41:24: bot's score is: 19
21/01/16_20:41:24: bot's score is: 26
21/01/16_20:41:24: 
What is your action?
21/01/16_20:41:24: u[2JXXX 87  88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mE[0m   [35mE[0m   [33mE[0m   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [31mB[0m, 3: [37mF[0m]
Tiles in pool: 76

21/01/16_20:41:24: bot's score is: 19
21/01/16_20:41:24: bot's score is: 26
21/01/16_20:41:25: 
What is your action?
21/01/16_20:41:25: u[2JXXX 87  88  89  90  91  92  93  94  95  96  97  
86  .   .   .   .   .   .   .   .   .   .   .   

87  .   .   .   .   .   .   .   [32mE[0m   [35mE[0m   [33mE[0m   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [31mB[0m, 3: [37mF[0m]
Tiles in pool: 76

21/01/16_20:41:25: bot's score is: 19
21/01/16_20:41:25: bot's score is: 26
21/01/16_20:41:25: MOVE Gx 87 94 Px 87 95 Ox 87 96 
21/01/16_20:41:25: Tiles in pool: 73

21/01/16_20:41:25: It is now bot's turn.

21/01/16_20:41:26: u[2JXXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   

86  .   .   .   .   [31mC[0m   [31mD[0m   [31mF[0m   [31mE[0m   .   .   .   

87  .   .   .   .   .   .   .   [32mE[0m   [35mE[0m   [33mE[0m   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [31mB[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [33mF[0m, 6: [32mE[0m]
Tiles in pool: 69

21/01/16_20:41:26: bot's score is: 28
21/01/16_20:41:26: bot's score is: 35
21/01/16_20:41:26: 
bot just made the following move: [[Rx, 86, 94], [R*, 86, 93], [Rc, 86, 92], [Rs, 86, 91]]

21/01/16_20:41:26: u[2JXXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   

86  .   .   .   .   [31mC[0m   [31mD[0m   [31mF[0m   [31mE[0m   .   .   .   

87  .   .   .   .   .   .   .   [32mE[0m   [35mE[0m   [33mE[0m   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [31mB[0m, 3: [37mF[0m, 4: [33mD[0m, 5: [33mF[0m, 6: [32mE[0m]
Tiles in pool: 69

21/01/16_20:41:26: bot's score is: 28
21/01/16_20:41:26: bot's score is: 35
21/01/16_20:41:26: 
It is your turn!
21/01/16_20:41:26: 
What is your action?
21/01/16_20:41:26: u[2JXXX 87  88  89  90  91  92  93  94  95  96  97  
85  .   .   .   .   .   .   .   .   .   .   .   

86  .   .   .   [31mB[0m   [31mC[0m   [31mD[0m   [31mF[0m   [31mE[0m   .   .   .   

87  .   .   .   .   .   .   .   [32mE[0m   [35mE[0m   [33mE[0m   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mB[0m, 2: [37mF[0m, 3: [33mD[0m, 4: [33mF[0m, 5: [32mE[0m]
Tiles in pool: 69

21/01/16_20:41:26: bot's score is: 28
21/01/16_20:41:26: bot's score is: 35
21/01/16_20:41:26: 
What is your action?
21/01/16_20:41:26: u[2JXXX 87  88  89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   .   .   

85  .   .   .   [37mB[0m   .   .   .   .   .   .   .   

86  .   .   .   [31mB[0m   [31mC[0m   [31mD[0m   [31mF[0m   [31mE[0m   .   .   .   

87  .   .   .   .   .   .   .   [32mE[0m   [35mE[0m   [33mE[0m   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mF[0m, 2: [33mD[0m, 3: [33mF[0m, 4: [32mE[0m]
Tiles in pool: 69

21/01/16_20:41:26: bot's score is: 28
21/01/16_20:41:26: bot's score is: 35
21/01/16_20:41:26: 
What is your action?
21/01/16_20:41:26: u[2JXXX 87  88  89  90  91  92  93  94  95  96  97  
84  .   .   .   .   .   .   .   .   .   .   .   

85  .   .   .   [37mB[0m   .   .   .   .   .   .   .   

86  .   .   .   [31mB[0m   [31mC[0m   [31mD[0m   [31mF[0m   [31mE[0m   .   .   .   

87  .   .   .   .   .   .   .   [32mE[0m   [35mE[0m   [33mE[0m   .   

88  .   .   .   .   .   .   .   [35mE[0m   [35mC[0m   .   .   

89  .   .   .   .   .   .   [36mF[0m   [36mE[0m   .   .   .   

90  .   .   .   .   .   .   [36mE[0m   [33mE[0m   [35mE[0m   .   .   

91  .   .   .   [31mA[0m   [32mA[0m   [37mA[0m   [36mA[0m   .   .   .   .   

92  .   [32mD[0m   [32mB[0m   [32mA[0m   .   [37mB[0m   .   .   .   .   .   

93  .   [32mF[0m   [32mC[0m   .   [35mC[0m   [37mC[0m   .   .   .   .   .   

94  .   .   [32mD[0m   .   .   .   .   .   .   .   .   

95  .   .   .   .   .   .   .   .   .   .   .   


Hand: [1: [37mF[0m, 2: [33mD[0m, 3: [33mF[0m, 4: [32mE[0m]
Tiles in pool: 69

21/01/16_20:41:26: bot's score is: 28
21/01/16_20:41:26: bot's score is: 35
21/01/16_20:41:26: MOVE Rd 86 90 Bd 85 90 
21/01/16_20:41:26: Tiles in pool: 67

21/01/16_20:41:26: It is now bot's turn.

21/01/16_20:43:05: Disconnected from server. Will now exit.
