21/01/16_20:40:52: 
Checking host... 
21/01/16_20:40:52: Host accepted.
21/01/16_20:40:52: Checking port... 
21/01/16_20:40:52: Port accepted.
21/01/16_20:40:52: Creating client... 
21/01/16_20:40:52: Client bot created
21/01/16_20:40:52: Starting client... 
21/01/16_20:40:52: Client started.
21/01/16_20:40:52: Sending registration message... 
21/01/16_20:40:52: HELLO bot
21/01/16_20:40:52: Registration message send.
21/01/16_20:40:52: Welcome message received.

21/01/16_20:40:52: Waiting for welcome message... 
21/01/16_20:40:52: Players participating: [Player 1: bot, Player 2: bot]

21/01/16_20:40:52: AITime: 999999

21/01/16_20:40:52: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mE[0m   [33mE[0m   [31mE[0m   .   

92  .   .   .   .   .   


Hand: []
Tiles in pool: 99

21/01/16_20:40:52: bot's score is: 3
21/01/16_20:40:52: bot's score is: 0
21/01/16_20:40:52: 
bot just made the following move: [[Gx, 91, 91], [Ox, 91, 92], [Rx, 91, 93]]

21/01/16_20:40:52: Tiles in pool: 93

21/01/16_20:40:53: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mE[0m   [33mE[0m   [31mE[0m   .   

92  .   .   .   .   .   


Hand: [1: [31mC[0m, 2: [31mF[0m, 3: [35mE[0m, 4: [33mF[0m, 5: [32mB[0m, 6: [31mF[0m]
Tiles in pool: 93

21/01/16_20:40:53: bot's score is: 3
21/01/16_20:40:53: bot's score is: 0
21/01/16_20:40:53: 
It is your turn!
21/01/16_20:40:53: 
What is your action?
21/01/16_20:40:53: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mE[0m   [33mE[0m   [31mE[0m   .   

92  .   .   .   [31mF[0m   .   

93  .   .   .   .   .   


Hand: [1: [31mC[0m, 2: [31mF[0m, 3: [35mE[0m, 4: [33mF[0m, 5: [32mB[0m]
Tiles in pool: 93

21/01/16_20:40:53: bot's score is: 3
21/01/16_20:40:53: bot's score is: 0
21/01/16_20:40:53: 
What is your action?
21/01/16_20:40:53: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mE[0m   [33mE[0m   [31mE[0m   .   

92  .   .   [33mF[0m   [31mF[0m   .   

93  .   .   .   .   .   


Hand: [1: [31mC[0m, 2: [31mF[0m, 3: [35mE[0m, 4: [32mB[0m]
Tiles in pool: 93

21/01/16_20:40:53: bot's score is: 3
21/01/16_20:40:53: bot's score is: 0
21/01/16_20:40:53: 
What is your action?
21/01/16_20:40:53: u[2JXXX 90  91  92  93  94  
90  .   .   .   .   .   

91  .   [32mE[0m   [33mE[0m   [31mE[0m   .   

92  .   .   [33mF[0m   [31mF[0m   .   

93  .   .   .   .   .   


Hand: [1: [31mC[0m, 2: [31mF[0m, 3: [35mE[0m, 4: [32mB[0m]
Tiles in pool: 93

21/01/16_20:40:53: bot's score is: 3
21/01/16_20:40:53: bot's score is: 0
21/01/16_20:40:53: MOVE R* 92 93 O* 92 92 
21/01/16_20:40:53: Tiles in pool: 91

21/01/16_20:40:53: It is now bot's turn.

21/01/16_20:40:54: u[2JXXX 89  90  91  92  93  94  
90  .   .   .   .   .   .   

91  .   .   [32mE[0m   [33mE[0m   [31mE[0m   .   

92  .   [36mF[0m   [32mF[0m   [33mF[0m   [31mF[0m   .   

93  .   .   .   .   .   .   


Hand: [1: [31mC[0m, 2: [31mF[0m, 3: [35mE[0m, 4: [32mB[0m, 5: [32mB[0m, 6: [36mF[0m]
Tiles in pool: 89

21/01/16_20:40:54: bot's score is: 9
21/01/16_20:40:54: bot's score is: 6
21/01/16_20:40:54: 
bot just made the following move: [[G*, 92, 91], [Y*, 92, 90]]

21/01/16_20:40:54: u[2JXXX 89  90  91  92  93  94  
90  .   .   .   .   .   .   

91  .   .   [32mE[0m   [33mE[0m   [31mE[0m   .   

92  .   [36mF[0m   [32mF[0m   [33mF[0m   [31mF[0m   .   

93  .   .   .   .   .   .   


Hand: [1: [31mC[0m, 2: [31mF[0m, 3: [35mE[0m, 4: [32mB[0m, 5: [32mB[0m, 6: [36mF[0m]
Tiles in pool: 89

21/01/16_20:40:54: bot's score is: 9
21/01/16_20:40:54: bot's score is: 6
21/01/16_20:40:54: 
It is your turn!
21/01/16_20:40:54: 
What is your action?
21/01/16_20:40:54: u[2JXXX 89  90  91  92  93  94  
90  .   .   .   .   .   .   

91  .   .   [32mE[0m   [33mE[0m   [31mE[0m   .   

92  .   [36mF[0m   [32mF[0m   [33mF[0m   [31mF[0m   .   

93  .   .   .   .   [31mC[0m   .   

94  .   .   .   .   .   .   


Hand: [1: [31mF[0m, 2: [35mE[0m, 3: [32mB[0m, 4: [32mB[0m, 5: [36mF[0m]
Tiles in pool: 89

21/01/16_20:40:54: bot's score is: 9
21/01/16_20:40:54: bot's score is: 6
21/01/16_20:40:54: 
What is your action?
21/01/16_20:40:54: u[2JXXX 89  90  91  92  93  94  95  
90  .   .   .   .   .   .   .   

91  .   .   [32mE[0m   [33mE[0m   [31mE[0m   .   .   

92  .   [36mF[0m   [32mF[0m   [33mF[0m   [31mF[0m   .   .   

93  .   .   .   .   [31mC[0m   [31mF[0m   .   

94  .   .   .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [32mB[0m, 3: [32mB[0m, 4: [36mF[0m]
Tiles in pool: 89

21/01/16_20:40:54: bot's score is: 9
21/01/16_20:40:54: bot's score is: 6
21/01/16_20:40:54: 
What is your action?
21/01/16_20:40:54: u[2JXXX 89  90  91  92  93  94  95  
90  .   .   .   .   .   .   .   

91  .   .   [32mE[0m   [33mE[0m   [31mE[0m   .   .   

92  .   [36mF[0m   [32mF[0m   [33mF[0m   [31mF[0m   .   .   

93  .   .   .   .   [31mC[0m   [31mF[0m   .   

94  .   .   .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [32mB[0m, 3: [32mB[0m, 4: [36mF[0m]
Tiles in pool: 89

21/01/16_20:40:54: bot's score is: 9
21/01/16_20:40:54: bot's score is: 6
21/01/16_20:40:54: MOVE Rs 93 93 R* 93 94 
21/01/16_20:40:54: Tiles in pool: 87

21/01/16_20:40:54: It is now bot's turn.

21/01/16_20:40:55: u[2JXXX 89  90  91  92  93  94  95  
90  .   .   .   .   .   .   .   

91  .   .   [32mE[0m   [33mE[0m   [31mE[0m   .   .   

92  .   [36mF[0m   [32mF[0m   [33mF[0m   [31mF[0m   .   .   

93  .   .   .   .   [31mC[0m   [31mF[0m   .   

94  .   .   .   .   [31mA[0m   [31mB[0m   .   

95  .   .   .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [32mB[0m, 3: [32mB[0m, 4: [36mF[0m, 5: [37mE[0m, 6: [35mB[0m]
Tiles in pool: 85

21/01/16_20:40:55: bot's score is: 17
21/01/16_20:40:55: bot's score is: 11
21/01/16_20:40:55: 
bot just made the following move: [[Rd, 94, 94], [Ro, 94, 93]]

21/01/16_20:40:55: u[2JXXX 89  90  91  92  93  94  95  
90  .   .   .   .   .   .   .   

91  .   .   [32mE[0m   [33mE[0m   [31mE[0m   .   .   

92  .   [36mF[0m   [32mF[0m   [33mF[0m   [31mF[0m   .   .   

93  .   .   .   .   [31mC[0m   [31mF[0m   .   

94  .   .   .   .   [31mA[0m   [31mB[0m   .   

95  .   .   .   .   .   .   .   


Hand: [1: [35mE[0m, 2: [32mB[0m, 3: [32mB[0m, 4: [36mF[0m, 5: [37mE[0m, 6: [35mB[0m]
Tiles in pool: 85

21/01/16_20:40:55: bot's score is: 17
21/01/16_20:40:55: bot's score is: 11
21/01/16_20:40:55: 
It is your turn!
21/01/16_20:40:55: 
What is your action?
21/01/16_20:40:55: u[2JXXX 89  90  91  92  93  94  95  
90  .   .   .   .   .   .   .   

91  .   .   [32mE[0m   [33mE[0m   [31mE[0m   [35mE[0m   .   

92  .   [36mF[0m   [32mF[0m   [33mF[0m   [31mF[0m   .   .   

93  .   .   .   .   [31mC[0m   [31mF[0m   .   

94  .   .   .   .   [31mA[0m   [31mB[0m   .   

95  .   .   .   .   .   .   .   


Hand: [1: [32mB[0m, 2: [32mB[0m, 3: [36mF[0m, 4: [37mE[0m, 5: [35mB[0m]
Tiles in pool: 85

21/01/16_20:40:55: bot's score is: 17
21/01/16_20:40:55: bot's score is: 11
21/01/16_20:40:55: 
What is your action?
21/01/16_20:40:55: u[2JXXX 89  90  91  92  93  94  95  
89  .   .   .   .   .   .   .   

90  .   .   .   .   .   [35mB[0m   .   

91  .   .   [32mE[0m   [33mE[0m   [31mE[0m   [35mE[0m   .   

92  .   [36mF[0m   [32mF[0m   [33mF[0m   [31mF[0m   .   .   

93  .   .   .   .   [31mC[0m   [31mF[0m   .   

94  .   .   .   .   [31mA[0m   [31mB[0m   .   

95  .   .   .   .   .   .   .   


Hand: [1: [32mB[0m, 2: [32mB[0m, 3: [36mF[0m, 4: [37mE[0m]
Tiles in pool: 85

21/01/16_20:40:55: bot's score is: 17
21/01/16_20:40:55: bot's score is: 11
21/01/16_20:40:55: 
What is your action?
21/01/16_20:40:55: u[2JXXX 89  90  91  92  93  94  95  
89  .   .   .   .   .   .   .   

90  .   .   .   .   .   [35mB[0m   .   

91  .   .   [32mE[0m   [33mE[0m   [31mE[0m   [35mE[0m   .   

92  .   [36mF[0m   [32mF[0m   [33mF[0m   [31mF[0m   .   .   

93  .   .   .   .   [31mC[0m   [31mF[0m   .   

94  .   .   .   .   [31mA[0m   [31mB[0m   .   

95  .   .   .   .   .   .   .   


Hand: [1: [32mB[0m, 2: [32mB[0m, 3: [36mF[0m, 4: [37mE[0m]
Tiles in pool: 85

21/01/16_20:40:55: bot's score is: 17
21/01/16_20:40:55: bot's score is: 11
21/01/16_20:40:55: MOVE Px 91 94 Pd 90 94 
21/01/16_20:40:55: Tiles in pool: 83

21/01/16_20:40:55: It is now bot's turn.

21/01/16_20:41:02: Disconnected from server. Will now exit.
