21/01/16_21:08:31: 
Checking host... 
21/01/16_21:08:31: Host accepted.
21/01/16_21:08:31: Checking port... 
21/01/16_21:08:31: Port accepted.
21/01/16_21:08:31: Creating client... 
21/01/16_21:08:31: Client human created
21/01/16_21:08:31: Starting client... 
21/01/16_21:08:31: Client started.
21/01/16_21:08:31: Sending registration message... 
21/01/16_21:08:31: HELLO human
21/01/16_21:08:31: Registration message send.
21/01/16_21:08:31: Welcome message received.
21/01/16_21:08:31: Waiting for welcome message... 
21/01/16_21:08:31: Waiting for other players to connect...
