22/01/16_11:33:28: 
Naive: 'n', Smart: 's'
22/01/16_11:33:36: 
Checking host... 
22/01/16_11:33:36: Host accepted.
22/01/16_11:33:36: Checking port... 
22/01/16_11:33:36: Port accepted.
22/01/16_11:33:36: Creating client... 
22/01/16_11:33:36: Client bot created
22/01/16_11:33:36: Starting client... 
22/01/16_11:33:36: Client started.
22/01/16_11:33:36: Sending registration message... 
22/01/16_11:33:36: OUT: HELLO bot
22/01/16_11:33:36: Registration message send.
22/01/16_11:33:36: Waiting for welcome message... 
22/01/16_11:33:36: Welcome message received.
22/01/16_11:33:36: Waiting for other players to connect...
22/01/16_11:33:36: IN: WELCOME bot 2
22/01/16_11:33:36: Players participating: [Player 1: human, Player 2: bot]

22/01/16_11:33:36: AITime: 999999

22/01/16_11:33:36: IN: NAMES human 1 bot 2 999999
22/01/16_11:33:36: human's score is: 0
22/01/16_11:33:36: bot's score is: 3
22/01/16_11:33:36: IN: TURN 2 Go 91 91 Yo 91 92 Oo 91 93
22/01/16_11:33:36: Tiles in pool: 93

22/01/16_11:33:36: IN: NEW Gd P* Ps Pd Yd R*
22/01/16_11:33:37: It is now human's turn.

22/01/16_11:33:37: IN: NEXT 1
