22/01/16_18:01:37: 
Checking host... 
22/01/16_18:01:37: Host accepted.
22/01/16_18:01:37: Checking port... 
22/01/16_18:01:37: Port accepted.
22/01/16_18:01:37: Creating client... 
22/01/16_18:01:37: Client human created
22/01/16_18:01:37: Starting client... 
22/01/16_18:01:37: Client started.
22/01/16_18:01:37: Sending registration message... 
22/01/16_18:01:37: OUT: HELLO human
22/01/16_18:01:37: Registration message send.
22/01/16_18:01:37: Welcome message received.
22/01/16_18:01:37: Waiting for welcome message... 
22/01/16_18:01:37: Waiting for other players to connect...
22/01/16_18:01:37: IN: WELCOME human 1
