23/01/16_12:19:08: 
Checking host... 
23/01/16_12:19:08: Host accepted.
23/01/16_12:19:08: Checking port... 
23/01/16_12:19:08: Port accepted.
23/01/16_12:19:08: Creating client... 
23/01/16_12:19:08: Client human created
23/01/16_12:19:08: Starting client... 
23/01/16_12:19:08: Client started.
23/01/16_12:19:08: Sending registration message... 
23/01/16_12:19:08: OUT: HELLO human
23/01/16_12:19:08: Registration message send.
23/01/16_12:19:08: Welcome message received.
23/01/16_12:19:08: Waiting for welcome message... 
23/01/16_12:19:08: Waiting for other players to connect...
23/01/16_12:19:08: IN: WELCOME human 1
23/01/16_12:19:11: Players participating: [Player 1: human, Player 2: human]

23/01/16_12:19:11: AITime: 999999

23/01/16_12:19:11: IN: NAMES human 1 human 2 999999
23/01/16_12:19:11: human's score is: 0
23/01/16_12:19:11: human's score is: 3
23/01/16_12:19:11: 
human just made the following move: [[Yo, 91, 91], [Yc, 91, 92], [Y*, 91, 93]]

23/01/16_12:19:11: IN: TURN 2 Yo 91 91 Yc 91 92 Y* 91 93
23/01/16_12:19:11: Tiles in pool: 93

23/01/16_12:19:11: IN: NEW Bs Oo Pc Rx Go Ys
23/01/16_12:19:11: human's score is: 0
23/01/16_12:19:11: human's score is: 3
23/01/16_12:19:11: 
Hint: [[36mC[0m, 91, 94]
23/01/16_12:19:11: 
It is your turn!
23/01/16_12:19:11: 
What is your action?
23/01/16_12:19:11: Type of turn: ANY
23/01/16_12:19:38: human's score is: 0
23/01/16_12:19:38: human's score is: 3
23/01/16_12:19:38: 
What is your action?
23/01/16_12:19:38: Type of turn: MOVE
23/01/16_12:19:39: human's score is: 0
23/01/16_12:19:39: human's score is: 3
23/01/16_12:19:39: OUT: MOVE Ys 91 94 
23/01/16_12:19:39: Lost connection. (Maybe you were kicked...?)
23/01/16_12:19:39: IN: NEXT 1
23/01/16_12:19:39: Previous game will now exit.
