25/01/16_11:38:15: 
Naive: 'n', Smart: 's'
25/01/16_11:38:17: 
Checking host... 
25/01/16_11:38:17: Host accepted.
25/01/16_11:38:17: Checking port... 
25/01/16_11:38:17: Port accepted.
25/01/16_11:38:17: Creating client... 
25/01/16_11:38:17: Client bot created
25/01/16_11:38:17: Starting client... 
25/01/16_11:38:17: Client started.
25/01/16_11:38:17: Sending registration message... 
25/01/16_11:38:17: OUT: HELLO bot
25/01/16_11:38:17: Registration message send.
25/01/16_11:38:17: Welcome message received.
25/01/16_11:38:17: Waiting for welcome message... 
25/01/16_11:38:17: Waiting for other players to connect...
25/01/16_11:38:17: IN: WELCOME bot 1
