26/01/16_13:45:37: Welcome in Qwirkle
26/01/16_13:45:37: (only characters a-z A-Z and 1 to 16 characters long)
26/01/16_13:45:37: What is your name? 

26/01/16_13:45:39: 
Server IP-adress: 

26/01/16_13:45:41: 
Server port: 

26/01/16_13:45:54: 
Bot: 'b', Human: 'h'

26/01/16_13:45:55: 
Naive: 'n', Smart: 's'
26/01/16_13:45:56: Creating client... 
26/01/16_13:45:56: Client Han created
26/01/16_13:45:56: Starting client... 
26/01/16_13:45:56: Client started.
26/01/16_13:45:56: Sending registration message... 
26/01/16_13:45:56: OUT: HELLO Han
26/01/16_13:45:56: Registration message send.
26/01/16_13:45:56: Welcome message received.
26/01/16_13:45:56: Waiting for welcome message... 
26/01/16_13:45:56: Waiting for other players to connect...
26/01/16_13:45:56: IN: WELCOME Han 1
26/01/16_13:46:34: IN: NAMES Han 1 joanne 2 999999
26/01/16_13:46:34: Han's score is: 0
26/01/16_13:46:34: joanne's score is: 0
26/01/16_13:46:35: Tiles in pool: 96

26/01/16_13:46:35: IN: NEW Ox Y* Ps Rd Rc Rc
26/01/16_13:46:35: Han's score is: 3
26/01/16_13:46:35: joanne's score is: 0
26/01/16_13:46:35: IN: TURN 1 Ox 91 91 Oo 91 92 Od 91 93
26/01/16_13:46:35: It is now joanne's turn.

26/01/16_13:46:35: IN: NEXT 2
26/01/16_13:47:25: Tiles in pool: 99

26/01/16_13:47:25: joanne IS KICKED FOR THE FOLLOWING REASON: lost connection with player

26/01/16_13:47:25: IN: KICK 2 6 lost connection with player
26/01/16_13:47:25: Han's score is: 3
26/01/16_13:47:25: joanne's score is: 0
26/01/16_13:47:25: You won.
26/01/16_13:47:25: Would you like to play another game? Y/N
26/01/16_13:50:08: Creating client... 
26/01/16_13:50:08: Client Han created
26/01/16_13:50:08: Starting client... 
26/01/16_13:50:08: Client started.
26/01/16_13:50:08: Sending registration message... 
26/01/16_13:50:08: OUT: HELLO Han
26/01/16_13:50:08: Registration message send.
26/01/16_13:50:08: Waiting for welcome message... 
26/01/16_13:50:08: Closing socket connection from previous game...
26/01/16_13:50:08: Socket from previous game closed
26/01/16_13:50:08: IN: WINNER 1
26/01/16_13:50:08: Previous game will now stop.
26/01/16_13:50:08: Closing socket connection from previous game...
26/01/16_13:50:08: Socket from previous game closed
26/01/16_13:50:08: Welcome message received.
26/01/16_13:50:08: Waiting for other players to connect...
26/01/16_13:50:08: IN: WELCOME Han 1
